--. - .“,,,.,..,,..-.,,,.,.,., ..v m , , ,,

111 11000 tttsotvttxttl.

C Α P U T lt.
De modo absoluendi.

“ p ῃ 1 ,ῃ 1 1 A 11111111 111. l. cop. 21. pop. 218. Bellula. rle 11111.

“ . , 1111111111111. 11111. 10. 111. 0. qni insuper requi·

οἱ, ρηο1111111111111 excommunicationis. 11. 1. rit, ut megistrstus 11111, qno rests etututo elie, quo
ῃ, ''P’‘ executione ejusdem. n. 2. sententis promulgari debet, 11 certo templi loco eul-
Idem 1111111111 1111111111111111111111. 111. locetur, ut 111 11111111 111111111 demonstare possit,

Quaenam liujureolenrnr'tutee ontr'pur'tsrr. 11. 1. 1111111111 bominem, sliqeot'ies· s notorio delicto ex·
Qummpmpfffi ,,, 5, presso nomine stret et 1111111, 1111111111 111. L'ltre

0⁹⁰⁶ mun ,mmmm n, 1, quse 1 poustttctts buesolemnitstes edduntor, duodecim
ΟΜ pe pompfid, „‚ 7· nimirum sacerdotes episcopum excommunicantem cir·

nummatam publica ⁹⁰¹8⁰ 111-1111111111 η, Β, 1111111111, 1111111111 in menibus tenentes, 111 11
Hujus ritue 11 solemnio. 11. 9. conclusione 1111111111ιί1 111 1111111111111111111 11 ter-

1111 noter ubi nondumsuit nutelroc rr'ne ourrorr'rote tem projicere 0¹ 11111111· 1011111111 tenremundensis
principis. 11. 10. epistole per pscorbiss mittitur, continens excommu-

Destsrmu absolutionir generalis pune in 1111 soro nicationis 1111111, 11 excommunicationem. con. 106.
poenitentiali ι[11. 11, 11. 11111. 11111111. 3. 11111. 111 1111111111. 111. 2. c-d.
De inpositione munuum. 11. 12. 11. 21. l’uri etism ruodo sese res 1111111111 1111111111·
Deripno 111111. 11. 111. 11 sb excommunicetione, ubi quidem formum 1 jure
De absolutione 11 lenc praecedente renftrrr'one nuri· praescriptum 111 stricte 1111111 opus nonest, 111 ni·
1111111, 11 quondo ceperit-n. 11. mirum ut absolutio propteres nullu 111, praesertim si
De ejus 1111111111. 11. 11. solemnitates 11111 1111111111,111111111111111111111111
tentum exprimere necesse hebet serbis sibi 11 hoc
Quernsduxodnm sero excommunicetio 111111111111· epte accommodari posse 11111. curn 111111111111111111
lose sibi praescripta 111111 uon 111, utpote si 111111 11111 praescripto tum serviri 11111111, cumeommodo
1111111111 non prsecesseeit, quse ipss 111111 fieri de· possit. Coesrr. ster. 11111. tom.l·su1. 12111. 3.11.’1.
bet 1111 nomine 111 1111111111 specislis, quumvis 111 Et merito obsolutio excommunicationem sequitur, cnm
genere de delictis dimunitio, qrrce continent 111111 fluisexcommunicstionis sitnon interitus, sed ωη.
111111111111111111111,1111111111 possit. st postmo- versio peccatoris, qurru ipssmqrroque 5111111111-
1111 111 111111111111111,111111111111 persousreicurn 11111111161111111. 1. 1117. 10, dutiquitus 11111
1111111 commisso, 1111111 temen sinescuteutisexcom· 11111111111111111111ῑὶ1111 hujus 11 synodo sntio·
muniretionis, in 1111111111,1111111111111111111111 ebeno ststouuturcin 1. rogebsutur restibus nigris
lapidem movendum sdbnrtetur, ne reus potietur pls· extus portas terupli 11111 per aliquot dies, 11 introc-
dium excommunicetionis in se stringi. Cui insuper 11111 petere, nt proseorurent. 11 2. 11111 limine
priests edmouitio demum addi potest, et solius mi· templi intromissi post rstechusneuos 11111111,11 11111
111111111111111,1111111111 totius loci elicujus mini· loco,utsusculutioni serbi interessent. in 3111111111·
11111181 itsuequirquxrnpruficistur, xes consistorio ctum ecclesise poenitentes docebuntur. 11 1. stabunt
emsgistrstn politico 11 boc constituto detegeuds, ut ἱ111111111·11111111.1111.111 curu 11111 11 1111111
sententie excommunis-utiocto 11111111 eumdem 1111· 111111111111111111111.Β1111111.111 11111111111111.
1111 Prour err'um 111 nostro 1111111111, eruturum 111 re· lid. 1. 1. 10. cor. 11. nodie 111111 11 eo esse side· 3
renisr. 11111. 1111111111. Viriturion und 611111111νί11- tur discipline ecclesiastice, et 111111 utiquo ruodo ubi
ordnung. rie. 10. ς. 111 1111111111 7111111111 occurrit, in absolutione 1111 proceditur. Ante o·
und Bedrorrrsng, do 1111111 1111 11 Vemcdluttg runis enim cum 1111111111111111111111111,1111111111.
Gortb'elsee Worts 1111111111 lebenfirtsclrren und nicatur denuo de perpetrato peceato 11111111 ..11110-
1111111 bey Zeiten eur 311331 “breden 1111ΐᾶ111111 der 1111111, demonstrsto insuper eidem omni melo, quod
odordmsellsencuGuffurterscdefflen,undondernGlrrr‘· loturum 11111111, nisi poenitentium egisset, et uthuc
'medem Vemmmdtellffll 11111 1111111111 1111111 1011111 futurum 9 01 hm ip„ mi. nou ςὶι, vomu! deincep,
1111111111111 1111111111 1111101111ῑό11 1111Κ110111111 sd ministerium ingenue tbi delictum 11111111, sejuste
111 1011111111 W 311111111111111111 *0111110111 punitum 11111111, absolutionem submisse petet, pro·
1111110111111111111011111110111111111111 111111· positum 1111111111 ritem, 1111 publicum deprece-

1111111111111 Tdf‘r‘ssnd‘f' 1111111 ‘⁰¹¹⁰' b‘dmb‘d 11111111 promittet. Postlmec excommunirstnss pertore
11111111. Π11111111111111111111111111111111111311ι ᾱῑθαοωῑηῑο. in templum ducitur, ibt tn peculini

111111111111111111111111111111111111111111111 un· loco genibus incumbere 11 11 publice deprecaturus,

dusrftrtr'gen leben degeden, ete. 11111 super cop. 11111111111111111,1111111111111111 epte esse
2 llisce omuibus 1111111 susceptis, demum sententis debet, 11111 11 111 Dei 11111111 perertores perseve-
exccmmunicstionis 1 consistorio sut 11111, qui sices rentes, et miserirordis ejusdem erga poenitentes,
ejus sustinent, peresio legitimo processu 11111111· communioni proponitur-eum penestssus'priestimjsm
nistro 111111111, 11 eui consistorium hoc demundseit, sguurisse, poenitentium egisse, et eapropter 1111111
protertur et publice promulgetur, putridumque 11 consistorio decretum 1111, 11 recipiatur, ideoque
morbidum membrum 111 11111111 rescinditur, 11111111. ipsum excommunicetum petere, quoesm temqusm

11.1.1Ξ1ἷ11.;011.1ι22. zepper. 1111111111 11111· menbrum sibl runos 111111111 1311, 11 pretor in·
111 o· .

3

 

