166

“ DE EFFECTU tusotttttottts

tttt

.161111111111111111 uno reorum 1116111 etium 111111. 1 men contingens 1111111 61 que 1161111, 1. g. 11111111

11611161 absolutionis 16 obseruatione judicii. 11. 16.

1 Absolutionis 1611111 generalis, ex 111161 61616111-
111 pntet, 1611, 11 11111 exinde cognoscetur, 1111 16·
solutionem pestem 6161 111111111, 11111 oppositam sibi
belet niterent portem, co'ndcmnetionem ecil., utreque
611111 1111611 imponit, 111111 pro reo, contre 1111111-
torem, eltere pro 611 contre reum. 111116 1161111161·
1111111 poene soluite 116111, 16 operitur ebsolutio· 1111
pertes utpote favorabiliores in 1111 6111111111 11111-
11111, 6111111111 reguli generelis in l. 7. ς. 2. ff. 61
nectunt. 11 inscript. qnod ebsolntne 1111111111Ι 1111111111
1116111111,11ο111111 111111 cnm non peuces 6111111
exceptiones, 1111111 easdem persequemur. Priene 1111111
111111111 1111, 111 1111 semel 1611111111, utrobique ee
11111 possit exceptione 111 indicetne? Quod 1111111111
benger. 61 1111111. ρ.6.1. 17. n. 6. positis temen
61111 111611 1111111116111. 11 sedem 111 petetur, 2.
nt petetur 1111611111111, 6. 11 erdem sit quaestio in·
1111116111 personet: Recrerd. 111 praejudic. 16. lib.
nutrimentu 111 ρ11111111 1111 161111 exceptio,

1111111111 eccnset intutiorem 61 adulterio, 11 ipse exci-
pist, 111111 111 11111 fuerit, 11111 1111161111 adulterandum
1111111111, 111 per riem exceptionis 611 1111111111 pu·
1111 potest. l. 2. 16.βῖ od l. jul. de 161111. Decie-
uue pr. crim. 116. 6. 1. 60. n. 6. (1) 11 quie absolutus
per eiem denunciationis (61 111 1111 poenitentiee non
publicae (6) si de crimine civiliter 1111111, 11161 poene
utrobiquenon 11161116 6116111111. (7) 11 1111111111
111 6111111111 probationis. (11) 11 1111111111111 111111 pto·
61111 (11), 11 11111 111 mixti lori, et ebsolntns in 1111
1111111111111,1.1. in secrilegio, 611 ρ11111161116111
crimine 1111111111 coram judice seculari, et 16 1ο 1111-
1611, 11111116. arbitr. 1116111111. 666. n. 66. turis-
dictio enirn 1161611611 11 secularis suot penitus 11·
1111111111 6111111111, adeoque ebsnlntorie 1111 11 nno
loro non perit exceptionem 111116111111111111111(16).
Si 11111111 111111111111111111 111111111111111111111111-
turn. Quod si 1111 16 indulgentie ρ111111111,1111111· 6
1111 qni crimen remittere potest, 11111 161111111111,
111 emplius 11111111 nequit: uti nen 11, qui 161161-
111 11111 111111 616111 1111111111 genere quod punitur,
pluribus legibus 1111111 alterius legis non ρο 'eet 111111-

1. 17. ff. 1111111111111111111611161111111 11116111 1111 111111111111111111 111111 1111111 6111111111) 1111111

11116616111111111.161.16.6.11161111111111111

111111 omncs 1111 1ρ11111, 1611111111 11111111111111,

111111111111111111111111111111111111111111111 pn. 111111161111111111111111111611.16111111111111116
61111. Serus reto 111, siquis dolo suo 1611111111 111,

611 nou qun ’111111 61 6111, 116 prime ectione conveniri
611111,111116 11 temen exceptione rei 116. 1111111 11-

111, dedolo replicabitur, l. 26,βῖ tle 611. mul. l. 66.

2 ff. clepunt. Sed en idem qnoque eiq 11 1111111111 111·
111 1 delicto? Quod 1161111. Absolutus enim decerto

crimine emplius 11111111 nequit. l. 6. 1. 61 11111111.
Clesus §.fi 1111111. 67. n. 1. Ferioec. quaest. crim.

1. 11. 61. 1111111111. l. n. 1. 6111111 611116. lib. 1.1.
96. n 2 uerbis: 116 dic insurgit uem et 1111111111

1111111 peccata dimisse 1111111111 ultionem tenire nott

pertinentem .111. crint. lib. 6. ..cop 60. n. 1. 2. 6. qni
111111111161116111111111111111111111, ut 111 1 primo

1111111111,111161111111111111 delicti 1111111111 111-

homicidio nou poterit emplius 11111111 'perricidii Se·
cus eero est, ei ex 11111 plne 11111111 6111111, 11111-
111111111111111,1111111111111111,11111111111611

11111 11111116 111, poterit 11111111 1111111166 pro·
pterea absolutus, 11116 innocens, 111 quod nibil deli·
quit‚ Decianus pr. 111111. tit. 6. cap. 60. n. 16. 161
seq. 1. 111611. Neo enm, 1111 poene pecunierie 161111·
111 luit, posse emplius 11111111, 11 corporeli punietur
quem merueret, pro (1611111111 111111111111111111111-
111,11116 1111111 1111116111111111,111111111111 111
11 sententis 11111 expectet 611111111111111611111161,11-

1111111111’1161111111111111,1.1617661611
qui not. infin. ct ei 11611111111111,61116111611111
111111111111111 publicispoenie condetur, 1. 67. 111.

’ dicium 11111111 possit, 1611611111 11111111111111- 6111 ’1111111601 1111 1111111111 11111111101111111· De·

11111 putet, 11111111 quie absolutus 111111 per 11111 ex·
ceptionis, dnmmodo exce'ptio 16 eumdem 1111111111-
61 111611 611111. 111 in consil. 66. vol. t. 11111 ciri·
liter nec pro 11111161 111 pro expensis conueniendum
1111, hebet: estio 1111 esserti nostri 111, quie 611111.
611161111111161111111111 111ρ111 quaeri nolunt. 1.
li §. sff. 111111. caup 1116661111111111111111111·
sitin 1161111111, 11111 luntario, nt 11111111 eequipn·
retur. 1..267 ff 6111. Unde 1111111 exceptio 11611111
11111· 1111111111 impedit, 11 semper pro ebsolutorie pree·
1111111111, quumvis contre ebsolntum 1111 emergent in·
dicis led. vol. 6.1111. 76. anc ipse essertio exten·

11111. pr. crim. lib. 61111. 66. Coeerr. l. 2. 111. 11-
1111111661. 111. Gurdinii. ’11116- euraclus. 66.
11111 vcro quie 1161111111ιί1 in 1111 1111, 1611 11 abb
omni 111111111611 11611, 1111 16 6111611111111111·
batiocis, 1111111111 ilique 11111, 11 111111111116·
solutioni 11111111 non dederit, 111 iuro poli obligatus
semper 1111111. Lex euim homene dnm 1111 nititur
probatione, 1111111611 111111111611161111111 into 11111111,
quin ite norem Deo 1111111 hebet 1111111111111,1)111
coint 11111116 effectum respicit 111111 16111111,1111111
111 interroget non manum. cun. 61111. 11111111.
6. 3111111 611111111111615 i. 111111. 1, n. 661111

ditur 11 senet abacturus neque 61 11, neque 611111· illam· 7.ρ.2.111111.19.11.16.86.1187. 61 ecto 116- ff
plicibus ut testis interrogari possit, ellegeret enim sic ⁸⁰¹⁰¹l⁰ 1111111111 1110111 111111111111111111111111111111111·

propriam turpitudinem quod procedit, 11 ρ11 niem

111 condemnari? 11161111. 11116. in 1. 1.1. de column.

denuncietionis processum sit. Clorus §. s. quaest. 67. ‘l 11111101111011· 111111111111111 1111111 “mimum
611. 6. 111611 temen regule 6111 1111 limitationes, nt· excusantibus. 2. 11 1111 111 11111111 11111 simpliciter
pote, si 11111 (t) 16 instantia ebsolntns sit. Decianus, tentum 1611111111 111, 161 eeroeetenns 11111111 prodest,

61. n. 27. (2) si dc crimine trettsegerit. (6) 11 abso-
lntue 61 crimine eibi 11111111 prr 11111 exceptionis, 1111

11 11611 eccusentem ex 116111 1111 possit 1111111111
nomine condemnere, 111116 ei 111611 1111 111 crimino·

crimen 1111111 uon punitur poena „numu dnttcrt, ς, 1, 111, (1111 dixerit, 11111111111111111111161111111)111
κ, pe mm„ α 2, g s, τ, d, 0,me cosm-,¹ „345 pm, reserretoriis, in totum 1111 prodest, 11116. 111611· Sic
‚ordinarie 1111111 1111111161, 11 puts si objiceret cri· 1111111111 111011111110111101111111111111111111110111111111

 

