101 munitione 132

dara multi recusationem sel probationis ttttieattatuu pes ob reipubl. commodum, qood 10 10 malum ooo
sel tauto periculo subire detrectarunt. Exinde delicte est, indulgeant, sel ut se statumque tueantur, statuant
reipublicae detrimento saepius manserunt impunita, aliquid ,sarium Quo seriliestut· porro, 00010010 aa·
0000110001010010101101, impunitate adacti aliis 000 rum sit: supplicia semper aliquid injustum trahunt,

parcerent urg. 1. quoniam 0011. 01 isui. 11. plagin·
riis. liius quoscumque siue ulla inscriptionis solemni-
tate at talionis obligatione ad accusandam admittunt.
ttut siut qui lege prohiberentur. Carpant. prum. crim.
0101911011. 01 00110 per Germaniam 000 observatur
elisee. liumauorum jure sero incusationis solemnitas
sublata tantum, poenae eiboseia relicta esse ridetur.
Siquidem per norissima jura imperatur adhucsslarus
111. 11. 1. fin. 0. 91. 11. 3. Nostris muribus accusator se·
00011010 ordinationem criminalem Caroli tamdiu in
0000010 detinetur, donec idonee da lite prosequenda ,
01 10 000001, 000 000 probaret, 00001010 10 0011010-
010010 aaroni, nbi accusato propter damnumst iuju-
riam illatam monsontio libera est. Dicta ordinatio·
sss art. 12. ’10110010 porum quidem ibi mentio non
lit, 011000 excluditur, quud aecusatus quandoque ad
talionem propter calumniam agere possit· Unde et in
boe dd. conseniuut 101100, 0001 01 00101, 001 10 rapi·
tali crimine accusaret, accusatus innocens depreben-
deretur postea, accusatorem sero calumnia soluisse,
ut aecusatus deospitaretur, appareret, sia similem poe·
nam evitaret. Clarus 1110101000 n. 3. 1100 00 1100100-
10010οι0 Perusii aliquem decapitatum 1010000100.οκ
Bald. 1. 2. cod· de 1111 qui latrones n. 2. 101011. 11100
11010 ordinatio Caroli obserentur 0111000. -

,1. 9. Proinde Hebraeis similis lex 1011, 011010010-
rius les. 21. 0. 19. 01 29. Quod si quis corporis sitium
intulerit prosimu sno, quemadmodum 10011, 110 list
ei, fractura pro 1100101080 110111. 19. 11 seqq. omni·
no 100110 01, 110011 molitus erat 1010101111οἰ suo, ut
tollas maltam 0 medio tui, etq1¹⁸⁰ reliqui 0001, 00-
dientes timeant, neque pergant 100010 deinceps quic·
quam simile huic rei malacin medio 101 010. lis le·
010 certitudine nemo dubitat. 1100 0001101, legem hanc
jndasis, uta privata ultione 00 abstinerent, sel ab a·
liena injuris poena 100100 coercerentur, datam esse,
00 11011119. deensibus. ilinc jos laeso, ot talionem
non manu, sed magistratus auxilio exigeret, eonces-
sum. laid. Pelusiota lid. 2. apris. 33. Permissum erat
hebraeis, si in flagranti crimine deprehensus quis-
piam, aut a lege Dei se 0111000001,οι0001001100001110
accidere saleret. stum. 211. alicujusmodi 1100-
cni. l. aliisque 1010010 sidere suut, quod judicium
0011 appellitabunt Hebraei, huncque morem a Phinei*
primo prodiisse lingo Grotius meminit 10 jura pacis
et 10111. cup. 21). 11. 9. Quo obtentu Stephanum 100111-
1001 ex 1011110000101. Ne igitur buo jualiclo,
quod uocabant, abuterentur, talionis 000000 1101010 le=
gem latam luisse non improbabile 1110101. du sero
loqui liceat, Deum israelitico populo ut vindictae cupl-
do talionem indulsisse, contra socinum 101101 pertra-
ctssit iiisetus supra 11010 1000 11. 2.

ς, tentationum nemo ibit Deum ipsum mulla
israelitis permisisse majoris mali silandi causa et ob

0001 publico tuetur, 00 pensat bono, quau 10001 100-
ptra 000 timidus gerit. Eupropter illi l'rustra inctnri
sunt, qui leges romanas exeersnlut· 1100, 0001 eon.
uuhinatum permiserint nisibus. Cuneuhiuatus cartele-
pibus romanis permissus, res 0100 abominabilis 000
est, a 0010 Rornanorum matrimonio nonnisi destina·
1100000100101101110001101, an uxorem quis, an con.
cubinam babere mallet lege 3. 11. ff. de 0011001111.
1010 0100 stupro sine flagitio dicebatur conjunctio le·
gitima 11. 1. 3. ff de 00111101. 1100 quando sunt, qui as·
aernut, concubinatum, de 000 000 loquimur, a 001011
hebraeorum matrimonio parum 11110110, 000 001110
arbitramur. 1100 justinianeae leges nibil, quud daeo·
lngiae contradicat proprie, continent. Sunt legibus i·
0110 1010100 praecepta, ad quae omnis, quse in justi-
nianeo jura eosatiuentur, reierrl debent.

5. 11. 111 revertamur, talio neo apud hebraeos ali·
ter 00010 0 magistratu infligi poluit, 10 000 legis
sartctio arguit, usu 10100101 frequentatam fuisse mul·
ti negant, 01100 inter nortmannus. θ. pag. nsr'lti
1203. Putaus talionem esse aequalia precata poenis
aequalibus, gratis grauiter, mediocria mediocriter, le-
sia leuiter coercere. Ex Rubilanao boc probare 00000-
100, 00010 Paulus Fagius in Dent. 19. 01101. Haec 100
100011 talionis ut 0 1111001101 citetur, 0011011010 011 oi·
seruata. Num pruriet scripturum 00· traditione consta·
10 011, 0001111011 000101 pro 001110 , sed aestimatio pru
uculo datu fiterit. desissemque! in sersibus scri· “
pturue allegoria dicitur saepius, quemadmodum secti,
110 fiut ei· similitudinem 0100100 0100 asserunt inter
poenam stillatum damnum, si id pecnnia aestimatur.
loquendi modum hunc scripturae inusitatum noo ease,
Samsouem dixisse, 010011 10001001 mihi, ita ieci eis.
9111010000 101000 uxorem eripuerat samsoni, 1110110·
mentum comburebat. Nus talionis legem usu serratam
apud hebraeos uon luisse baud dicimos, siquidem 1100
reperitur quidem, qnod 101001 aestimatio pecuniaria
plerumque observata 100111, 001 000 obessa poterit,
000 minos secundum legem pronunciari potuisset.
Pharisaei siue dobin explicabant legem de· expressa
ruptura pro 10001100,01100«1 011001 0 Christo in 0.
t. 001011, 0001 ipsam eructionem poenas bujns 00111
0111000 destinarent. 8001001110 0001100 iosepbus nnti-
quitutum judaicarum lid. l. e. 9. suffragator serbis se·
0000111100,001000010000111 quemquam, similia puriu-
tur, priuatus 000 0111111011 olium, nisiis 1110111 peccuniam
occipere, nom ipsi 100100100111111110000111001111·
sunm 001010. si nolit baberi 00001101. Quibus expres·
00 asserit, humanius iacturum laesum, si sd aestima·
tionem pecuniariam aqat , 01 000 excludat, 0111010111
seueritatis nun horruerit, 0010 01 talionem agere po·
tuisse expresse. 1100 oberit, quod exemplum sia,
quod, expresse membrum pro membro ruptum luerit,
extet. 8011101001 nohis rerba insepbi. Verba 0010,

reip. commodum, quod polygamia aliisque pluribus quod laesus damnum aestimare potuerit, uon judicis
01011101 saleret, si id instituti ratio pateretur · Exam- arbitrium excludent, iniquum risuum luisset, partam
plum da disertio est, qnod ob duritiem cordis judaeo· cunctam praeciae tantum persolsrra quantum poposce-
11110 Deus permiserat, Christus autern 111 sustulit pe· rit reus. Risetos in eruderant. n. 3.

nitas,nisi reliquerit oh adsdterium. 1101111. 19. 8. 11111000110011110001001,111 Christus legis ju·
11100 impium adeo 000 0010 apparet, 001010 prinei· dicium non aboleverit, sed conhruaaserit, inculcans

 

