’110 ntsett'rtx. XXI. cst’ttr. tv. ’220

n. 3. 21111111. 3. cop. 2611. tt. Quibus petronis Exceptio non coniecti inventarii, ei lraeres xdhtxrx tt!
1111111111111101ςὶ1111111111111,1111.’1111. Crrocc. est intre ternpus illoti conficiendi, Berlich. cineae.
erec-epe. 26. 1. gr. parentibus, aro, etiae, proavo, ms· cunci. 11. 60. Carccc. except. 08.

1111, uxori, donatori, socio, lilio, nnro, indici roale Exceptio competens haeredi ex coniectione iurent·-
1111111111,10111111111.1111111111111 rid. tpcnocc. rii, ne conveniatur ultra eires haereditetisc Coler· ’
11. 1111111.ρν111111· 111. 1111211113. n. 3113111111. zanger. pori. 3. oop-

n Exceptio xcti rellejcni et macedonirni, qne odio 2011. 1111111119. an temen dejure saxon. opus

. 1111111111,1]111111110101111111111111111] dr noo est. Zangenm 101.

1111 maced. arpen. 1. pucmrir 8. 5. 2. ffi dc 111. ocllq'. Exceptio collationis faciendae, que coluere· 11111111-
1111111. Coler. part. 1. 11111. tx. 161. 103. 1111Ιί111· incutitur, chper. d. 1. 11. 100.Β1111111.11.1. 1121.
part. 1. 1111111181. rr. 10. 11 repp- 111111. sd Wesem· σηοω, mepc 28.
11110·11111111111111·1111)·11111110111 1⁸⁶⁶*- 1111111101 Exceptio usurariae proxitatis, per ex, quse pluri· 116
Zeugei· 11011· 3· 11011· ²⁰· 11- 9011111111 1111 1110111001· 1111 eleganter tradit Carol. de erss. 111111. 11111·
1111111111110.Β111111.1οΤ11111. alleg. 1.]11111 in Μ, οπμοι. mem. 11121. an. 1. num, 11. ee
1111111117. ltern beneficium militi ex ignorentix ju· “ii- Ι
11110101111011·1·1·111]’111·11,11111·1’111111· Exceptio omisere insinnstioois itt donatione quin- ω

,3, Exceptio noo lundene intentionis, videlieet: tibi sento. 101111111111111111,1. 31. c· 111 donationibus·
contro me oon competit actio, per ex quae 1111111 Ber· etta. 11111111. 1. 1. 110.

1111111111. 1.11111111.81.11111 rod. 1111111ιὶ1. 111. 2. Exceptio deductionis rxeliorsmentorum sen expeu- η
011· 151· 11· i· 0111111· 11111 1110110111 1111101111 1111· 1111111 bena lide 1111111111 in re rindicstr. speculator.

di se 1111 exceptione contra creditores ceris elicui 1,1111111111.1111111111.11111111.1.111“111111211.
tuentem 111111 insuper stabilitor haee exceptio per zmgef, We, 3, ⁶⁰9· 26, n, 111, (311011, except. 26.
Ι1110111111Ιί11111111110· ltem 1· Ne 11101 Exceptio 1111111111 cenquinquennslluuainduciarum. ω
pro morito, rrl maritus pro uxore, rid. Cerceo. ex· 111111.1111111111111·1.2.111111. et. 1. 102. ruifin.
cept. 103. item. tot. add. praeterea 1. 1. ff cle reiu- 1111. 111111111111611111. except. 111. per 111.

dicuni tle procuratore etdomiuo in pr. de tutore et Exceptio, quod pecnnia in minoris uilitatem uon ω
curatore §- 1. ‹le actore municipum ς. 2. agitur, qnod inerit rcrssc item exceptio pecnniee in utilitatem ci-

isi ornnes sr 1111 exceptione ‹leiendere possint rid. sitatis non 111111 perfirmor. 1. civitas. ff· dc 111111

u carocc. except. 100. et 101. Detur 2. etium 11111 ex· 1111111111.11.1111111111111.11111111.11’11”1. cup. 1.11.
ceptio tibi (11. qua setores) non competit actio, quic tn. irc medio.
non es ille, qui 1111111 dicitur necliclccttegmdoc. Exceptio tecitae hypothecse, qnae mulieri rstiooe ω
1111111111111111111111111111 1111 1111· dotis competit in ironis moriti,e·lsetsus ejusdcm cre·
ptiorte ista illegitimationis supra alleg. per quom totns ditores, coeprerrc 1. attactae. 22.1.1111’11111111“111.

, processus 110111111111111111. Quo et reierri potest ex pluribus vitientur Berl. allegat. conci. 1117. usquead
ceptio, lu non es 1111111111 iu instrumento. Celer. 11111. 111.
port. 1. cop. 1. n. 80. Exceptio ols causato (11 noro postea superventum, nt

tt Exceptio erroris calculi sel alterius erroneae pro· 111 ex notitia ct ccidentis iacti. argon. 1. 1.1. dc 11
missionis. (laroc. except. 11. a. 2. Carpzor. part. 1. judic. 1. 11. ς. 1. ff 111 exceptione rei iudicatae. Celer„
constituendas, 21. quomodo amplietur et limitetur 111111. cap. l. n. 160. 11 seqq. Catone· except. tt. Cx-

. rid 0111111111.1.11.62.111117. 111. de erssis. exerptiipertot.

1ο. Exceptio quod obligatio interit 11111 sine 11111. Ca· Exceptio ordinis uon serrati in ipsa executione ,62
111·11111111111111.1111111111.111111.11111 Berliclt.allrg. 1. n. 38. Quotiescumque eutem inec
si censam 1111111111 111 turpem hubert. Carocc. 1111. exceptio opponi pnssit, et quotuplex ait ordo perrenni,¹
161. infin. Berliclt. d. 1. 11. tt. trad. eleg. Carocc. except. 61. 11. init.

Π Exceptio quae oritur rx eo instrumento, ex qno Sed quid hic immoror longum harum exceptionum ,33
1101101111111111. tter benc judex ex officio seriem recensere, cum etlongeplurceasldueipossent,
supplere tenetur n. 1. 111 quae fundator in olio in· si in limine huius capitis memorales 111111 penitius
strumento aeque solemni. lieri. ‹tt-c. 1. 11. 15. Solent intueremur, eatque 1111 cingulis sctiouibus conferre·
etiarn fidejussoribus exceptiones dari 1111. ruas, into multo magia dsri exceptiones quoru setic-

18 Exceptiocedentlarurc 1111111111,11111110111111ιί1- 1111111111111,113.1.1.1111111111β dc super.
jussor creditori rel confidejuooct opponit, 11 ante finietur. cop. dilecti filit 8. 1. dc exceptionibmtpe
omnis sctiones ac inre, quae ilii contro principalem putator, 1,·1, 2, pan, 1, ς, t, 11. tt. &pt-0910: 11 qm
10011110011. 111111 s 1115111· 1· ²⁰· 111 staff 111 11111111 supersunt, reicro me breritxtis studio ad saepo alleg.
11111111111101111· 8111011101 110· 2· 1101111· 1· i· Cerocc. Coler. 11111111). itero 011110111111111. 11 Nep.
nnnc. 2. n. 11. Carocc. except. 13. zanger. part. 3. «11110111, Alban, qut pmcn· mummi„ ptum ,tum
d· 110. 11. 109, Berliclt. ssiieg. conci. 11. 22. feserunt exceptiones.

13 Exceptio excussionis sen ordinis, pet· 11101111. Bmtbug tmen hio monentium, quoa prmum„ u
cop. ri qm'r igitur 1. in pr. 0111101· 1101111111· 2²· exceptiones omnes indistinete, et 11111 lubitu ratione -
111. 2. 11. 31. Berlich. olleg- 111. n· 13· temporis rel modi, cum ellectu semper opponi coo

5⁰ 111101111100111111101111. ο011111011-1·1111·1·11· pessintrsi enim 1. iudex 111111 ecl alteram per reru
1111111111- 11111110· 01118· 10011111· 11· 2⁴· 011011· judicatam iarn reprobasset, 1111 iisdem 1111 oculta ⁶⁵
1110111131· ’ perstem executionem uti 1111111.Κ1111.1’11 1111111111.

ltl Ε1111110111111111011001113111110ῦῖ01· concitat. 1111111111.1111111111311111.11111.

11· 7³· 011011· 11111111· 33· , Csrpxcr· process. tit. 21. 1110. n. tt. 11 seqq· scilicet,

M

 

