stt

'Au neceesarium requietum medici, nt 1111111111111
rit decoretur? §. 111.

Medici sequuntur Jetor. 1. 11.

An medici 1111111111 [1131111111. 11.

An nd consularem dignitatem promctetde' ?§ 11.

1111111111 1111111111 o tutele? et perid voe mpecirurur,
in 1. 15. 1. 111111. tut. eipnipieet? ς. 11.

An medicae iuuitueeopi poerit od corripiendum cucone
alicujus? etquid 11 nullu sper recuperandae valetud.
el quid ei ipre aegrotus resistat? 5. 111.

Ate medient peccet contro 1. praecept. tecet. meden-
do die tributii, cn pro en 111111 pretinm 111111111-
gere? ς. 11.

’.1111111111 liceat medico ee ipettee laudere? metii·
cine notura mutu, explicatio 111111 parabolani in
1. tt. pr. 1. 1. epiec. et cler. 5. 17.

5. l. Medicum elii 1 medic 11111111, 11 quod me-

ntsturtt. xl. 111111.

111

(iureleolber, 11113111111111111, qncrntn tante 111111
111 copia, ut dici uon immerito poerit: desperationem
nou monachum tantum rel militem, eed et medica·
etrum eiuemodi 111111. Experientirm teator, annon
deperditi 1111111111, qui 111111111111111111111111111·
ptate et otto boor eeu abligeeerent turpiter, erpen-
tur per regiouee, scientiam aliquam motione proti·
tenter non aiio 111, quarn nt crumenae 1111 impleant,
credulamque migne decipient mirere. Dixi 1111111111
debere ecee virum bonum medicinae ecientia 111111-
11111. Utrumque 111111 1111111111 11111 importcribue.
Medici nomen aaeumere non erubeecunt, cnm tamen
nec rudimenta literarum, nedum medicinae calleant
pecora 111111111111. Ex bie 111111 liquet, excoriatum
ejuemodi non eeee iereudoe in rep. cujue 1111111111-
cupletet hebere ciree, nec pati 111 1 1111111111111111-
modi bominibus pecunia emungi, vid. e. erim· Cur.
V. orl. 111. 11111111. r. 1. et e. libr. 1. 11. 11. c. 11.

1111 mediis quibusdem, b. 1. temperetie rebus 1111- n. 111.1)11.011111.)“11·1.ριιό1.1. tnp. 1111171111.

tatem tuentur. 1111 ι Gr. 11111111, i. e. curo, quod Cheiatopb. Waltber. d. etot. et jur. doctor. coense·
tn mot-boe curet et aanitetem reetituat.‘1'iraqu.tl. rto- eult. ο. 12. 173. Additur Corn. Agripp. d. vonit.
111111. 11.391.11111111)1111 111111111111. sciente. 111. 11 1111111111ιί1 quid eentiendurn, 111.
1111111111111111111111 partie corporis rel 1111111111. l. §. 'l'l 01111. l.Bocer.ti.juremonet.
certi 1111111 1. p· dentium tacitetem promittit, absque cap. 1. 11. 10. et repp. Chaeeao. in cctol. pler. mund.
incentatione 111111. Sed 11111 descriptionum 1111111111 p· 10. cont. to. Zebn. tr. d. 11111111111. 2. e. 11.
111, 11 medicea 111111 quoe 111111 hanc subjicio: quod et libr· 1. 1. 11. n. 1. quibua iungetur Eraem. in col·
1111111111111111111111111111111111111111111111- lopu- 1111. d· otchiuietie. ubi 1111111 bujue ertit eie·
1111 aegrotantium morbia eubeeniat. genti cernone nobie repraeeentetur.

1. 2. Apud noe medici 1111 eunt 1111111111 principie, ς. 1. Circa descriptionem mediciqmeritnr: en ioe-
qui comitative dignitate fulgent,etducibee riceriie, qui mina poealt eeee medicei lure nestro cirili notum
adminietrarunt , exaequantur, ite , nt quoed privilegiu eet, mulieree ab omnibue 1111111 ciriiibite 111 pubiieie
inter eoe nibil intereit , dietiuctione eeltem quoad tem· removeri propter pudorem eexue pertin, partim propter
pne, qno aeceperunt insignia epectabille diguitatie re· iudicii imbecillitatem l. 1. d. r. p'. putarem 111111111-
manente, l. un. c. d· comit. et 1111111111.1111.11111. dicum publicum 1111 rel utilitate, ane exinde redun-
itineraretur conam. 1111 numererii, quoe eive ci· dat in rempubl. cujue multum intereat 11111111 1111
11111 aliqne reeompeit 111) certe numeru ei preeecri· repletam, bnmineeqne eereari urg. t. ’1. s. pen. nde
plo. Sic meximee 111111111, ut metropolitanee x. mr· bon. domu. quod utique 11, quaudo 11111 etudio ee
jcree, qualee erant. qnae cognitionem 1111111111 tam acientie medici 1111 11 integri ccueereentur. Unde ae·
11111. quam criminal. exercebant Vll. 11111111, quoe quitur, mulieribue 11111111 medici repuleriter non
omni cauearum cognitione deetitntae V. ltebebrnt me· 111111111, 11 quidem ob infirmitatem nt 1111 judieii,
11111, 1. b. 1. 2sp 1. eecce· tutor. aiii eupernumererii, cui rix tuto 11111 elicujua committi poene 1111111.
qui euper numerum erant, quibue quidem in ciriteti- Firmiua n. indicium natura ririe conceeeit pree ioe-
bue commereri licebat, 1111111 umen publico et im· minin, quibua magie congruit 111111 et 111111 trecte-
monitate numerariorum non putebant. Quanti reru re. rid. wolffg-ng. settler in disp. d. jure et privil.
reipubl. interiit, medicea bebere, prolixeoeteoditRo. medic. 1. tt). Georg. Crietnpb. Waltber tr. juridico
derie. a Caettc 111111. bebraeue iu 11111111ρυὶ11. 111. polit. de 1111111111. et priv· dcet. capparonem
1. 1. t. per tot. et quae iu electione medici obeerean· 5· 18.
de, 1111111111 l. t. ff d. decret. 111 ord. suc. apud ς. 1. Obetetricie temen munna mulieri recteetollm
Rip. d. peet. c. ·t. 11. 11. et rep. ubi inprimit 11 ae· et bodiecorumittiturrnon temen omui indietincte,
tatem et experientiam reepioieodum eece tradit. Con- eed ei tectum, quce probetne ritae experientiaque a·
111. 11. 1111111. tr. 1. etit. et murt. 1111111. iiie. 1. 11111. Quin eub jurie jurandi religione de 111 ecm-
1· ¹· Ρ· ⁸³· ⁸¹3⁵ ⁰²⁸¹”lime 1· 1· e 11111Ιῖ et med. mittendo 111111 111111 eno recipienda, qnod bodie
quoe princepe rel exereitoa iu caetrie tecum babent, etiem 11 bene conetitutie rebue publieie reete uberr-
quibue semper medicum edeeee debere 1111111111- reri 11111111. idque 1111111111 11 lucem producendo·
quen, d. nobil. loce. 11. 111. u. tot. et 1111. 11 bie rum ct parturientium pratia. Obstetricum tamen 111-
11111 pluribua. Medici etiam vocantur in iure, licet 111111111111111111111111, rel 1111 etnpidior
11111111 improprie, qni 1111111111111 conficiunt, rui· intelligit, iicet boc intuitu medica vocetur mulier in
nera curant. cucurbitulae admovent, it. qui circutu- iure l. 11. ff. od 1. equit. ibt'ptte Godoir. in not. ebt.
0¹⁴¹⁰⁰i ¹¹¹¹ 111111111 Calain. 111 ier. jur. vero. me· eodem, quo 11111111 pretio aeetimatur obstetrix, quod
‘¹5⁶⁸'- temen contre opinionem. Gioee. 111 1. non enne. 111.

5. 3. Ex descriptione medici propoeita in aperto cerbereo medico. o. 11. 11111111 simpliciter de
eet, peti medo, quo 111111 tabulae iiii ioreueee, a omnibue medicie intelligo, ted rel 11 chirurgo, qui
nobiti quoque medicorum gente removeri, et relegeti medieue quoque audit 11 inre neetro, teste Cale. io
11 ultimem Thulen neque circumierenece, egyrtae ieccoe. 1111111 deeo,quicerti eiicnjue 1111111

 

