111 Quot) ttttttmtutt cntottctttcus liii’ffldiis erc. dii·

3111111.0111111111.1111711110111111111. tet tertium nnn deri oerore 111, turpior erp. 1. fin. 1.·
preneste. tt. Cur enim in 11. i. 111. 11111 11111 ptiei· ficedffi 1111111111. entpt. 1. 1. ς. id. ed tredeii. verde
legio teticnern hebendem 11111111, 11 reliquit credi· ttepne pertonniir ectio. 111 1111111111 pettoneii ectio·
toribnt 1111111111 iniungeret, niti et prietiegin tiotit ne qtree ex contremo, qoeiiter 1111, ted qoee in tob··
ectnro in 111111 nortentoptee pecnniee onotte portorio· sidium ex mere eeqoitete entrecrdtnerie ee lege nott·
rent concederet ectionetn. dicendo conceditur, etiem contre 11111111 pcteeteorete,
§tc 11111111111118. doct. 111111 ed 111111 deci 11111111111111111111111111111. [1111111111 nure.
iure 111111111111111111, rernm tegumento qeibttt 11. 1111. et pittree 11111111 origine petecneiet 1111,
1111111111, vix tnbtittoot. Potiore hece edduettnt itt qeee temen itt subsidium contre tertinttt porteeeorem
d. t. 1. etprette mentionem eetreordioerii jot-ie fierip «imque, Β,11,ο,,α,ὶ,αρρὶ,,1 ,nepae ς. 1, rme, (1. m·
1111111111 μ11111111111111111,1ι1111111511111 sere 1111111111111111111111111111ὴωὶ111 ωῃ.
ine consequentiae 11111111111111111.Α111111111111111· eumentenpnstetiorem. qoem privilegietoto mere coo·
trecrdinerii jorie minime, qood itti intendunt, 1111. 1111111111 1111111113. d. 1. d. qood erret ec poi 111
(1) Eo enim retpeetu extrenrdineriom dicitnr, qno eit'en. potest. 111 enim reete 1111 contomptione etpi-
nrdintrio 1111 empliue non 11111 111, rix ectinneto tet erg. 1. fio. e. de disceret-pipo.deeidcndi 111111 11111
hebete ditetur. 111 ob debitorit incpieto denegetur, 111111 itt preeietione 111, 11 per condictionem ex iege re·
ideoque in tubeidinto 111111 tuere eeqnitete 111111, 11 11111111111111111111113.1111111111.1111111111
creditoris 11111, 1111111111,1111 bone fide contumen· jore 11111. Metine ie ieoem debit. e. 1. n· tte. striche
111, repetit. erg. t t. 1. ²·ff· 111. 1.] p. Nec norom de 111111. p· 111. rt. 30. et eeqp.
coiqotttt rideri 1111111111,111111111111111111111111 ς. 18. 8111111 genertiiter io d. tent. prtetertire
111, 111 qttee extreordinerie conceduntur, 1111111111 in 111111 prir.fieet' et 1. tc. 5. nitffi de ionfitei.
hon ceto detor, dici 111111111111111, de quc in ti· 111111111111111111111 contemptionit 111111 repeti·
miti Btehot. 11 ς. ej. de oet-sere infin. 11 Τ11111· tio detor, 11 11111111 itt teepittt 11113. t. 1111· 1· d· 1·
111111.1111111111.11.11.8.111111111, irene eree pre· 111. d. confirmetnmr nihii ietereeee poto, toircrtde
etirem teeocetionie eniotee prendite, nt print bone tdhuc inerit ‚ ettrn eniterit posteriori creditori,ennon‚
11111111111111111111111111111111111111111111111111 111 didimi 1111111111 in enntterittm iectorom retpon·
eobeidierie tei cetreordinetie erodit. nt noc potuittet tctom eontnritee me 111111, qoeei 1111 obiqne priri·
enceintioe imperetur einqni, oon debere 111111 ‚qoie 1111111 priori contre posteriorem repetitio indulgere-
ettreorditrerio etitem intestino 111, tobeidierie 11111- 1111111111 11111111 11111111 1111111111 11 111 fidet 11111
11111111111 pecunie. Nee urgere arbitr-oe ‚qnod dtu· commerciit, qnibot 1111111 1111111. de tttttnt. 111111,Ι
111 111111 111ιί111111,111111111111111111 1111111, 1111111· 1111· 11111 muttit qni eom 111111111111111
et deciticnir eremplome rttio tero (1)1Ιι111 privile. qnid prior creditor edmieit, qni prior tibi jer quet·
gietctom temper debent heberi 11111, (1) 11 tobei. tirit.qeod tnm 111111111111111111111111111111ιί111
dinm concedi actionem ed repetendum, genereiit 111, 9111111111 iente, 1111 1111 1111 cetipe et ieeto eoo mi·
et ed 11111 qnoque 11111 pertinent. (1) Perinde in d. 11111111 tenuerintque 111 eetit eeqoitete niee indi·
i. tt. publice peoonie 1111111 mere 111, 111 1111111- etincte toquentem 111111 11 priorie creditneie preejcdi·
nt, m„ eum ..111,111 puto‚011.3.puodwm ,ο cittm fingenteeeeqnitetetedirimuntiStrtebedin. 11.
quiin niieo. pot. i. 112. t. reitff. de pee- demonstratum 1· 19· 1111111 11111 1111111 11111111 qoned 1191Ιῦ11111
(ρ) privilegiatum temper potiorem „riom 0⁸„ eteenodo creditore 1111111111,(111111111111111 te·
occupentintne qoem contemptio noo impediet, oti men itntcetttmeeime 1111111111 debitor ex merei·
theti poulo praecedenti contre Fnigntinnt et 1. tiff. 1111 1111111111, tei mereator pecnoieto commercio de-
11111111111111111111111. etinetem 1111111111ιί 1111,1111 creditne 11111111·
ς. tt. (q) Quendn iteqne prieiiegiettrm eiiqoem cre· potheetrine tei qcoed ectiooem prieiteeietttt iem in·
11111111 minore inre gendenepreeoeeopettet, qui 001. etitnerit 11ιί11111, eoteqnete exirit porteriori 11111·
lem coneeqnendi debiti reticoem noeittet,eiiet potine 1111111111111111111111111 hoet²i¹⁸⁰tl 1101111111 1111111
ee qoem hec 11111111, per tnpte dicte et 111111. c.. neo contre portericrem ee 11111111111111 repetere pot·
pinel. 111. 1. conrii 811. neem-'11- condictione cx iege 11111111 11101 11111 10111111 1111011111 01 11111111 1111·
contre eumdem experiretur, ex tt. Pistorit 1191131), 11111 ipte pecunie contineetnr 1. di. ff. 11 pigner.
1. rt. 11111111111111... t. r. ..111111 111,... 1111111111 ¹· 11111111· t. mrtffi 1· 11111· 11111111·
turianum„ (1,,,11 ς, 2 mom, ψη, p pff tend. ie 111111111111111111111111.11111111σί1.
11111111111111“11111’111.111.1111111 toiotiooit tempe. ff· 111 111111· ΜΓ· 1911· 1011111110 ”⁰¹¹⁸ 111 8111111111
11 tectum obtineet,pcrtcneiem entem eetinnem,qnee ¹³⁰⁰ ΜΨῙΙΙἿΜῙ 1111111111111111111111110111111·
, 111111111111 conpeteret. contempte eoietc contre ter· ttinere nort pettit iibere etienere et treneierre io 1-
rtum ,1,,1 aequm, Qmpm „1 prem m pomp iitrrn, et tie contre tertione deri poerit ectio. iden
{oium [empne „Iunonie Jeme ,pamm up pum ὼ, sciti! t'rt d. 1. 31. ff· 111 pignos· ieipoiitiebti, teneict
mum 921251231210 μὴ, ιυω, ⁸¹⁸3 qut. mem, w„ quidem mercer obtigerat 1111, 111 noo poree teneti
occupantis potiorem retioneto 1111, niti privilegiettte hiP⁰¹h⁰⁰⁸fi¹t 11111 ‘iffi‘ 1111101111111111111101111111
eupereenerite 11111111 occupando oon potett prieiie· ι1111111111 11111111 d‘imh‘dd'tddte 11111111 1111111111·
gitti conditionem deteriorem 1111111,111111 minoe 1111111 1111111111 1)*1111111111 11111111111111111111111111111·
conenmendn. erg. 1. 1. tt. ς. 111,θῖ dejunfisoi, qm p. 1. 1111111. 1. nont. 21. 1111111111 diod netrinpt'ter.
noo 1111111111,1111 cenni privilegiato loqui, topre 1· 111· 311110 11111 111111 1111111111 1111111 tpnote
probetnm. imo io epecie d. 1. 11. 5 1111. ff. de preat, requitur, eedem eeqnitete et condictione ee tege egere
tton poteet 11111111 interpotite 11111 1111 1111111- 111111111111 posteriorem 1111111111111111111 11111111

11111181111111111151. Pertenetem 1111111111111 111- per 1111111111111111111ἱῗ11ἰο111ψ1111111111·
1,,111 ot. rr.

 

