133 tttst’ttrtrto Vl. 131

jure tett. et pur. t. 31. tt. ς. 1. qarod etiam indu· mandati fines diligenter serieres quemadmodum o'·
eloe longiori ternpore concedantur: uti centum anuo· runis qpi alienounomine negotiationi enatat, et jure

runs induciae Veientibus aliomruis datae tte. l. 1. c. rnstrtcrrs prtrrtr iere utitur, de cuius iure est, rit.
tutricem eum Caeritibus ad centum ennos induciae ff. dormitoruim. Grot. d. i· Et licet romeni duces

iactae idem l. ’1. 21. Dicit Glossu d. l. inducias bre· nullam certam mandati formulam acciperent, prout
riores, longioris autem spacii treugas esse, sed treu- bodie nostri doces, qui receptis directoriis uti rorant,
goe ros Laicis utilioribus incognite ests uec putuit etiem pugnae horamquandoquesibipreeacribipatiun-
tale io mentem reniase antiquis. turs sed ut eonsilium pro more et tempore caperent,
ς, 7, vesum ,gnoscere «tenemus iuter inducias eli· -ut reipublicae consulerent, Tecit, 1. 11. 1. 21. t. per.
quarn differentiam prout hodie armistitir vocamus, 11001111111011111111110 [10101111 11111111 1011111111, et
post quoe statim ad 111111 reditur, in quibus breri spa· 111111 administrstionem‚ ten. Clapmar. de 0111111· te·
tiu, polius nou geritur, quem sublatum eal betium, erumpatin 1σθι1111·
Boxb. institut. poi. l. 1. 1. 13. ς. 3. Quando scilieet i· 13. Neo dubito, si longiores inducias ieerit dux,
colloquii ceusu, sepeliendorum mortuorum groti· etc. 1111111 ’1311101111 11111111 11111 01111811, et pacis riui re·
a lacessendo cessetur, sic 1111111111 tinem rediens, ’1101110111 tlt Stltt· 11111111 juguni. 1111 secatur ita
ul Scipionem misit, ut colloquendi secum iaceret po· ’1111 1111111111111111111111 1111 1111111 t⁰r⁰¹⁰ 1111111111 11111·
1111111111 congressique sunt duces omnia* ente memo· ¹⁰¹⁰ 1111111111 10111111 11111· 1111 111111 1111111 1111111 111110
riae, omnium gentium, regum, imperatorumve peres. 111· 111 111110011110011111111111111 ronreuiret inter flis-
tte 11111111 tentste serbis re, armis nunciant (1111111111- 11111111 1111111 1111111111 1111111 1111111111 111 11111001 111·
pum, meumque sonuum qum 055 pedqmnp 11, 11ρίιί tractatu, missis invicem legetis, regibus 11 prin·
1, 30· ο. ³0. θ, 31, cipibus intercedentibus, definita cst. vio. Baud. cle
5. 3111 ex eo, quid quautnmre liceat, tempore in· indue. 1111· 11113· 1· 1· ⁶² 2· 11111101111111111111151.
duciarum, et armistitiorum? brec differentia meniis· 11111· 1· ¹⁰· 11 ¹7· Ε11111111110311111111 11111111 1101000
statur. Siquidem strictior est 11111111 ex armiatirip. ex summo belli impertiore, 110101 etat pacis orarcr.
rum conditione. sto nbi ab oppugnatione intermitti· 11001111· 1· 1·
mus, liber itus reditusque, et rictus illotio, prsetendi 1· 11· 11111110 autem induciarum 10110111111111111111
m„ pomp, „q qq„ 1,,1,,,ῑ,,.,,,,,,,,,,,,,,,,,,,,,,1,,,,,, potestati transcribitur, in qua victorine et fortunae
est, regulariter: et aruristitia ipses inducias longiores 1111111 11111111· (1011111111 111111 sete ⁵⁰¹²b nt obsidio·
praecedunt prcepnrontque, quod constat ex Boudiode 1111111111111111111111111111111111 11 1111111111111 1111110111·
indue. betti belgici 1. 1. Quomodo induciis duodecen· turs 11111111 11 munimenta nora extruantur! ne sub·
noles belgicas prius ermistitium Vlll. meusium, mcx 11111 111111 (1001100100 01011101011111 sollicitetur in-
extensnm longius, praecessit. terim orites, et ut omnes molitiones absint, quibus
§. ii. Prudenter tamen seecundum in lrrgieudis ar· iraus 11111111111111111111 et iu summa, illiciti suut u·
mtstitiis. Videndum namque ue, occasiones rerum ge· mnes ttlttt 11111101·
1111111111 alias uon rediturae prsetermittantursueque 1111· 11111010 (0111011000 spetiali brec multila-
exre tueerit,quietembosticonredere, ubi deinceps 111111111111111111111111111 11111111 ’111011111111111111
sires augere rut resumere potest. Atque ita sistas ar· 1ῑ111 inducias privilegium 111, lanamque 11111111ιί111-
morum exercitium, ut arma tameo teneas, atque tuta terpretaticnem, utitur et reditum quoque includat,
timeas,Boxb. dict. loc. videlicet propter technas et 11111111. Grct. d. 1. 31. 21. ς. 11· et sequentibus.
rrtes militares. Non euim omnes cum magno blesen· flttttittgi 11111111 potest etium tempore induciarum os
‹lro sentiunt, qui apud Curi. l. 1.1. 13. tu. inquit, ad certa tantum loca truisi: uti ab Hispaniarum repo
muto rne 1111111111 poenitent, quam victuriae pudeat. jus commercandi Belgis eoncessum ersi iu noro orbe
Omniasperto biarte, virtutenon stretsgematibus metiens. tantum, quoad loca catholicae suae majestati non sub-
ς. 10. Constituere antem 11 concedere has armorum jecta Bruti. l. 31111111. dell. Belg. pap. m. 329,
inducias, 111 111111 duces spectat, majores et minores. §.tutiora munimenta praesertim limitanea aedi·
Pertinet enim ad bellom administrandum, nou termi· ficere haud quidem permissum, bac tamen consentio-
nondom, indulgere ejusruodi aliquod spatium delibo· ue non obstante moenia collapsa iliaque ruinose reli.
raudis et tenetur quilibet imperetur, altera mauu ca· cere, licitum. Militum temen noros delectus habers
siliceum, eltera bustam praeferre. Minores sero duces merito suspectumr etsi tempore poeis mianum 3021„
ita unirerseliter pacisci nequeunt, extra officii condi· talis nctus est, ut renset Buxh. institut. poi. l. 1. ο.
tionem Grot. 11. l. 3. 1. 21. §. 11. 12. 5. il. Sine auide tutcteoo erit, quod Grnt.rupra
ς. 11. Porro Grotd. 11. 21. ς· 1. definit iudu- ei. l. 5. 1111, mititem conscribere semper permissum
cisa, quod sint conventio, per quum bello monente ad nisi quid specialiter conuenerit.
ternpus bellicis actibus abstinendum est. Bellum 111· ς. 1101111111 autern conventionum saepius est,
tem menet iu statu sumerum integre, et jure cuique sno tntu ease omnia et nulla, si contraveniatur: its ut
reservam. Bellum enirn est, licet 11111111 operationes omnir cepita'scripta sint per mollum ωῃᾱῐιῖοηῑς,
11 hostiles actus se exserant, et sunt in bello otium lriiici tamenetiam solet stipulatuquaedcmpoerra,e.gr.
ieriaeqne, 11011111· uurnnainteruse restitutio 1111111. tib. 3. p. 338. Ee
§. 12. an betti, qualis, est cujus auspicio betium si poene soluta fuerit, bettandi jus delicit, uisi ο-
peritur, ut est apud Lis. 1. 1. pacisci et consentionem ptin subesset Grct. ent. 5. 11.

inducieruru celebrere quidem potest, terruncium Ul· §- 18. Fide sutem induciarum rupta ab ultera por·
pieutttn in i· 11. ff. tle puer. Attamen hcc certo saltem te arros⁴ resumuntur, nisi pars laesa expresse rei ta-
modo obtinet; nam cilicio quidem ipsios continetur cire juri suo renunciaverit. Prirutorum tamen temere·

bellurn ad tinem iustae pecie expedire, debet temen rii susos pro publicis actibus et repturio habendi uon

 

