’111 uu uuuuutturt suuis 1011111111. 111

licut, delinquerent quicquum. 111 1111111111 111111111- lse,rliruittere eos coaclus luit liberos, pro oculo. Errori-
bet, quod Saulis restem uioluesct. De 'quibus ln llis 21. 111111 11111111111111 sinuatur, quotl superius rul-
cur·u lucius. strueburuus, judicem pro turiurum circumstcutlerum

1. 18. Ut 111 tellonis legem redeamus, iulet· 11111- retiuue pretium «lemni 111111, operte ‹ttctum 11111-
stieuos uoe,quurl uon, sicuti epsul luebrseoe observe- messe, quotuorlo hie quutl commodum majus serrorum

tur, lecit, quusi hebreicse reipubl. leges nos nou obli· militet, liberi mittuntur. Si communis tellonis ectio ·

pericliter, qoem elterius reipubl. cujusque. 1111111 tle· servoruum rloruinuos tentum potuisset, seruus meu-
ruum jue uos obliget rere, quod lu republ. iu que 1111111111111111111111111101111 sermo hio 11111111
111ςί111111,111111111111111 est, et ri euectiro orinatum. rle rupture expresseliiretue jum allegato lor. s'nEoeodt'
Preeoepte juris absoluti obligent quoque, 1111 uon iu 1111113111[1111111111111111.
eim legis, hoe est, si contre ee delinquet, puniri 11- §- 211. Exceptiouls hujus Christus iu noro teetemeuto
¹⁰⁴⁸· 1111111 isim? ¹²¹ Pf⁰pfi⁰ ⁸⁸²2 (1⁰³0 10111111111· mentionem nou lucit, ex quo clarior probatio 1111111·
stituitur. Neturee ius omues tenet, seli praecepti mu· nst, Martis. 11. ’11111111 legem nou subluteus fuisse,
*111111111111111111 nuntium P⁰l⁸⁵ls ⁸⁸³¹ ¹⁶³ ⁰3³⁰! si euim legem integrum sustulisset, et exceptionem
(1⁰¹⁵ 'fflflflf 11101111111111111111111111111111· 9²¹¹ 11110 1811110 henr submovisset siue dubio. Remenot eapropter teu·
111 hebreoururu legibue 111111111111111111,1111111111 tum sltercutiouem lesem euru impedire euluisse, quod
lsee immutari rel circumscribi possit. Willtelru Zep· tle prreture Uip. elicit: uon improbet praetor luctum
per delep. mosaic. sorece. explic. 111. ³. c. 2. espo- ejus. qui tenti hebuit reserere, ue propter estu li.-
ru't. Naturalis obligationis exemplum, qualem viru 111· tiguret respice, lisec euim verecunda cogitatio ejus,
locet iu 1. 1. instit. 11. 11111111ωωί11. herculi: expressum qui lites exseritur, vituperent· uon est. 1. 1. 5.1.
est,quorl ideo fideicommisse eppelleotur quie nullo ,111111111111111111111111111111111111111111111111
11111111 juris, seductum ullore eurum‚qui rogebeu· mmmodiuuutempore reponimus, 11111111,
tor, continebuntur.

1. 19. De hebraeorum lege tellonis circumstantie·
mro herilis conditionis et servitte maxime bebcbslur ΤΑΝ Τ U tt.
ratio, ei quis percurrisset oculum serri sui 11111111-

utsuu'ruuto Quturu

112 1111111111111111 11111111 uuttulttt

crucicularum rutilutttttttre

ΔΙ) 1111111 vlt. 11111. 111110 nucu.

strumosum

DrlllIEL WEGENER, Psstzssrtc LUStTO.

ψ-

S U M M A R [A Qus'djrsr staturos?§. 11.
Ars sudat s'rr bruta er on 1111111111 obligentur? §. tlt.
Aa Juetinierteum y'us lubricum 11115. 1. Jus gentium 91111116.
Jus lior nor ambiguum est, §. 2. Hocp'usobseruostdrsm 111517.
Jurisprudeutioe finis, urs eit justitio particularis, u· Jus romonum, 1. 18.
rrum uniuersalis, 5 3. Iiuls'o s'rt omm' lege anima est, 1. tr.

uefiuuur turturum, 1. 1. Qasr cursuscursus. ou.
Romanu respubl. quomodo leges condidit irrisio, 1, 5. Ileput'ss'to consuetudinis, 5 21.

1111111 bonurn reipubl. censendum aequum oc jussum,
1. li. §. 1. Frustra sunl, qui rie justiuiruei juris lubrici·

lites 11111 facile mouendae, §. 7. 1111 conqueruntur, qussi uereie tubulis inscriptum eit,
Nuda pactio obligatiorem 1111111111, ς. 8. io quihus quiclris rel corrigi rel deleri possit pso lu·
Trioeummo jurispruereptu‚ §· 9. bitu,cerleuon juris sut homiuum litis ementium
concubinatus, §. 10. 11111 contingit, quud lites ques Justiuisuus imperetur
Ao magistratus ob elutus rationem reliquid permit· duobus erl tribus suuis componi jusserat 1. 1· c· ul

lere possit, quod nort uidetur 111111111111. 1111111111. semp. l. 13. r. de jud. immortales stant,
tremoincursitandumcuiquesn'tueudum,§·12. et ritee homiuum excedent utorium, iruo intre 111.
Unde 11111 principia collecto? §. 1³. ¹ tel rt. eunus judicie solide quoti ejuut 1111111111 rtx

 

