111 ’ - . 1111111111111111111 ³ 111

respiciunt, tei ctiam ca, qnae ordinie eunt, concer- 20Ἃ19111111·111111Νὴ111111111111 respicientcetale
nunt: ct 1111 relcrunt 1111111111111111111111111111111 quid non praesumunt, 11111. aon. 8. cop. 3. infler
’ - atquc ordinetinnca. 3 Spiritnalee ratione 111111111- et ideo dc 11111 111111 remittentur eal delinquenti
1111111 concoquendae, 111111 dicunt illae caueae, quaa magistratu illiue 1111, ubi invenitur, ad illum 111111,
diaciplinam eccleciaaticem ct coutroveraiea dc pereo· ubi deliquit, ai illine loci mapietratna, ubi crinea
nie, neo non bonit ecclcaiaaticie concernunt. Et 3. commiaeum, id exiget 1. 'l.§.fire·ffi 111 mut-ct
mixtae, quac certo rcapcctu ad iorum cceleaiaatioum‚ 11111.131.1.1.111111111 moribue nnetrieetinprati
certo acm reapecthuoque ad 11111111111111, aideli· nonnisi 111111 caribus obtinet 111. Carpant. rt:-
cct‚ qnando dc ipae pcaacaaiooe etc. agitur, pertinere crire. port. 3. putreat. 110. 1111. 11 1111. 11111111
dicontur. et buc coutroveraiae da jure patmnatna ae linquent reperitur, joatitiaaa 1311111111111. 1. at tei·
caueae decimamm reicmnt, de quibua 111. Gaii. 1. 111.1.11111111’111“11.111.
111111.11.111111111111.11111111111111111. 11. 1111111111, 111 qnibna in genera cantia ed·
11. 11311. Contrarium antem atterit Didac. Corerrur. ministratio joatitiee 1111111 inveniet? diota euificiaat
1111.3.11111.111111.1.33.11.11111111111111111· Cum enim dd. paaaim baec 1111111 ltncpcrtlncatet· 1
1111111111δί et 111111111311111111111111111111111 111111111111111111,11111111,1111 biaee 1111111111· 1
inte 1111111111111111 spirituales canaac matrimonia· morari nolo. Antequam arro boio capiti enlopboncn
lea. ldecquc ct harum cognitionem ct dijudicationem imponam, paucla quoquc io apale, quie in impe·
. tub boc praetextu 11 11 trabunt eccleaiaetici 1111. c. rin 1111111111. de perennia atque 1111111 torpenter·
1311111111 11111111. Pctr. Fridcr. 11111311. principum atque atatuum imperii juatitiem 1111111
1111111111. 111. 1. cup. 10. n. 3. qua dc 11111111 ca- ttret? tangam.
merae imperiali jurisdictio in 111111 matrimonialibus §0 1. ln imperio noatro r. perna. rigore ι. bulla
1111111111.0111111.111111111.11111. 3.111.1.ς.111.11111. tit. 11. 1.]111. lmperator euper canale impetitur curan
1. odacro. tttt in fine et quidem forte, quia matri· comite palatino Rheni, electore principa, rapuit·
monium in ecclesia romane inter incramenta 11111111, tenetur, ita tamen, ut 111113 judicium ipae comer pair
11111. 111. omnecour. 37. quaest. 3. concil. trident. tiuua non alibi‚quam in imperiali cnria, ubi 1111111111
1111. 31. 111 1111111111. matrim. con. 12. et 111111111- extiterit,eaercereanat.Quamvis 111111111111111111
11111111 imperator· 61111. V. 111 relig. recerani int· δ1111111111 corba 11111111111111111111111, et lutet 111·
111. dc anno 11118. 1111111111 aud tit. unm inornarent 111 nullam differentiam 111111 , 13. juria publici 11111
tier Ebc. Cum raro 1111111111 111111ιί111 addicti il· illud iorum 1111111111111111111111, etquidem 1111111
111 pro acro eacramento nnn ugnoaoant. 1111, 111 11111 contractuum ab imperatore ut imperatore initorum re· t
1111111 monemutrimnnialet ad caueae apiritualca rc· attingere enlcct· lie canaie 1111 1113111111 111 11111111 ¹
letantur? merito dubitatur. Vide 111111111111 in· 1111311111.11111111111111111111131111111111111111
1111111.1111.1111.3.11’11111.311.13.8111111111111 1111111 etad parer curirecarnot cognitionem portiom ,
111111111111111111111111111111111111111111111- 1111111111.11111111.11111.111.1111111111· 1
torum, 1111111111 ipae matrimonii aubatantiact ai· 1111.1111111111.11111111111.111.1311. 13. 3111111111 1
milibua conticaeraia atqne quaeatio 111111, 11 11111- 111111111111.1111111.·3.1111111.3115. 11111111.
1111 111111111ιί31, quac culpo onnaietnria dicuntur, 11111111111111.11111111. 111 1111111. 111111
decidi. qnia 11 criminibua coenaria 1111111111 debeat? 111. tt·

5. b. Seculerca 1111111111 ael eirilee ecl crimine· tia conveniunt, dubitantea. an talia cognitio-ti 111·
111111111111111111 111111 111 1111111 in epeeic aie di· 111111111,111111111111111111111 reliquoe imperii 111
1111, 111 11131111011111 cirilca ln apccic eie dictae tua pertineat? rid. lampad. 11111. cop. tc. 11. mim
coram 111111111111111111111111111113111111111111111 pcata-bonllurn judicii coram Palatino peracti etca-
atqne terminandaae anperinri conatitutle expediendae pium detor. prout 111111 8111111. 11 ttooanatmoit
aunt. Circa 111111 11131111 11111111113111 cat: aot 111.1·11111.11111.111.1.511111111. (ei 11111111
11111 contrnrcrala 3111131 luter raeaalloa 111 endem 11111111111111)1311311111111111111 ce'rti in 111111·
domino icudum recognoscentca nectitur, et dominun 111111111111111131111111111111 difficile et lerte quo
1111131 illa 111111111111111111111111.31111111. qne periculorum erit: qnopmptcr unicnique lbamtt
§. ult. praetereo et tt. bac tamen adbibita dictinctio· hande 11 indicium, ct cca· eenteutiac a‘a'aentcm 11111111
111, ut ai leuda regalia 11111, 11111 dominoco ai aem valit‚relinquendnm 111111.111)ῑ.11ω imperatorii
⁰⁰¹¹ 111111· 111111 11111 ‘tillim (1011111111 111 tamen 1111111111111111,11111111111111111111111111111111
adhibito jndicio parium dc ile juatitiatn exercere queat. 111111, communi principum jura 111111, ,tque 111 11111
1· seut ¹⁸· 111· Sitit· ’1111114111 111· 16· 11. ram 111111 imperatori joa dixlaae 11 1111111111 111111
11.1111111111111111311111111111111111111111111- 1111111111111. 111111 plor. pmjudicia 1111111
1111111 11111111, 111 inter 1111111111 quidem 11111111, 111111. de ng. 11111. ,1 ml, lt'd. 1, 01, 11111. 111. 1·
quoe tamen tpaun domicum quoqne, aiae principaliter ς, 9, 1„ 911„th 21 ,mm emp, „m 1111111111
1111 per cuneoqueuttan, tangit atque concernit, 11 111111 aenpertnprtoaioauottajndtutouautreoffl
tnnc 11 perce curiae deciain litia epectat 3.,[111. 11. 11111111113111111113113. c. 1111131111·

39. §⁶ 11 iniero 53. ς· pluuii. 01 16. Quandoque Olim, 02 fflnfipmi 11011131, md!- impu, ὰ anno 13111· §¹ d*

nbi nimirum iorum laudale deficit, coram ordinario 1111111111 marm ero, Μ pemmo 1311111111
1111113111 11111 contraveniunt 111 ctiam arbiter a 1111111111111111111111111111.113.3111111111. od ''t'' ’
partibor eligitur, de quibua 111. Strur. alleg. 111. 111. 1111111111111111, 2 «1111111, uo, 1, 111 1111 11111111
⁸· θ’ ⁹· tinet iu 11111111111111111111111, 111111 11111111””Ρ’”

5. b. lienique in 111111 criminalibua regulariter il· 1111111ρί111.1111111111311111111 nqoetummtttll‘
1111 toci 11311 ubi delictum eat perpetratum par 1 11111111111111111.111111111111,11113111· 111

 

