est 1111111111 etvtct ontncocntnts 111. ann

W· ,cmm ,111 &mononem tertnntentnmten int. li. tle ι. 1. sed specialiter 11 stricte pto ec tantum.
gemtqffien 11111 11111111 eu ricltten 11111. 111111. qood nequead personas, usqne sd ectiones pertinet,
p, upum, ee ng. territur. 111. o. 1. 111. 11 de jur. Goedd. in d. l. t. nti. 11111111. 111111111111111111-
dnc. San. non provee. 1111111111 Samon. 1. 1.per eonor. Denique vocabulum 11111111 hic in genens snei·
111111111111111111111 municipalis, ab 1111 depen- piturpsuomniomninosctions, tam personali, qaam
11111111111111111 ssu municipium est corpus com· 111111111111111111111111111μοι synecdochen pastis
whom ε, pluribus umbri, Ami„ pol, nd. cap. t. pto tuto, 1111111111 judiciorum ordinem, principium,
quon 1111 monstrosum estat, si omnia eodem membra progressam 11 finem innocontiam Wesemb. in 1. pr.
111111 osse loco, 11 camah ipsa supremo potestate 11111 1111111. lumin. etpr. de tenatos. 11111111. in propt} 111-

mi. m possint nec 11111111, vixque principum oli· 1111111111. 11111111. 11111 uiltil efficiet, si quis di·'

φή, ..ιω 150020. 111, nt amula praesideas semper anl- 111, quotuor esse jucis obiecta , personas, ees, actiones
apposnit, 1111111 111, 11 civitatibus 11111 magistratus ²¹ 11111111· Νι· ¹⁸²¹ idffll’ufflkssim P· u· ΜΨ ‘¹¹31'-
pnffiepmpu, m ³8. praefat. ipsum 11111 peincipem 1. 3. in continent·
,mtofttm reip. negotiis avocatam lesinsculit 111111 5 10. Finis consistit lu bons edministtatinne. 'run
munst, noque a 11 111 reipublicae, neque 1 dignitate sero bene sdministtstut· 1111111, quando totius enta et
principit: qai pto salotecisitstis 11111 insenum praescri· non 111111 111 pancorum ltsbetnt. Talis lapis lydius 111
pm poma, dmfflpmponmt, ,a ntupum, ff, de Aristotel. 11111.1.1.11111.ρ111111111,11111 sit 1111
*111111111111 1. 11. de decret. oboediet. sonwe· 1111111111οαί11111111111111111. tt. cle li. primam
mh, in neoti· Ζ111.1111.Ρ111ι.11 cod. 11 mennon. 111111 vocat ciuitatis totius 111111111 sieut -11 Cicero
ῃ, 21211. ’1111111 1111111111. 1. n. d. 11. de li. consulibus, inquit, salus populi snptems 111
ς,1011111111111111111111111111111111.111 1111111111· 0⁸¹0· Αῐῦἷῑ· 1101· ΝΜ· 1·1’·9· Μ’ ’11111111111Ι
pp„„„1„q0020offenuot'‚ 11111111, 11111111111111111 principalis est 111111 1111, att 111111 111111111111111
nulla 11111111 disputatio, in qna nou sut de personis, tendere 11111111.
w, p, „hm „t dejudiciis, aut de lais simulomnibus 5 11. Quando civitates in 1111111111 coeperint, iu
mmmm} (11111511 c. t. 1. ff dc 1111. nomin. obscuro est, lucem ex peste nobis ponit Clntesios 111.
5111111111. in d. ς. nit. princ. Vocabulum sotem per. 1. untiquit- germ. c. 13. p. 101. 111 1111111 11 11111
11111111111111 11111111 scclpln, 11111111111111 homi· 11111111 aucupis tempore nonum quemque sit-um ex
uis, 1111111111111111111111111111 obstare sidetnt· 111011011111111111 5⁰³0 1011101 ‘mliii' ¹⁰ 'mill
mm· ,ons-up, ,emnaffi ,n qut, ...1191111111 11111111111, reliquorumque leboecs in orbans 1111111
mmmmm. qm tle ines civili intelligendo. 11111 3 condita, discrimine iaetu, intes· plebem 1111111111 1111-
ate 11111 naturali 111111 sunl 1111101111 Ῑ- qm olit'ttet de ³ 1111111 seu multitudinem agricolarum, quud notat tot·
1151111111111111111111111111 accipi vocabulum pes· 0tt. Tibur. 111 1111111111. 3. cup. 3. nrt. 1. ιι. 3. en
„m ostendit 111111111112111111. pers. in prioribus . 1. d. 1. eod· 111111 lexicographos, qui 11111 vocem
111111111δί1 dicit impet-st. sa pet-sonatum divisionem 11111111 111 11111 11111111 ex l. plebe 138. ρι’. 111111.
propositurum, et tamen deiude statim assumit sccalnt· quntum ittet Bottm ⁸ ⁰⁰¹⁸¹¹d⁰s ⁰⁰¹⁰ss ⁸¹¹3st ¹¹⁰bi⁸
tum hominis. vocabu! ¹ut sutem 111 oon generantes ltic est 11111111 11111111 11111311, 1 burgis, deque siguli.
mmo, ῑι. „t 11 personas ot notiones complectetur, ut 5 sapen, quibus inhabitatores dati erant, dicebatur.

Pttts ll. CAPUT l.
De juris civici cognitione.

S U Ι 1 A 11 tA 1111111111111111111 entem primo loco 11111111 1.

ult. t'. de i. n. 3. 11 111. quibus de rebus pen actiones

mgistratum 11111 cottia? 5. l. ius redditos· 1. 1111111111 13. 1. de jndae. 11 11111111. 111
Hagietratunm creatio. 1. 2. net. 11111 1 111ςί111111 initio, qui definitus, quodsit
venationes pninaotsnerint? 5. 3. persona publicu, onnejnrisdictiont'in mttnt'eipt't's prue-
Ingistrutas municipales. §. 1. 111 1. 13. t. 1. ffi 111 jurisdiot. Cujso. in 11. de idict.
Iogt'strutat municip. domino territorii domoginmpnuc scip· gent. 2. de 111111. cop. 3. 1111111111. ud 1111111. p.
etot. §.li 3. c. 11. ιι. 11. 11 seq· Nomen magistratus qnidam 1
Homuginm 1. juramentum subjectionis correlationem lingis pensatum sapientibus, quidem ab sdserbic ma·
111. 5. li. gis, dictum solunt, 11 111 apud Werdeultsg. t'n polit.
113111111111111111111113115 7. generul- lib. 3. cup. 8. Et 1111111 111, cont adicitis·
Jnrumentnns 11111ςί1111 1 1111111. ς. 8. 111 serbe 1111 egregie et ingeniose alludant, coenon
1111111111ᾰωί111111111111111111111Βὶὶιςειςεὶιὶ.ς.9. 11 11 finalis idem iaciant, 11 stratum 1 111111 deri·
,1111111111 admittuntur 11111 11111111 testimoniales sent, ut its magistratus, qnasi ejus 1111111111 magis
11.-11111111. 5 to. 1111111, quam slinrom cisium, dicatur, ob caniculos 11
Adoenoe 1111111111 cinitot. germ. tolerantur. 1. 11. 11111111 sapt-tzere, allegati 1 111101111111. p. 3ζ
syndici 1111111111. ς. 11. ' 1. 1111. 1. de metat. 1111111111ςί1111111111111111-
Appettattonactvtstneataeeunomiane. 13. litudinis eamdem sim et cntionem esse puto, qttt'e
eat in derivatione testamenti, Bacltos. sd Tsentl. disp.

ς. 1. Absolutis ptsecugnitit 111 communibus et psae- de testament. tt. 1. lit. n. instiusmodi notationes 11111
supposito municipio quood triplicem statum instructo, ludens. 111 quibus recte cnm 1111111111. 1. 2. 5. 2. c.

sd 11111811ιί151 epppitipprpm pinguedini, explicaturus 1111111111. pec. dicendum, enm de sensu constat, 1111
try· 11 ο. . id

A

 

