1111 utsrurtr. xtx. rbitr- 1. CAPUT 111. bid

mis rutero inseris, qued nse iste posset s tertio re pieres limitetiooes eiusmodi 1111111111 odff. 111. 111-
peti nisi sete soiutionern per institurum sctionems iusmodr'rpigrrus. num. 11111111. es ibidem eiiegetis
priori qussi fucrit iu bonis debitoris restricts. io 111111, ss 11111111 sequentibus nurneris piures mo·
mercatore soiurn tenere credor qui reso noo bebeot dns, ex quibus pignus remisisse eoiiigi possit. rs·
rsrsotilent ot inde lucrentur, its iibere elicuere ue· censet.
queoot‚sed si eniserunt posteriori, priori, sire ege· 1. 11. sed unde digressos 11111111, (u) quemme
111 tempore sotutteutr 111111, 1111 non, restitutio dr· oerspe creditores priores repetem s posterioribus? 111
biron quse sententis ex 131111111111. mercis tuntum priorum repetentium ins iuudstum reperi, 11
11111111114111311111111111111111111 1111,1111 si pinribns posterioribus, etism 11111 dirersis sote·
omnem pecnnisrn mercis censs compsrstnm s nemius tum, eiectire egere possint contre quereris eorom‚oee
sssertnm viderim, lieet indistincte de peeouis 11111· exsctioois obserssre grsdnror euro contro 1111111111·
11 11111111 ridentur Csrps. p. 1. conss. 11111111. etse militent rationes, 11 expressis testibus rouor'ti
11. 1. 111 1111 cuiquem dubium ridestor, qood str- 1111111111ιί111111111111.ρι”11.1.11111111].
turrim, geuersiis bypotbeere nomios etism 1111111 de junfire. t. 11. qui pes. r'n pigre. 1111111111 in od·
renire, io 1111. 1. 1. sotem excipi, rstioeiosdsrn 1111111 Virosnse de Fronrbis decis. 11. 111 rr. 1.
lepis eddendr, quod iu cssn ibidem speeies certes Goido 111111111.131,1)11111111111111 rstiones, qous
teststore expresse} sliud reru si omnis bons, de quo orgum, recensitos ridebis opud Ssigsdo 111 dabyr-erud.
1111, obligsreoror srr'd. Negoz. 11.1.11.11.Β111111.111· 1111. 1111111111. (or) 11111111 boe rddendorn,
prodier.conr1or.71.n. 11. lieet quidem gendum oon obserrrre tenentur repetite·
§.21.(s)Sednumueprior creditor essibus expo· rus, nou sotem uisi iu subsidium exuetere boios
sitis repetens, usurus quoque s tempore solutionis iu· sotionis, de qus 111111 snper, ogere rriest, 'ireste-
rtre consequitor? Minime potuerim, curo usque sd 1111.1.111.1.111ο111.11.1.110111111111111115111
institntsns notionem non 11111111,111 debitore justo Iseo esoir'is. P. Surdus cons· 1. 11. 111.
titulo 11111111,1111111111111111111111111111111111111 ς bd. (rr) Quse ds repetitione stunt instrutio 111
bsod petet, quod medii temporis 111111 repetet. erg. prioris creditoris 1111 exposite, sdeo tenent, ut 111
1. ii. e. de prr'usieg. fissi 1111. 11111111. iure· et uon procot-otor debitoris sote boos possesse sibi 1111111
111 111 ‚quse siiss curn eroes restituendo reuiret‚sed ex procnrstorio petrociniurs 111111. Posse quidem
persone conseritur per 1. ibff. dejure 1111. Α tens· procuratorem debitoris sibi rigiirre, et sibi 1111111,
pore iitis rontutstse 1. posteriorem sd usuros teneri bsod inficias eo, qnod stetere, qni 1111 firmiter soi·
nulius dubitererim, cnm inde in 111111 111111111οοί- sit, 1. 784 t. ff de contrait. empr. 1. i. ς. 11. ff 'de
pist, per tradite Muti 1111111111. 11111. 1. 111. 1. edusius. rurus· sd procurstorern ruiidnm srgumeutnm
n, 12, . 1111111111. ff d. 1. de 11111111. eripe. Verum boc
ς. 11. (1) Reliquum quse prioribus creditoribus re· scium, quood rigiiure dstur, procedit. Ceos sotem
petendi incultus 11111111, torn demunt tenet, si po· bic tsro pluribus simui iustsnribns, quem prioribus
steriores prioritsris jus in 11111111111111 jure roosre concurrentibus sigiiontire jus cesset, nee procnrstor
nequeunt, rei ipsi quolibet 11111 bypotbeerm 11111- 111 csso solutum servibit, Beriicb. p. 1. 11111111.
serunt, de qno 1111111 dedecorep. 1111111.1111.111. 11. 11. cerdis: quumvis dissentire 1111111, 111 Petroni
11111111111111. 1111111 11111111.11111.1.1.1.121. surdum consil. 1. 11 Simon. Uirie. 11 iisrtmsnunm
Adeo nt nec sdsertioni debitoris pro priori errdstur, Pistoris 111. 1. quaest. 11. rrum. 1. 111. 1. stiunt in eo
sed ios sonet probsre debest cintius 11111111. 111111 dissensisse 1111111, qussi 111 procuretur extre ersus
1111111. 111. num. 11. Sole sero scientis 11111 siieosti snprs positos rigiisre sibi suriest. 111 nee Surdus si·
eruditori priori 11111111111111,1111111111111111111 iegsto iooo iu boe mibi 1111111111 111111ιὶ1111 insere,
onere trensire. 1. 11. unffi 1111· 1101111· vel hyp· eum ersus ibi et decidendi rstiooes dirersissirore in-
11 ipss remissio 111111 tiiqoem 11111111111111111. 11 truspieieeti soiusu iocum spprrebuut; nec simon ut-
1111111111. 111. nors. 17. 111111. 1111. nere. 11. rx ricus io edditrmentis contrudicere 111111 quod Rotur-
111111111111111111111111111111111111111111111111 nom pro sus sententis io terminis idem mernor seo·
idco subscriberet, nt de remissione testetur, Corpeur. tieotsm sddnserit, er Petro sorde eppsrenter contre·
p. 1. const. 11. def 111. Eo enim 1111 1181111· 1111111 responderunt rel typotbetesn deiecisse, et
scripio 1111.1111111ρ111111111.1.1.1.]’.1111111111 perticoirrn noo omisisse, 111 integrum Sirbonis serr·
1131111. interfuisse er subscripsisse· Alius onds 111· suns ibidem irs describendo forte eorroptnro credi·
scriptio rei solies testimonii rei 111111 reticos, rut 111111.
11 noo introspeoto tenore instrumenti 11111, 1111 no· 111. (1181111 necprocnrstori creditoris sibi soi·
cebir 1. 11. 1111311111. 11. 5. 2. ff. de deget-2 1111. sentis, iis nec 1111111 iustus simui 11111111 rei surgis
1111111111 rere contente instrumenti 11111111, privilegiato impedimento est. Quis eninr poteret. ju·
in qno contineretur,reru nemini obligrtsmsticetcrs· dicem jusso suo jus siteri quaesituro euierre posse
ditor bypotberrrius nt testie subscriberes, nocere ts· eontrs 1. 11. i. 1. ff. de odopr. 1. 1. 11 1. 1. de secund.
soen crediderim. erg. 1. 211. 1. in fin. ff de pigner. supr? 1111 1111 morentiae eontrrriom erit, quod es
ue doio subscripsisse pruesnmstur. erg. 1. sr' sine e. 1. 1111111. 1111111111111111. rddueont 1111, qussi
1111.11111111111111115111.11111111.1111111111. quem 111111111111111 eoirereeoegit impune soirst‚et

11)111.11111.11“1.111111.1. imo si misisset, pio nor· sie creditor boc essu retinere possit. bt 'rix inde tir·
pori reru sibi obligatum rendi, nec contrsdixissei‚ mr mnseqnentie est, et nti contextus 111111, dejure
consensisse praesumeretur ob irrorem 111111 pinnense soiius debitoris 11111111 dequo ¹13⁰ uenditum egitur,
iibertrti comperitur. arg. 1. 1. 1. de semionps'go. Mun· sermo 1111 111. intereo core pluribus dicretis 111111-
1111 de omiig. 111111111111. 111. 11. 11. meost ob. 11. n. 28. rx quo 1111111 lumi ‘iiiiii‘ 1111 ⁰⁸¹¹

 

