01¹1 tttt Ettttotoctt. 1011031111, cru. 113

31131. 1.1. tle itis gni potent. 11111111. Wesettb. ctttrus,qnse si perfectae ritiittitionis uomcninsud tor·
1211112. 11111111.1111.111111111111111111111(1) rebitur, seltetu descriptionis titolo contente sit. De· 2³
pro malitia quac in iudiciis perpetrator t. 1. ’1. 11 jtrr. finitor rel describitur cuiumnis 1 seriis reric (1) A
propt. column. Cartsgcn. 1. l. 7. conl. vent. dc Valent. Wesenbeo. port. 2111111. 33. n. 20. quoti sit eei in

11 Pflllil· 11115· 22⁶· Β· Β· 1⁰· θ’ ¹9· ⁸⁸ (ὅ) pto istanc- judicio, rei cxtrs judicium, aliquid sgcudo, cxci·
curatione l. 1· 5. 1. od 111. turp. e. notandum. c. 2. pu. piendo, ecl siiter spargere, mentiri, nndc molestis
3.· Csrtsgcsn 111. 11111. 2. Specislissimc pro pocus rei negotium alteri creetur esl. 1. 5. porculumnr'ons.
11 etism (11) quidem poniroiwliu 11. c· de cem· 111. Simul. oentr. nom. 1. 1. 11111111. dimissi. 1. cffi 11
timet melius, qtitbt intelligunt tic sccttsetiotte rei 111111. 1. 211111111111111. l. 1111111111. §.Mc
impetitione cslomniosr instituenda. Galrin. 11111111. 1111 gui 111. infirm. cui lere convenit in tt. ff. 11111.
111111. 11111111.’1“11111 acceptio quae quertam et quin· 1111111111. rt. 3. per menducium et calomniam egere
tem includit, ad scm spectet, coeteras soc loco ro· rel excipere, sd negotium alieni mslitiosc laciendum.
‘ linquo. (2) ttb Attton. del 111 dr jur. 1111. 1. n. 37. quod ²0
11 5. 1. Calumnis 1111111111111111111111111111.11111. 111 ‚ en n quie ex eerts scicntia injuste ugit, rei resi-
'torm 1. conci. 133. n. 11111. curn quo iacit vstts stit, c sonno 11 rubr. de jur. col. tt. 1. 1111111311·-
tit. c. elegunt. 1. 13. citat. s 11111111.111.2.1111.1”. g. ingena. 111. 2. 111. 7. Ε Cic. et Vsutiersn. 111. 311111.
111. 121. n. 2- Aulon· Dei lte 111111. ccl. cop. 1. 1137. jutl- cop. 2. 1111111111 11 nimis callida juris interpre-
csnf l. 1. ς. 1.11111.111.1.31.11111111. 11 clem. c. letio. Ex 1111111 in l. ri calvitur. 233. ff. tle v. r. n.
11111.1111111.11111111111.111117711ν. 1. 11 l. tttt. 1. per calumnias et irustrstiones negotium differre.
ss 1111.]”.111111111111111111.33.1111111. 1. mund. rel per fraudem slios litibus rexsrc. (³)tt Vallctts. Ἦ
itero criminatio, quoties nempe calumniose crimina 111111. tic coltrmrt. rr. 1.11 Wescmb.irrporulit.ff.
13 impinguntur, ot itt tntu 1111111111. 111. letigsbat· 11 column. n. 3. 11 11 111. Turp. n. 2. lslsum crimen
quc criminetionibos, acssepe in mctttrtt adduxerat qussi scienter ct dolo malo intendere. l. 1. ς. 1. od 111. turp.
rdolternm Agrippinae, et desiderio ejus ultioni inten· l. l. §. l. 11 ltir grai not. infirm. sot in lrsudem ali·
11111111111111.(1.1.21711111111111111111111 crimina· cnius lslsum testimonium conficere, rut laisum indi·
tionibus 1111111, impudicitisns urguens, ct Asinium cium profiteri 1. d. 5. ji 11111. turp. rei pce se rel
Gallum adnltsrttm, ejurquc morte ad tsediom sites per alios 11111111111111. sut mendcio ulterius
13 compulsam. Quamvisslii criminationem megis sd ia· 13. 1. circuiretur. (1) tt 11111111111111111111111118
mse denigrstionem spectsre eciiot. Psttl 1111111111 ep. in 111111. meligna deprsrstio, ccl intrepretttio legis
23 1111111111 tr. ltonto 1111. Describitur praeteres com· eise lecti pcr ee bonis attt laiss 1111111111, sirc crimi-
mrntcm callidum, insidiosum, turpe, 1111111 11 relli- ostio plausibili luco et prsetertu ornatu sut temere·
11111111.3111111111111111 tut. l· 2⁰· 111 1111 1111 riom et iniustum iodicium, quo contre conscientiam
not. insons. 1. 32. 5. 3111111111. c. 1. ι. dr lul· ⁰⁰3· juder celumoiose scoosetioni assentiens, aot negligens
21 3111111βολῆ 11111111-11Μ111Μ·11111·111.111βο111, 111111111111· accnsstsc partis ruditionem, ecl excura-

' · συιιοφαντ1α,1οιι1.1111111111111. 11111111. 111111- tiones, innocentem 111111111101111111111111111111 23

1111· 1.(1111111111111 '‘mm‘' “⁵⁸¹⁰ ιΙΙίΙυΙ’1 ‘ii definitionibus seo descriptionibus dd. preecipne re
¹⁰· ‘i 1131111111· ‘⁶⁸³3' ''lisim- 11103· ”ii 11193 11 quiri ed columniam (1) tioium. Oritur eninr columnis
similia 111111111111111111111111111111ῑί11 transcribo, ex dolo, inque animo consistit. Didac. 0111111111.
Μ d⁰flffi¹i⁰⁰⁶m imm· 111· Ἢ· 11· ¹· (ἵ) luris rel lacti ticprsrationem 11
22 ,1. li. Omnem definitionem in inre periculosam es immutationem. (3) nt list in dsmoutn ct injurium sli-
Ῑ· ‘'miii’' 10111110· ²⁰²· d‘ l· t'· indui* 1³⁰⁰·0i 011001· 11111. ilinc breriter bruc definitionem extruo: coln.. 33
2³ 11 ot l. 232 qni textos licet 11 reguis se decisione 11111111111111111111111111111111 11 coercitum, quc p'ns
loric cerins insetttgendos, cru cettrrt eom 1111111. 11111111ηωί11111111111111111111111111111111111·
Psortneist. dr jurisdiel· l. 1111. 2. n. 3. nibilominus 1,,1, fmmpgflguppgffimmmpm·
sententia ipse quod delinitio, msrime io iure, sit ge, gutum „cmm (g) „mmm η, pm· Μ
111 1111111111111,1111111111,111111111113111111111. sumptam card. Tuscb. comt. pcconct. 3111. c. nn,
1111111. 1. n. 1. ot etism qnidam lcrtire existimesc- 1111111111111.111.2.11 1111 1111111112) publicus. gp
rint, tegi dioinse contrarium, eam 11111111, ttt Fec- „1 pm„ „g ,mmmm pem· de palem· d·
der. Scotnr resp. 1. rt. 33. tlt. 1. citat. s notant. 11 tint. 1. . n. 21. qusmris elio etism sensu, qum

‘ 111111111111.1111.1.111.1.1.3.1111111111111111 omnis, 11111111111111,11111Ι(11111111 publicem etprir..

quae r rstione suscipitur ulique de re institutio, dc· tam (3) quse extra iodicium et quse ic judicio com. ³3
brot 1 definitione proficisci, ot intelligatur, nolti sit ι mittitur. Wesenbrl 11113311. 33. (1) quos io po· 11
11, 11 quo disputetur, Cic. 111. boff. 111 1111111111 blicis iudiciis et qusr in privetis sdmittitur. ennler.
sir negligi poterit. ideoque conveniens instituto duco, treacnbmnmrtt. url ecl. turp. n. 1. sed (1. ht, ppo gg
inprimis ticficitionem csiomnise proponere. ststnn nstr inferius lortr dicetur.

eutem primo ottonom definitiones mecm dcindc rttbjttnt

 

