m DISPU'l'lT· xix. tttt'r. 1. elem* V· Η

1111 1111111 ρ1111111111111 sei intringere son 1111111111, 111 setinum testttttr [1111111 1111111 11111111 miserente,
11111111ὶοὶ111 indulgenter: est pere ipsitts et 1111111111 Si 1111 lenitis qustntn 11111, tttte 11111 1111111111 tisri:
11 statuentium, ists estin sententiee mese nnn obest. enen 1111111111 quirit 11 pnseetttnpts test-toris retente
letlttbitttti enirn prineipii loeo pute. heeretltsns 1111 te proceriore 1111111111, 111111 1111111 senus 1111111111, te
1111111111εοὶ111111111111111111111111111,1111111111111· 1111111111 iptttnr tnli elietti si eritistet priests tepere,
1111111 nabet, tei drittnettte ipse teneri firmiter eristi-t. nstris tleneqsreti' ,1111111111 si essentne ipse. 11111111
Dutn 11111111 111 1111111111 1111111111111111 1111111111111111, 111ιί111111 distribuendi 111111111111111111, egerunt
111111111111111111111111111111111111111111111111111111 qrris 11 ipsius 1111111111, sibi vel etsie tnnr 1111111111 qest
111 11111111, 1111111 111111 stlitrtqtlete 1111111 inre tetigt. tiitesbitttr. qrtsntlo qttt' 11111111111111111111111111 tne-
tttt·‚ iren ipsunt impediret. Sient 1111 11111111 til) 111 eis intiigesnl. llam etti 1111111111 sonttttt,ettttttrtbsrnt
sliesti 1111111111 gretiiiesri potest, 11 1111111111111 jus 1Ιί 11111111 et 111111111111111111111, 1111111111 111111 etr·

prohiberi: 111111 pen 'perte itt intestatus decederet, rott-
111 11111111151111111· 1. lieet pet 11111111-
«tunt prohiberi posset, tripete fideicommissi 11111111
qrti sb llilliqet. 111 11111111. liber. ’1. sep. 12. tir. 1.
1111111111.

ς. 8. Porro reteri iere (1) qtritletn 11111111 pet-tn-
1111 legende grstiiiesri 1111111 1111111111 ς. 1111111111.
tteto inte enters, et qttitlrtn imperatoris iustiniani
constitutione, omnibns qui eventu certi lieri poterunt
ς. ΞΗ. 11. lieet Riiliger. ex isto §- 27. 1111111111-
nem 1111111 jutis nnn stitnittet 11 11111111111ομ.
17. 111. n. Sed quiri 11 uxori sttse legasset. (111111
quem testementl 11111111111111111, morietur, nrtm etl
sectentietn supervenientem pertinebit? ttnttts 11111111,
111111 1111111 effectio, niti 11111111111111111111111111111-
111111, 11 etthtn voluntate tieeessisse peresumtter teste·
111. erg. t tt. ff. 111 neit. dut. erg. 1. 18. § stit.
ff. tle 1111111111. et 1111111111. 11111111.ρ11111111111. 111.
11111110.

1. 9. (1) Vertite si teetstor peepeeibrts eettsnt' pe
ettttise snmrnsns reliquisset, nec constituisset testamenti
executorem: episeopus 11111, sttb qne testator tieqit, 1111
ei ibi nott 111, sicinus exequi rolnnlstetn 11111,1. 28.
ς. 1. et seqq-mie 11. ernist. et eligere pauperes
quibus res legates distribuet. Menoeis. 111. 1. prees.
1211111111. 11. titt eligendo nott qretlliesbitnr penites
libere. 111 regeitttttn 1111111111 elicitur enbitriutn tltl.
edi. 21. 11111. 1111. neuoth. tt. 129. 1111. qu. 1.
fler eninr metio tsett 11 quibuslibet panerilstts eliget
queniam, 111 (l) rjestlsnt eiritrtis eunt testatore, 11111
11111111111111111 prius peresumitstr. (1) tttst 111111
peuperleret, potins 1111111111 quern menelei, 1111111
enirn ere intliqete solent et mines prospicere etsie re·
11111. (3) Et iis qui difficilius 111 eliis petere 1111111-
tyntt 1111111111,1111111111, ttt lento eiiixi, 11111111-
1111, 1111111111 eonditietsis 11 11111111 eelpers 11 stipem
11111111 eulqo Herses Armene tneqie enirn indigenti
sevisse 1111111 proeul relisit testrtor. (1) Priorem ett-
rsttt hebere eorem, qni οι 11111111 1111111111, quibes
enirn tettstet· ntsqis cupiisset qttstn sibi 11 suis, 11
transtretantes 111111 incipere 11111. Tirsqttell· its
11111111. de erit. piae 111111 in praefat.

ς. 111. (nt) 11111111 positis tlietis omnibns et 11111-
terent bont 11111111111111111111111111111111111 reliquis·
11, si executori 1111111111 1111111 inettlpstee 11111111
rium 1111111111, misse lernen intigens oernrreret,
¹etrjtss 11111111 misereretur, 11111 11111 1111οοί11111 nni
bttie eoueetleret integrum legatum? 1111111111 milti
opinio 1111111 bartholomei Fumi tiereiniesni in sem·
me ermillrt ereb. eleemosyna. sllegsti e 1111111111ᾱί-
etingnentis‚ ntttn qustttrtt 1111111111 tlietsint 1111111111,
1111111111 petre 11111 efficeretur diremi 1111 estest
retentorem ent integrum qustettt 111111 tete 1111111111

1111111 non prsesntttetettsr? 111 qnetn iisque tetletsrlt
istor prsesunptm ets qnse 111111 11111111 111111 μοι
pet-tes 11111111, pree 11111111 1111 1111111111Ι 1111111111.
11111111111111111 1111111111 1. prees. 125. 1111111.
17. ex 6111111111 distinguit quitierts, ttttnt 1111111111
tttt egesti ipsine testsmenti ternpore itin psupertttte
laboraverint, et 11111111 neverit, 111111 tene: sin prins,
nihil erpere 111111, sin posterius, pertielpes 11111Ι 1111·-
11.·11 11111111 petunt tstttt'teit 1111111111, distributio·
eren enirn 11111111111111 11 perseueret· resteterit 1ο-
luetste dirigere tenetur exteriorum itsqtrs teststnr
psuqreribtts legere 111111, 11 praesertim iit quet lttse
retu elegerit 1111111111, ee ipse iorte 1111111111 tneqie
egere petet se, 11111 omnino indigeri, ser nott sibi 111
strisegerttibut 11 eeqttotl tlitteibttetstltttrt retineret? prse-
sertim queri nrtlr'ntte 1111111111, ttti aliquoties 11111111.
itt estlear prosternet. 1111111111, 1111111111 tr ipss: qeiti
probibet tettsterrrs. litet ptepertsters 1111111111 11111-
111, ptrettttni nrslttiste 111111111111 moetoris relin-
qwr, nunt te inter perpetes 1111111 pessit, qes- ex·
presse eitlertt 1111 perpeti legere. Qnsteebretn 11111111·
tite tttee eessttleee pesse stenetorstn 1111111111, si egenti
sibl, 11 eeqetstl prepetibtte distribuentium, indistin-
ete ρ1111111Υ 1111111111.

ς. 11. Quot sutem tle distributione leqtti 1ο pse·
peres, qno 11111111 its 11111111 sbi lpse eget. tibi tetl-
nere perlem pessit, 11 1111111111 1111 111111111111
beneficis ecclesiastice non extento, prepter rstioneet
r. fin. infin. 1. de e'rtrts'tnt. 111. 1111111111 11111111-
11111. tle que pluribus llisrenytnnt 6111111111 errr-
dt'tt'trr'mo 1111111111 de retutemus 1111111111 1111111·-
natira epiro. gl. t. ρν.11111111.11.111111111111 111111
principie, qnitl benefieletts stelen sit 11 111111οοί11-
11 11111111, refert. (n) Verere ntttttne 111111111 11111·
1111 qnotitrn 1111111111 better religioni 11111111, 111111
elles plns 1111 reliets tttprstts, 1111111111 sues reli·
retest 11111111 grentoni, eeqns 11111111 leqtttsnt esleti
llern distinetione expedientem pete. sel enin itt ists
1111 nbi 11111111 1111111111 pettittts ejus religiosis stn·
11111 11111111111111, nen 1111111111111,1111111 ejtse·
111111 11 ques 1111111111 toltit testator, plens οοο tle·
1111111111 sl 1111111111 quirites. eellrtor 1111111 rtts·
1111 religionis 111, 11 11111111 1111111, qttstn 1111111111·
11111, temnens lette 11111111 111 jurari stipendiis pn·
teret. Si psius ex eetssilio 1111111111, 11 testetur prse-
sntsptire 11111111, 111 11111111 111111, 11 ipsius 11111 fl·
tlei 11111111, 11 11111111 speeiem, 11. ο. ln 11111111-
su tlteeies eujtttlettt probetne religiensis 1111111111 1111-
tert. erg. 1. 11 verb. dnptrtettttum 111111111111111 ents-
11111111111.111 1111111111 desnnett' elie 11 1131111111 111-
111111111111.111.11.1111.1131 tre e'ts 111111 1111111111
1111111111 uret 1111111111 witin ff. 111 arnst- 111111.
δί pertulerit, itt 11111111 plene 11111 qettrn, 11111

 

