111 nn utsnntconnu trrrurrsrrvt' 111. 111

mabit, aliqnirl negligit, lieet etiem misericordie 1111111111111111111 11111111111111111111111111111,
mm ὦ, m minu, m [⁸012 per-teuto suo, quem de quntl 1111111111 eornm ed imperetnrem rigore hujus le·
juatctbu. interioribne 1111111111 luit eupre; 1111 ethin gie prorneere lineet , non haltere lorum. Geil. tit. 1.
111111111111111111111111111111111111111111111111 arg· l· ⁰⁰5· ¹· 1¹· ⁰⁰· ⁰⁰⁰l⁸⁰¹¹ ⁰⁰⁰⁰ 5⁰¹⁰? ἱ’1111111911ῐῆ ⁸¹ 22
p 91. ς. ³. ff. de veri. eilig.1n meritis 111111 nulle 111111 in capitulationibus, nolle 0111111111 quecumque
immi· ὢ. m in ωμήοήδω, qumpuffflopffimju. ex ratione enbtlitne etetnurn eb eornm jurisdictione
aiem, ῃιςῑ duplicem justitium principer ln territoriis eximere urg. t. ³. 11111111. leopold. 1111111 Ueterum.
1111 1111111111111111 1111111811111 ltin itte respectum Μὴ ⁰⁰⁰ ''¹⁸'‘ ⁰⁰⁰⁰⁶⁸¹F⁰m⁰⁰⁰²⁰2 ⁰⁰⁰⁰ ‘'2⁰⁶⁰'' Pstt'·
Μ μω, m snm ,papum flaminii, tr. quoque eltten eugetlmne ringereerene und 111111 lund geltiirige,
¹0 ibi illibatam eteeeemtlem oportet. Et tttnt ipsum eet, von deren Bottmnersigkeit, und jurisdictioni 111. nn·
quod de impeto „1500 1111111111 in 5. titt. nrt. ὅ. 111111. 111 einiger nudem 11111111 1111111111 und bufreyen. Sin
pnet't offlam· quod commun j„ inmun, suppli· arg. nrt. 31. L'jusd. captiui 11111111111111 1111111·
11111111 111111 partium ‹lebeent eene etlilieti. Veri· in 1111 laudea-Furium und Hemn et arg. 11117. ueri.
11 enm 1111 exempli etldneere nnn 11111. Paucis 111111. 111111 1111111 eigeuen Willen 1111111111 1111111111 ine·
σωκῶ imment inter pupill. viduae vel 1111111111- 1111111 tumen in territorii· electorum et 11111111 23
ῃ eeu· mn'serab. jur 11111 inspiciamus. Centrum 111 in itte omnino neu 11111111 observentie 11111111, nt 11 1. ς.
tege, (111111111111, pupilli, rel 11111 injurie 11111- 11111 1111111111111111111111111111, 11111 netu nnn·
111 miserabile· pertenue implorent principes, quot] *lumltm 1111101 ¹¹⁰⁰ 1111101115ω ll⁰¹⁰¹¹⁰⁸¹⁰ ⁰⁴⁰¹·
earnm 1111111111 nnpiem eni 111111111111111111111111 eie inferioris, qunti eneebulnm prae-terrim 11 d. l. 1111.
qnerulo entem eliqnie eee norem principe 1111111111, e. quaudo imperatorium· pupillus nei 1111111111. in·
ipeeeerl 11111111 eni domicilii prevenere possint, n· lert, lieet enm jem norum inleriore inlice nonrene·
W plum mmmmm, Μ] „p imppp, ,ξω m. rit, 11111 nunteetatin· lecte, 111 11111111 processum 111,
¹³ mum 53·de 'amphiaram Non “pm mque, „m 11 supremi principie 111 tribunal provocare, et reum,
ipmwumiwuuo„ m ΞΠ.. mmmm· pm, rel 11 ubilin convente elimatorem en erneere poerit3
tneinq. lili. 2. 11111111. 1111111. 2. rrum. 1⁰. 1111111, 1111 neque exceptione 11111 1111111111111 primae iu-
lum, Ἰι ΜΝ ‘352 ρει occupavi& a n· μ, mh, 1111111111111,11111ρὶ11111111111 11111111111111.11
quentin nel iu agendo. 111 11111110 conmutantur 210, fin. 1111111111 urg. 1. l. 1111. c. Quando imperatur inter
Η ‘malim mim dispunptlu'qmdomimbimpoe, pupilles vel 1111111 uel miserabiles personne ete. jun·
11111 provocarint etl principes,,dnfffltomtbidm 111 Trenleclnq. 1. 1. 11. ’1. Nee interest, penper eit 21
eietere teneri, et enm 111111, lege non distinguente. mmmm· ⁸¹¹ ‘um' ‘mm ἀίω “³¹¹⁰ murm
distinguere nnn 1111111111, enr hin nine urgenti retin- ⁰¹P⁰¹⁰¹ ‘⁸⁰ ⁰⁰⁰⁰· T⁰⁸⁸⁸⁰m¹ Μ’· mmm· m·
ne 1111111111111111111 luceremus? Utrnqne itique 1111 ⁰· ⁰· V⁰¹²⁰⁸⁰⁰⁰⁵ ⁰⁰ ⁰⁰¹⁰⁰ffi⁸ ἠὼ· ¹⁰⁰· '¹' ¹⁹· Ubi
mmuh-¹1„ mmmmm pmndmmmumpfin, 1111111111111111111111111111111111111111111 11111-
15 nipem eertnm 111. tinnient hnc privilegiu etiem in ⁰⁰⁰⁵⁰⁰¹ W⁰⁰⁰⁰⁰ 1⁰ ⁰⁰⁰⁰ ⁰3⁹⁰⁰⁵⁰⁰⁰⁰5¹⁰ ἰιι11111119· tt
querit purte 11111, etium poet litie eenteetetinnem‚ ⁸¹⁰⁰ss 1011111111 '5⁰⁸l01'r ’ἰ ⁰⁸l⁸¹⁰⁰⁰⁰r ⁰⁰⁸ ¹⁸¹⁰ · ⁰¹⁰·
enm po„ mmmmm p„ „m 310 wrm a, ι, μη, vilegium 1111 indulgeretnrt vulgo 1111111111 1111111,
c. quando imm ,Μ mmo, Μ, mmm· η’, ¹ quod 11111111111111 Vinius lieepolitrnne 11111. tet.
111 quoties evanuerint, delere 111 buiutsp'ririlegli ἢ· ³· θ’· ⁰· M⁰⁵⁶f5⁰⁰⁰⁰i⁰ ‘⁰⁰¹⁰ ⁰58⁰· ⁰⁰⁰ ΜΘΝ,
a„ panicum· Mum mon· Nm, μοι, p, mm, 2590⁴ qune rnlpe 1111111 miseriem 1111111111111111111111·
η. te, 11111111111111111111. 177. 11. n. Trenteei- ren. 1111111111. 11111111. lar. 11. 11 to. Sienti 111
nquit 11. 7. 111 poet 11111 111111111111111 ’.11.110. 1111 line priuilegio digni uertentur,qui eulpa 11111
nem 1111 lnenm lubere. 1. g. Si 11111 1111111 enm„ principitee 11111111111111111111,1111111111111, 11
11111111111111111111111 proroeere ei 11111111 tummim, ¹¹⁰ ⁰⁰⁰¹ ⁰⁶⁰⁰<t⁰2¹¹l⁸⁵ 0'8· eornm nune refert. Treu-
Μὴ, οι iu pmfiu oboemfp „mr pmppp, cm, i te··inq. 111111111111. set 1111 11 eminentiori 26
'iu ἡ, mmmm-0 mm „255” magn„ mr„ p, nnnditinne nnnstitnte 11111, 1. g. principie nel eomi-
17 nh 333¹ n· 9· ep ¹0· Ubi 0⁰5¹„ 9120150 appu, ,jum 111. ereepte eet? Not eene intuitu 1111111111 pri·
houm hibet 11111111. 1. eum, qni mearum ¹³0. ff vilegium [11111111111111111111111111111111111111112
’8111111111111111111111111111111111111111111· ⁰⁰⁰‘ifl3 ⁰⁰⁰ ΡΜ ''buum'‘ C⁰⁰¹r⁸fi¹¹⁰ quidm 7
hilee 11111111Ιί11 regulariter teli privilegio 1111111- ⁰¹⁰⁰ cnin· ¹⁸⁸⁰· ²· ¹⁰²· 2⁴ ἐφ’ ²⁰· '²' ²⁷· ΨΜ Ῐυ·
untur, eei utuntur inre nommnni. Vinnentine 11 ⁰⁵⁰⁰ ³⁰f‘l'50'0ffl l“''“¹¹³⁰“'⁰ 1911101Ιὶοιικηικιῃ '¹¹'
Franrlnie 11111. tei. Plures emplietinnee et 1111111111· ⁰⁰¹3 θ* ⁰¹⁸⁰i⁰⁰5⁰³⁰¹⁰ ⁰⁰⁰¹ ‘⁸⁰¹ ⁰¹¹ “¹⁰ 'ddum‘ Μ ²⁸
1111111 epul Trenteeinq. 1. 1. Qun perenm. ming. celeberrimi 1111 1111111111111 magni 11111111 quidem.
¹⁹ rabillnm nornine venient, refert praenuntiaretur. ⁰⁰⁰ 10101111ῐώ1ΜῦθΡῑῦἷθῦωὴῙω ¹· ⁰⁰· ⁶· ΨΜ·
md, ¹003· Mem, 111, 2¹ 075· jud, mm, 002„ 11111111111111111111111111. 111111111111111111-
11, η, 1111111111 1111111111 privilegiu extendunt 1111111111 enim 1111111 ibi tupeuturmmne· 111111 isto
nimium etl 111 quoqne perennet, 1111111111111111- [1111111311111111111111111111111 principem gredere
qm mn 11111111. ming. 11 11111111. 11. 0. 11. leben· 11111111111 ⁰⁸⁷⁸ ”⁰⁰²¹'5‘1'll‘ 'l0m'0'm'2 ¹¹⁰⁰
1111.111111111111111,11111111111111111111111111, ⁰5⁰⁰ 3⁰W¹¹⁰⁰r ⁸⁰ ⁰⁰¹⁰⁰⁰¹⁸⁸⁶¹⁰⁸ ⁰⁰¹⁸⁰¹5⁸⁰²2 ⁰⁰⁰⁰
relinquitur 111111 juxte Cerpe. tit. 1111111111. 1111111110ῑὶεωΙιΙΙη ”⁰⁰¹⁹ dim ⁰⁰⁰⁰⁰⁰⁰⁸¹⁰ c'¹3⁰⁰'ii
2⁰jinri 11 1111111111. reip. 1111111. suni temen f.. empleetenti. si in 111111 11111111111111, 111111 ibi ²⁹
tinne 1111111111, 11 qni enrnm privilegii 11111111,1ο- tnppmlhs ἢ· i⁰⁰50⁸¹⁰f⁰ ⁰¹¹²· ”d ⁰⁰⁰³ ’ΜΨ ⁰⁰ ⁶¹⁰⁸
1111111111 1111111111 1111111111. 111111. latita. e. 111 11 proposit· ⁰⁰⁰⁰· 11011110*9“111Ῑ’ῙΙ’11οῩ1“Ῑ001110·
filins pm patre. verb. puin nnn eorum eniterentur? tuerit, ⁰¹⁰²! ⁸⁰⁰⁰ ⁰⁵ ⁰¹⁰⁰⁰⁰⁰⁰²¹⁰ ⁸¹ ⁸¹⁰⁰5⁰⁵⁰⁰⁰⁰ ⁰⁰⁰·
21 linteritemen meretricetur. 1. quentin impera· rilegle, et iude 111111 ine proruernditicnti in termi-

16

 

