tir ntsturtr. il. CAPUT lx. 128

Jedoclrroduden 11111111 neten voeter einen Mirrdrouelr, liluebereeiue 11 obsidione ebereeieoe ed 100. 1111111
dore rie die Amen 111 der Beiedt unterweiren, r'd‘e 1 coloneio interfecisse perhibetur 111111. Pretorio de
Sag, ee eie mit Worbeitgetiton 111111, om leteterr 111 bello eoeeeioo ρ. 18. 111 multo eregii id eceleeieetieo
wiedemgffenAEt ert. 103. constit. 11111111. caroli V. eugenni. 11111111 liuere, iiii enim idcireo judicie
11101111 retinentium neminem decret 111111111 me· eeognloie recreentur, oe iuri eungoioir 11111111 1111
111111 111111 reipubl. 11 111111111111111111111, 11111 1111111111,111 11111 1111111111ιὶ rupee 11111111,
1 poene promerito liberurer ubi temen 1111111 mereu- ntieeriucrdiu 1111111111111111111111111, et 111111 de·

'l'l tur 111111111ιί11 nistre, ised neit 1111· 1111111111· 1111111111 inre eeuguineru 1111111111 fundere 111 eo-
1111111. Ut 11 mortem iorte 11 11111111111 mule di· rentur. 1111.2111111.1111111111111.21121113,
1111111 sibi accelerare uellent, et 11111 crimen cooieeei comminentur· ennodio, quod temen 111 111 opinen-
111111, 1111111 11111111 moneant, ne per 1111111 111· tur, 111 cunierriorrie 11111 opinari poeetud. Si inuti· ⁸⁸
1111111111,111 per denunciationem iterem 1111111111· 11111,1111111111111111111111111111111111111.1.111·
noum supplicium procurent, sed ei rerem 1111111 eon· 111111 111111 ,111 eorporis eidiotiretu 111 mortis poeunn
11111 essent, 11111111 potine, et in timore Domini 11111111, eed 1111111111111111111111 iutuitu judioleee
1111111 ineantur, nou 111111 111 peecere, qni meo· culmi id relioquunt, 1111111111111111811111111111
decium ric dicerent, et ee internecioni traderent, 111111 ministrum eucleeire executioni dende, {crine

’18 quem qui rerum reticerent. idem 1111111111 1111111 du. 111111 ceremoniis degredetnr, denuc teetimouiuro pen
Maurius ed 11111. crim. ort. 108. 1. 11111111. Neo 111111 111 Beneuen. 1111111111. 11111111. 1. 10. 1. 111.
minue homiuem 11111111, qui 11, quem qui eliuro oo· Cerne. quidem in jurisprud. eorl. lib· 3. tir. 10. siff. 811

79 cidit. Sed 11 iuter augustanae conieeeionie euorurtee 117. 111. 1111111 in territoriie 1111111111 eug. coni. eoo-
ronleeerriur 1111111 rnortie renm 11 11111111111, 111 sortium 111111111ιί11 degradatiome 1111 non 1111111, re·
poet erm instrueret, ed rerem consertionem 11111111- epieere temen ridetur 111, «mee 11111 11111111ουί11

80 11111, enine poeure reue emer? De jure 1111111111, adhibebuntur, iprum degradationem, et 1111111 plene
quod etiem eng. conl. coneortee iu 111111 eecleeieeti· 1111111111 1111111111, 1111111111,111 11111111111111.
111.1111 qur religioni ipsorumreot 11111111111111110 ld 1111 munemne ob commereium 1111 111111111- 811
1111111111 1111111,11111111111111. in omnibue 11·- tbolieie, ei quod 1. o. 1111111111 joe 1111111111 ie
odiepireopotib. 1111111111.ραυίεο11111115.1111.1111 1 militie per eooeuetudioem, rel 111111 principum Gree-
cerrserrioni 1111111111 nullu poene 1111111 111,1111 ῐ 1111111 receptum non 1111111111, 11 qnod 11111111111
erun omnes, multi tumeo 1111111111, praecipue qni ξ eeu 111111111111111111111,111111 1111 1111111 niort· 11-
11111 11111, 11 recent, ordinis, opiurutnr, 111111111111 ² ere nee conicientium , quonium 11111 merum imperium 81
retione licere, si nou incumbere, clerico, reoe mortis 1 11111111 gre-loe reenlerlbue credi conenerit, modo non

81 eripere eupplioio. eronium eutem eugnnuoue 1111111· i ideo but, qnnei 111111 11111, cientur eiusmodi judiciis ,
11111 eddioti ercerdotie conscientiae 1111111111 debet, 1111111111, qood 1111111111 noo 111111111111111111188
1111 (11111111 modo liberere, 1111111111 oneum eu· , io 1111111111111111111111111 Ceroli 1.1111111111111 judi·
epeneiooe ecii. eb officio, rel quandoque remotione ciis criminalibue intereeee, rel 111, 11 1111111 bono·
dignum eum putemne, 11111111 11111111 11111 olii· 1111111111 debitorum mero irnperio grndeent, 11111111
eiuru enum deliquit, idcirco offleii 11111111 ecilino- juberetur. orel 111111. crim. uerd. lind dieweilricd
rio eculeeiertico, 111 111 en, qni ejue 11111 hebet, pu· donn eine Zeit dero err etlr‘cdere Orien, 1111111111

⁸2 ciri debet. Quemrie euim noo 1111111,1111111 rup- Α111111111111111.1111111111111111111111111111111- go
plinii reum liberere, et publicem eelutem 11 pericu- peipse 11111111 catholicoe religionieeret,idciruo 1111

⁴ ium conjicere, 1111111 temen cum eo egendum, qui 1 1111111111ωωὶ111111111111ω1111111111111111111111·
misericordie intempeerire duntur peccarit, quem qni gere 11111111, 11 in eodem 1.1111111,11111 lie, qui

83 dolo erg. l. 7. 1.·1. ff. et dole. 111111111111111111· 1111111111 inproprie perrone trlibut judiciis pree-rel
trorereiem 1111 arbitremur, eieuti elerico deiero 11· irretierint, 111 imposterum qnoque pree rel recidere
111111111111,1111 111111111111111 11111,11111111111 1111111111,1111111 rero illie rigore 11111111 11111111·
interoecione offendentis, repellere c. 1. ς. fin· 1.(11 , derunt, ergo 111 residebunt 111 importenrm. voe-tro
homicid. et 11111111 periculo, 111111 11 obsidione de ium itique denominentur conditiooie eecuieree,
11111111 eum 1111111111 1111111111,1111 metu irregule· oon eecleeieetieoe reepieiet.

11111111. 2. rr. de 1111111111. ecel. quenadmodum jeeulte i

CAPUT X.

De misericordia intempestiva judicis secularis intuitu criminalium.

S tt d! d! A n 1A. Prolu'del id 1111111111 deretur V· 11 ert. id& 111111.

crire. rr. b

Sub 111111111111111111111111111111· plerunque 111 Ejusdem reddtinr rotie 1. d.

criminalibus etiem perniciore erretur. ι. 1. Retio dieneu'iienir 111 1111111111. 11. 7.
Ρ11111111111111111111111 1111111111 eredere judee. 112. Explicuere 1. 1. 1. 1. ff. 111 etitem¹ 11111111. et 1. tet
Sed ite, ne recedet rationem. 1. ³. u. ed municip. rr. 8.
Si mitiorem lege dictor 1111111111, eive 311111 , 1111 Magna circueuoeuionein 1111111111 eune seete, 111·

odio, 1111 misericordia 1111111, leger ie eom 1111111111· poeno commemorande, 11111 111. e. 0.

centuri· n· 1. , Addeeueter nom rei 11111111 1111. 1111111111 10.

 

