6111 bistuttt'. xz. citur ttt. “ did

18 ronia nibilo seninspopnlus 111111111111111111111111 amre Strer‘tlroepse flii· die tanea Jurtrren. ete. ιιιιιιι
itte tantopere laudatus senstns populusque romanus s· quse olitn scripsit dn. illurn. t'n der scireburn-low:
uerrirnus uiolatae fidet uindex, annon quandoque eain·
rnuiis lusit? Promiserant Romani liberent 1111131111- Versiegelt 1111111 der Petne 1111 Bley,
niuem, sed traditis ι carthaginensibus urrais et ueri· s, tm 501„ „staff ,mm fin,
bns jubebantur lti ugrnine lauto migrere, elterissirnarn 101, 11η amem papffr, mm„
patriam delere, nurumque prueul a mari situro urbern 1207 ,511311 μηδ’ῃήςηρηῇκω pan,
extruere, qraae interpretatio oulurnniosa erut 1111111- [sna stu, mg ml, muge„ ,opum

‘ill‘ b⁰⁰l⁸ fidei fflsslffll‘l‘l· ³¹¹8· ⁰¹⁰²· dl t‘· ⁶· θ’ p. Weun iob nur lrau dns Gelil geninneu:
l. 11. 1115. 15. Zereeot. sd Ftoa. 1. 111111. ueri.

¹⁹ 111111 euocatis principibus ete. consuetudinis instruito
populi ruissensu et jndicio 1111111111111.1. 11111111. Ε, ,¹52 01⁴„ rotet, a„ pet„ Jmfm·
ff. de legib. nihilominus tnultas irrationabiles et eain· W, ,1,,1 mir a„ ,ο mmm curm„ ,1
11111111 consuetudines riguisse, et edituo rigere prlant 61111111, ὡς 1200112 ω ,piafg trega,

eat. rid. vent. de Valent. 1. 1. partit. titig. cop. 13. mmmm, m ,m wau, ptnjngm,
20 Corn tarneu ratio 111 anirua juris et consuetudinis. 1.

fin. n. de consuet. et ibi Pruorro. 111. erae et similia roais et injuriose e 1111111111 unirer·

21 5 11. Non excipio (li) doctores iuris et adunentur. so totorum et ntroeatoruru ordini impinguntur, ιιι uon·
duramento justitiae praestita 111 ι sinistra suspicione 1111111111.11111111111111. ιι. 13.’ - .

ῃ quidem liberent· 011111 tarnen aspioirnns, ipsos dd. 51. Non excipio (11) dominum et vosrnllnmfflttrert· ³6
legib. sbnti, eu calumniosa aliquando interpretrtione ter, patronos et libertos. 1111 quidem remittitur jura· ³7
eorrumpere, rnaiitioaaaque insuperoantelrsiitigantibus tuentum 1111111111.1.5.1.111 eonsuet. rect-find.

2³ subministrare, quales Coepolla suis intermiscet. ’11111 11111. 1111111111 send. rr. 1111111111111111.
111111 ιιιιιιΙι 111 ι Marion. Surio. r'n 1. nanterum. de eal. cup· 111. 18. etrepp. 111 in ιιιιιιιιι. 111. d· inre·
Jur. eol. sdduota et reprobate ref. 111. Del Re de junpropuaatuam rr. 1111111111 in iis ealuruniee 33
1111111111. 11. nrum. 1. curn modus sit anirntrs li· praesumptio,l²anurru. eum ineuuse. X. dejur. uoluente.
gaudi 1111111 litigantium et dnorndi at infernale 11- mli. Sed uliud est, legens propter reverentino, sutu- ³⁹
ntbrurus ut soil. pare dieat expresse epod eota, ego 11111 11111111111111,111111φιι11111111 aliquern li-
reroitto tibi juraruenttun calumniae, quomodo eederet berure suspicione uelumniae, alind, posse nihilominus

Sl protessus. Ιι. 11111111111. einp· bl. ut iu parte aliqua eliqueru rere columniari. Contingit uerte saepius esui· pp
setorurn non mugui ponderis petatur jurameutum ea· cerato buu seuulo, inter parentes et liberos, ut 11 his
11111111, 111 ulterius insistatur, tuno eninr, si nou tanturn dioarn, improba agitati dupundiu. 11111111

23 praestetur, prueessurn reddi nullutn. Quas eentela roe· 111. reon. 118. ubi praviter n. tt. ellrtnr. 1111111-
rito rejicitur enm Frano. Cort- in 1. admonendiff rieutiana rnnltorurn exemplorum et annorum baeu suala
dejunjur. 1 (labe. 11111111 addit· nd dtu. ring. didioi, quod parentes, ulai senari nou serrsodi eui·
lllatlterilen. uum. to. 111 etl diabolum auctorem suurn murra induxerunt, seguiter liberos eduuarunt, 11 uuru

Et enter

:tu

remittenda. ttttttp. in 1111111. leg. 11. 1111. 1111. 1111111111 eornm promovere oporteret. 11 egerunt, ue

26 sintin est. queo truditur, ut exceptio mandati to· inillos 1111111111ιί1111111111111111111111111111,
tunt processu· retro 1111111 1111111 opponatur uir· 1111111111 pro rietu, nuptiis ullisque ipsorum uoru-

11111111 11111.811111111ιί11111111111111111111111· peudiisirupetlieruut, nibil de iis pensi habueruut,
torsiones animaduertere nou dilliuuiter linet prae 11111111111111111111111111,1111111111111111-
eaeteria lu consiliorum uoluminibus quibusdam. uon- ruina etque flegitla uddooereutnr, et uel perirent. vt-
11111111111111. leg. 1111111111 1. Ber· 1111111, quand liberi sio e perentibus rel alias nale

Μ tholum in coronent. 111 arguit, idemque Niuol. ab· 1111111111ςί nou 1111111111μιιίιιιιιᾱιιριιιιιριο·
111111 panormitanum euru 1111111.’11111. sigis· lipsi 1111111111111111111111111111, per nala ex·
mundum irnp. impulisse, ne lides data Hieronymo prs· euple 1111111111, ul boue omnia inepti redditi snut,
gensi et 1111111 Hosto ιιιιιιιιιιι d. 1. fin. memorat. aut ex deieotu 11111111111111111111111111111111-

19 ndrocstuturu uero sat ruulti egregii ualumniarnru 11111- 111 ortes 1111111 quaesiueruut. lude iuter ilios utriu-

30 eea. ttt eunt qui 1111111111 nundi norout. 1111111 qus 1111111111 odia, iu perpetua jurgia, ouuturueiies,
vdent. (1.1. neapo. nuru. u. Plurirunruque jure insidias, taudero 1111111 et euodes proruperunt, et
abutentes se praestitisse arbitrantur, quaudo ulientis ite iniquitas pareututu sitierunt 11 ueterum in liberis
eausaro sen iiteur etiam per injuriam 11 uictoriam per· genuina seges reddite. Quaen ut praeuenire potuisset,
tulerunt. Crateti. de untip temp. p. 1. rifi num. 11 111111ι1ιιιι,11111111111111111111111111111111,111

3² lloeuneutnrn tarn publici narii: nullae tites, nulia iu per aseritiant et iujuriam neglecte talibus 1111111111-
jndiuiuro auerte 111ςί111, quse uou patronum inueniunt, iis iuret sperit.
ruodo sit adrouatioui pretium, uui tamquam omnir pa· 5. ’1. Nun exeipio (¹1) 1111111111 rusticor, quos sirn-
triae eharitstaru riuueuti uunquam obsequium deest, pliciter relarruatue melitiani. 11111111111111.Π 2

,3 1111. Barni- in Iron. onim· nup. tt. 111 f. dat rabo· ignor· ret ritae generis laboriosi ete negotiis uirili·
laruru potiusquam bonestuutadrooetururu nornen tali· 1111111111111111111111111111111 ridebatur. Et

Μ 1111111111 1111111111111111111111111111111111· uonlaeiie quidem 111111111111111111111111111· ⁴3
uipiendr,qoaeevigel. astructionem. 111. vent. litioso 11111111111111111111111111111111 uaiutnniu· ll
1111111111.1111111111111111211 unsern Zer'teu rotu peritus experimur quam oppidanus et uirilibus
oedtet naon die 11111111 Setnuereer und unverscdu· rebus 11111111. ttee norun hoo plene, nutu ianr olim 43

l

 

