133
prsetermittes boc tempus, sit 33311311 epnd Lis. 3.1.

30. 3. 30. 133 3113 133113 quem accipere potes pacem
131331 33 been laetitia luxssriet tibi et sene 311311. Ges·-

te in rebus dubiis ese conditiones incipiendus, quse 111·
1313 spei certes relinquunt. Dauneeus 3111131. pol. p.
11337.

ς. 33. Mature 3113, 3313 institua. letissime 31113
foeminernm, umorem 3111111313 111311 3333313 3331·
13111 plene, uterque 3111313333 13133 pecie 11113 ingre·
dictur. Setius fortunam deserere, 13131 eb ille deseri.
1133 igitur per congressus et colloquio smice tenten-
3313 σί. Exemplo Romenorum insistendum, qui belli
pscissc negotis per fecielee utque caduceatores expe-
31313131.

i. 31. Principes ipsi uentiqnstn 3313111, etin per·
sone ( ut dicimus) recte congrediuntur. Ut Cominrens
1113111111 et scriptor pragmaticus, ubsque literarum
preesidio admirandus et summus, 1111313333331111.3.
1111131. 1311313333131,111, fuciunt principes sequsli po·
tentis 91133111, 1333 111 331133111133313 ipsi descendunt:
uisi forte es sint estete, ut prsetet· jocos et lutlnm ni·
ltil spectent eliud. 33 13313 praestet, ut quiequid est
negotiorum curent per legatos, siros bonos etque pru·
dentes componi. Meminit dictus auctor, exemplorum
eliquot 1. 3111131111 XI. r-g. et Henrici r. 6331111331
reginaeque Arragonice. ll. Friderici III. Caesaris, 31
assota· VIII. reg. Gnl. 111, 1131131111· Aurgi. r. et Caroli
Sororii ejusdem. 111. Caroli Burgundi et comitis palat.
13 rhenum. V. Ss'gismnrtdi Ans-seii 31 Caroli Burgun-
dionir. 111 313333 1131311331 sortiti 33111 eventum, con·
sentus, inspectore 31 praesente Comineeo. Germenise
item duorum principum perniciosi exemplum congres-
sns 113. iu Trutin. 113111 Europae disc. 3. sut. ipsis
principibus 11311131 311 praedicuri 1 1331111, 31133113·
11 13 potest ubsque eiterins vituperatione. 311131131-
jestati e longinquo 1113133111 Τ33. e. 1. c. tt. 11133133
ignotum pro 1331311133 est. Τ13.311·1’3. c. 3031313111
conspectus occulte 3313 3313111, sinistras opiniones gc-
nerst, lenis gestus, hebitns et 13111131, oculus tortu·-
131 flexus, sessio, preeferentie et preeccdentieg lites
si nullus sint, parturiunt iuter princeps sel certe iuter
ministros. Et licet nonnunqum queedem borum con-
gressuum emolumento extiterint, innumere 1113113
regione mals numeruntur. Videri qnoque posset, prin·
cipem 13333313 3133 pari Ceruium V. censerem, diser-
1313 111 1313 sententie frequentes setis hinnisse cum
principibus congressus: nec infelices, cum pontilici-
bus scilicet, Fruuoisco l. 31113133 P. 1311113 11. 1. 33. 31
tu. Sed prope est ut existimem, Cerolnm tenti 11311111
principem, et felicem, 31 1311 33113 1313 bello prosoce-
tus fuerit, quem 333 modo rictum, 313 (quod raro ecci.
dit) sinotum 311131 ceptisnnsque uon viderit: dicente
311333 113333. 1. t.1.p. m. 1⁷. Auctoriteti 3333 3333Ἰ
1331 131313, 33333 1311331 denegaret constantiem.

§. 33.1331133 relinquitur missis legatis negotium con·
1131333313. Legati autern mittendi jus ii 11313331, 131

311131311311.

qm
1313 spenstn negato, subditis 3313 principe tele juris
commercium intercedere. 1131. 11131. 11. 3311313311.
p. 30. 13 imperio 111333 333113 1331133 1311113113 jus
legetionis 1133 communicatum solunt: ita nt 3111333311
1331131313 ordinem imperii 111311311113113311331 ex·
treueum, 133 imperatorem ipsunt qnoque mittendi jus
hebeent. 1313. 0113 de jur· pubi. nep. tt. Nihilomi-
nus tamen 3 principibus 31 1131113111 missi, in imperio
legstornm nomine abstinent, dicunturque ablegetis ii
1313111111 3113111 3111313111 principibus ed 333 se·
niunt, 131111 eunt: occentusque hodie vulgo 1131311313·
13133 ab embesoles Quod 33131313, 3111133 germani·
cuns censet 33. 3313. Steeucb. diss. snut. ’1. t. 1. 3·
mnibus nationibus communicatum. Hispani embexsdor
itali embessiedcre, 13111 113131111331113131313133ιί·
lice romono missi 333311 apostolici appellentnrn 131111
1 1313131 3313131133 13 11113331 provincius 3111331113·
13113111, qnorum 311311311 annexum jus 1311113311.
Dicuntur 133133 1113 nomine oratores, legetis 13311
quidem specialiter deprecabundis tantum 1111133311 se·
1313 333 3331 33331333 1131311113, 31 1331131131 usos·
petio setis refutent. Qui 3 principe 13 subditos de
3113311131, commissariorum nomine seninnt.

ς. 30. Sed 1313 diligenti cure opos est, nempeqni·
3113 3111133131, 13 1333 33 efficacium administretio·
nis plurimum 1311131 momenti. Constet ires sopiri et
emicitiem redintegrari oporteresadeoque necessum eet,
ejusmodi siros sd hostes destinere, qni callent netes,
quibus serbe expendimuu artificio perscipue colligen-
dee benevolentiae pollentes. 111133 fluxit fortassis, qnod
isles olim lenones dicti sint: missis primo lenonibus,
qni hostibus petendi legem dicerent,eet epod 131113.
t. 11. 3. 3. Existunt nimirum qui lenocinio sno con·
113331 131 menime, 31 1111 conciliendesusn amicitierun
inter praecipuus. Sic 1313113111 Censorem edulterie 11-
31331113, 33 113131 quidem 3111111, 31331131311133 333
libidine, sed retione commissus quo 13311133 consilis
13111311131313 per cujusque mulierem exquireret. Snet.

1113313. 03. scriptoribus perperene existimantibus,

obtinendo fini quaelibet medie puriter conducere, ec
licere.

1. 31. Commodius feliciusque 1111111131 31 nonnulli
elii, hujusmodi negotiis adhibuerunt quandoque 1331111-
331 1111113133 13 monsclms: qni disciplinae 13131313,
11 11133 genere penem visentibus, mortuisque requiem
appreceri confestim solent, propterce 13333113 pacem
311313113133313 Bruti. 33111113. 3.1. 1111111. tn. Cett-
1331311333111311113331131 13 utiles, 13 3113333331
dapsiles legationum 1331131133 conciliandum causeo
splendorem, lusoremque 1 1311113113 abeuntis. insuper
privetis ex ustionibus 131113 proficui 1131333111 133111-
3131, 133 miuus enim suis consulent, eb orbitatis 1313
impetrarunt; studio pestium qnoque non 111 abrepti;
contre pudorem item ec repulsam eatis mnniti; neo
lergitionibue petent utpote mendicitetem professi· Neo
estquod quis putet, dictos homines cleoetrise mnn-

summum imperium. Qneproptcr nec 31131 333 33133111, denis penitus separatos. Etenim seepins 1311 1133333113-
tem 31113 remp. quem ed sunm principem, legntos mit· li indumento 3113111 1311131 prudentie,- eolee quem
:tere queunt. Et qni abhis missi,non legeti, 133 deputa· monasterio 131113 recommodete. Quod in Frons. Neij
1113113ιί,3131111331133131. 33111313131131331 11133 111· minoriterum commissario genersli in negotiationibus
313313 1331331133. vel totns tit. ff. de legentium. abunde ltispeno Belgicis apparuisse testentur. Bend- d. 1. 31
demonstret: 131113 331 3 Philippo 111111133131113 r. pu. Grot. 11111. 131. 331131. su. p. 310.
111133 supplicio illontiniacus affectus,fes gentium, sep· ς. 38. &tendum hioeb 13131111111111313, 31 3331 -
stumque inter hostes legationis nomen, frustrs pro se qusudoque fere militercs spiritns, qui snb continuo 1313,

 

