111111) 111111 uliquis populus. 5. l.

11111) 111111111111111111111111. Ubi 11 11111111 qui·
11111111 veteratoriis. n. 11111111. ς. 11.

1111(1)1111111111 11 1111111111, potentes, perronio 11-
cerri. Lioer 1111 1111111111· juromeurum 1111111111.
omi&

Nec (7) 11111111111111111 Nec 1111111111. 11. 11. 111111.

Excipiunuo orarem (1) 1111111111, 11. sou 11111111
11111111 supplere 1111111111. 111. 1111111111 terminus.
11. co. 11. instintioeproaeimi. 11. 117. Quinum proximi
irrsorrlioe. 1118. (9111111 pubertati proximis. 11. 119.
co. Definitio 11111111 1111111111 proximor. n. 11. 11.
Minores 1111111111 coporos 11. 113. 1. 8.

(1) 11111111111111111111111111111111. §- 9.

(1) Furiosi. 011111 1111111 caprio 11. 111111111111111·
111 11111111. 11. 111. 10.

1 ς. 1. Dispeclurnequecnsrn personne 1111111111 corn·
11111111, 1111111111 regulum: regulariter ornnes 1111111111
1111111111111111 proedilos, cujuscumque 111111 11 111-
111111111111 1111, 1111111111111111111111 perpetrare posse.

2 Non 1111 excipio (1) romonum pontificem, cardinales,
orsumque 11111111,1111111111111.91[11 11111. 1111111111
moine, 11. 11. demus. 111111. qul 111111 jur· in reei-
nio 111 11111111 gestui. cop. 1.11 11111111. io 1. moerus
11 venerabilis rupe 11111111111111. 1. 2. 1111111111. 97.
0111111111111111,11111111(11111111 111111 tribuual, irno
Dens, qui ab horninibus judioeri nequir, 1. 7. 11111111.
911111111111111 dignusne proerogrrieern. 1. 1. 1. e. 11
1111111111 olel 1. 10. 1111. 91. 11111111111111 1111111111·
1111111 1111111 1111111111 lebe porus 1111111 11111111,
11111111. 19. nisi experienti· 11111111111 1111111111-
rnonslrsrel. Alis 11 1111111111, 1111 prnercnsio 1111-

1 111111 0111111111 11. 11 (1111111111 11 ecclesian, priu-
oipes, omnemque 1111111 el 11111111 ejus plene meerplry·
1111, quibus celornnils soquislle 11 deiros· . 1111111111
sors ipsumque 111 11111. eollo 11111111. 1111. 1. 1311111111·
1111111. 1111. 91. 11 odiel 1111111111. 11 regios· roe. 1111·
11111111. 1. l. 11111. 1. 1. 1.1. 1. 8. dr neojur. 11 11. 1.
11111111.10.1111.119.11ρ.1. 11111. 11. eop. 2 11 1.
1111. 11. 1111111. 1. 1111111111. 19. conr. 1119111111
1111111111. 1. 1. cop. 1111. 11. 101. obi e. 1111111111.
1111111111 lrlsl 11 111111111111,11111111, peprrn er·
purneorls ‹leelilnlnnr ed 1111111111 11 recepisse. ur 1111
9111111111. 1. fl· 1111111111. cop. 1. 11. 19. 11 11. cleu,
111111 poleelerern popae non ex sporrone· 1111111111ῐί-
111111111111111111111111, sed 1111111 11111111 1111111111
11 1111111 persuasione 111 1111111111ιί11 nendilo 11 11111-
11111111 dirior 111 1111111 porililiois commodum 11 libidi-

11111 roroprrslern.llos 111111111 111 nores purpurat!
porres onerrirnc 1111111111, renumque Diis polesrslern
quibusvis 1111111 1111111111, praecipue 1111111111111111.

B eujus liber 1111111111 poolii. poleslelc 1111111111 1111111-
iurn suh excessum 11111111, Gur. r. porlrmenli 1111-
11111 pluciln domnulus. lnlercessil lernen romense sc
1111 nuncius, oblinisllque 1 rege 111 suspenso 1111111111-

11111111111111111111. 1. 1. hier. poll. Do inferioribus
clericis, si primores cl copul isborenl, non 1111111111-
11111111111. Fue. cop. coeterum 11. 11 cop. fin. 1. ele p'ur.

7111. Aulon. Del re 11 p'or. col. cop. 11. rr. 1111111
111 lonnechin, qui 111 11111 perieclionie (legum, 1111
requirendae. Poe. cop. 1111111. eol. cop. 91111. 17.

9 Et ignelisnis inprimis, qulbus sb ipsis (1111111111 cr·

DE PERSONlS circumstructis

111

11111111111111 11111111111.1111 111 line (1111111111. 1. 111.
list. poll. ubi 111 scripio 81111111111111111 inprincipee
pro polcslere poprr 1111. 11111. lustin. Jnslinop. ir
myster-iniq. 1111111. 1. llellus 111111 11111 111 noslrls 9
11111111111 11111111111111 spersre 1111111 repurgare 11 111·
11111111 cruc 1111111111 evangelii 1111111111. Turpe siqui·
1111, 11111111111111111 11111111111 suspicionem ro·
11111111 ob religionis 11 (11111111 sincerem professio·
1111 rls olroque 1111111 putentur. 01111111. de jur. 111.
cop. 5. rr. ll. llillig. in Donell. 1. 11. cop· 1111. 111.
Sol 11111111 1111 suspicio, prsesornprio, 11 verius.
Oplnndurn 11111, nostros prorsus cerere 1111 mocula,
1111 11 ipsi hominen 111111. 111. c· 1111111111.9.111·
111111. 17.

ς. 2. llon 11111111(2)1111111111111, regor 11 principer. ¹⁰
1111111111 quidem, hos columniis 1111111111.

Nor derceio lobiis 1111111 lubrico regies

Non 11111 ore sacro mendacio 11111111 regens.
111111 11 pleno soncior regio pondere nerbo3
Dicto 111111 nullum poliunturjure recursum.

Gonlh. Ligur. in Vir. Frider. imp. llinc versoiurn

se 1111111111 (11111111111111111111111111111. 118. 11 pro· 11
pler dignilelie 11111111111111 calumnis inillis non prue-
1111111111. *Amon- Del. lle 11 jur. 111. cop. 18. 111.
Nihilominus hoe quoque graviter 111111111111 1111 ei· (1
demus. Exemplo in Tiberio, Nerone, Celignlr, apud
Troicum 11 suetonium, 1111111111. (1111. 1. 111 quo
Philip. Coruin. pnsslnr· 1111111. 111 rep· 111. 11. cop. fio.
1111. 11111111 11 reg. 11 reg. 1111. l. 1. 1. 10. 01111111
languor. 1111111111 11111111111111111111 onmium ul
1111111111111111111, nisi imperarorl renoncilirrc·
1111, 1111111111 pro llberlo reversorum. Sel llloguu·
11111 egressus 111111 ercis 1111111111, 11 1111111111
omisisse, 11 in 111111 11111111, 11111111 1111111111ιί-
111, 1111111111 cnm 1111111111 111 irup. comprehensus fl-
11111 moguntini implorsrsl, 1111 11 11111111 1111111111,
11111111111111111111 respondit. 11111111. l. lle sre-
plano rep. Pol. 111111 9111111111 nubilem interpret..
1111111 11111 1111111111 formento rid. 11111111. 1. “
111111111111. “

1. 1. Nou eseipio (l) comiliorior 11 proecipuor li
principum ministror,qui 11111 1111 perc corporis prin· ,
elpnos, l. 11111111111111111. ruop'. 11 probare per
1111111 experimeore 1111 11 ‘siricolo 111 1111111111 111·
usaue, l. 1. ς. 1. 11 off profiter. prorror. prooem. irr-
1111. 1. 1. 11 11111 11111111111111111111111111111111111 u
11111 111. Foc- 1. 111111111111111111117.111111111ῃά111 1³
111111 non 111, quio quandoque 11111 111 inveniuntur
1111111111 quique 1111111111 perlimieoeor 111 quod 0
Wenoeslen uernulses rie 111111 praefi 1111. rpurl lun.
drop. 11111. 11. 11111111. 1111111. 111111 1111111111 qol·
11111111 allen Hippoi. 1 inp. 11 11111111. in proleg.
1111. i. Το1111111111111 luno 1111111111 sulpilsus sul·
piososlurn 111. 91111 nucibus. 1111 jurornenrir 1111111111
sunl: nec 1111111 111, 11111111 iurisiurandi religionem.
Fecernnl 1111 nostri principes: nos chariores 1111111111,

11 non 111111 pro 111 pellamur 11 belligeremus, sed
111111 pejeremus.

ς. 1. Nou crripio (1) lotum aliquem populum· 1111Ι 11
jos 111111111 111111111111111111111111111. 1. ele rep.
cop. 18. el sernpcr eliqunnlo 1111111111 principibus 111·
loir. Quoi·si sernrn 1111 sliquis largiretur, s eelo- l¹l

 

