819

quell. in proeliis. de retractu consanguic n. 2. 11
seqq.

11 Jus boc 1111111111 1111111111111111111111111 consen·

η 1111111 ac leg-sle seu consuetudinarium· dus retractus
consentiomlc latius susnptnsn complectitur quoque pa
ctum dc 11111111111111111, quosl describitur iu 1. 12, Ι.
dc praescr. verb. 1, 2. c. dc pact. int. 1111111. et
111111. Du. d. Strui. 111 syntagm. j cio. 111. 23. 111.

13 tt. ct seq. Pactum lioc de retrutendendo nec iuri
canonico incognitum est, modo circumstantiae nsum
11111 iubis praesumptionem 11111 inducant, c. 111 1111-
1111111151. dc 1111111. vend. 1. l. 11. 111 pign- llcur.

ntspvrtt. XXVI. 111111.

881)

111. ρ. 2. 1. 12. d. ts. et 51. et 111 process. tit.
25. art. 1. n. ’19. 11 req. Du. dd. Strui. d. ex.
1. 5.
h(3)3llatur ius retrtctus habitatoribus 11111111111111
111. uu. 1. non 111. tatic. 111111. 111. rua ete. ¹
' . 11.
1τό(1) Datur ius hoc προτιμήσεως lisoo in metallicis
ξ. ’1.51. 111 merati. tit. 11. Berlicb. conci. 39. tt.
(5) Vigorc constitutionis Fridcricl imp. 11111111ίί1111
socio vel consorti ob communionem in re commuuio
socio 11111111 erudita sut simili 1111111111111111.5.

2111. in comment. 1111 ffi tr. de 1111111111. n. 2. fiud,u·g,1s‚15,1ss,

11 B· 111. decis. 192. Sed bac obiter; alias jus retractus
conventioniis cst , quondo 1111111111 cum emptore, iu
cnjus dominium rcm transtulit, paciscitur, ut, si rcus
iterum 11111111, sibi potius, quam alii distrabat , quem·
admodum describitur 1 Jcto in l. 75. Ι. 111 contr.
111111111111. qui 11111111 122. 5. cohoeredes 3. Ι.

151111. o. Jus boo προτιμήσεως messentius-sle 11111 tri·

buil uenditori (1111111111, itaut si res posteo 1111111·

111, 1111 saltem obligationem, ita scilicet, ut dorni·
nossem venditurus denunciare prius debeat illi, cui
jus προτιμήσεως pacto est tributum, sn ipse emere
solit cl. 111. Ιῖ111111111. 1111111. 1. 2. c. de pact.
1111. 111111. 1111111. Nos bic prolixiores oon erimus:
plura 11 hunc 1111111111 spectantia ridere cui solupc
est, adeat 111. Carpcosium pore. 2. const. 32. des. 8.
11 seq. 111111. Zocs. d. tr. de retr.

111 dus retractus legale sel consuetudinarium est lacul-
tss certis personis jure competens, rem immobilem
sel quse pro immobili babetur venditam 1111111111
modo 1111111111 aequali pretio iisdemque conditionibus
111111111111 tempus redimendi. Diri 11111111111111
personis, etenim jus hoc προτιμὴσεως legale compe·

17 111(1) domino emphyteuseos in re emphyteutica 1. 3.

severamque dac occasione 1111 jure emplsyt. Tri·
buitur quoque jus boo praelationis 1 dd. communiter
domino census (111111 Zmin-Hermu) in bonis censi·

19 ticis du. d. Richter. dcc. ⁵10. 11. 110. 11 seqq. Nout-
libus 1111 11 aliis dominis jus προτιμήσεως in ciba-
riis subditorum 11111 1111111111,,111 ut rustic. 111111111-
tum, gallinas, anseres, osa, aliasque merces sendi-
turi, 111 nobilibus prinum 1111111 baud 1111111111.
Du. Carpion. t. 9. Ι 111. corut. p. 2. 1. ttt. d.
tu. 9111111111. 2111111. 39. n. 39. 11 seqq. Andreas
Raucbbsr. 11111. 29111111. 22.

29 (l) Competit jus retractus oreditoribus, quondo sci·
licat bons debitoris judiciali sublisstntiouc 11111111,
11 plures 111111111111111, praeferuntur 1111111 111111 11-
11111111 emptoribus creditores, sc iuter eos is est po·
tior, cui major pecunia debetur, t. 111. Ι. 111 111.

21 111111. 11111. possid. h Saxonia id non 1111111111, sed
ibi primum licitatorem praelecti, testatur 11101111-

(6) vicinis ob sicinitatem iu 11 extranco 11111111,21
1111111111. Friderici. Verum constitutio haec siut 11
legis uniuersalis in imperio nostro romano-germanico,
*testibus dd. communiter, nno obtinet, aslcoquc nisi
usu recepte sel statuto approbata sit, pro decisiooo
causarum in judicando et consulendo allegari nequit.
Retractus hic cs causa uicinitatis competens 1111111 a ²⁷
liss solet jus congral , Germanice 1111 Gcspr'eldc,do.

d. Richter. dec. 89. 1119111111.

[leuique (t) ratione consanguinitatis 11111111 consum Β
gulosis jus retractos consanguinitatis, de 1111111111-
sentiarum ngcre constitui.

Est 11111111 jus retractus gentilitii seu consenguinits- 29
111 incultas jure competens consanguineo venditoris ad
rem immobilem, sel quae rei immobili comparator,
1111111111 111 aequali inodo alienatum, coelem pretio
iisdemque conditionibus intra certum tempus redi·
1111111111. Dixi jure competens; notandum bic est,³⁰
quod clim quidem de iure cirili consanguinei estra-
neos ab emptione 1111 simili alienatione 1111111111, 11
ram alienatam 11111111 potuerint 1. 35. Ι. 111 mi·
nor. Berlicb. d. conci. 39. lin. Corpnos. 11111. 2.
c. st. 11. 1. Verum hoc postes plsnc 1111111111 111 11
11111. dudum 11. 1. 1111111111. 1111111. rationem mu·
tationis imperatores 111 ri. 1. allegarunt hanc, qn'od
ius retractus impediat libertrtem dc rc sus libere di-
sponeudi, quie 1111111 unicuique compertis cum qui·
libet rerum 1111111111 moderator sit ct arbiter 1. st. 1.
manci. Generali tamen qusslsm cousuetudine passim 31
locorum jus retractus consanguinitatis receptum 11
comprobatum est. Magnificus do. d. Bruoucmanog
praeceptor 1111111 &uenerandum 111 comment. casiod
1. 11. 111 contr. empt. 9110111111. 11112131.
d. 2. dol. 1111111111.. dec· 52. n. 15. Gsil. ttt. 2.
observ. 19. 11. 1. llsrpprecbt. in 5. 1111. 11251.
instit. dc cmpt. crudit. 'l'iruqnell d. praescri· n. ¹·
insuper 11 jure ‹lisino ius retractus consanguinitatis 33
approbatum est. Lecit. 25. v. 25. 1111111. d. o. 3. et
1. iliram. 32. v. ⁷. Ut et iure oanooicu c. 11111131
tutus 1. 111 111 integr. restit. Nec nou 11111111111195
2. s 3. 5. sed 11111111 2.,1. 211. 5. Tutus. Jcn'sss'ucs

, 111. d. Bruuoem 111111.

Reliqua definitionis membra sequeutia csplta exhibebunt.

 

