-l

eea nr. 111111 rt 11111111 1111111111 sce

poena tisnlsstsn 1111111111 narratum controversum. n. 1. 1. Finis calumniae est inerunt eutuuutautts, prse- 1
407. cujus rei controversia 1111 ponderis alicujus. 11. eipnas sero siicnius detrimentum et injuris. ttuue 1111·
408. 11 sep· itis etiam ttitttt 11111111 miliat punien· per 1111111111 intendit, et ubi isio 1111111111 adeat, crc-
1111111.410.]“111111111.11111111111111ρ11 quopucpuni· teris paribus nequo calumnia commissa erit. tineae
1111,1111111·11.111.11111111111111111.111.1111111111 siqnidem etiasu souituna diatiupnnnt actionem igitnrii
tentia an 1111 admittatur· tt· 413. poento 11 stlte nbi in depravatione reri non versatur tuesuu 1111111111-
rescripta 11111111 rara infliguntur. n. 111. Duplici via toris 111 saitem injuris et sietrinsentnrn aiicujus uon
propter dicta salsa injudicio irrogatur paena, 1111 poterit 11111 eornmisuun 1111111111111111.0111111111ρί· 4
eninsp'utlesecausneprincipalia eoe officio ante sen· cuuto 1111111, qnid sentiendum de 1111 quaestione, 11
tentiam nel in ea poenum dictat, aeti mitiorem. n. itte, qui rnutnasn aceepit pecuniam et 111111, solutio·
4111. 111111...1111111111111111111111111111111111 11111111 omnino probare nequit, possit in judicio
ipso iure incurratur an per senteutiam. u· 418. et mutuationem aegere? calumnians taliter negantem non ⁸
seqq· ael ordinario jesdscioflslsutrt agitatur. 11. 431. perpetrare ex dictis patet. Et tioio i scere nou siletur, ⁸
Sei 1111 pottsalaum ineialeuterpunitum superest or· qni fraudem esctutn, l. 77. t. 31. le lep. 2. Praete 7
111111111111111111111111.ρ Hanunsueueguur additadecltt· ren qnoque 1111 ratio ssi praeeesiens esp. pertinens ia·
ratione. n. 421. 423. ς. 11. 111, ne hnc essu negans calumnietur. Nun 11111 1111 ⁰
2. Poena periurii, quondo isac concurrit, quaenam t'lltt 111111 deprarutnr 1111111, mendaciumve committitur,
11111111424.111111111111425. quae ec or· nti post aiios ostentlit Coruncani. 1. aar. res. 11. 3.
1111111. carol. 11. 410. 427. 420. 3. Poena praevarice- tres speeies distinguent (i): enm 1111111111111111- ⁰
tinnis aliquando, quaenunt tttu. 11. 423. 4. Poena cs· torn, quae eeu-e ..aerii mitti mutuo uultum, ,p ipae »1.
1111111111· strictius sic dictae, puniit ista paena 11. serito, probationibusque desuper slestitnor, tura pos·
430. calumnia praesumpta ticet punitur. 11 praesu· suto elue 11111 erimine petitionem negare, prout 11 ea
rnitur accuratore in probatione deficiente. n. 431. autoris propositio continetur: quot est 1111111, nepo nee.
ttisi justa causa recuset, quatis 11111. n· 431. De· rata prout narrantur. Neo 1111111 utest 1111111υεί111 11
clarontnr 11111111 recusationis, nisi 1111111111 culte· 1 urtone, quoti antor io libello asserat centnm milui
mnia· n· 433. 11 ut 11311111111111111111111, red non mutuasse, 11111 1111 nisantium esse ut internitente,
ab actione injut·iartsm,quotireflantur. 1143113111 · qtsoti 11111111, curn soirerins, ideoque petitio ra torua
⁰³ 111011111111114 10 W· 11101· prolata? Nep. n. qua justici exhibetur suisa, eta nse juste negari potest
435. 430. condemnatio 111 calumninfit in senten· in gauere (2). Quando nopae petitionibus sotoris 1111- 1⁰
1111111113111311· ¹²²¹ “d‘m 1110· 11· 138· ”⁶¹ ⁸¹⁸ 11111 piieiter reapoodere‚ oatsfitendo 111 negantia, et sb acto·
sententiam nobilip'utlicir afficio. n. 433.Α11 per 3 reponitur, meaeerpissesiseo mestun centum, et 11
uam accusationis post p‘u dicatum 111 ca paneri pas· 11111111 11111111. Turn 11111111 motio insiesbsnne mende-
sit. n· 440. Nobile officium judicis quomo ternpore ¹ cio nrpaisitur positio prout proposita est (3). Quanta 41
laic ι1111111111. n. ttt. et repp. Poena calumniae et 1 1111111111 Ι1111111111, 11 mutuo tua aiat 111111 ab actore
antedicta ati denuntiatores etium spectant. n. 443. 'tentatae et oportet simpliciter 111 interi 1111111111.
Not. practica 02 1· 11· 11· de 111. 444. Hatls'epaena Et similiter possam, 11 1111 anisi, tuto cans positio·
calumniae et dicta ratio procedenti vir seruabi- p nean prout ponitur negare. 1111111111 subjungit doctiss· ¹²
tur. n. 445. lic ord. car. reaper. damnis, expensis Hispanus, quia, qni sere 111111, ut judicium inique
rt injuriis quaestorio procedatur. 11. 411111 seqq. trahor. injuste interrogor, ct itspossum versutiam isa-
practica iteris civilis vitietur utilior. 11. 443. 5. Poena terrngnntia inique 11111111 responsione, qnae interpre-
111111111111, puae citatur· poenitentia usque 11111111- rationein inteiiectntaee ambiguam recipiet, queratpm
tentiam. n. 451. 452. Haec super nutantum, ma· itti ex attieno 1111111111, et pertimuere. 11111. inor.
iitiam in judiciis praeter condemnationem in tla- p. 31111111. moral. tit. 1311111. 3. Sic unm nego po· 11
11111111 expensas paena arir'trariopuniriposre.a. sitioueua, qnae mistui «tationem ponit, iuteitipo nse
1113, malitiaene appellationes coercentur. p'ur· σίν. diets tentum curn effectu 1111111 non recepisses 111
cun. etimp.n. 1111111111...1111111111111111 epeia 1111 1111111111 solutione etque adeo ipso inre 111
casii appellantes uicti indicia apua poenum pendunt eescisss. ejsuque obligatio seinata,- 111 quia non 11111111
11411112· 1111111111 accepisse qui 1111111111, 111 qnia 11 ea posi·
De calumniantibus maie praesumitur ipsarumque ficies tione 01111111, rae accepisse 11111111 metuo in 1111
111 nulla cel mulien. 11. 153. Unde calumniatores al 11111111, quasi iiis uon contitutus, 11111111 et 11 ‹ts-
calnmns'am unte infimia damnati areentur 115 uc· tione obiipatns, 11111 hac 1111111111 mens interrogantlse
curanda-n. 1511111111 lieet quandoque nan cancie 1111111111 1111111 assertio 11111, nt lieitc negari pos·
annuli. 11. tuo. limitantnrltaec. 11401. 403. ampl· ut 111. Fac. c. dominns. 2. c. 23. p. 2. i infundo. ff.
e testimonia repellantur , tad pausem incenia. et te r. c. c. 111111 apostalicae. 11. 111 rescript. flenteque io- 14
can. att. n. 403. 11 sepp. eontra convictum tle men· 11111 hebent 111111, 11111111111111 eontra Cretensem, at
tiocia 11111111111111111111111111111111111 etiae non ad· 11111111 atta aliato tsuttt. 11111 aulpibns susipinausiutn.
mitteret. n. 470. tt. mentiar torturae subiicitur. tistitus per maiitiam namque 1111111111 infles 010111
cirta quodquidobseraandum. 11. 471. rent cisalum 11111111111111οΜ11 1111110111» 11111 1110101111111 ¹¹·
uentueiuu non tarpuendus. ntra. Et tunt aallsuc isiiatur. Gaii. sle arreet. insp. cap. 11. 11. 34. roni.
ipsi danda copia indicii cnm competente termine ael ilipp· sie 111111. n'ug. 177. 11. 1. rutatos. t. rer.
purpnnduns. n. 473. 111111 lunc si reus non petat? quatiat. 1111211. 17. Magon. Cynos. 411111. p. 1.
,([11111.11.174.1.13. cap. 4. 11. 11Ι Gntieren l. 1. pr. puto. n. 4. 1111-
,qne citati ab ttttttp in 11111111. tit. 13. 11111301. ¹⁶

 

