166 DE Clil'l'l’l'EiiSlllUS 116

166661. Coi. in 66661. e· d. mag. municip. noo tameo 66161. 1111. 161. 1111611666661 etlam tenuiorum ac
licuit, 6666666166666611666, sed 6 numero, quo ut rusticorum causas pecuniarira defensores civitatum 1. 6.
plurimum legi solebant, 1166666161 61611 66611. 11. 1. 1 6. d. deseras. ciuis. reliquorum vero uirium usqne 61166,
d. 116666.1.1.11.611.66611.61111 1166166161 666 ex 1. 1. 6. d. t. postea ad trecentos usque aureos nnn.
plebe eligebantur, secl ex decurionibus, quoniam du· 11. c· 3· Quae tcto magis imperii 66666 jurisdictio-
urnriratus bonor tautum competebat decurionibus 17 nis, magistratus municipalis iacere 666 poterat 1. 26.
5‚2„g„1„„„·„,‚1‚g,p„ ,6, mm„ ,3 pm„ qu„ pr. cd 616616. Cum ergo jubere, caveri praetoria stl-
alunmrirnrum electio procivitrtensioau multitudine bo· P⁰l⁸¹l⁰¹¹⁸a 0² 5⁰ P⁰⁵⁵⁰⁰⁵l⁰⁰⁸m 18111111 mssl’ ⁸⁰⁰⁸ lm·
dim„ pu„ ,pud Μ, mun, mm interdum ,1„0‚ ,d perii quarn jurisdictionis,i. 1. de jaarisd. Magistratus
tres, rel quatuor eliguntur. nomen autem in nustria 110111111111111118111 101101116110· cd municip.

civitatibus a civitate 6661666 6611661666, 6661 666166
66666166 consules, Burgermeister, 66661 civitatensium
magistri Cotban. 1. 6666. 61. n. 61.

5 16. Deinde creabantur a municipibus etiam ii,
661 6666666661611661 senatum romanum, et vocabantur
1666616666. 66661 enim in consilio municipiorum, 611
Romae senstores llos. 1. 16. 66116. rom. 6. 16111611
sutem 66616666, quod cum coloniae deduci sole·
6661,ι16616166666 migrantium consilii publici causa
conscribi, eique praefici solita sit 1. 1. 6. 5. ll. cl. u. s.
ttt 661666 ex omni bominum genere eligi solebant 1.
P. d. 1166666116. 61666 611616 cogi 1. 11, 61. i. pr 616·
reaet 666611 66 penuria aliorum admittebantur 1. 6.
5. 1. d. 1. Nostris autern moribus senatores in corum
locoru successerunt, et nd illos ab bis frequens 61 sr-
66666166, 6161 661 66116 diversitatis ln propatulo dn·
ci soleat stcerc. in 1. d. decue. Wesemlt. cons. 16.
n. 11616661166166. 1. 1. 1. l. n. 1⁸. Praeter
6166661666 multae civitates creabant sibi defensores,
1. 8. c· d. episc. cod. ooo quidem es corpore decurio·
num, sed ca aliis idoneis 66666616116. d. deserta.
civ. qul tribunorum plebis imaginem quantiam reprac-
sentabsut in municipiis, 1. 1. 11. etc. scrib. 1. 1. d. de·
sena. 61111. 666. 66.

ς. 17. Erat actem huic magistratui inter municipes
jurisdictio voluntaria, 1. fin. c. 6161111611 d adopt.
in minoribus causis etism contentiosam iurisdietionem
babebat, urg. 1. un. pr. ri quit jus dicent. inde munici-
palis jurisdictio, 1. ²9. nd municip. ln majoribus ao·
tem causis non 6111666161 66 partium consensu, 1. 28.
d. 1. 1. 1. d. iud, Habebat et judicati executionem, cum
poterut iubere 61 pignora caperentur, 1. 16. ς. ’1. cd 1.
666111. 3.5.1. d. 666. 6661661666 1. 1. 5. P. cl. 6166111.

6666616 integrum restituere, 6666611666 661661616-
tis servandac aut legatorum servandorum causa jubere
possideri, d. 1. uns. 1. Extra territorium 6666 civi-
tatis luscium potentiam estendere baud poterat, 1.
66. 6. (l. decue. Nostris autem temporibus, uti numen,
ita etiarn 661616 66166166 6661616 61666 6661616; 6661 pls·
ne alla iacies romani imperii cat, quarn tempore tuatt·
niani, inde 666 66 magistratus prout in nostro jureiu-
venitur magnam varietstern passus est, urg. l. 2. 1. 6.
d. ο. 6. 1166611. d· jartact. imp. rom. in 6666Ῑῖ 61 tem
magistrstuumjurisdictionem, 66666 eornm distinetio-
nem a potestate et distributione, 66666 principes in cl·
citatum fundatione partim constituere, purtim 6 rece·
ptis civitatensium consuetudinibus dependere existi·
mo; ot statuit ’16616666131 66616666]- 6616. 6. 16.
infin.

§.scenopeiam 661616 611 olim itaet moribus no·
stris megistratui jurisdictionem, non quod sine anagi-
stratu, qui potest jubere ac 6666111666, 66116 6161161 eon·
sistere possit, 6661 quod jurisdictio rideatur ipsis magi-
stratus ossibus inbacrere, et constituit jurisdictio qussi
magistratus-locande, 666116 66 utomcoto, ubi aliquis
constituitur magistratus, io co momento babet jurisdi-
ctionem, oibil interest, au 16 magns, 66 16 66666 611 ci·
611616. Nam cuna pagi ius civitatis accipiant, essentiale
6661666666 661, etiam jurisdictionem 666 regimen ali·
quod civitatienns, 6166666 neque civitas, 66666 anagi-
stratus consistere pntest, babere, urg. 1. 1. d. jurisd. 1.
1. 16 fin. de offic. ejus cui mand· que iurisdictio con·
sistit io jubendo et vetando, in des 1161116 Gebnt und
Verdot: sine jurisdictione enim oolla gubernatio, We·
senb.cnns.181. 6. 16. Fundamentum quavi est, 666
6111166 66 66666666166 universitas, propterea est tamquam

insect. babebat et modicam coercitionem in servos, l. 11. 1111111111111111 111111· 111 1111111· 1111111111· ⁰· ⁷· 11· 1·
1111161611. 1. 17. 5. 1. 66161 n 6611. nannum. 1. ld. i· 38. (11111111101111111111111 '‘¹¹3⁰” ‘¹⁰⁰3 ⁸ ,11111011 11 111·
1116166116. Poterat mulctato imponere, 1. P. §. fin. d. ju· ¹⁰⁰· 1· 11· 1111111111·111111111111111111, 'nimum' '¹¹¹²
dic. 1. ud 166611661661 6616166 dicent. 166666 ¹ ierocem 61 16166616611661 belluam, chimaeram 161 6661-
kg„ wionem, 6 1, θ’ d, mm· pm, 0, „nom tum sinc iurisdictione regeret, 1661666111. relect. c. 7.
61666116,66666661166666666661666616011666666, 1111111· 11111ζ , , , , ,

1· 3· ὦ Μ. e, cur· ς, g· im,- d. Am, w, 1· 30⁸ οἱ d· 5.19.(11661616166161611161666116116, ntl 1161666,
episcop. aud. 1. 3. 661 pet. tut. sutis. d. iurisd. at. 167, 16 edictis 66 interdictis, 66661666 6166 116 disciplina en·

Permittit etium praetor ex causa domni inlecti nssgi· 11111111110111111111011 1011111110111111111111111111111
stratui municipali ln possessiouem mittere, i, 1. 61 1. 111111111111· ''¹⁸⁶⁶'’ 1· 11· 1111· 1111111111· δ’ D‘w'

61. 6. 1. (11.6.. 666. rotem a 6616... aar· '¹1³⁸- ¹· ⁰· 1· ⁷· ⁰· ¹¹· 11111111· 11111 11 1111111111
6 16, 5· 2· ,3⁶ 1666, indm, ,660 „mim ,Μ mm, illa iurisdictio quodammodo 66161661 imperinm, quod
pmbn iu„ mgpmmg „p ,χ ,mmmm ,1¹1¹ 12 imperium jurisdictioni cohaeret, per modum accidentis
§- 6616116. 86111. djurisd. td. 181. quemvis pote· consequentis, its 61 per id sortiatur ellectum jurisdi-
staa judicem ducali magis esset jurisdictionis 66661 im· l ctio, aut cohaeret virtualiter, 61661166666161661166661616
Ρηῌὼη, m ,psum-„gpgffigp qn„ mgp, imp„ l potentiali 66 potestativo: quoties euim opus est, ista
6116116616, quana imperil, competebant magistratui infe. f virtus prscsto est iurisdictioui tuendae, 66 potestas siste
,6066 ,0 mwpcgpffl, um„ mua „Mum ,mmmm coercitione sit clusuris, 1. 1. 2. 1. djuriad. 1. esc omni-
procatlebvtin iis, 6666 666 666661 mixta ut et iudicis 1111 ‘'isti'‘ 11· 0ffi0· 1111111111· 111111· 111 11111111· 11·
11611666666166 praedictis magistratibus 666 6161 con· 1 1111111111111· 1111111111111111111 11111 1111111111 1111111111·

cessione, majoribus autern magistrst· jure magistratus, 1 ne 111111111116 istst· 11· 0ffi0· 1111111111 mani. Ε· '0¹⁰2

 

