DF· MODO insolutum.

CAPUT 11.

Do modo absolvendi.

00000000

De 00060 absoluendi 00000061. n. 1.

dissolutio 001 citatis portibus. 0. 6.

Λο1000 oon 00010010 00000100101000. 6.

0101011010010000000010. o. 1.

0101100001 000 obsolvit 00000010000011000100 egit.
00000. t.

Absolutio 0110110110. 0. 6.

1106000000 000 absolvitur nisi incarceratur· 0. 7.

· Absolutio 0 juramento 0100100, 01 tle praejudiciali·

nunt. 6.

De simplici. n. ³.

Absolutio o iuramento requirit citationem 000110.
n. 1⁰.

(1006 limitatur. 0. 11.

Abrotosto o juramento od fficium agendi tom Jocile
non conceditur. n. 12.

onttsto 100000 conto 0100 periculo fit. 0. 16.

Quomodo tito detur· 0. 11.

Absolutio o juramento osi effictum excipiendi non
601100 tciri contractus impletor rit. n. tt.

Absolutio 0000000010 etium est o iuramento inualido.
noro. 16. .

Etiosn ob ro 0006 latroni praestitum. n. 17.

Tot requiruntur absolutiones quot 0001 juramento.
0. 18.

De absolutione ob obseruatione judicit. 0. tt.

Qstoe non 010100 gravi conseſsori debet. n. 111.

incontentia buius absolutionis rouro 00001001 debet

’ 001· absolvatur.

1 Ut 001000 absolutio 1000001100 0100 etiem, qno 60-
101, molo 11010 quintum 0100000τί poterit, jsrn per·
sequemur. lo 000000 iisque 00100000,0100101100000 01,
0010006000 ligetur 00100060000100 001, 000000001000
plone non 0000, e. 0. 01 quis (00000011, 0006 ,01 1000-
mentum 100000 10011000 conditionem 101001, 0101010010
0006111000,601011 01 000000ιο0 portium, oum itaque
10 1011 csso noo sit 10001000, 0100101100000011 00000-
00010, 100000001οω enim ultro consensum 0111106611,
0101 religionis 01000100, 11016. ool 1. finio. de non nu·
mer. 00000. n. t. nec 6011100 011100, 010106 0011110·
nem 00100110 absolsi, 01100 enim 010010100 6101 nequit,
‚Cemilb B rell. decis. tom. 1. tit. ³³. quse ipss petitio
011000 000 modum exceptionis 11001 potest (11000.οᾰ
0000000110. os. de 0000. posses. 0101 001110 inerit,
praecolit 0000000 001 000000 00001110, l. 1, 0. de 00000.

² 0110000101. Quse 100000οη1110 lieri noo potest, nisi

00011100 qus 000000 interest 06 100 legitime citetis, 1

10 cnjus 60100000, 0100101 propteres nequit, d. l. 1“.
quod 01 reto absolutio rei 0100011100 00000010011000
fist, etquidem noo contumacibus, 00110001, 00010οι10
enin sbseote 011000 perte 1010, ipso jure 00110 001, 1.
17. 001001οὤἱ tie 0010610001 t. 7. 0. 0000006. 01 quant.
judeo. ete· 11100011. 110. 1101000010. 066.1.1.00000
sutem 001, 01 001· 0001οι000100ιο 01000100 0101, 01101 100
odiendum, absolutionem sub conditione 11001 000 000·

Strybii Vol. tr.

00, 1011100 enim 010010100 000 001 0100601100 010010·
100. Porro 1001 etism 60101 0100111110, ubicumque sp·
00001, ex 000 cause 00010 sctum 0000, 'testibus 00110, 01
ex iis iusuper 00000001, ex 0110 cronopi potuissene·
1100, judex 00100 ex 00000 110 0010 reum noo 000600000οο
006 absolvere debet, etius 000061 ex 0110 crues 111
cententio 016000 reservare, 0001. ³⁰. ff sie port.
dotol. 010. 7. ee· de cous. posses. 01 propriet. 11010100 iss
0011. seri etsi quis. e. 60 second· nupt. lpssrn 0000 000-
0000 absolutionis in sententis exprimi 0000006100 001,
01 01 simpliciter, nco 00000000 00000 absolutus 1011,
10 dnbio ex 00000 10 00110 extento, 010010100 cense-
tur. 1100101. 10112. 1³. ff 60 recept reiiodic. per l.
tts. ff eodem sel ex 00 00000 quse 001000 00001, sut
01 inopium probotionis, Ζοιιο00, de except. port. ³. c.
17. n. 67. quotiescumque 0000 octor nou prebuerit 00001 ³
intentionem, reus regulariter 010010006υο 001. l. 6. 0.
sle 0010106. l. 9. 0. de 01110. 01 oetion. l. 2. 0. de probo .
000. 0010. os. 01000100. 1000ίῖ sio. deminui. consor. ς.
6. e. 60 0000000000.000000001100001. Caroli V. ort.
201. 600001100010011001000, per rernm ’00100000 6100·
cte 00010110 00110 001, per c. 11. o. 60000101. 0101 ne·
00110010110011, quse noo 0000, 006 1000 01 tempore
0000010ιο , §. tt. inst. drinotil. stipul. l. tt. c. de con·
trob. et consero. 011001. 0. 61. o. tle testib. et ottert. 01
61010 regulo procedit prseprimis io criminalibus, 0000
in iis 0001010000 1000 meridiane clariores esse 1010001,
000 tjtn. o. deprobot. 0060 10 osus· criminali, 11001
ciuiliter institute, non sleiertur intumentum, 01 000.
10110 60110101, quumvis 00100 praesumptionem 000 00
hebent, Glosss in c. tom literis ³³. verb. 0001010 0.
60 test. 001100 enim 001, impunitum relinqui ictinus
nocentis, 00010 innocentem condemnere, per 00000 100-
6110. 101011100060 sero 10001000 000010, 000060 omnes
660110000οι1 0001006000 actori 60100 sont: nec obti-
net, si 0110111001011000 001 0010 6110110000 00010110·
0000, 00100 01 0011000 60010101, 16 0010100000100000
11001, 0101 10010 utreque 0000 00000000 011, 010 enini 01·
solutio 00000600 1000 00001000011001001.1000110100
reguis 1000, 01 procedet, (1.) qusmsis ector 011 'pir bo.
nus, reus 0000 homo 6100010100 00 0100000100 116010 (1.)
reos 01111 probet, 001 etism 10100100, jos sibi non eom-
001000,010100100001100010 0000100100 iutentssset: (³.)
0001011000000100000000110000 peres sint (1.) 0000
deiectum 10010 001, 10 beneficio 000111001υο, 00φο00
000 00100100, 0101 00100 jussuum 000101, 001 000 rorem
principe 001 6010011 (5.) 60 01100 001 pecuniae 600000
00010ος (6.) 06 probantium sese 0000 obtulerit 010001-
socium 10 probatione deiecerit, 011 tumeo 60000 000-
000101 001001, 01 001001 probaverit, 6011011100 0100101100,
10 tentum, 01 posthaec 0 molestiis sotoris tutus 011,
inbono. Sicharslns orl 1. 6. 0. de probos. 110 enirn 01100
1000 000010 intelligitur, nt absolvi reus 601001, actore
non 00010010, definitive, 000 011100, prout 10101 (11000.
10 aust. qui semel. e. 00000. 01 quood· judee et c. 0001.
poculorum lebete in fin. 00000 sero 001, 01 0100010
000,10000100006 probantum 010100ιο 011, quie tunc
01010000011000 1061011, absolutio 1001010 111, 100000·

 

