111 niseum. xx. clrur v. 111

columnia 1111111111 lu publico juliulo· rel ob ciuilem 111 reum agatur 11111 cla 1111111111 convictum, eulfl·
irrlimie 1.1111,11(11111111ι· etiem 1 testimonio iu erl· ciet semiplena probetio. Cruretl. 11 antiqu. temp. ρ.
151 miuelibue et uirilibus icon. c. 51. mole tert. sel iure innumerabilium. n. 11. 11. 11 11111111 lorturee m
cirili io arbitrio judicie 111, teetimuuil 51111 perpen- eoltjiei [111111. suc l. 15. 11.] de quaestion. lllpp. ele
dere, et 111 quael uoluntariorum, non omittitur reli· Marcil. ring. 103. ubl consideranda qualitas (11111111
155 glane (111111ιί1, l. quaesitum. 13. ff. dc tert. Exceptio el rei, rupee qm ις( mundaum ς( ..11.(10, ,ῃ ¹231.
11 eo 11111111, qui ub libellum limosum, 1. 21. pr. 111 pennae 11111,11 quem verisimiliter poscit erdere
ι(111 tert. iren ob lelsum,uilemre celumuirnr in pu· oblivio, et eu circe 1151111111111 negotii, 11 in eon·
blico judicio condemnatur, eut proxime demueudue. liuenti conterminum. de prob. col. 1111111.
(ω l· 3· l·5·ff· (11811 ei nou quidem 111 unio jurle le· 1015. n. 2. et reno. Poris 111 Pul. de rynel. in aare.
buret columniator. recl 11111, jure eeu. iu crimlnrll· rorem mm „,10‚q„50„0500(10h,0105„.
lure rejicitur, ct lu civilibus erduic, et 11111 minuitur apamen„ mma, mm, 41, η, 2 [mim meu, (π
11111· Ρ 11101111· 11111· 1111111111111111· iu· τι 1111111111. fl· iu reo uon rult uuilieere eoluru menducium 111 torlu-
15111111 eiuul dixi 1011111111111115111111111111111 flues rain uieierlmiuiculuruellul praeterea 11111110111111
158 1111111101111111111·1·13·.5”·1111111·011111111011111 11111 111· ol. Paris 1.1. n. l. 11 prior eeuteutle nequior el core·
uon· 11 cirili regulerllere leetimuuio plene repellitur aruum. aiil. lore Furinae. pr. erim· p. 1. 11111151.
ejusmodi calumniator, ulmillilur tumeo ia crimini· (11.9. 10. et 11200111 increper 1111111111,111111. 111
bu· 11111111. 11 micenis. 11111111. 1151111111. mum rum laun, n m (1.1. copta 111111, ω..
ad e. a. de teet.§ 2. n. 15. 11 ubi rerilue aliter heberi termino competente ul illuri purgandum. 51111111. 11.
nequit. Vellem. 1. n. 15. quot quomodo intelligendum conci. 1015. n. 1. set en judex 111111 ex attero co- m
111. epol ‹lu- Brunuemttn· in proc· inquirit. 1. 8. m. piem tenetur reo conpetenti concedere? Negat hoe
159 21. 23111111. Sel tum iptio elue turture eoo cre· 11111111. d. conuiuii. Cunero 1111111111 (11.1111111111.
ulitur. 1. 21. ς. 21. de teet. Peuutm· oct 1. 1. tertiano· triumuirorum. 0. m. 5. eoru Frrlorc. pr. crim. 1.
110 nium. rt· 5. nino 11 1111111111, ul lieet in civilibus 11591311. n. 111. 00. 09. Tranquill. Ambrosio. de
erdale nou deleretur juramentum iu cupplameutum e· procinlirrmt. 11. 1. mi. quoe communior senteu-
ctori niti plue quem remipleue prebuerit, el perenna tie, cuique merito resurgendum. Fun. teet. egregiae
proeteren fide digne et lroneeta. llursilaing. 211111- in l. ri non definiantur. 10. ff de poen. Et 111 huie
culeo. da proiond. neg .t. n. 235. ct 211. temen 11 eon· cop. liuie nuuc fixue ceto, Felieiler.

CAPUT vl.

De remediis calumniarum.

5 U 11 tt A 131 A untur. n. 10. 50. ab electione indigni 1711111111

potest. n. 51. (5) lodicibus et ffeialibm eornm

Scopmrordn aopitie.§. 1. sufficientia raloria constituantur. rr. 52. lla. (1)
Ῑ, coquinaria calumniarum remedio inter orne judicer diligenter officiumeuumsucr'ant. n. 51. (1)
(1) Ut uem recte cognoscatur et uita serio emen· Venalr‘rur wiciorum prohibeatur. n. 55. 11 reon.
ΜΠ), (αφ), at fiat, urerent tum nmgirtratur , n. (0) Erculenta et poculenta judicer accipere veten-

8. 0. auam sacerdotes. n. 11. quibus 1111111111-
rudietio rertr'tuencla n. 10. 11. et erqo. (1) oratio.
n. 12. 13. (3) Bona educatio. n. 11. (1) Dissiden-
tium religionum inter christianae contumilia 1122.
quur in toropa eiae speranda,- in imusorte non
desperandam. 23. od eum conducunt concilio. n.
21. meliur nune colloquia· n. 25. 11 ut imp. et
eummi principer iurird· ecclesian. 11 euram rueru-
rum etti vindicent· 1120. Hac 1151111111111)
vehementiorum theologorum concertationer turiu-
lentue inhibeantur. n. 21. 28. §- 2.

11. Remedio calumniarum oreae ruminor potetates
urgent 1. quotenne inter ipsae. n. 10. 50. (1) σοὶ.
tio alrurtonarun potestatum in arctusoadero et
societater. n. 31. (2) ut potentin re 111115ὺρ1-
ririnndoe reddant. n. 32 2. quotenus u subditis
renitent, conciliatio amoris 11 reuannrtaa. n. ³3.
media conciliationis. 1131. 5. 3.

ΙΙΙ. Remedia eontra calunnius priuatorum interi.

pror. n. 3511111151. n. 35111111. quod illici·
turn remedium. n. 10. 11 seqq. 1111111111. Ut (1)
eenrorer morum constituantur. n. 11.(1) inquiri·
torre generales calumniarum. e. 15. (3) lrcncr·

clrae: n. tlt. 11. (1) uiri religiosi, literati et pre·

eleuter in iudicer eliguntur· u. 15. quei unte eet·

tur, uel oucntitur certa ratione restringatur. n.
55111111 oune xenio licite sumantur. n. 00. (0)
judicer religioso jurq'ur. odrtringantur. ru 52. 11
iudicer qui pertineant. 1. 51. (10) ipre princepe
quandoque p'ur ‹ttcoc n. 55. (11) Academiarum
numerus contrairetur, uel arcaea jurisprudentiae
uon ita dr'rrulyrntur. 11. lte. (12) ut in oculemiie ire
praxi el 1511νί1111111111111111111111. n. 57. (15) ,
Ur princepe 11111111 regiones regenrproererte qaan-
111911 inspiciat prouinciarum eratum. 1108. (11)
Ut 1111111111111 nurnero, probi, innecti et periti
recipiantur. n. tt. (15) Ut advocati 11 onerent
multitudine ranarum. n. 10. (10) ut nrlroeati 11
procuratoree in quouis lite de calumnia jurent.
11 lu. (17) nt adamati cognite injeutin'a litte ele·
1111111. n. ’11. (15) titettt et producta diligenter
elaborentur. n. 15. ( 10) pacta ‹le quaro litr'r re·
uera puniantur. n. 15. 11. ulei 11 poena. Arl-
roc. on e Rep. pellendi. n. ’15. et reon. Itgtiliae
Germaniae teuto onam calunniae magle in mi·
litibus et tottts quom aelrocatie. n. 11111. (20)
ul adrorati et procuratores aeta integra canter·
eant. n.- 82. (21) at 11111111 palatini in erenu-
11 notariorum multitudine mltteanrar. n. 01.
ln 111111ὶί1 cuprionem lene conuentu oon cu-

 

