Qttottonotttsttrtt tnrntttsrtttrtntt 111. ’119
petitione 11 lix. in proerniorrrro distributione. trrpre trono 1111111 elireto, non nr [1111111 teror, eorl erre:

123„ lm tonino, proemium ooli. 11 poene, uti Soleo oem in. nrorlrrm poenum filio 1111111111 peternomo·
1111111 letter, 11111111 republiee gubernent. 111. 11 11 oeotiqet, oeque quiequam 1111111111... ΨΜ, 1,,
(1.11, 1,·1, 1, ,1111111111111111 1.1111111.8. 11111111 11 1111111111 111111 reipublieee pepeoteo 1111, requi·
,onim mortalium notorem 111 11111111 poteri,u 11 noo titur omnino, ut pro notione delictorum poenantium
mmet nihil, 111 111 proprium oolirro 1111111111- eonerirrreotr nequequom 1111111111111111111111, ml.
oitur in noer. 111. 11111. Ut 1111111111111111111- toqrro quern pro rlelioti 11111 proniorem poenmo irrepo-
1111111111,1111111111111111111111111,111111111111, nent, uti elegenter loquitor imper. Leo ire 111111.
ideo, eum ltumiooo dnobuo menime ollioiontor, eolo· liintie eninr 11111111111111111111111111111111111111 oe·
preto nimirum 11111111111111111111111111111111 1111111.11111111111,11”111111.1111111.1. pore
1111111111111111111111111111111 etque suppliciis. 1111111111. 111.1.111111111111111111111111111111111
11111 poeneo enim molti deterrenture 111111111118, oon pluo eeqrro erl ruioerieorrliem iorlinorer ite oeque
pap. 8. 11 hominen ln 1111111 retinentur. Geil. 111. l. nimio eooteritete elelinqrrentilrrro proniorem qoem pu.
1111111111.1.·1111.1.Τ1111111111111 11111111. 111111 requirit , poeoem turpent temonem„ mua
lotenrloot impetitione poenorum. 1. Ut eut eum, qui enim (111111111ιί1111111111111111111111) in 11111, qoi-
punitor, emendent: ent 1. ut poene nniuo 11111111 roe· 1111 denorum 11111111 religio non 111, 1111111111
111111 11111111111111111. 181111. 8, 111 111. 1111111111111111111111111111 promptitudinem gignitp
,11111111 metio eeeeerioreo 1111111 111111, prout ex 11· et proniore, quum pro 1111111, 1111111111 poene 111111,
1111 quoqne erlrlereit tt. 11111. 11111. tit. 2cup. irl noo jootitieeultlo, eod onir opooie irretitioe 111111·
tumuere. 1111111111 poene rlellnquentibm tueri· irrorent eggrerli eng oern non pro 1111111 1111111111.
no 1111111111 111, 11111111111111111111111111111111· qoenreot punire, 1111111 efficerer nequequero eero 111.
11, 1111111111 rlolorilruo ortot 1111111. 1111111 Irio 11111. otitiom 11111111111. Idem imperator in nou· 111. r'ro
111. 1111111111.11111111111111111 Sol. inonepo princip. uid.ete1'erori. 1111. nimir-e· 1111111. 12 ff. ele
111111 treet. 1111111111. 1. 111111 eutem noo 111 1111111111111111181 unp. 111.
ripere, 111 111 111111,111 111 11111111 1. pei uitiio 1. 11111 igitur poeum 11111 eeotirnentoretquo int·
111. 18. oeno. 11. q. li. 11111 etiem in 1111111111. pooeotor, tubrili lecti inquisitione et eorl judioioopoo
111. dieitur, qoorl nort tentore 1111111111.111111111- 1111. Siootl 11111 lenti inquiritio nequem ooope¹ otti·
roo 11111111 1111111111 tenoilo 11111111 1111111111, orl pontiore, ito ot poenoo eoolinotlo multum prudentiae
effoetum 1111111111, etque trenoqretooreo mmpetootilroo et eeqnitetio 1111111111 prout irene enimerlrertir tto.
111111111111111.1111111111111111 trooeqrooooreo, ulti ele j. 1. er p. eep 11. 11111. 9. Quendoqrre 111111 ως.
legitimio poeoio premuntur. rie quo oooqoori poooint. reotio pluo 11111111 111111 rie reperitote quero de beni.
Cum enim orinreo impunibile 1111 aequal, 111111 51³⁵i geitote, quoorloqoe 111111 1111 mitto. orep. 11. discipli·
poeoortt tell rlelioto 1111111111111111111111, 1110111· no eto. ‹lt‘otr'net- 1111111 roro potieoirnoee in peonio
¹quoquo noturo quoti dictitet, ot qul ‘⁰⁸¹¹ 'sile 11111910 legitime eeotinreorlio etque imponendie 1111111 per·
quoque potietur, irleo ubi dellqunle P⁸l5⁰¹¹⁰ ”i 5¹¹ 11111111.1.1111111,1111111111111111111111111·
1111111111111111111111111111111 oe pooooe olrlipore uorum P⁰¹P⁸¹¹⁸¹⁰¹¹⁵i ,1 a, 1111111.. 01 pm. smum
1ῑ111111,11111ἰρι 1111· ἅ 01111· ‘³ ³⁶¹i⁶⁸⁰ θ’ ¹· ⁴· ff Poroone 11 11111 eeotimenrlio poenit 111111111111,
de 11113. 11 eet. eum, qni 1111111 penetro 1111111111- qni. poem neqoltnrlo noo 111111, extrinoouue et no·
,toqueotiem quoquo poooom mereri 11111, 1111111 111, a, ‚mum ⁸¹¹3 ..1 m mm„ ,(1 mmm
ideoquo 11 luto oettoqnenrt 0111οῦ111 ”imi ⁵9⁸⁸ ¹0 ettae 11111, 11 noo 1111111111 reopeotrro etl petiontemp
ltuio poento orrinlirliotir prout 1111111 ¹⁰¹¹ ²· ³⁴·ff· δ’ eorl oingnlio perronio, ooo 1111111 eorum 1111111111,
jure litei et 1. uit. 1. orl 11111. troop'ootot. eerlem itt 111111· ΡΜ· infligeretur, 11111111 ineeqrre·
1. 111. Poeopiolenrlrrnt eutero eet moglotretui in ooo· liteo 11111, etque oie oequiteo monimo 1111111111, et
otitoeorlio ot impoooolio poenit, rto qrrirl rluriuo 111 juo 11111111 ttrrrtnueroror. Peoperent errinr oerlem rent.
reroiooiut enutritoetur, quero 11111 rlopotoit. ttoe e· ote mepte onorobit quone 1111111111 ignominie pereooro
nim eut oeoeritetie eut elementi-e glorie 1111111111 111 digniori 111111 oronte. pretio pooue, peroooee orti err.
111 perpeneo julleio, prout quaeque roe 1111111111, 1111111111 romule 11 1111 nullo poene. nullum ‹lemorrrn
otetoendoro 111. 11 1111111111 enim oouoio pronioreo etii 1· 1711. 1111111111. i. 2. o. 11111111 11111111·
1111111111 eooer irt pretioribuo ootenr poenit 1111- 1111111111111111. 11111111. ideoque, ei 1111 111111
11111111 lepu- quendoque eum eliqno temperemeuto pomeigeoertotee rllquiorl ot tili peroome imponeretur,
benignitetlo toboequl teneret. 11. ff. do poen. noo. inooqoelitoo ot iojrrote loetlerotur perrone rlignior, oum
1111111. to. infin. 111. leon· 1111117. 1. dioer'plr'no temon io leoeione et dolore, qul poe poenum temptent,
9.11“11.11.111.11“1111. 111. 111. cunr e. req· qrrr'd sa oeqoellteo qrreetlorn 1111 tetur, jootltie 11111 1111111.
eiet ete. 1111. 11. p. l. Siquidem rlieeiplieo 111 eolre Ι1111111111 111. 111 reolo 11 eequelitetore 1111111111
rloorrlie multum 1111111111, 11 111 1111 eltere reoee· eeetiroeorlio 11 imponenrlio poeeio igitur perrenorum
tur. quopropter 11111 1111111111 1111111111 111111 1111111 . oonrlitlo 11 ellpnlloo bono erreett et rlioeemir quenb-
ot 11111 eonooleno mirorieorrlie et pie oeorieuo rlioei· noe etiem eetetle retlo 1111111 tetro. l. 1. §- 1.111 fia.
pline. e.indisciplinaete.ll.rlirtinet. tt. Nom leorle· ff 1111111111. nwsnp-ot 11111. l. 2 ff. 1111111111. 1111.
ltilio qoirlom eet legitime oeotigetio et poene, 11111111· 1.,111,1111.1111.11.1.111.11111· 111111. eone.
rlo lepiltoo oonreniro 111 oerret clementium. 11111 111. 1.(1111 1111111111111111111111111111111111111
lrooo excolere requi potest. oequemotigeorli proeteero queruloque leoiuo qoem 1111111111 pooiet 11111111, et
erutettoeen 1111111111. Sieoti eninr peter, «teneone poene noeto oit proportionem 194 11. 1111. 1. 111
nipne delinquentem lilium oootiqet. oinrul pronuntiet. i 1. ff. 111 poen. 1. 1.1.1.111.111111.ι1111·111111. rl. l. 1.
timul uertiqetiouio 1111111 lturleorloo 1111111111 pe· t 1. rrt r'rrtro 1111. rememoremur. 1. tt. ιω, 12

 

