,, -..η-ι ρᾞ-ἒ- ““ ““““-“··- -..

111 ’ 11111111. 11111. 11111 1. rso

11111117. nnm. st. qnod tamen dd. inrispnbliei non tio justitiae competit, quibos ex speciali gratia per in.
simpliciter 11 1111111111 sed saitem quoad jure terri· restitursrn rel aliam nonressionern ι statibus alique ju·
torialis, non rero qnoed jura imperialia et reservata risdietio et administratio justitiae rursus eat 11111111.
(utpote quse soli imperatori tamquam rapiti summo Sed haee de primomemlrrnrqnibns nimirum 1111111111.
1111111 111111) intellectum solunte eonier. Kninlten. de stratio justitiae 11 genere eomputats alinta sufficient.
1111111111111.11111318.111111111 inedie iorte linneergnetsie 1111111111 membro nempe de requisitis ἵ
quaedem multo liberius jura exereere possim quae eorumspendnmerit.

imperator restrictius. Burgoldens. ed instram. pne. ς. i.1sauterneui lustitiaeadruinistrstio incumbit,
part· 1· discut& 1⁰· 1· ¹⁸· E¹e0¹⁰¹lb⁰⁸s principibus rel qni justitiae praeesse rnlt, in genere ait sir 111111

ei 11111 imperii 1111111111 enlm in provincii! ei lerti- ῃρωςςηςῑ, flor, enim nomine ι mint! ungium„
1111111111 jura provincialia promulgate. 1⁰80* 1111011· designari ex Plutarcho adducit liugn Grotius rie jar.

re, et iuscommune inconsulto et inscio imperatore 5011,02900‚11·h.2,0pp,20, num, 9, 02 judex ’'el'‘ 5„
plene tollere jus est. Panrmeister. ele edict. tte. 1. juremrmtureutgt 10111,ῑῶ ι, 4, 5, 1, ff, fama,
11111111111. Andr. Knichen. dejure territ. diet. perc150,1,58.s,t.ffi10001,t,137,§2,ff,d0 persor, .
nup. 1. etum. 171. lllodo illa iura et statuta nihil cun· ,11ῑῦ 221, 1g‚ff‚jud;0‚ 5019,ss Μ, mm menoch, (ι, ff,
tineent stetui totius imperii adversum. Mottznrubano 11η, judic, qw051,1,cumentm ξς, qui justiam η.
1111111. imper. germ. rap. t. ξ. 13. ideoque in suis tet·- arcer, 1111111)ςί 11111111111111,1. 32. ς. i. ff ders
11101115 111(119 11101Ῐῦ0111 ‘lulli ‘03²⁵ ⁶¹ prinsipes ¹¹²⁰· recept. qni arbitr. etn.et ideo illi, qui justitiam admi-
⁰⁸¹⁰hl⁰l ⁸⁰⁰¹· K⁰l⁰l¹²⁰· d· ⁶· ¹· ''m''- 3⁰²· ‘iili‘ss‘i‘ll' sistram, sanerdotes justitiae sint et roreutnr. 1. 1. ς.
1131111111 ⁸¹² 11111110· 3111011111141111· l· ΡΜ· 1· 1. ff de just. et ferr. Atque ita justitia ejusque adsui·

11111111. 111. 18. qnae illornm superioritas territoria
lis norissima qunque expresse condensata init in 11-
pitulot. leopoldt'n. 11111. 3. Solus imperator nero in-
11111 11 1111111 ordinibus in imperio nihil mutare, at-
qpe qrtotl omnes obliget, statuere potest rid. artie. 2.
eupitnlot. leopold. serperent quoad 1111 eum statibus
nonjunntina consideratis obtinet potestatem. Carpnor.
rie lege regin 1111. ὅ. rap. 13. hino el jura majestatis
qussi disisa esse inter imperatorem et status imperii
asserit du. Eitel Friederioh 111 Heerden in der Grund-
11111111. 111-1111111111. 1. cop. 1.

5. ³. Secuntlsrio 1111 administratio justitiae compe·
tit 1. 11111, qni rice magistratus superioris admini-

nistratio 111 111 111 solum inaestimabilia sed et ran·
stissima 1. 1. 5 proinde 11. ffi de vertis et extrnord
rognit. ideo illa eum scelerato itornine nommerrium
habere non potest. e. form 10. in fin. 2. ete 111111.
signijio. ipsi enim muudi esse debent, qui 1111111111-
tis corrigere 1111111. 3. eous. ³. quaeat. ’1. 11111
itan ds 1111111111 disserit Dominio. Snto. in tresenti·
instit. 11 iure, cuins 111111, num elegantia sint, 111111·
serere 11111 111 injucundum erit. Artes (inquit) qnae
eolo intellectu eonse'stant, potest, quidem vir nequer·
probe exercere, utfididus dulciter eernere, psaltim
pingere. 1111111111 practicam, pune in justitiae ad·
ministratione posito 111, nemo, nisi uirtutum 111111· =

strationem justitiae exerrent, et quidem 111 in impe- „pm medum· ΜΨ· „0132 jum, ΒΨ, enimes

1111111111111111111111111111 siugulis eiusdem pro-¹

ι11111111. Vel 2. quibas illa specialius 11111111111.11

irnperio nostro 1111111111 universim sumpto secunda·
rio ei ex consessione sire rire superiorum administra·

tio iustitiae hodie competit tribus istis judiciis gens·

imperare prudentior manus ert: prudentia 11111111
eum 11111111111111111111 connexae et potissimam.
prudentie iudicis. En enim justitiae 1111111, deut tn· ᾖ
rnen iniquitates omnes reipublicae exagitare potest
11 seeundum 11. vindicare, nisi suerit 1111111ωᾶ111-

salibus, nimirum, 1. Gamerae spirensis qnae quoad r, perornatus, nam qualia nnusqrrisqree ert. talis n'tt
1111111111111 idiotinnem et justitiae administrationem fini, em viderur: oie idque de uitiis non potest quirju·

imperatoremmtqne universum imperinm repraesentat.
ordin. comer. perr. t. 1118. Gaii. tit. t. 11111129.
nunt. 3. vid et linrgoldens. ad instrum. poe. part. 2.
11111111. 115. 9. hino et solur caesar 11111111 injun-
gere aliquid non solet. Viri. Binm. process. camerni.

dicore bene. eui maligne iis effeetus 111.

5. 5. 11 speeie sero requiritur in iis, qni adninl·
strationi justitias praesunt, 1. Pietas et 1111111111.
Nihil eninr ita oompeilit homines ad justitiam annt
timor Dei, Deum enim metuentes eumque 11111111·

tit. 11111111211121. i. tuttetesnttenqmtquiden dt, ,111111 ,musea proximum quoque tamqnam 11·

1 1111 imperatore¹ eonstituitur, sed 111111, eum impe·
rator illam constituendi 1111111111 ab imperio 11111111,
mediate ab irnperio dependere dieii praelaudatus dn.

ipsum diligent, earebnntqne, ne quiequam eontra 1111111
1111υωί11111, qnod in se 1111111 nolint, ideoque et 11
omnibns suis actionibus atque negotiis ad Denta 19·

111111.(1111111211111113. Ratiouecertidistrirtus spicere 1111. di. e. 2. illurn pras 1111111 ltnbere· ti
atque eirnnli in irnperio 1. g. administratio justitias „nipffiimfiffiegmvaffcommun, ,1, decimi, 1111.

qnoque competit 1111111111111111111.11111111 lruo quo·

0111111111 voluntatens et timorem Dei edmtotnntte

dammodo poterit ttudtctom austregarnrn. 111 quornm nes gnbernare, 1. 1. ᾖ. ii. optimus. e. de offis· pm·
judiciorum origiue, netnra atqne jurisdictione, enm 1111 sm, praetor, nee nott um aa„ 1952„ existimationis.

singule sperieiius inserere neque temporis neque insti·
tuti ratio patiatur, rid. ipsam o. r. 111 111 praelau-

dart Blnntii processum, nlri de horum judiciorum ori
gine, natura 11 qaas ulterius de iis maxime seitn ne

cessaria esse possunt, pluribus agit. respectu cujusli-

qnam legum. 11 ante omnis net tamqnam'snnmi prii·
oipis memores esse debent. noe. 311. rap· ⁷· perpen-
dentes, qnod nnn magis alios iudicant, qnam iptt' jn·
dieantur, eum etiam ipsis magis qnam partibus et sub·
ditis terribile indicium sit; siquidem litlgsldm ⁵⁰¹²

bet prorinoire sero administratio justitiae secundario hominibus, ipsi autern Deo inspectore adhibito ⁰⁸¹¹”i

seu ex noncessioue et constitutions superioria nempe·
tit judiciis a statibus in 11111 provinciis atque 11111-
toriis constitutis. Sperialius autern iis 2. administra·

1101111111 trutinandas. Uti dieitur in 1. 1111111111·
princip. 1. ds indietis. Nam quemvis qnantlnqtte 111
nam temporariam effugiant, perripilem tansn il 111

 

