tt 11111111.11111111. , tt

11101111111111111111111111111111,111111111111111, ordinsria sslulterii poene tenentur, extraordinarius
licet surgis arbitrerium lieri debet disortium, dequo ream esse oportet, quse non destinetione, sed nistrts
seldenus de uxore ebraice lid. me. 21. et 25. p. 1. allectunm indulgentia io crimen descendit. Tiraquell.

10¹1 Antequam hoc iactum, clnculum matrimonii duret. 111 poenis temper. crus. 9. Farinee. q. 98. eures. 10. rs.
11111 tamen solnm, qnod durautsmstrisuonio 111111- 1. 11111111111111111111. edttt. 10111. 18. 1. ll.
11111. sed sub conditione, ex 11111 1111111 dirertendi rr. 10. Fregilitati quippe serus lrie condonandum quo·
spriori dederit, licet juxte snpra eunucists, bigemis et dammodo. urg. 1. 30. 5.1.11 2. ff. 11111111. 111
polygamis 11111111111111111111111111111, poenum srbi· adult. n. 131. 1. 10. 1. li. 5. nd filios. c· 1111111.
111111111111111111111,1111111111111111111 11 simpli· mutere. Amos· sero solus sd excusandum stou prodest: 116
citer mrtrlmonium promisisset urg. d. 1. 7. c.deJu· qualis quippe excusatio loret, 111111 rictus hrnc cur·

108 dosis. llrud impedit opinionem 11111, quod christiano rumpi uxoremi lstl ioemiuae inde stuprum intuli?
marito cum soluta consumenti, virente uxore, et li· Sed 1111, nil dictum, concurrere debent, quae poe-
dem denti de matrimonio, metrimunium cum 1111111 nrm sublevare possint. Aulon. stude de crim. in pro
concedatur, per c. li. et ’1. se. de eo p. 111111 irs rnatr. 11111111. rr. clusere in fine. Mults quidem emori 117
'quoru adult. polluet. Atta quippe sutiu dicturum 11· conjugali tribuuntur alies, 111 11 utut· meritum lutro-
pitulornm est, ibi enirn christianus suspicione uun nesn, rel slio modo delinquentem receperit, rel 11·
11111 quid 1111111111111111111111111111,111 sotum cultrrerit, criminis elias non particeps, ult receptio·
tameu 111111111111111111111»11,1111 siuejusta rr· nean, sut alis ei exhibita adminicula, pueuam ason
tione divertere 111 poterat; judaeo sero merito modo incurrit; quoniam nou dolo recepisse ridetur, sed
1111111111111111111111111,11111111ὐί11 Seldenl ex amoris et allectionis si rietur.¹ st enim cognetus sot ΗΒ
111. 0. c. 25. Princeps itique, ut modo dictum, existen· allines recipientes serere admodum puniendi nou suut,
111110111111111111111,1111111111111111111111111111111 ts. ff 11 receptator. prorsus remittentis est poene

109 uiuus indulgeret. 8101111111111111111 11111 redeam, uxori, sel 111 similem rstiouesu maritus qaorum arctis-
et sd id, quid 11111111111111111111111111111111111] sime necessitudo est, so orunis cognrtionis et 1111111-
moritis noceat! Disquisitum 1111111111 inisse,memo· 111111111111111111111111.01111111. ruit. 1. §- ll. n.
rire proditum me legisse aneminissi meritus alicuem 18, loton. Mettis. rie 11111111. 101. 1. n. 3.
uxorem perdite amasset, ac cumulem congressum el· Verum ln atrocissimis 111 excusetur penitus, aed roi·
iltgitusset, cumque 1111 turpitudinem 11111 renuisset sericordise sure intempestivas poessas luit omuino.
primo, munus stoteums sibi minstus,uisi ists copiam Pone: uxor meritum ralde egentem receptsrit, clati· 120
sui 1111111, 1111111111 jem ceruici relpectori suosrl· 11111111ιὶ1, et cum prodere posset, reticuit deli·
mosisset, num ista, ne bominem iorte 11111111 stetu ctum, sc dimisit incolumem, penitus estre legis poe
sse, caeterum virtutibus et doctrine pereditum, rei· urm non 1111 ltrec euim ob enormitatem puniri rei·
publicae edituo multum profuturum, pertinaci deue- pulrl. prsc creeris interest. Petr. Theodor in colleg. ’

’ gerione emoris sui perderet, si misericordis moes in 11111.111.0.111.11.11.11. Carpe. pr. crim. p. 111.
desiderium ipsius descenderet, 1111111111 senium me· 131. u.tttt.ueri. praepediremus desunt quidem, 121

110 reri possiti deserendum lsoc primo intuitu sideri qul uxorem excusant penitus, quse meritum machi-

posset, ob fragilitstern sexus, et quod iocosius isses nentem contre principem rel rempubl. recepit, nti

nulla turpitudine sut ioedr eoncupiscentia, sed mise· Decianus sle erius 111. ’1. 1. dl. n. 17. 11 duston.

1111101111111111111111,111111 ob honum reipubl. 1111111.11111111.1.18. lintei. rr. 20. humanite-

commotr, merito 111111 11111111111111111111111 tis dicit cs officia esse, 11 111 11111 imputanda cri·

111111111111111111111 11 crimina constituentibus, doctr mini, Ast retent, nt uxor inde plenum excusationem 1⁸22

severum cum uror tulis uon ignoret sotionis sure 111111111111111111111111111111111,11111 110111 1111

circumuentus, et sic principium rgendl non sstrr 111111111111111111111111111011111,11111111111....

illem, sed iu ipsa est, sotionem hene voluntarium nou 1111111111111111111111111 lteec sb humine segre se·

possumus nou dicere, per er quse eleganter et eru· perlabitur, semel polluto, uec promeritsmpoenana ex·
stite ex Arist. ³. 1111.1.115.111.10. 1111111111 111. solvente. Fateor. ob solens seientiam commissi seete· 12³
lllutth. de erim. irs prolegom. c. 1. 110. Si rutero eetio ris, uti nemo , its nec nsor tenetur, curn delictum sl·
isthaec noluntaria audit,estrs delicti statum trlis uror terius nemo reselrre prseeise in 1111 1111 tenentur,

lli)

tlt

uon est, etsie extre legis poenam reperiri nequit. cun. placuit. c. θ. p. iipenff. tle furtis. lulius Clurns
111111111111111111111111111111111 indulsisset ni· 111.11.1111111.5.11.1811118111 inatrocisslnris, ¹²⁵
mium, sut otiose luisset, sut alienum meritum ad uti suprs dictum, contre este praesertim, si crimen
colloquium et consuetudinem, licet urbuusm seltern, 11111111111111111111111111111111 meritum, riutico quo- A
..1111111111 Cogitsre debuisset, succurrendum proximo que instruxisset, 1111111111, mults, relrgntioue di·
perituro, sed nullis 11111111,1111111111111111111111 rn gna pro re 111111 circumstantiis urgentibus dicere·
1111111111111111 1111611111111111111 rem 11111 111. Putrise enim lrostls, nne cum ciritute, omnia
Augu in enchirid. c. 22. possumus, inquit 1111111111- 111111111, cognitionis st agnetiouis 1111 exuit, 1. li).
raucio prodesse, ss' uis'puu, nisi 1111 leuc 11111111ιί1- 5. transsugue, et 5 filins quoque ff tie ceptio. et post·

113

¹¹⁸ tur, apparent omundomnrituru. Nou tamen ordina· 1111111111.81111111111111111111 meriti eusto- ¹25
,1,1111111111111111, eam ex ltuc si 111111 simulatio diri sel dulceri potest, iorte qnod conscit 11111, 11
absit, teneri autumo, sed extraordiurria ln poenis sic quodemmodo 1111111115111111111111111111111111- 120 ·
quippe dictandis inspiciendum semper est, un propo· 11,11111111111111111111111111 111111 ²¹³⁶ 10111110
1111, 111 1111111,11111111111111111, et 1111111111 istu, non puto; nam et sic conjsrgsli siiectni quid dedisse
quem qui lucc modo delinquit, 11111 1. ll. ff. de censenda est. Qusttdoseso. 11. moritus, e praedio m

,151111111111101111111111111111111111111111111, 111111111111111111111,11111111111111 mulo, 11111

 

