373 soros ιιι, errucru sourun'rttnrstts, ιιι. ιιι

nero proterrei oon potuerit, rttpntn si ipse rel prorn- nine strprrl‘rnrre nl enrrterrrn noo tteere seriter oon·
rotor eins in itinere capietur. Plura rit, op. o. j, ι· 102241523idm„„eormmfflgmquonim„mmmmm
lr'tr. bil. til. l. tlt. 1³. et lli. l ffeutus demum sppellutlu· rppellrtionis jurlioinrn‚ rorent qrro seronior siures et
sris est, quorl irrues, ι qrso tenestnr recipere eppei· eonseoiri et sb eornm sententiis sppellrri potest, ul
1111000111101190οι101001011011101110111111. Qunrl sl nnn opus sit supplicatione srl osmerern. Nisi iu ceso,
10100010001111181111110111100110100101010οι 10111 1· rbi srllruo iustitis pst-tibusrlenegrte luerit. Responrl.
010110 01111011· 11010 110011 1100110010 11110110110ῃο 01· itaque erl qu. oon licere regulariter ub electoribus sup-
lril innorsnrluro trulto minus sententis executioni plierrep qrrir ins de note rppellenrlo genueris est, nt
0010100011· 1011101 011111000000111101101· 10101110· et supplicationis prohibitionem uon irernerito rub ss
011· 1· 11· 0·11001111101101· 110111 quoti 111 111Ρο11111000 110· uosuplertrtur. Nisi electores iri speeioliter concesserint,
ἧι11110100001101110111001111 1110110010· 1 1100 000 quibus ossibus sppellstiouis remelium uslruitternluns
0001111110οι “llll 111 101111000101111 1· 11111100· 0· (10 esse, nno est quorl rlubitesuur. lieo obstet l. nnio. e.
1111Ρο11110 etqui 111101001111111101111111111111 1101011111 de sentent. praefi pruetor. ubi s preeleoto quietern
lus. Gall. 1. 1. our. llll. usque adole. tlu. = memte, promti , „inim roro gestium supplicitei
· 01101111110011111110111111100101011100011011101 posse asseritur. llerpooleruus‚epreeleeto praetorio erl
(1110110111001110011110110100100011101011111111101 nostros serenissimos electores nen eslere consequen-
1³⁸ 1010111οι 101 0011111 01111 1010 011”1011100111111 111· {issue «liele eulnr lex unies stricte est sucipientis, ei
111110 11101111 101 11) 00110111 qui 0110 1111111101 0111110· entre subjeetum suurn ιιΙ ebor ooo trebenrlse que rte
1100101οι 1011101011 1111110 1010111111 110111· E* 1111110111 ιι rlibi lortnssls esrnmotllor atque prolis³or utoentt
101101101110 01101 11111011111000 1111111101 11111010 11101101 lorus erit. sub sets reru erl suppliesnrlurn-eopeeie surtl
0001111101οω’1111111111111111011 ¹¹⁰⁰ 11111111 1111001111 ornnes liberi borsines, nnn itero serei, nisi iistletnex
lis se rootless, etquidem (1) sppellrtin regulariter cmi.. a quem, j„ judicto erm possunt, ι. g. nt
111001111111111111111111 1111111111 1· 11· ‘l‘ 1111111101· rinrlieunrleru ‹lornini uenero, l. 1. e. depreo. imperet„
supplieslio rero non, nntbenl· pond supplic. c. de „eque mmmmm, quorum pm sup„ numm
Ρ10011· 11111101· 01101· (1) A 11110 11111111 111111111111 111111 ιιιιιιιιιιιιιιιίιιιΙοιιὶι rel rppellrtionis ertienlo impetro·
Ρο110111110οι000111 01111100100111111 1110111111 1110· ιιι ipro jure oon solent. e. 1. rle rescript. ιἰι u. lnle·
bit, Cotbrn. uel. l. eomil. o. ιι. 1. sirlertur l. unio. pm mn now· '¹⁰0 mim„ e, ,mm a “commum-
i· 1· ff· 111 01110· 1100100111 1110010110 1011010 1· tus libellum slieno nomine ouem possit. l. b. e. tle
111110· 0· 110 10010111 1110111001· 11100101· 110 1101101 pree. imper. Qnie eonrlitio suppliorntis. nott entem
sententiis in judicio imper. eolicu lutis,qurnrris rron Ἰοιιψηῃ, ἱηυὴωὼ p· ι 0· ο. M· summum ἰ...
sppellsre. supplienre trrueu lirete its quisleor, ut uo· que quod ωωῃῃιι supplicanti, est ipse princeps. ten
te bru s. euessreee rosieststis arbitrio inerit relicturo, ι, qut 1000 μῑῃοιρις 02⁸3 anetem. perne snpplicatio o.
ιιι lurgirisotienegare ipss soluerit snpplirrorii lr- mmmm, ιιιψιι nnn simpliciter, scritumrle·
0111010111· (1101111101111 111191101110 1111 1101110000 1οῐ0· mrum, annrlo juris rortttnnrtefiotneon lrnstrrpritr·
pore iuris orrlinsrii laets, et loeo rerisionis in osmer· 0595, mittum impteretur, qrrrnrlo quiri jure obtineri
nsitstre introrlnelr sit, parili Osnalr. artic. li. 1 ροιιιις ineo priorepo litigantium precibus oon aliter
1110010· 100011111010111101 (11)·11111011101 1101101 111101 serres praebere solet, nisi pst· jsnliees institistis obli·
uenero «tter cortens. borlr'e e· de appell. nstenppttorrt nm mmm, „mm Π. ο, ³. Qum vem ,ἰ (μὴ
etiem intre bieuninrm el. austeus. quoe supplicatio e. ,uppremo pem sm„ dmm „pind mmm· m
de pree. imper-ot. Seri ιιιιιι executio nou suspendium ῃιῑιιιμί publicae odorere? Rerp. snppliestiooullu estt
serum procedit ubsque ulle slis rrrisdnione secunlum ,per l. 3. ι. de preo. imperat. lirano rescriptum in teli
noeirs. tustini-ot constitutionem in norell. 119. e. li. mu imvm-fi potem, ,Ι fic„ mmmm suem, ni·
Qurrnlo rutero suppliestio offertur iutro tierent ties nilominus quis eergit teperejottotnnterrtt, euiprin·
post sententium, tuoe sententis uon menrlrbitur ese· ueprius sunm solorre nun solet, sileo inrelirluru est,
notioni, nisi sutisrlstione s rictore praestito, ss trotunr nt etisrnei enrseunr lssbebrt clrusolrnn ere eertn seien-
ιιιιίιιιιιιιιιιιι, qtruulnru snit in condemnatione, si letti· tio, sel elensulerrt motu· proprio, nillil operetur. l. 13.
tiore retrertntione sententis solvetur. Peren. nd tr't. e. prin.. ff. do vulg, ιι ρμρῑιι, mm, ι, ι, 0· de mn,
δι pree. r'rnpemt. n. ll. (l) Supplices-i potest sernel ¹ etp. l. 2 ς. 10. ιι stiffi ιιι quid in loeo. Pemr'n
ιιιιιιιιιιι 1. tt. e. tle pree. imperat. Set appellari regn contenent. e. do pren. imperet. ιι. tt. lintre seeo buno
loriter tte in rrnr enleruque reuss permittitur l. unic. , ιιιιιιιι resoriptn juri ‹oritoni-i„ dummodo pennum
c· ne lr'eeat in un. eorl. novell. 82 c. b. insse. lnro iu , prosint, et nemini jus seuero soler-tut, qualis sunt pei
enmerr irnperii tertis quoqne et queste et ulterius ιιι- rilegiu ιι rlelietornrn remissionu‚im3‚01mtpwwtu,
tuittitne, eo qnosl per jsnliees inferiores imperatori binto nullum etii, Η.σ.ι1ιριι. r'l. impenduntur 1..
prseirnlirnri non possit. lllynring. rent. 1. obs. ttt. et 11·]1011000·

Gril. l. 1. obe 'tn n. ³. Nee obstet. nor. suanm. §- 1³. Cure eutem rescripte· prinoipnns seuunteo·
pr. quir ihi sperielis treetstnr ersus, qni jure roos. tire superiorum. ι quibus proruente nou lioet, quen·
nrnni et rtrtnteeio lure in porte nilrrl rleropare potest. «loretto qott iniqui lnbeee steort-r, ut proiosle eol onr-
llio innielettter qu, An rb electoribus ιι1 οιιιιιιιιιιι irn- ltsgeuslee rel ronbrnrrnrlse venient.. itloiroorb irruperu-
perinlrru, rel iprerrs ererrrennr rnniestrtens supplicare i tore et statilino imffliirqwmm mptum mm fo,
lieest? Gril. ttt. 1. obs. tots. rr. l. ribemot. rui orl· retur et conterretur, enlin· uiues. pert. 1. er't. ιο. ιη
stipuletur. Cerere. in resument. de leg. regio rect. 7. ιι. peiere. ‹lepntsti et eonstituti soret rerisoees seu sisiu-
to. et seo. qui temen inneorrlinr'srlirpntetionedepes. tom, qur ..p pamm ,jub qui κ “mm κῃ,
vilrg. elector. ecdurum Soxonioe denno appellando tentis resuerrliunr monueritor. sote rerislout et ιιιιι.
tls. bil. opinionem susos turturis, eis duelbtss Son> elem „arontam mmuh„ blm, „p mgnum„

 

