1111 “ tuscum. xttt. titt. 1. cuttu V· dic

bic, cedern penitus ruodo, quero ee empto dutor serio tercipiend 11 presscotsoti sciverit Ceius eui trecte ie·
re nou {redite 1. 1. ff ri. 1. e. 111111 Vogt de cumb. 111,111111111111111111111ρ111 quern mindererit
p. m. 1111. stre circ. fin. Seeceie supro d. 1. p. ³81. tresssus soluerit irriseris, eujus demunrn? Distinctione
1111113111. reru expediendetn eutuntor scii. 11111 utroque cetu
§. 11. interesse reru boc quomodo restituendum, dolus si debite inquisivisset Cejus, petere potuisset,
distinguendum puto,nnrnuesoiuroiuteresse spectetur, 111111111111111111111111111111111 11111 111111
pro cc quod pecunie sue cerere debuerit, et insuper curu 11111 iuteo creditori scirem non liberetur. i. 11.
11111111 eceseue comprehendetur, rei teuturnmodo eo, ff· de 1111. gest. 1. ³8. ς. 1. 11111111. Si reru dulus
quodteoertr morsos 11111111111111111111111111111111· 111 11111111111111111111111111111111111 1111111 11·
dte, nbi 1111111111 publici sont, istud interesse sibi 111111111111111111111111111111111111, qui debite
tauro 20„ potemur emnium, „q 500 ..1 ,operum diligentie in rebus scribentis 1111111, 11111111, diri·
ree epectebet. De quo enprs. Hodie cero, obt eum dcudurn 111111 inter utromque requires enodet, quod
prireti cerubire soient, si prior cesus 11111111, merce· 1111111111111111111111111111 111111 811111111111
111111111111 111111111111 bebere sciere inuri cessen- 1111111111. 11211111 quc 81111111· d· 1. iid- 1. 1.
tis, sei quentmn eiies bec pecunie certo potuisset iu· 11· 11· 1111·
’ creri,nudos dubitent,eecuodurn snpre dicte quousque i· 11. U! 11111111, uude digressos 1111, interesse
mercetur honeste mercibus iterum sentiendis iteponere 11111111 111111111111 111 intelligo· Ρ1111111 1111111111·
possit,et pluribus 111111 uideri poterit Scecu d. 1. sod. 111111,111111111111111111111111 1111111 111111 true·
11111. rotiacum. Reguleriterrerc cursum centhii 11111· 31111· d· 1· Ρ· 11· 111· 1· 1· 1111111111 11111111·
cuiusque ioci obsersere tenetur, 1111111111111111111, 1111111111111111111 111111 1111111 11111 1111111. quise

Ι nisi ut dicturo interdurn in conpensetiouern majoris 111111111111111, 111 1111111111 11 111111 1111111 1111·

leborie eei diletionis coneeseee. Sin posterius, ternpus 111· ⁸⁰⁴¹ 1111111 ‘'ivm‘' 'mmm 3²⁸ ‘¹⁸ Μ’· Μ’
qno pecunie exsolvendo respiciendum, et ite preticrn 11111111 1111 11111111· 1111111111 111 11111111 ”bimi
mumdum, ,pmupque ,1 marm pfobmfflfflr, Meet. Vogt jem ssepius 11. t. ed substentieiie cerubii
quantuni dernui 11 pecunie josto icen non recepte sibi reiert 111· 2· 111· 8· 111 111111 11111111 11111111 111111
111111,11 eine bebsnde rstio. Pressorttm ,i amir. potios voluerit ed literele cerubinne necesarium, ec
reo· ser oneror 11111. ,111111 vu notro ..ι mo 11111 copon 11· 1111111111111 11111111
tuo 1111111 1111111,ο111111 istud iuteresse ec 1111111 1111111111 11 111111 1111111 111 1111111111* ¹²⁸ 1111111·
expensus ierre debet oon 1111111, corn nuilios condi· 11111111 11111 11111 111111 11 1111111111 1111111111 111111·
111 iectu eiterius reddi debeet deterior. du eutero in· 111111 11 1111111111 1111111111 11111 11111111· 111 11·
teresse posterius iterun in cortens 1111111111- 111111 111 11111111 11111 11 111111111111111111
ntecc iure ncnsiiter quernei necessites creditorem 11111111 11111111. Qusutitetern provisionis usus lc·
οι, mm ,Μ 201„an ,num ,ηδ amr. η] 1212. ci et circumstentiee intervenientes determinent, de
resse euenere edegisset, siies subsisteret, in iorc <1⁰⁰ 3111111 11· 111111· 11· ⁴¹²· 111111· ¹²· 11 1111· 111·
mercetorurn ob irrorent commerciorum boc promis· 1111111 1111111111111111111111111111111111111111 11·
suo, ex socc. er 11. roratur unqumt r. r. ru. 11111· 1111· postumum omne 1111111111
uos. n. 1111. 11. ιι. 11. rerem ...1. nr· nqut· 1111111· ornus 1111111. compunccionem '²¹⁰
site ed probationem cujuscumque intercessio curubin 111111111111011110111111111111 “mi’'orem 1111111111
musi, „mque mod„ p· sempsop 202 η, pp· 111111 respectu rersuree, quouiern iu cu 1111111111 ie·
et seqq. tredit, nec ipse forte sensit,'uec ego putorem, 111 1111111111 111111 11111111 11111111 11111111 111111111111
sed pru ruodo execti iuteresse eiiqne edbiberi, nude <1¹²⁰ ’11111 1111111111 1111111 1111111111· ‘iui 11111111“
„trem de „firm 1,,11 onmem pomp. sioni eiii iorte seque inpendere potuisset commode.
ς. 11. in 111111 senissernrn literernrn centhii pro 0111111111 11111 11111111111 1111111 1111111111 11111111ει
repetitione dete pecuniee emittenti inndetern serionero 111111 11 1111111111 1111 11 111111 111 111111 11111 1111·
esse statuo erg. 1. 111. pr. verb. 111 1111111111.βὶ 11111111 1111111 cciiissi 1111111 11111111· 1111111111 111
a, adm5„,1„p‚0„3‚1‚0q‚5rpffipepeg, 1· modo bierqoerd. refert, quud debent esee noderetorn et
snper 11111ωηί1111, cs 11111 forts literne exbibeet re· 1111111110111111111111· 1111111· mm· 1· 2· 1111· ¹²· '¹'
pertee, cesset scribenti. Vincunt. de Ernccd. deet'r· 1111 ⁸⁶94· 1111111111111111111111111 11111111 111111
neap. 1118. rr. 1. Pecien. tie proice. dt. 1. c· 13. rt. ”¹⁸⁸⁸ 1111111111111111110101101111·
119. scd qnid si iu itinere interceptsc 1111111, 11 in·

 

