201 DE tttttts ClVlCl COGNITIONE. 100

estus, quettlnmsis homilis conditionis, allodium suum peccent hodie nonnullarum decuriones 1111111111, qui,-
slieui iu feudum dere possit: omnis enim, qui libe· ut molestius militarium 11111111111111111011111111
1111 bonorum suorum stiminitlttliottetn halet, reete attis inferioribus ot imparibus onushoodelegsnt,dm·
seudum dare potest tit. 1. per qnorfiot invertitprioo. jungere Iletltslserren, qnos erurtiermer'ster. Fllrrier,
vers. novt'uero 1. 2.]11111. 10. vers. coeteris 2. et hilerdensi, tueare solent; rel quod turpius est, eu·

tit. 01. de lege Corrnrli 5 similiter 2.ss 2. 0111111. de
send. p. 1.1. 1. rt. 117. Aoeedi1.quod suls fl ei praeste-
tio est 111111 11 substantie leutii, quse tem privetu,
quarn digniter florenti exhiberi potest Boter. ol. s.
disp. 11. 111. 10. 11. multo mugio uiriles, nrg. 1. 1.
5. 1. ff pund cristasque universis. nomin.et Carpe. sps.
11111111. 111. 3. 111. 0. defi 101. n. 0. quse et potest alisque
domini consensu feudum suum ulii vicissim in seudum
concedere, si debita requisitu obsessores-it. tit. 3. uere.
perseudmn 5. rederium restit. 0. prino. 111. 26. 5. 11-
rtefict'mm tit. st. 5. 2. f 2. Do. natust. 11111. de diuis.
[1111111. rap. 1. p. 21. subinseudstio enim jure leudo·
t'um simpliciter est permissa restolio Boeur. sl. 11. disp.
10. 111. 00. Csrps. p. 2.·1111111. 10. des tt. Dum neque
domino neque suecessoribus ullum hio praejudicium
creetur, quippe euro mortno sussello, qui subinleudarit‚
extinguetur ins subioleudsti Carpe. d. 1. rt. 0. Boo· d 1.
111. dl. l'ynsing. renni. obs· 02.

5. 30. vigesimum primum metsts eontinet, germe-
11111111 Bittioegerung, relat. historica de anno 1011.
snb tit. ,4111111111 t'm Numen Kayserl. Mnjest. 111111 Iler.
Frirstl. (isa. su Hess. Caesel, zahringen uerfiasst. 5. lier-
pegen, 111, assolutum Getunlt Uderzugit, Einlnege-
range, Brnndtsclaotsuug eto. galline, dos (inertior, uode
porro ein Quartieruses'ster et eloquortr'eren, qood olim
provinciae et urbm in 1. plagss et regiones diridebsn·
111. Erue suntor sotorum trevirensium deducit jus io·
quartandi p. 12. 1 simili rooe gallice tlesoeudit Ein-

srstt‘ren, Gothoired. 'nd nou. 100. e. ii. 111. 1. quie io·
ribus 1111111 et numerum militum plerumque ssst·

rem et 1111111111 eius rei plane militeribus metatori-
bus permittunt: euro seire surg. runnie. debebunt. nott
minus se difficili et ltellioo tempore, quem lseto et
tranquillo rerum statu muneribus 111 publieee edstrin·
gt, arg. prooem. 1. pra'ue et eires liberorum inster⁴
tuendos esse t. 1. 1. de defens. esi». Epidemetioeqnie
patrimonio nou personae imponuntur, nemo nisi esem·
ptus potest evitsre 1. 111. 5. 21. et 5 pers. ff de mun.
1111111111. 11. st. de 111111. 11 exous. muster. et qui·
dem munitus priuilegio specialissimo Teb. de metet. p.
3. e. 1. 111. 1. n. li. ut sunt professores l. 8. e. de
metas. non tentum sd domm academicos, sed etiem
sd provinciales, ubi 11111 sitne sint 1. 11. 1. deprqfi

et med. Advocati ordinarii, obexpressum injure psi· ·

vilegium 1. 3521. 11. 5. 2. t. ¹1. 5. 111· de uduo·
ent. 2. l. 13. l. 17. sir fio. o· rie adunent. 1101111111
11 judicio ordinum probati 1. 7. 5. li. o. (1111111111.

- 2. 111111 expressi in 1. 10. 11 111. 1. rie metat.

5. 30. De tidnis egit. Τ11.11. 11111. ...1111111
1. 5. 11. et 1. 1111. 2. et ³. ubl erpliost imper. Fri·
011110111111111111111.111111121. tn. 10. sub
tit. Wer in offuso Feltden gesteset seyn soll. Quae
oonstltntio repetite 1111111111. V. 111 reform. polit.
Augrut. de nuno 11110. 11 torneator. Wor irs tria·
geslueufften gelimer. magistratibus municipslihnseo·
rumdemque ministris jure oirili lsoo in passu uuile
oumpetit immuniter, d. Csrps. 11111. tt. 11. ntes·
geriug. in trust. 111111111111111111111111111.111119.
nem 1. 10. 1. de metus eoueeroit oonsulares urbis llo·
mee, non reso municipiorum deeuriones, eontentit. D.

Meoger. d tr. eone. t. p. 1. ili: od 1111 ouon da·
rues 1111 gemeine lintlsrlterm itt nostem, die dns

gosot P. 011111. syntagm. 10. 1. 0. n. 2. infin. item·
que dos Ea'nlogirm. lu hae 11111111 eertum est, meg.

municipalem noo 1111111 eires oensem effioieotem pro· 1111111111111111111111111111, 111111111111111·
pinqusm Besold. 11. pr. vose Etaqaaretrang, bene 1111 ten imperiales catat, der Binpuortierung tiela
temen instrumentalem sire ministerialem 1. 0. e. de su 1111111111 und su 11111111 dobeo. dn 11111111

mesot. nou. 10. praef. exclusis militaribus siris, qul· 111-1111111111 stat 11111 suoi eret eis naar Boarera
but nilsil commune corn- eut-iis 1. 11. e. de denar. ou· derum.

jus serbe its habent: militerilsus risis oilail sit eom· 5. 10. ling. mnnieip. quereris inmonitate nou geu-
muue eum curiis, (sie 111111 111111 ouff dem 111111· dest. potest temen permissione ll aliie immunitatem,
111111111111111)1111111111δί linitum setam, quod pro nto 11111111 municipii consedere t. 1. 1. ds de·
suse saaltjasotum nonest 11111111111111111111111111- oret. deenr. seper 1111111111. l. ll· e. de prtsji et me·
len ireinen Bar-gerlonem ouffslenBsel‚ welelse atrato 1111. non sero pro arbitrio 1. d. 5· 1. 111 legens re·
fur die Soldateo gelouetseynd, odersum Profiss set· 111111111111,1111111.1111111111111. tirohietris 1. 1.
serr ete. ’11111111 metatp. 2111. 0. 11. 0. consent. ff de derret. 11 ordin. son. qno nomine noo 11111111
ordinaturum-elect. 11111111. lebino. tta s. no· veniunt ii, qni in romitstu principis medendi munere
oemltr. nnno 1010. ili: Denso Comtnt'ssnrs‘en nuff iunguntur, 111111111111111111,1111110111111 publia
dean mods raud Magistratus iu Stoedteo. die Aua· 1111111111 mederi aegrotis tenentur, dieti non quasi
rlaeilung der Quartt‘ere a'larer Gestslleur su 11111111 prineipis mediol, sed qussi prinsipes et primerii roe·
frey gelorsen 11111111111111111111111111111111 eiai- diuorum 1. 0. 1111111111. ii.e.deprosisr.l.d.5. 1.
tatum huie ourse sdsttiotos puto, quorum patmotsto etseq. 1111111111.111111111111111111111 habeantquin·
innoeens rustieitss 1. 3. e. de defens. civitot. eturbsoe que, majores septem, mesinae eise metropoles deorsus
multitudo 111 1111 commendata eeu putribus t. 11. t. uuo nornine non assium parabolani. dequibus in l. l'l.
unde iu eomitiis imperii lieet mureselssllus potissi· 1110. 1. de episcop. etelerio. ubi dienntur cleriei, qui
asum lnqnarteoslipsrtes sibi uindicete Urbani tomen sd oursnda debilium oorpore operam 11111ιί11101-
megistrstos providentius susm nort intermittunt. Be· runt, nullum contagiosis perieulum reformidentes. sed
1111111111 ordnung E. Ε. 111111 tersratt FF. 111 et in omnis pet-iouis se onniitientet‚ ate reedte ane·
der Victualien. Zelrung. Herberpen 1111111 1111511111- 111111, Weltlter. de metet. 111. 111. 5. 122 qui elios
tenwerdeu‚spuslGol·last.p. ipolit. 1111111111. 1. 11. immunes suot 1. 1. 1. 113. e. eod. l. ule. prene- ale
subsistoit Herlergen. Es quibus eleresoit, quantopere epiro· 1111. veron hoo ti hebiteot in domo eerlesise·

 

