ι .
. , χ G*

111 · r 1111111111111111111. 111· .

11111111 eoloris medicorum sen impensae in curationem unp. significasti 191. d. homicid. vti. qnoque ner.
aegroti iactae debeeut poni? Distinguunt doctores in· ort. 117. de inspectione ruloerunt muueris uleries. der.
ter sumptus coertionis co ie morbo iactos. ex quo 8111111119.11111111.111111.1.·1.1αρ.3.111111111111,
11111111111111111, 11 11111, qni antee iu morbo eou- suevum Dn.Crrpaor.pr.erim.p.l.pee 2111111111.
sumpti, 11 qno decumbens recourcluit et pristinae ee· §. 7. 111 eutem nuine medici snper bec re slelur
niteti restitutus eet: 11111 preetogttlirem adscribam, leelimonio? Plures requirnnt dicti teeti. ubi ponitur
et post funebres impensas collocent, per 1. in restituen- pierrelie 1111111111 nempe in unp· riguifieeetr': 111 peri-
do. 1. ueri. mortui infirmitatem. c. d. petie. bercd. eorem 11111111111111111, in ert· 111. 1. 1. 1111111111
preclarumque non modo 111, qni 11111111, eed 11 qui die truce-Aerem dereined uerrtoeeedig und endere
expressum hebent bypetbccnm Carpzor. p. 1. 1111. d. perseum dic 1111111111 etc. queo pturatte temeto te ,
13. 11. et sep. Eminentiss. du. tttcv. in eomm- 1111]Ι men duorum medicorum numero contente 112. ff· d.
iub. lid. 3. 111. 1. ert. ibn. 299. 111111. dn. Bruuneru. ecett'i. et u, ptumtic d. reg. jur. 111 nuntiet o. n. d.
1111111111111111111.111111111Λί1. qui potior. in pigo. 1111111111. 11. cunei. 11. 12. modo duo mediol 11111111
qu. li. l‘iuckelt. in ode. praet. o. 98. n. ³. et eepq. Ber· queant, 11111 11 lu loco ubi 111111 vulneratus, nnus ten·
ttcb. p. 1. cunci. 111. 11. 91. et seqq. §ecus rero 1111111111 tum reperietur medicus, sufficit, cum sulum bec de
de sumptibus iu morbum 111111, uude nou periit de· re testari. oerb.c.er.nrt.llii.ee‘nen oder metu Wund·
iunctus, licet bie priuilegium elimatorum tribuent. Aereuen (eo mnu dietatemuedmtctm gemiteden
l. cerdo cietur. 13. d. u. ellare· d. exponen. 3. 11. 12. 2 ion) Cerpe. d. pn. 11. 311. 11111111 decis. 3231123.
Dn. blond. 1. qni addit, jure iuberem. nti id non cx· 1 (1111111. 11. 1. qui n. req· 1111111, 11111111 plures be·
presse cautum, ite neo omuino ei eontrarium 111111 ¹ beantur medici, noim temen judiciorum, ei ie in.
in oeuse,ubi ce illo iure de prioritete‚ judicandum 1 signis alicuine reipubl. medicus, et 1 senatu ub ein.
11111, non 1111111 poet impensas iuuebres sumptus in· guinem enam peritiam iu communem uirium curem
iirmitetis debitoris non immodicos collocatos inisse. 1111111111 et pcbttce celarium consequerer. 11 eonsue-
lmpeneee 111111,111111111111111111111111111111111111 iustine uuum medicum sufficere post Cler. i· domici-
liberorum iecit, aliquo pririlegio munitus esec neget 1111111131· vert-witti· aulem enit Futiu· uper. crine
Carpe. deerret. 1111. p- d. pu. 27. 11. 170. qni 11. praeced. multe babet notetu

1. 11. Reos citatus 111111111111111111111111111111111 111191· · ·
ellegeret, ocu legitimum impedimentum, en stetim ei 5· ⁸· Quando erpo medici consulti de vulnere, il·
utetiuudtttu? Si d· moritu iliu liquido uuu nuntiaret, iud letbele nou 111111 respondent, illie ereditur, 1111
11111 potarem sed teneri eum dooere morbum per ll· ¹ 1111111111, etiamsi mortum uulneratus, allicitur poene
teras eut testimouium medici Carpeor. p. 11111111. gtuttt, Srcus reru ei deponant, de cupite rel ectum,
quie ad pergendum contumaciam nou euifiuit impedi· ¹¹⁰⁰'flll0ssl0e ulium 11111 11011911· 11119011101111 ex
mentum eliquod ellegere. nisi probetur qreoqne, inpri· lungo intervallo, neu 11111111 ratione 1111111 curre eeu
,ψ’ (μή, impedimentum 1,,111 m, quod ⁰0„ prmo. regiminis volnerati, siiarumre qutelitetum 1111111111-
11111131111111.1111111“11111169.11.ηἰ1111.[1111111111. montinum, qnia judicium medicorum bie est 11111,- 1
111 opeseepodo quaero, en ei ille citatos nou compe- iilius αντος rou Geii· d. 1. 117. ereeqp. Sed quid ,1
ως. legerem {murmurum 1,,1,,,ῑ,,,,11,,,,,,1 nnn uonrcniat inter medicorderuiuermlteroletbele
Quartenem mediet noo pro morbo soutim bebeuteut milli 1111199101 *11110 1111911111 311501· 1011111 upl-
megnoZeuh. impunest. medico-legniani. 1. qu, 11, n, niune, qui eontre vulnerantem judicent, rc qnod rei
111. lid. 2. 11 eiu uou excusari querteuecinm non re· illicitae operam dederir,et ln delictis praesumptio 111
olentem ridetur dicendum, prreprimie si illo die, que 1011111 delinquentem Geli. d. o. 11. 19. recepitne
ee sistere 11111111, induciae bebuit. ue'd. 11111.βῖ φη mitiorem eligit, extreordineriam poenem 111 dicem.
jud. 1111111111. utut. tr. 11.-[11111. c. 1111111111, dn, qreod dubles probationes ed mortem inferendam
quertenem dureeee aliqnando 30. 111111, habereque 11. uon 1111111111 1. fin. e. 11. probos. meliusque eit, 111-
terralle integerrima, 111, 11 liceet homiui uoueoetee teti‘m'diw. (1111111 *milite wiettttieiilflli· rationem
ectiouee obire, ideoque 111 impp. coustitutum io d. l. reddere. Coi sententies subscribit quoque Carpe. 11.
uu. nempe. nou licere querrenecile 1111111111, quo ou· eu. 11. 28. Coei. Feriu. op. er. p. 5. queres. 127. η,
miuus curati compereant in judicio. 111. 11 mult. seqq.

111. Circe selune, utrum lethale inerit et vnlnere· i· 9. iliud retu quaeritur, eu quaudo ite medico·
tue 11 mortuns dicendus. neu demontrarent ooo 11. rum requiritur sententie, iureiurandone slot obstrin-
ro eoicr in judiciis. Missis eliorum uoujecturiece pm. cendi, nec nel 111-1111111111 eredulitellr preceteri (11.
sumptionibus, quibus locus uon cet iu jndicio crimi. 11111, suillo. quod credent in eou conscientia rem 111
nali, quod probetieuee lnce meridiane clariores exigit ⁸⁶ bebere, uun ecettute, ue ueusr perjurio detur, com
per 1. fin. 1. d. prodet. retu tutem medicis, liuet uon metlieorum indicium incertum quaudoque el iuliee eit,
doctoribus, peritis temen 1111111111, corumquejudioio mnemuuem esse opinionem lectatur, Gaii. 111. ilis
11111111111111111, ruit Ferin. op. cup. 1111111111, 11. 111, qnod erim ω a, m, 149, opp· ,ἢ dfe dm
n. tutt. Gall. 2. e. iil. 11. 1. Cerpaor. 111 pr. cr. p. 1. dorsu euuor deeidipt werden 1111111, demonstrari poe.
111211. 11. 23. ubi communem bene opinionem cum al· 111, uum quod certi juris 111, peritis alique 111 ,111
legatie ibid. doctoribus dicit, tnm, quod judicium eut scientie iidem 111111111111111111,111111111111 jn.
buius rei ad iorum medicum pulice, quem iuridicum reor de credulitate crepans-lepre cndpuceer. 1111
spectare rideatur, tum. quod peritis in erte eue 111 38. 11 sep· r‘dip.citeti,· Fleckeltb. ire obe. praet. obe. iii.'
credendum 1. reprimo meneeff. 11. 1111111111. 1111111111. 11. 119 1131. Vid. Ferin 11111. 129. 11. 11901111 te·
dprobcr. lid. 2. cenci. 1031. n. 111111. Expre'eee meu oon indistincte de omnibns medicie intelligo.
quoqne illud decisum 1. semel c. d. re mil. 1111111 Eos euim qui a rep. assumpti, et 111111 efficii 111

 

