000 DE tontes m· Mdills'ffld'l'li 1111.” stu
sens secesserat. Si igitur 11111 quie 111111 luendum l’b 1111111111 incesta mulierem jen leges 1111111111.
focinus commisisset, conscientie 1111111111 1111111111 Multo 1111111111111111 1111111111 diseren- 000.
gnei.. poeoeret. arg. 1. 1. 1. 11. ff· de injust. rupto et 111111,11111111111111111111111111 supponenn

irritsaot. tectore. 1111 somme nenessites,eni is sue· 1. 111. Τ1111111111111 enm perte 11111 in quouis
11111111111111111111111 mederi, 11111111 essetecum 1111111101 11 111 1111011111 1111101111 mitius morerepoe·
irato Deo nee 1111111111 neo ertes protegunt quem· ⁵⁰ 1111111111 vtegtttn, Pingitur. uu. 1. n. 11. sensit, sed
qoem. 111 qnod Dsrid 111111, id etiem ertilini tuli so miuus judicem eo moseri debere, pree 11111111
fieri posset, nt piene in tenpus eptum differretur. 1111111111. notatu 1111111. 1111111, quodsum·
Quod eodem modo in 11111, qui de republ. olins be· 11111111111111111111111111111111111111,11111111.

noueritus, esserserim, nse quiequam 1. 111111..ᾖί 111111111υεὶ11111111111111111 mandetur, sed legis

d· renititur. contre ieeit, ds quo pluribus ’111111111-
111 111111111111111.

5. 8. liutto minus 1. 25.sp ds poenis. quusi 11111111
quis sete eliquot snnns delictum commisisset, solus
enneruns lepsus in portem poeneemderetcum 111111
dubio procul pendente recusetinue site operte eninr
luter rentum et crimen ipsum jure nostre distinguent
1.’1.ς.11.· 111111111111.1111111.1. ulnſj. oddjul.
nesciuntne 11 demum 111 indigitat in poenae pur·
tem esse, siquis injuris judicis diu in 1111111 1111-
111 111111111111. 1. 111 poenis. Quemvis nullus ee·
stimeserim, solo cernere poenum ordineriem homici-
dii et similem quedemtenus expieri, et inde iu 1111111·
1111111111 uergere, eum sanguis occisi ultionem ttgt·
tens eo 111 quiescet. set iu iudicem potius 11111111-
vertendum, queri durius et diutins, quem per 11111,
detinuerit neptirnm, ne hominibus pereituri irum con·
citemus Dei. [distinctionem eutem, quem elii inter
successive et momentonea delicte 1111 iutuitu inducunt,
perum 111111 1111111111 queri momenteneun delietum
1. g. homicidium ente triennium committens ex diu·
turuitete iste mitiorem expectere possit poenum, lund
in 1111111111. Com jum 111111111111,1111111 1111111 oum
delicto 1111 respectu 111111 commercii hubent. lix noo.
11. 1. 2. §. 1. in fin. quidem eontrarium erincere stu·
dent ulii, ssd ipse 1111111111 innuit, nihil minus ibi
stetui, quem quod solnm tempus 1 tempure delicti
commissi mitigetionis nequitatem importetg sed quod
mediocri peccatorum purgetiuui triennii testimonium
1111111111, in 11111111 sitne monastices, quern clegit
deliuquens, ne 11111111 inde sanctimoniae esper-
gutur.

ς. 9. Liberorum nnmerum porum lenire, meo ju.
dicio 111111 evincunt 1. 1111. de donis damnator.
l. 17.ς.1.]]ἲ111.1.1.1.1.111111111111. 11111111

auctoritati reservetur. Sieuti nullo modo 11111111 poe-
nem proderit quern peter 11111111, nens linet int. 11.
1. 1111. ff. 111 11111111.111111 filium in deteriorem mili·
111111 1111111 monet, ne peter rideretur supplicio 111·
tulisse, hoe temen pietatem megis ebsolute respicit,
quem judiecmg imon principe 11111 remissio quud
11 gretilicundi jus spectet, de qun 1111 1111 non ego,
ex quo citius indulgere nompetebrt, secus 11111 11111
delictum urget, et 111111 urgentes circumstentieeeon-
rurruut, ex quibus iactum ipsum exinanitur.

§. 11. (1111111111, quee judici 11111111 emenso, qttld
rungistrstibus inltriurilrus sire provincielibus merum
imperium lubentibus competet¹ addendum restet, de
quibus en poenum ultimi supplicii 111 strunius delr-
111, 11 qno mortis poenam iu mitiorem flectere soleant,
otiosum disputare aestimo, eurn nemini nisi qni re·
galis 11111111 concedi supro asseruerim. Sed num gre·
1111111 1. g. 111111 , suspendii, io gludii poenem enn-
1111111 111 111111111 11 megis denegarem, quo gestias
speciem 1111111, quern 111111 solius principisest· Cer·
pror. quidem pron. crim. p. ³. gu. 150. 1169. et qu.
ttt. 11. 2³. generaliter 1111 magistratibus interioribus
indulgere rnihi risus, sed psce ipsius, si 111 sensit,
ub 11 111111, nem si sententie semel 1111, tum ere·
cutiuui mandere tenetur, non remittere, quod juris
eggrntiendi 111. 11 11111111 eutem sententie, ri circnm-
stentine quoddam iactum, cui elies 1. g. rotee poene
deberetur, extendunt, uti judex quiris 111 111111 megi·
strutus hoc respectu mitiorem sequetur· Nee dissimile
statuo, num megistrntus inferior instigetionern dicte·
11111 in pecnniuriem mutere velent? sienim constitutio
crimluelis magistrumn in imponendis poenis 11111111-
stringit, ee ut rel gretiam rel odium enitent, 111 ne irn-
1111111 lepsi regnentur, ed peritorum collegium obteget,
multominus telem poeuem jem dictetem commode re·

temen sensisse ridetur 'l'irequellus 11111112. n. 1. 11 11111111111111ρ1111;1111111111111111 netes, conditio ,
1111 11111111 11111111· 001111111111 quippo solus contre· stetus,sexus,poeneminspositrmierre nequeet3 tune
riuos 11111111,1111111111111111111111 1. enim Μ, fustigetioni, relegationi ete, nequirelentem quidem
debon. damn. poenenr delinquenti temperatum, qnod pecuniarium 11111111111111111111111111, 1111111111 11-
plures liberos hebent, 111111 epperet, sed 1111111111 eit,si deelrrstionem collegii prudentum, quod poenem
pnes, ue tene perirent innoeentes, ipsis relinquitur. 11111111111111,111111111.11111111111111111111 1111111.
ln 1. 1111111. n. liberorum etetus confirmetur, ince- 1111111111.011ρι.ρ.1.11. 11111. rs ’11. et seqq.

stus poene neutiquem remittitorr uer indignit, cum '

CAPUT lll.

Quibus ex causis princeps gratificari uon soleat.

CONSPECTUS.

(1) 0111111111 cum praecedenti eapite. (11) De principis
potestate si 1111111111 appareat, disputare inane, et
soriis uotam sacrilegii incurrit. (c) Omni supremae

potestati semper jur cirea rudditorues done 111, sed
nitro causans justane non 111111111111111) Hand
in praejudicium tertii gratificari 11111111 praesumi·
turprinceps, non contra salutern publicam. (1)
d'ee eontra Fieri utilitatem. (i) Cum od salutem pu·

 

