111 ntst’tTtT· xxv. clm tt, 111·

‚musa protertur. urg. 1.11111111.11111111111111. ter, 111 aduersus lapsum fatalium, 11111 'aio 11111111
11111.1111111.129.1. 3. lu 1111111111111 significatio· incidenter iu attero quodam jndicio sententia deea la-
ne, quac potissimum lunius luci est, interlocutionem ta cst interlocutoris· si aero impetretur principali-
indedictam colent dd.‚quod erm juder interim lo· ter, puta, rel aduersus 111111 1111111111 rim, rel
111111, 1111111111 sententis definitiva lata inerit. 111111111111111111111 1111111111111111111,11111111111-
1111111111 etiem simpliciter sententia l. 19. §.utnffi finitiva. c. j. a. c. t. 1. 133. Formam interlocutionis
de recept. arbitr. 11111 artinalur 1111111 1. 11. cerer quod attinet, nou possum, quin er Meiere 1111 111. ff
1111111. 1.1111111111.1.11111111. ibique catholicatum 11111111111. 1111 proferam regulas, quae 11111 parum
non interlocutio, ruine. da 11111111. arietet-locut. c. conducere possunt. (t) Quod cum de incidenti quae-
33 cerr. mnndnmuaae. 111111111111111111 1111111111 111111 agitur, 1111 111111 111111 merita respicit, 11
Guthoired. r'u 1111.111111111.113.1.3. 11 quaeratur, 111111 aliquis ait filius rel 111111,1111 in

¹5. 3111111111 111111111111111111111, quse non 111111, 11 haereditatem consequi possit'rel non, ne·
super principali negotio, red anper aliqua incidente 1111111111111111111, detali incidentiquaeeticnepro-
111 emergente quaestione, 11111 principilia causa in nunciare, rerum scilicit, 11 de principali 11111111.
‚pendenti est, a iudice sertor. l. a. c. 111 reorent. at nunciet. l. 1. 1. de ordimjcdic. 1. 2. c. de 1111111. ω-
1111111111. 11111111, qnod 111 sententia, et recte qui· 111112) Quod ai uero de incidenti quaertione agatur,
11111, quoniam genno 111 omnibua speciebus 111111 canone quidem merita nnn concernente, quae tamen
contentia praedicari debet, idque proprie et realiter, ad impediendum 111111 processum objicitur judex 1111
uon reru analogice et mentaliter, ut proindeaudieu· 31111111111111111,1111111111 de causa principali·
di non 1111111111 interlocutoriam improprie dictam pronunciet. 1. rilint-ff· tie minorib- l· 3. 5. 1. ffi da
sententiam ease aimpiieiter et nauticorumque praecario. 1. peu. pr. ff. de 11111111. cetico. (3) Quo.
illud repugnaret generis naturae, quae 1111111111 at· 1111 1110 igilur 111 1111111091111111111111 quem emer·
111 perpetuo 1111111 speciei dieitur. 1111111. lib. 1. gentem rppellant, (uam er dd· inditione ere dilie-
topnc. 1. 3. Enim 1111 linet interlocutoria sententie runt, 1111111111. 11.).1. 111. 1. 111. 111. n. 3. 1111.) ae.
con anper 111111111111111, 111 incidente saltem ie· luti an dilatio sit concedende? au procuretur sit ido,
ratur, 111111111111111111111 incidentem et emergentem neus? au libellus 111 11111111, 1111111111,1111 cauma
quaestionem, quod lieri nou posset, 11 sententie 111· merita uon 1111111111,11111ι1111 repererim decidere
teor accingier ita dici mereatur. Distinguunt 111111 1111111111· l· 7· iidi- 111· 1·1·111111“1111- Λ1111 requiritur
1111. cummuniter inter coutentium interlocutorism rim ad 11111111 tententiae interlocutoriae uenuiuaaa aim

1111111111111111111111,111111111111111. Vim autern nubentis, ut partibor praecentibus leretur, et' lieet

delicitirae habere dicitur, quaudo quidem principati·
ter et integre noo 11111111 cruram principalem, atta·
cren indirecte tangitur quaestio, et delinitur 111 alefi·
uitium spectent. Gerr. in nplrnrirm. nd tit. ff de rc
judin 1. 117. 1111111 111, perquam linitur ot'itciom
judicis, ut com juder pronunciat, ae incompetentem
13111. de roffio ct peternjudic. deleg. aut abolitio·
nem concedit, itemquae 111 consequentiam articu-
lum aliquem rubetintialem 11111111111111111111111111
exemplum eet in renominarunt it. qua partes a·'
liquid dare rel lacera jubentur, utpote ii per iuter·
locutorium mulcta alicui indicatur: Gaii. tit. 1. cicere.
130. uti. et quae aliae 1111111 1111. Simplices 111111
1111111111 1111 dicuntur 1. g. 11 juder partes litigan-
tes certo die 1111111 1111111, 19. 5. oluff. de recept.
arbitr. tt. ri pronunciat, exceptionem aliquam admit·
11111111 erae 111 111, 111 11 testes producere, instru-
menta prolerre 1111111111 1. ce. c. de appellnt. 11 dila·
tionem negat aut concedit 1. 1111111111111. 111 11
cegat aduersarium contra testes ab 111111 1111111111
opponere 11111111 uolentem audiendum 1111. c. a. re.
111 probotiouib. 11111 1111111111 11111111. 13. ur. 1.
ou. 111111. tuuc.

§- i. Porro dicitur in defiuitione, quod interlocu-
toria sententia non anper principali negotio, sed su·
per incidente aliqua rel emergente quaestione iera·
tur. Quae rerba objectum interlocutionis materiale ri·
te absolvunt, quippe quod nnn principale negotium,
curn alias tefintuaa ieret, red quaestiones incidentes
et emergentes 11111111. Weseohec. in pnrntit. ff. erl
tit.dere1'udic. u. i. De restitutione in integrum du·
» bium moseri potent, ao sententia snper 11 1111 111
’ ’ interlocutoria, 1111111 definitive?- Disting. 111-11111·
11111111 1111111111 11111 1111111111. processum attingen·

interlocutoria regulariter exactem 1111111 cognitionem
ncn requirat, 1111 tamen, que dilatio conceditur, esu·
111 cognitionem praecedere debere, traditur 111 1. 1.
1. de dilutiori. Neque scriptura ad interlocutionem, etri
rim delinitione 11111111, 1111111111. 11111111 111. de
1111111111. 12. qui 111111 1111111111 11111, 11 11 rcri-
pturam postmodnm redigatur, actisque inseratur, qno
dc ea 1111111 11111111 poerit, Cum quc consentit
jus canonicum, quod excommnuicationis, ruspen-
eiocis et interdicti sententiam in scriptia omnino
proferri praecipit. 1. 1. de 1111111. excommunic.
ς. 11. Finis et effeetus interlocutionum est, nt ad
iudicis¹ pronunciationem expediantur ea, 11111111-
in'titn. ,
denter et citra negotium principale decidenda tc clia·
runt, et si rirc 11111111111111111111, parere iurimul
iudiceti actionem possunt, idque nou immerito, qun·
11111 interlocutiones eiusmodi tum quoad ioricam ap·
pellattouis, tum quoad 11111 etism juris rli'ectua re·
rae defiuitione sententiae 111111111111 traditur in nr·
din. eumer. p. 31. 931 nndroll oon Bes-Uulteio.
Vitl. Umm. disp. 111. 111. ii. u. 20. Myosiug. tit. 13. nd·
1111183. Et quamvis 11111111 interlocutiones actionem
judicati nnn producant, 111 tamen nihilomiuus, 11 111
judicii 11111111 progressum, a iudice prolatis atan-
dum 1111, 11111 ex 1111111111 appellationib. 1.
dd. 1. aod. 1. peu. c. quor. appell. 11111111. 1. ult. c.
111 rent. 11 1111111111. Num actem licitum ait a reu·
tentia interlocutoria praeciae appellare rel non, nort
immerito disquiritur? De sententiis interlocutoriis
rim defiuitione iubentibus dubium utillum ert, pro·
pter ordin. eumer. cit. 1113111111. uir. 1311. 11
cicero. tce. u. 3. 11 quod 11111111 1111111111 etiarn port
sententiam definitis-arn 111111 possit, patet er t. te.

 

