11 11111111. x. canor 1.- ’ ’111

quaesunt meri imperii, pertinent ad territorialem au· torialia et regalia iura universallinlisa 'territoriorum
perinritatem, magistratui ι. municipali seu provinciali in commercio inferiorum, adeoque hi eorum capuces
ex 1111 principio nequaquam competunt Steph. d. ju· haud existunt, tom denique, quod praedicta jura ossi·
1111.111.2.ρ.1.1.’1.111ι11. 2. ιι. 111011111111111· 111 ipsorum, 11 imperatore investitorum, ita inhae-
111111111111111111111111111 1111111111 reservasse 11· 11111, 11 exinde divelli utque in inferiorem transfundi
1111111111111111111111111111[111111111111,1.1.11 nequaqnam possint. 111111. d. jurisd. 111111. e. l. n.
1. t. d. Decurion. llanc autem magistratui municipali 121. Non obstante, qnod unusquisque principum tan·
competere noo posse, quoniam territorio universali in· tuor possit iu suo territorio, quantum imperator in
haeret, quod talis magistratus oon 11111. imperio romano , qnoniam hoe ita aerum, uisi aliud
§. 20. Verum enim sero haee omnia 111 se 111111 11· de reservatis imperatoris, quale hoe est, habentur.
tione originis et ratione essentiae3 ratione accidentis §. 23. liabent tamen civitates municipales jura sio
sero magistratus provincialis in aliquibus 1111111111111- gularia, quae rorantur privilegia. et haee propter uti·
leet merum imperinm, uti ’1. metropoles in 1111111111- litatem publicam illis 1 principibus sunt eoncessa 1.
ehiabrsndenb: hahentautsm illud non jore magistra· 16. d. legib. quae privilegia habent eerto respectu
tus proprio, 111111 eo,quod magistratus morticipalis praerogativam legum 1111111111 11 constitutionum irn-
sint, sed ex accidenti seu es postfacto, quomodo et jura peratoruro. non sero ullam eum rogatibus communio·
patronatus habent Myos. respon. 16. n. 11. 8111111. 1111,811111.1.2.ρ.2 1. 2. 111111111111111. Priui-
111111.26.ιι.2.11111 principes imperii io fundatione legium enirn tunc datur, qumodo princeps suae 11111111
1111111111 11111111 1111 resonarunt (1), die 01111111, jus aliquod utilitatis tautum acquirendae gratia indul·
1111 vandalica, qua designantur certae praestationes in get dd. in d. 1. 11. de legib. Prtvitcgtorum autem alia
pecunia relmulso, celsino, sire 11111 11 11111 111111 1111 maiora, aliar sero minora: majora suot, uti teto·
quantitatis.quas ciuitates quaedam quotannis solvunt, nia, excussio monetae, fodinae, collecta ruralis: liaeo
1111111111 Pomerauiu, domino territorii et 11 dominii cum inleriorilrus regalibus conveniunt quidem quoaal
et proprietatis recognitionem, qnod est signum subje· ellectum, non tamen regalia, sed tantum priuilegia ‹ll-
etioois,ettemporeFraooornmin Gerroaniausn 1111111- cuntur, 11 quanvis princeps illis 111111 concedano re·
pit. Verbo ita 11 habent: Dr'esitnffte Beselamernr'aa der galia, tameo neque acciperet, neque possidere possunt
Leiber‘genselaoffl ist, dass der leiher'genen Bellousung, regalia quatenus regalia: statuit Valase. d. p' emplra't.
«1111111,01111111111-11111111 mtrjaetarttctacn Zin- 111111. 8. ιι. at. quod aero de consuetudine prtaarta
sen oder Geta becconem worden, nemliela dass aie regalia concessa secuudum Socio. junior. cons. stt.
einegemisse ,111111 Wein, Hulanen,Hitner‚ Goenre, ιι. tte. 111. 1. 11111 accipiendum 11 terminia habili·
0111, 011, metumtot» gereiclret 111111. tenu. cnr. 111, nempe de permissu emolumentorum, otiantes
Spin t. 2. 1. 211. (2) jurisdictionem (1), jus putro· 1111111111 quoad exercitium majoris nsnsStepla 12.
natnsa p. 1. e. 7. d. jared. 111111. idem 1. 2 p. 21. 2. n.
ς. 21. Si itaque eisitates provinciales jam liabent 35. d. civit. municip. Propterea potest magistratus nan-
jnrisdietiooem‚ merom ae mixtum imperium, 111 111 uicipalis nundinas instituere, quae nempe suot hebdo-
, jus patronatus, habent illa postmodum taliter a domi· maderiee, quas singulis septimanis semel 111 111 11-
111 1111111111 titolo quodam 1111 acquisita, rel emptio- beutur, vulgo, warren-Murato, thesaur. 111111. 261.
11, donatione, privilegio, consuetudine 111 praescri· n· ³. Bald. in 1. un. c. de nundin. ιι. 2. lli nempe
ptiooe, 111 1111 aliquo justo titulo, 1111111. Stepb. d. specialis mercatus possunt ab unoquoque municipio in·
jurtsdtcc. 1. 2. p. 1. c. 8. memb. 2. 1111111111 no· rtitui etiam 111111111111 111111111111111111111111111.
111 111 llalberstadinm, qooal ante paucos annos a se· 1111111111. nundin. Spreng. 111 jurispr. publ. p. et.
11111111111111111111111111111111111111111111111- Generalium autem nundinarum, quae bis sel semel
1111 plenam 1111111 11 mixtum imperium consecutum eelehrautur 11 1111, Bald. 11. 1. Perit. d. jure 1111. c.
a est. Ex 111 fundamento 1111111111 potest magistra· 10. n. 3. ius ae constitutio pertinet ad regalinetosn
tus municipalis suam iurisdietionem poenali deiende· nisi a principe impetrari potest Thes. 111. 1111111.
11 judicio, 1. ran. 11 guis jus dio. ac cognoscere de o· conrii. 263. ιι. 11. 111 imperatore, cui 11111 1111 com·
mnibus 111111 tam 11ιί1111111. quem minoribus, inque petit uniuersales 1111111111111111ι1,1111111111,11111
facinorosos licite animadvertit, nempe titulo singulari enim competebst senatui romano , 1. un. d. 111. 1. un.
1111 acquisito, nam 1111111111 magistratus municipalis c. eod. Sicla. ιι. 1. Wesen'ab. in porat. d. nundin. n. 2.
11111111 quidem potestatem reos capiendi, 1. l. c. d. ς. 212111 11 rationem competit magistratui rol-
· defens. civit. nonsero puniendi, quia 111 ad merum ligere pecuniam jurensem, 1111111-6111,81ω11-61111,
imperinm spectat. a peregrinis mercatoribus, noo inre regalium, sed pro
5. 22. Qmeritur autem, an ciuitates municipales re· 111 ae ratione iuri, quia iorum est uniuersitatis inst.
galium aiot capaces? Sunt, qni dieunt 11ιί11111 11111- d· 1. d. ita etiam ejusdem lori proventus, Weserob.
ripales neo laabere nee possidere 1111111. 11111 etiam 111112 ιι. 111. 11 pro sustinendis 11111111,Τ1οι1.
eas bonorum vacantium qooesse caperes. Cothm· resp. Micia disp. d. jurisd. 111. 117. Wesemb. at. 1. 1111.
1111111111,1111111111111 11111101111111111111· Besold. 1111111111. 1111. Mau, J 1111111111. Ex .
lis, 1111ῠο ‘mliii “familie i¹¹⁸ ο111111111111 1111111· eodem fondamento putat steph. d. p'ura'rd. civit. mus
peratore tantum conceditur. Civitates autem 1111111- nieip. ιι. 16. Magistratnm municipalem posue tnui.
palss non 111111 territori· 1111111111ῑὶ1 lb imperatore, 1111111111111111111 statuta 11111 rebus, qnae rena·
principes aetem, quibos civitates conscenderamus les 11 iore proponendae sunt, item alicui arsum 1111
infirmi. emperors, nun possunt constituere territo- prohibere, uam onera universitatis sen civitatis 111-
riom universale, io quo exercentur regalia jura, turo tumaci civitatenses pertinent, ergo etiam commoda,
-qnod illud solus concedit imperator, turo quod terri· quae ad eos pervenire possuntt, 1 nemine sunt perci·

 

