113

Factum saper poe 11111111 111111 judee generaliter, uel
in ordinarium 111 11 extraordinarium delictum in·
osdit. n. 11.

Potestas judecis circa delicta ectraordinorie. rs· 13.

Delictum ordinarium subdistinguitur in privatum 111
publicum. 11. 13.

Atque de pu'voto pro moda sotionis immutaturus&
mode statuet judee· 11. 11. 13·

dn delictis ordinariis publicis juder poenam a 11313111
dotatam variare uon potest· n. to.

11 omnibus, si mittorem p'nsto dieerit sententiam, le·
31111 animadoersionem incurris, et 3111111111 pretio
1111311111 motos, praeter domna 11111 11Ιῖ11111 no·
satur. tt· 17.

Ae 11311111 misericordiam 1111111111111111. 13.

fu grauiorum dels'ctssm omissionis qtrendopoe ita pu-
nitur. oc si idem commisisset, etiam in crimina
111111. n. 13. ⁵

Adeo. 11 ascensioque, si supinasuerit 1111111111 negti
gentio in instituendo poena ‚ eamdem'ipsi 11111 de· ,
1111111. 2⁰.

Bt pro re nota od mortis supplicium extenditur.
131. ’

Verum iss istis casibus dolus ,1111111 praesupponi ride·
tter, aliud dicendam, si per misericordiam intens-
pestivam peccarit. n. 11.

11111111 ratione damnum publico datum, tenentur
ittut jndices restituere. n. 13

Videtur quidem insamipe poena statuta 111 intempesti-
oe misericordem judicem¹ ab uarios 111111311111131.

Verum 1111111111 praesumpto loquuntur, a quo cart·
sc quaedam infirmitatis eoecnrat. n ²5.

Adducitarin enm rem art. 130.1.11111. Coreli V. il·
iiusqne restitutionis damni et expensarum tum de 1
mum rei finnt , si snper ltoc pronunciaverit supe-
111111. 23.

1111111 dubitandi. 1. 37.

ilatio decidendi. n. 28.

Quibus et isac rigorosius ridetur, oeiomo iliud ad-
ducunt, satius esse rationem reddere de misericor-
dia, quam de rigare. n. ²⁹¹,

Respondebit· ad illud. 11. 30.

Sijadesc dictavit poenam semel, non potest eam 11111·
1111111111 praetextu corrigere. n 31.

Sine isp'nden major 111, sine minor. 1. 33.

Exemplum in eom 1111133.

ttatio. n· 31.

01111111. n. 33. 3

Consilium tatonmatth. 1111111143 11. cesum. u. 33.
11.. 33.

Quodsi ltac neglexerit judee. cum saltent ad bene es-
se sit, res nd principem referendo , qui deiude 1111-
suet, quid faciendum. 11. 37.

Si sententia natta est ‚ judea quidem 1111113111 stntnet
11111111;11111111“311111, ont misericordia, nel per
errorem aliter pronunciarit n. 33.

111111111311111111 putot, quod sententiam ess crasso er·
rarefacti latam mutare possit. n. 311.

Sed serendum, ne opinio ista contrarietur 1. 33. 5. 3.
ff. ad sot. ’1111111110

3111111111111 praesentem materiam de misericordia.
1. 11.

01 misericordiam mitiori poena affectus, ab alio ju·
dice repeti 1111311ρ11111 affici non potest. n. 11.

11115111101111 transtrum-tt 111.

130
1111111111. 1. 13.

Noa 1111. sententio 1111131111. ’31 critone. 11.

despondetur 311. 3111111. n. 13.

&cautio deciditur 11311111. ss. 13.

Secus est, sisactum ipsum les: notarit, 131 infamiada.
rat, licet saltem ad tempus in metalium sit domna-
tus reus. 1. 17.

Non obst. quod morr'hus 1111111111 etiam 113 deli-
ctumsomosum ,fimo reservetur. n. 13.

Si durior sententia iata, cum reo de infamia 11111111.
ctum 1111111113 si jaste poeno dictata cum tempere
possm infamio etiam aspirat. 113.

Addaetmtssr 1111111111111, auibus judicem excusa·
ti posse, creduut 1111111111, 11 mitiorem sententiam
11111111, 1131111111 13113111 111331, 11111111·
3111 1131111 111111, autpoenitentiam 131111, out in·
3111111 1111311111 sit. 11. 30.

Verum ltoc in lenioribus delictis obtinet. u. 31.

Nan in atrocioribus. 11. 33.

Quandoque consultius ogit judea inferior, ouantia dis·
sert cum consensu principis supplicium exemplo
Doridis in Joalum 1133.

3 Exemplum in eam rem, 111111111311111 papo ad

mortem condemnavit ob homicidium patratum,
non attento, qaod in arte sua suerit peritissimus,

, auodane potissimi ep'us statm pra eo intercederent.

rs. 31.

Explicatur. l· 31. ii. de poeuis. 1. 33.

despondetur ad aiteram 1111111111, quood conn'ctnm.
n. 30.

concluditur tandem 1111111111 poenitentiam 1111113111-
dam etse poenam. n. 37.

Non obstat 1. 3. 1311111. 111 l. joi. majest. puae
specialis est. n. 33.

Alii tentus ia contrarium allegati de levioribus deli·
ctis loquuntur. n. 39.

Occasione. ert. 130. coast. crimin. 1111111111, an
ideopnena mitiganda, quod reus diu in reatu s tte·

rit? tt. 00.

Videtur quoti sic. 11. 31.

1111111ςηί111 antem inter delicta legis 1111111, et divi·
nae *moralis Ratione priorum reatus diutinus in
partem poenae est. 1133.

Adducitur ratio es 1. 11 quis o. de cast. ssorum.
1. 03.

Secns estin delictis 11311 divinae moralis· 131.

Adtuctturteetas num. 33. r. 33. 1. 63.

Nec principi christiano 1111111111, attalem vs'rtsm
morti destinatum dimittat. 1. 03.

Non obstat testas Exod. tt. 1. 30. 1137.

despondetur od t. textum. n. 33.

An judee iuri divino contrariom sententiam sibi de·
mandatam executioni datie? 1. 33.

contigisse lsoc probatur. 1. to.

Primum submisse referre dehet sd principem, quod
si eo modosrustra 1311, deponet officium potius.
n· 71.

11111111 eius esc p'nre romano. n. 72

Si nero princeps nondum acquiescat, sed poenam in·
super minetur indici , lsic omnio potius pati deleret.
quum malo consentire. n. 73.

Verum ltoc si mandata contra iurdivinum aperte
1111, conscientia autem erronea 1111 111111 operatur.
Additurque exemplum de sure. 1. 71.

 

