“a

tosa. 111 touttt'po'iseepuooes reales, seu rei, et obli·
gatiani cohaerentes, quae debitori competnuta 1111111·
111111111111111111,111111111 etiarn inrito reo prin·
eipoli, utiliter conceduntur. t. risripulotns 111. er lex
en pertenta 31. Ι. 111. 1111111111 21. io fio.
1111111 1111111111 sequentibus Ι. 111 poetis. bt esee·
ptiones merse personales asi fidejussorem nentiquam
porriguntur l. exceptiones ’1.11 111111.Ιῖ 111 receptio·
ailon

ς. 11111111 11111 1111,11111 fideiussores benefi-
niis gentiunt, ntnt etism praedietis exceptionibus oti
sois possunt, attamen ial oneris subinde premit lide·
1111111111 constitutum 1 qnod ante solutionem 111111111-
tinnetn agere nnn possit. orgum. 1. 10. 1111111111, 1.
118. Ι. 1111111. liam periclitaretur rens interim. ai 11-
11111111 pro lubitu liberationem impetrarit 11 illiti
, 1111111111 nurum invenire ineunoberet. 1. 1'1.§. 3. Ι.
1111111111. 1111111111111111.11111111111111 eoopettt non
potest, 11111 uasorens arreptum liberare, quamtis ‹lebi-
tnr paratus 111, aliurn 1111111 idoneum 1111111. 1. 11. Ι·
rie nonoris. persen· 1. ti. Ι 1111111111. l. li. 1. 12. et 1.
tt. ffi eod. Quod ipsum tamen iterum plane genera
litet· bend intdligenduus, nam dantur casus, qui esei-
piuntnr, (giorum primus, si fidejussor ob procrastina-
tionem solutionis a debitore praestandae sat temporis
io obligationis sinenlo detentus 111111, 11 itaque ills
perpetuosieaneeps 11111111, orgum. 1. 111 fin-ff. utin pos·
sess. leg. aut.semper solutionis pertimescendum sit pe·

uu 1111 1111111111111

901

tempore, quud prorogat 11111111 debitori nitra termi-
num solutionis, absente aut ignorante fidejussore an·
uon tsanuarll per nosatiouena 1111111111 111 tibuatur.
11 qnod respondendum distinetione opus est respecta
111111111111, uam bie sut 11111111111111111111111111·
bito, quamvis illud certo 11111111 11111111 debeas, aur
11111111111 111 debitor uteorum 11111111111111111,11
‹buus est simplicitet· pro debito, per termini proroga·
tionem se 111111 1111111111 iactam nou liberatur. Quia·
obligatus ad solseudum pro principali iunerto termino,
etiam tenetur post terminum nou aniona, qnam ipse
principaliorum 11111111 temporis nnn sit 111111 11-
uieudae obligationis, 1. roff. de neri. 1111111111-
1111111111111 prorogatio termini sire exactionis dilatio,
l. 1111111111 11. ss. 1111111111, ttoo pertinet textus
in Ι. 111. Ι. tuenti, rt 1. bb. §. 2· ffi 111 fitlep'uts. Quibus
1111111111 simpliciter «latus ad omnem eausam et ea·
sntn datus intelligitur, nen liberatur, «lones arelitori
plene 1111111111. Distinetiune opus esse disi, respeetn
fideiussoris, nam ille aot datus siosplieiter, aot debitor
constitutus est sd 1111111 solummodo 11111111 priorem
111111111111111111111111 11111, explicui. 11111111
qnod eoneeruit, nimirum qui 1111111111111111 eertum
solummodo diem debitor, puto, fidejussorem bonesen
liberari, equidem quoad sortem et 11111111 1111111 tens·
porisp quoad sortem et 1111111 1111 praeteriti tempo·
ris, nequaqnam , ob quas obligatus manet, 111111 1111
liberetur, ant per solutionem ipsa obligatio perimatur,

pipulum, 1, 9, Ι, potua, maer. 1111111111· ..l liberario- quae ante termini lapsum exigibilis non erat, quomodo

aem rel indemnitatis cretionem agere putestsdsersus

principalem 11111. 1111111. 01111.111111111.11111.1111.
1.1. 10. n. 310. Volant. Fratue. defidejnrs. 11111. nott.
1111. (isit. l. bobrane. 11111. 3. Quod tamen 111 re-
stringi potest, 111111111111, lieet sliu in obligatione
haeserit, agere nou possit, ut ab 11 liberetur, niel
rel debitor nnn 11111111, 111 11111111 in exigendo 111·

1111111, arbitrio reru judieisffommittendum ‚ qnautnoa
temporis ud boo requiratur. 8111111111. et blynslugea.
..11. 1. 1111111111111. unu. tortormentis. liberabitur. 11· test· 11 1· 1111- de 1111111·

11111111.111111111.1“111111.1 1. cent. 1. nna· 11113.
semotos 11111111, apso 1111111111 ante solutionem
ad liberationem agere potest, 11 rens debendi bonis
suis largius nti, illa dilapidare, et labi loetaliatabns
eoeperit, 111 ut iude 1111111111 metuat 1111111111, ad
liberationem agere potest. 1. 18. i. 1. Ι. 11 1. 10. 1.
mand. 1111161111. 2. 111111. 111. n. 8. Berlieb. (teoto
207. 11. 11111111. dolon. Faber. eti e. 1. 8.1. 28111-
fin. 30.Τ111111 essue ille 111, 11 fidejussor sd certum

intelligenda eu l. ’1. 1. 111111. Quod elegantissime de·
dueit blattis. 01111. 111 process. 1111111. pert. 1. 1. 10.
n. 1111111. 011. tttst lorte per noram stipulationem
solutionis terminum debitori prorogarerit 11111111, per
qnam prorogationem 11 1111 ab tpso debitore pecuniam
stipulatur, isque de noro promittere praesertim si pro
debito, quod simplex antea erat, usurarium 1111111111·
111, snt similam mutationem feeerit: qsto essu propter
manifestem notationem 11111111111111111111111 totum

ς. tn. Certum jam est, quod 1111111111 111 obligatus
tamqnam debitor, eertum etiam, 111111 temere oon ll·
11111111, 111111, nt espouans ad quoduam obligetur or·
dinario ruodo. Et respondeo: fidejussor ordinario nto·
11 non in 111111, 111 11 sortem tautum obligatur,
moram enim ae eulpam debituris praestare non tene·
tur. Exeipio autem talem easum, ubi nominatim iu
usuras etiam arripitur, baeeqne assertio nostra 1111111-
111 patet ea 1. fidejussor seu enuntiator 10. 1. defide-

tantummodo tempus constitutus est, elapso eo ad li· jors-nbi expressis serbis 1111111111, 11 11 1111111111·

berationem agere potest. 1101111111. 1. §. lfidejus·
ror. bnt 11 1111 solutioni adjectus inerit ae tenerit, et
ipses oreditoribus 1111111111111, 111 iu eos-stt, nt moa
inquietandos rideatur, urg. 1 111. io princ. Ι defide
y'uss. 1. taff. de compenset. llartman. 111111. praet. 111.
30 obseret 111111. Faber. 11 1. 111. 1. 1112011111.
2⁴. et 10. Plures eseeptioues et rasus, quibus fidejus-
sor ante solutionem ad liberationem egere potest, 111.
apud Valent. 11111. (1111111111. tto. 119. 11 seqq.
111111. Gaii. 1111. observ. tn. Berlieb. denis. 11111.
&mum

1. 11.11.111111111111 liberari. qui datus est ad eer-
tum tantumusudo ternpus, si tempus illud proeterir-
psuus, affirmari, quaa assertio 11111111 parit slubinm,

1111 obligatus 111, iustam 11111111 recusandi eas 1111111
1111111111 munet itaque firmum, fideiussorem sins-
plieiter arreptum 11111111111111111111111 sortem dum·
taxat obligari. 11111111111111111111 testus in l. quaero
bi. 11111111.Ι.111111“, ubi maullesto ridere est, lide·
1111111111 11 usuras et aeresdones es 111111 debitoris
tum densum teneri, sl in omnem 11111111 sese obliga·
serit. lis contrario itaque colligo, si boe 1111111, in
scansiones henderit obligatus. Caeterum quid 111111·
olom, si non principalis, 111 ipse 1111111111 rourum
rornmitist. tenebiturne es beemots sus sd secessiones,
tonsuras et fruetus? llesp. tenetur omuino per· 1.
111111 fitius fiseniiins 10. 111 pr. net-s. Ar si poter, et 1. 11
ρι1ρ111111121.111]1111Ι.1110111.οό115. 111 natatu si rnn-

snilinet qiuari 111111 potest, quidnam judicandum 11 11 11111110 sppstet, 111111 unicnique moraturi sna nsora ob·

 

