113

nu. qni in [11111111111111111111111111111 11111 posse
17 sh'quem sine pcccsto uti 11111 111111ιὶ111 statuit. Con·

111 tamen canonistae et tlseolcgi communiter sentiunt,
. et stlrersutur c. 11. 13. 11. 11 seqq. 1. 11. q. 2.

' ntsrctttt. xx. 1111111.

cet

vissimum crealn, pontificem nnn solnm nis 1111111111
ucetiam, si calumnier ctvoiissimas committeret con-
tra imperinm salutemque ccclesiae, luiso 1111111111..
que, omniuo posse sb 1111111111111111111 1111111111. ³⁰

18 ς. 1. Effectum 1111111111 proecipue consideraboin 11111111 xltobejuunoitt commissa abOtlrcne'l.‘lmp,

⁸ cetionibus, exceptionibus 11 poenis qnae imle ‹lescen-
¹9 dunt. Stsut autem pru ratione persousrtsm perpetran-
itum, negotiorum in quibus calumnlse committuntur,

dejectus est pontificem, quicquit} contradicat 1111111.
d. t. 1. cop. 11. 1111. licinling. i. 1. 11. 2 cup. 1.]111.
1. nos si incompetenter. tt. 1. 11111. 11111111.

modorumque commissionis, et pmut 111 111 specte 111 sum boelie te iacto obtinere 111111111.111111111111111-

30 mium constat, c'fl'ectus surii. 8111111 ergo ellectns in
personis (1) indicum (2), consulentium (1), praeter
lios 11111 jmlicie columniantium (1), 111 jutlicia c..
lumnientium, et simul, quantum instituti ratio pff.

²¹ mittet, quoe istuc pertinere possint, adducam. Sunt
antem 1. judicum ( qus voce bic in latiore siguifi-

11 catu utor) alli majores, alii minores. Maiores rel
cummi, vel eulbotrerut. Summi sunt 11111111111οηριφαι
reges, principes et pur' summum in rep. potestatem 11.

²3 tinent. De quibus quillem 1111111111 benai proesumi.
tur, curu temen hominnm sont nun eximantur, et

²⁴ ¹sic quamloque supponcnali , imperatorem itnqoe culn·
muiose juratam capitulationem, et leges imperii iun·
clamentules subvertentem, violantemque libertatem et
jors 'statuum 1111111 eliqnuntlo alepositio, (·11 qun poree
’1111111111 unm 111111. mou. jur, pun. 1. o.
cup. 1.) procris prins ntuoutttoue ab electoribus.

11 lieiulsinq. de reg. see. ct eccles. l. t. cl. 2. cop. 2.
n. 131. 11 seqq. Paurm. tle 1111111111111311131.
Hippoi. 1 Lep. de 11111111. 1. cop. 111. 1111. 1.

liubi 111 electoribus 11 proceribus imperii simul ‹lepu-
sitiunesn lieri deberet asserit, 11111111111111 1111111111,
pai videtur consentire Phil. 11111. Burgolc. od iuste.

171111. 11111. 19. p. 1. 81 1111 toutonem· imperii non
‘convellantur sb imp. contre leges tameo publicus peo.
cet, mitius agencium, ct res comitiorum ope restituen-

1811111111. liutpold. d. 1. sm si 11111 melitines senten.

²⁹ 11111 11111,1111111111 est plscitls, 111 1 111111111111-
ι11111111.1)111·11.111]“1111“11. i. 11. b. rs. 1111111111-

³⁰ tio temen 11 integrum 1111111111, quse nou suspendit

³¹ executionem cautione 1 parte victrici pmestits. Et bo·
¹die supplicationis remelium cunlrs consilii aulici sen.
1111111 inductum. instr. poc. csncbr. ort. 1. ς. bb.
³2 'Quando vero es contractibus ct similibus 11111 tene·
pet, et ut pars 1111111 alterum, actione competente co·
1111 electore palatino pulseutlos. Relnlinq. rie regim.
113111.11111111.1.1·11.1. cup· 11. 1111. Phil. locu.
Burqoll. in disc. 1111111111. p. 1. disc. stt. esce·
ptis icutlallbus, nbi eorem paribcs curiae. 111. 1. 1.
’1111111111 elien. send. put. cop. 1. de send. sine

³⁴ ’1111 non omitt. ratic temen 1111111, ne 1111111111,
Ι111 1111 tunam suggillante, setl verbis 11 lectuna tem·
'petetis 11111 casu convenietur, nepum. t. tt. 5. 1. ff.
de dot. mni. junci. r. 1‘. 111 cunc tcta. in pr. ons

³⁸ sundertteter Vceteriielscr liebe etc· romanum pon.
tisicem propter nulla 11111111, oetan culumnies, licet
stroeissirucs, puniri privarique pontificatu posse, es
juris canonici hypothesibus satis constat, nisi ob tue·
resim 1. si pope. dist. to. 1111. beor. p. 2. inst. mo·

111 111. 1. 1.1. 1. Verum com praesupponit· 1111 ponti-
ficiorum nugis innitentia ab orthodoxis valide sint
subverse suctoritatibcs v. 11 u. testamenti, pepseqne

manae sctis mejestati regum et principum seculi in
tempornlibns praesertim noxia, 1111111111 inre 11111.
sint, null ru generant effectum. sut clerus ipsique t..
temporalibus subtliti imperis ejus 11111 coguntur, sae·
pissimeqne soluntctem pro ratione 11111111. Nisi quoti
in clerum pullicum restrictior pontilicis potestne, 1111,
Tbtsau. 1. 1. isistor. coeteri reges et principes superio.
rem non recognoscentes, quatenus nt 11111 calumniose
contre conventiones pobtteu 1111111111111111 lepes
optor, 1111111 exspectare neeesse iubent, qtuc'tle impe· 43
111111 «lictu. Ubi 111111 cuttu peries pontilicis, volente
licet tt en. 111 Pit. 111 synd 111 eccere. reg. vers. poet.

n. tte. arg. e. nlius c. 111. qu. 1. nisi'rex iuret 1111111111
papae, ot res Hispaniarum rctione Neapolis et Sicilire. ..
sen boo ite,uisi plane herile imperium nullisque 111- ⁷
strictum legibus et consectionibus. Conler. 11111111. rie
111111111111111.111118. et 9. Qucte'nns vero ⁴⁸
11 pertes 1111111111111111 iidem et iustitium peccunt,
pro more reqionum conveniri desuper possum, sicuti
res Gallice coram purlsosecto lutetiano. Quod tamen
non tls omni cslnmnis, omnique actione 111111 fluente
intelligentium, v. g. si res iortc committeret iolcum,
certe non in criminali lentileio 11111111111111, ipsique Μ
poene propter delictum imponentis 11111. set persiam
exceptionis, si 11111 instrumento corrupto egeret,
111111111111111, posset opponi 11111111, uoto verbs ὅ,
temperata contra regem usurpentur. ln aristocratlis,
democretiis et similibus enormes calumniss procerum
contre jore civium et iumlamcuts 111111 sequuntur se·
ditiones, bella civilis, tornationes sunu, sicuti bisto· Β
1111 pnsslm 111111111111 1111111111, preeprimis iu rom.
rep. 111111 1111 certum, ubicumque summae potcstctes
contre ins 1111111111 11 11111111 11111111 promulgant,
ists ceu inanis nullum 1111111111 cpersri debere. 1111.
1111111111.1111111111111111. 1. 1. 11. 1. cop. 1. 34
11 11 summes potestates inter ss ipsas calumniis col·
11111111, reprcsuliis et semorum inclinio plerumque
vindicari 1111111111 111. cont. Vent. tle Valent. 1. 2
Portis. ttrtg. 11. 31. et summos 11111111 reieruntnr quo·
que summu sppclletioncm 11111111, 111 cem. imp. cnjus
injustitiae emendentur per recisionem, restitutionem

in integrum, 1111111111 1111111111,1111111111111111111,
dequibus 1111. orti. cnm. p. 3. 1. 111. 11 111. rec· imp.
decenno 11111. nucis Beretisscbiopnng 1111 puncti
appellationis. 111. 11 seqq. Reiolicss. 111 regim. 111.

11 eccles. 1. 1. 11. 2. 1. 1111111111. de monti. jud. 2
cop. 28. 1111111. cle commiss. p. t. 11. 1. st. etp. 3.
1.9.1αρ. tc.

ς. 3. Maiores indicet subalterni suni 1111111111 pole· 97
statibus paulo minores, ut in irnperio 111111. prioci-
pes et status imper. principes imperil, quaetio celn- be
unios· 1111111 conduct, subditi ipsumam possunt ap·

11

11

37 poetica potestas, praeeminentis, et exemptio 1 juris· pellere, per 11111. Per. 11 Pande synd. et eccere. bn· 59
titutione imperatoris verbo ttvtuo nequaque-conlur- rou. cers. recedunt. u. 21. qooc ce sppellatiooe se·

38 tuis, 111 male bucusque 1 pontificibu-

·e- cuntium 1111 1111111111 1111111111 1. bonne mensurius

 

