π DE Mtsttttcottmt tNTtttrsssttvt INTUITU rna: 18

An uxor misericordia snota adulterium committens,
1111111111 possit? 1. 109.

liatio dubitandi. u. 110.

Controversia deciditur negative. 1. 111.

Asserti 11111111. rt. 112. 113.

Ordinatio tomen poeno puniri non potest. n. 111. tlt.

Poenam oclulterii solus arnor non impedit, nisi alia
concurrant. n. 1111.

Alias amori conjugali multo conceduntur, ee uuor
latrem moritum ¹recipiens securatur. 11117.

Into inde :rullius poenae reafi't. 1. 118.

11 otrocs'seisnis tomen ea non procedunt. 1. 119.

Beoensentur exemplo. n. 1211.

lion 111111, qui uxorem leon intuitu in atrocisiasis en·
carent. n. 121.

liesportsletur sio opinantibus. 1. 122.

Deliesuns olteeius nemo 111111111111111111111111. 123.

Sed atiud in uxore, quae moritum atrocissimi crimi-
nis reum instruxit usutico. 1. 121.

An onor ob fugans mariti custodiri possit? n. 1211.

rtepuus· regulariter. 1. 1211.

Aliud est, eiad operat rusticos obligatum moritum in·
struentem. 127.

ese moritus, si immemor imperii sui misericordiae l.
amore rietus, nimium indulsisset 1111111, et isto ob
licentiore als'eui damnum dedisset, reus 113. aquiliae
,111-11111111 1. 128.

liecensetur irpentrsei opinio. 1. 1211.

Sed 1111 rationes 1111111111 immunem based praestem.

opinionibus quisi ipse sentium, motio supponent ne
sero impingens distinctius procedere 11111 : societatem
quippo hunc primo politice et praecise suppono, nou

que pso cujusque reipubl. commosin determinato, es

magis 1111111111 considerationis est. iloc intuitu 111.
tim cum creatione Erae 1111111111 sem 111111 ossen
enins Dens enuncisret: non est bonum. lsonrinesn
esse solum, finiamus ei adjutorium coram ipsos
creatamque foeminam 1111111 11 titum, illeque eta-
tim comprehenderet, quoi oirisea 1111111 esset, quie
cx rirn sumpts, imperinm qnoque simui nssri eonce-
‹iebst in foeminum. imaginis dieinne quidem integri-0
1111111 foemineo non denego. Nem serbe 1111 genes. 1.
vers. 27. creauit itaque Deus bominem 111 issuopiuens
suam, 111 imaginem Dei creauit illuns, masculum et

streminosn creauit iilos; sexus foeminei periectionis

inditae argomento 11111 11111111 snnt; imperii tomen 10
1111111111 isleo 111111 expertem non 1111111111 serpens
quippe sequioris 1111111111 1111 Erum, ism turn cs·
piebut, et isieo 11111111 eom seducebat. Verum 11 in· tt
tegritetis 11111 nbi sponte ioemineolfioii 1111111111)-
Ι1111111111,11111111 imperinm quoque intre mitissimi
111111111111111111111111 nem extra dubii eleum sesti· 12
mo, etium eo in stetu, etismsi borno lapsus non luis-
111, moritum imperii sices obtinuisset post lspsnm tt
11111111 perfeetionis istius stimuli 1111111111111111
cuperent, etsie ioemine oiboii soi immemor essenon
potest non inciperep Deus quoqne pro cepto sooiets·
tis nuptialis 1111111, imperii merituiis leges Esse 111

ee. tto.
deserti rationes. 1. 1111.

11111111111 dictabat. Sul potestate eius eris ipseque do·
minabitur 1111. 111 moderatum imperium in dominium 11
⁴aliquod ebibet, et 111111 simui intemperiem 1111111-
1Βο *0111111111 ‘iminium' 'binium mihi 111Ψο teriooriiso [111111 dubet, nt ouen succensere potins 1,..
⁸⁵¹¹ Ptimsos reiuti partem 11111111 tbwlt‘nillffl'i 11111111 motibus 1111111111 debuisset, iste quoque eive
111111Ιὶ11111 moltitiem ⁸0⁰⁰· ⁰⁰¹¹! wlliltfflffl‘loei‘i'l· 111111111111111111111111111111111111111111111111.1111
Μ. ‘1¹um 1111111111 11011001* Pium ifli‘etll '²⁸⁰³ ’⁰¹²⁰'s poterit non hoo 1111111111 jos 11111 11 neeis habuisse,
boni 11111111 1111111111· floru- tn 11111111· <¹5 11 supersuuntur numius 1111 11111111, us 11
clvii· 111· ¹· θ· ¹· ¹¹· ³· Coanue ⁸⁰ ‘² Β “iiiii ‘'iii‘' otor forte tune homicidium commisisset, eei 1111111
11111111.1.1.1.2.1111.11111311111ή11111 “lwtl‘lfl- net ptseoepium Noto dotum inisset: qni sanguinem
3 ttnpsinem initio oppreiinrs cnm nee liberi, nee 11111111 pamm effidem-p, epu, ,anguis ,λθ-Μάρων, W 'w-
111111111111 possint, nisiex matrimonio, quood eo unipes, 1111111111111 in uxorem eo jure animul-
eietss bueo tenet, oriundi. in contrariis 1111111111111 „nim tm nunu, emb„ fo ,ο ‘mmm' ,i omne ¹⁶
puon oecnpebor, utpote jem solutis sb 11111. stupuistis imperium 1 Deo dutum neo legibus oiiiseiestshmjp.
1 nuptiis 111 uocetur, 111 entiqoo ritu nubendi, quo conscriptum 11111111 et necis iueoisero esserueeo, 11
velo 0111111111111,11111110111111111 1011111011 qumi 1³¹⁰· sio suseisi qssoqoe imperium eo respectu 111111 condi.
‘ibit’ oetaeis ’11101111 [impilm 111 &timim ⁰⁰⁶· tionis 1111111111 censebitur. 111111 111 morium modesti-17
1111.111111.111.11.1.3’1.1.11.107. 111 eujus incon cmm wip puppam 0„ ἱρή mpsim deb„ pn
socersioteiis copule, promissio motos, 11 reisqnee 1ο punam, ut seeo hio sei isto in 111111 uxorem jus 111-
ssieitetes successerunt, quibus 11111 11111111 initur. hm, eg emmim es 1111111111 este eo respectu Gro· 18
1111111111Ιὶ1 1 merito nuncupetur, qni praecipue perso· flu„ 1,·1, 2, ΜΝ, mmmm& p· n· Β. m pum
111 11 praestantior, 1111111111111111111111.δί mode putuisse 1111111, rneriti ine ex eonsosistiooe
describente est, dici potest, qood sit sieceos meris 11 emp quod om, p„ „qm pum no· pompam}
ioemineeob motuum sdjutoriometlsberornsuprocree- suuppmm ,um „dmm pm„ ,amium wo, non
tionem conjunctius neo constitute et imperio eneri- fflbfflsmntp 111 io eieitutss obirent, uti simplices w
tali instructo. Qui tersuioi penus et differentiseo spe 1011111111 omnes, sio etnssptisiis pen osu 1111111111-
eiiicsun ebsoisent, non erolum iuse, per so inteiligi- pertimentiislegibusciroutsseptesiepeebesssiitnr.Vesti- 111
biles3 et, si eeointos pionius desisteres, deprehendes gi. 111111 imperii reor, quod in plerisque rebuspuht
111111111111111. iiorn. in d. arcliitect· lii. 1. c. moritis uxorem in siniserio deprehensum sponte ε’·-
’111111111111111111111111111111111111- enee seioccislesespuoqne relietum sit, eum paullo
oordiee nempe intempestiue inservit, snugis pross- 011„ inportu„ ,iffi inm proprio ,m „peimi hm·
⁸ W· Aniiqmii '⁸¹⁰ ¹⁸¹⁰ llum ²88¹*le 1101111111 111 sib sio in 11111111111111111111111111111111111111
erit, quoio imperium istosi, merito eoncessum, stin smum ΜΝ ΜΝ. 'ep ‘mm im „binah” 21
qno consistet 111111, potissimum 11111111111111111· Fumi, pm, ,120 j„ nuptm, ,153 j„ pamm: Ι
soom doctoribus 11111 11111111, omissis dissentientium eut. Despousute uissiserii ees lepisiibns obessebstur. 2³

 

