881 ΒῐδΡῖΤΑΤ. xstv. Cdl'l'T tv. 881

putuit, sed noluit, quia dissimularit, Gail. 8. o. 18. ulai 113110. notat,qnod licet pendente lite snper pro-
n. 181111 enim casu, cum ex ricinis cohabitatione 1111111111 111 vicinitate tempus retrahendi nun currat,
sel contractu publice celebrato scientia ejus praesuma- nihilominus taurea ia, qui ex alterutro ttto lure retra·
tur, ricino 1111111111, 1111111 scientiam negat, im· heredesiderat, 111ιί1111111111111111111111111111111
poni potest juramentum ltuc nendo: 1111111111 Klueger· deponere delicat, manime spuendo proximitas rel rici·
111111 ader 111111 reineri 1111111 genottnaectntgran An· nitas deducta est in judicium per randum exceptionis
11111, einen Est 11 61111111111111111111111 Worr, incidenter, non eutem principaliter. idemque 111111
’ 111111· con 1111111111111 Kanff inanitati Judrerfrist 111111111111111111ιί11ιί181111111.8111111.11111111.ῂ
von Zer't nn derselbe congraegat, 1111111 gemuel 1111 rens. 1. 81. diii. n. 38.

effutirent gelenis, 1111 1111111 11111111 werden, 1 d De minore quaeritur, 11 currat 111111 aprum 11111

· 11311111 duratas in der Hunptd'nclae 111 5111111111 11111111111111111 illud negamus, quia ipso inre tutns ,

1111111111 weges, [11111111111111111. V. B· 1111- est. arg. 1. 1. 8. 1. ,11 fin. 1. 11 qnid· 1.111 integr.
11111111. 111. n 1110. 11111111. necess. nan 111. Et ltoc expresse caretur

(8) Curritatempare perlecti contractusempt. send. praeterqnardam llassire superioris marsumaticum ¹

qula statutum et consuetudines plerumque loqrnmtnr ardinor. 0111111111. 1. maon aber. 11 salmariano
de venditione,qutecorasensn,rert pretio alasolritur; rrabr. 11 retractu §. Es 111111 oder 111 minderp'cr·
et iicet ipsam rem nondum habeat, tamen aetio 11 1111111. ttetnttng. pn. ΙΙ1. n. tttt. dique sic minores
rem, 11 qna prresoriptio determinatur, praesens est, iu Flandria intra antium, 11 quo iacti erant majore,
etsie rem ipsam haltere ridetnr, 1. 111. r. j. pro· siue ulla 11 integrum restitutione retrahere posse,
pter necessitatem traditionis, ad quam ipse eruditor nec micus its decrevisse supremam Belgii curiam te·
praecise obligatur, nec praestando interesse ab 11 li· statur Paul. Christin. rol. 1. 111. 881. n. 13. 11111.
11111111,11ο1111111111 laenitatem hubent, 1. err em· 3. 111. titt. 111. 1. 11111. ia qnam quaestionem.
pto 11. ς. 11 11 primia ipsam reta proestare 111. Strnr. 111. 83. 1. 8181111111. rr. 1111111111 ad
ditarem oportet, id est, tradere ff. 1111111111. 1. majorem, rem communem , reiquae commodam diri·
li. c. 1. resc. 111111. ς. 1. 111. 111 11111111. inst. sianernuon recepit,cum minore possidentem ,boc pri·
111 1. o. Trentler. 111. 1. dr'rp. 88. 1. 8. 111. 1. 111· vilegium extendit, arg. 1. 111. 1. 11 in comm. 111.
pne alleg. nonenim ltic de undo ac simplici iacto 1111. 11 praejudicio confirmat. Nee obstat c. 111111·
anestio est,ubi alias praestando 111111111111111111- 11111 8. e. 11. ia integr. 11111111. 11 qtto se 1111.
iteratur, 1. 18. in fin. ff. 11 re jud. 111. nt. pr. 8111.1118111ὶί1111111111,1111111[1111111 potest, Ι
ff. 11 v· 1. 111 elefanto qualificato, quod propter qnod ibi non pe'ebatur restitutio adversus lapsum ali·
censam habilem praecedentem ridetur quasi 11 11111. cuins temporie concessi ad redimentium ex consuetu·
netn degenerare. dn. Brunnem. exerc. 20. ς. 3. p. dine luci, rel si huc agebatur, uon simpliciter hoc
111. llillig. ad Donell. 111. 18. 18. 1111. Denique 1111111111111111111111111111111 praestitum abillis
ipse dier. Koppen. 111. 111. n. fin. agendi 1111111- 1111111111111111111,(11111111111111111111111111111
tem in 1111111111111111111 paeto de lretroaendendo cnm gravi eornm prrejudicio, qsaod ex eo constat,
ex prima venditionis die determinat, ergo ab eo tem· qnod text· ibi itt fine consideret 1111101111. 0¹ illem
pore etiam, quo agere potest retrahens, praescriptio probari rnlt, qnod uon esset necesse, si restitutio
currere debet. Et hanc opinionem in indicendo ot re· tantum adrersus lapsum temporis peteretur. Unde oon
spondendo observatam dicit, Dan. dlttller. p. 8. con. mirum, si restilnlic esi decesseris, quis ubl de con·
st. elect. 1111.1111111111,1111111111111 et in sensu missoris aeroagitnr, restitutio est necessaria.
prasi receptiorem ailirmst Didae. (1111118. cor. re· Siort. 0ddus 1111111. 11 integr. p. 8. pn. 88. err.
111111.1.111111111111111....111111111111 11. n. 1111111111, ut communiorem, contrariam
11 terminis nostroe pnoerta'onirlib. 8. amplectatur, ee conclusione, generali, qood disposi-
Quaeritur autem , si ricino retrrlrerc rolenti et de· 11111. fin. in praescriptionibus statutariis ael con·
nuncianti respondeat 11111111 reniae, quandocumque, suetudinariis 111 procedat, scilic. quando'de jure no-
111 toties, quoties volueris, ego te 1111111111 utinm ro municipali aliquod lucrum afferrent ipsis minori·
finale 1111 11111111111 illud affirmamus, licet enim bus , 1. 1. quo casra,si minares uon negligerent iutra
rerba generaliter et indefinite prolata sint,semper statuta tempora petere, lucrum aliquod conseque·
tamen civiliter sunt recipienda, nec 111, qnae specia- rentur.
tius sunt concessa, 1111111111111 censetur emptor interrumpitur antem haee praescriptio solertiam
prr rerba generalia renunciare relisisse praescriptioni citatione, non tam qirod statntsria sit, quas rota elta·
legali,sed potiushcc 11111111.11111111111111111- tione interrumpi 111111 dd. Matth. Vieseols. p. 8.
pom reniet, arg. 1. 18. d. 1. 11 1. 111. condier. 111111. ’18. n. 11111111 ex dispositione i· 8. e. d.
rt 1111111111. i. ς. fin. 111111. 111111. soona 11. annal. except. qua non tantum citatione 1111111-
1111,1111111111111111111111111111111[1111111111 ⁰5¹¹l⁰⁰0 ludltffl't titi· tl 0⁸ fieri nequeat, ⁰¹² ⁸0¹·
parteis, lepoell, ς, 1, p1,10, n. 33, Reium& pp, ⁷· t'Qt'ul'll potentiam, furorem, absentium, srlsletn, θ·
11880. 11111 11111111111111 testato lacte usucapio et praescri-
Et praesupposita perfecta seientia certa erit decisio, 11ῑο 0011111 interrumpitur,sire 111 1110111111. ⁵ch
qtaad lite inter emptorem et eruditorem tuotr, tem· decennalis, s· trienurlis 111. 11111111. cin. c. 8.
pus hoe con curret ricino, qnia ltac satione propter rr· 11.
incertum litis erectum certo scire nequit, utrum ea· Sed quaeritne, 1111 1111111111111 in causa re-
llda penosmcialdtur venditio nec 111 11 111 retractus, tractnsad impediendam praescriptionem fieri 1111111
uon uiti reos et certa scientia perfici potest, arg. 1. Nor 11 arbitrio retrahentis situm esse affirmamur, nt

11. 1. 1. i. 1111. [11111111. 1. 1. 11. nnc. 11 sequ. 111111 sitas, rel 1111111111 111111 eligere possit. ttaea

 

