³7³ ite MODIS tttititttititiin'ttt cittittttts. 371

pelit praescriptionem. Zuei. 11111. ff. ele usurpet icti. 111111111111111111111111111111311111 iolc-
111111171111111111111111,[1111111111111111. ciiiri triceoiiilie, non tunicii iliter ree ecee 1111111111,
competente julice igitiioe, jure non eiilieietit, 111 pro siquidem ei hiric per citationem interrumpi, ei 11111
nullo 1111111111· l. 11111111111111111111111. 1. 1111111 tenti-otium ili-liuitirim, supro probitum tuti,
1. uti· deeri'uiin. 1. 11 diiigenti X· de sor. comp. 111111 quein teuteiitiuni porro 11 111111111111111, testem 011111.
quoqne cititio nulium eortiinr 1111111111, eminete ii tili rentium euxiniieitn ullegemiie, ite enirn nnn eninm ectu·
1111111111ιὶ1 proeeeeu uunullitn, procul ilutiin etiem ci· per ,1111111111 ienteiitinnetitrnque l'iiieee, eppiret ex
tutio eei nolli, et per 1111111111111111111111111111 11111111.111.(11111111.111111211113.11111111.
corruit ituit. iti. 2. iem. e. 11. Celer. 11 11111111 10. li. allegetis praejudiciis 111 edituo 11111 111 iit. confi
11111. 11 primo interruptione X. ite praescr. Qnilein 11· Zing. d. c. 10. ri. 151. 11 Muli. d. 1. 11. 111111 qun·
11111111111111111111111.111. Corpeni. tit. i. reip. qne porro ulitinet in tricenneii.
111. 11 111111111111111111111111111, ‹pii in primi in· §r 11.(1111111111111111 ienteiitii 11111 iit. potiit ile·
1111111 courcotue in roriii proeiiiciili injuriarum, ibi· 11111, et qun t'unilirncntn nitetur, ilietingiientiuin, 11
que pinevii citatione procreent ventiletur, icreiie pro preeecribene in liniri tite rerietor, en in muti 1111,
piei· ‹leieetuin competentii iudicii (embteieiine enim equorum numeru eunt. 111111. 111111111111128. 11.
11 loru eeenii. iii preelectiiri. etth que eite eunt boni, 7. ee alleg, 1 lieet. 11111111. 11. nto. iiitiune prio·
conveniri ileliet, nun reio iii curii provincieli. ,rppet- Ι 111 11 et in lione 111111111111111111, dieunt eim eur·
11ιί1111111 1111111111-011111113. rie nnnc tutti. etutim in rogitem eeie inlocum prieeciiptiniiie longi temporie,
pr. 111111 111111111111111111111111 0111111 grinden t 1111111111[11111111111111111 11111111 per litie coii-
qiinii nnnc 16111. repetitum) uh inetentii 1111111111 initi tettetinnem interrumpi. iiitiune pneteriorie erro, etei
ubiqueerebitnr,icennoprieterlipeneetnrccremcnm· in miti tite, iii iniigieeimi temperie, et per coner·
petente iudice in preeienturi, ectionem eiiam tienne quone 1111111011. Quo sputimento, inquom, potiti ite.
inurere rolene, pneeit repelli praescriptione, en reru ei ieoili iii 1111 eix. unii 11111, 1111111111, qnia iiten·
interrupte eit per telem citationem? Ei reipnnenin 11111111111111111.111111111111111111. eetletiemeei.
111111111111111. Lipe. 1111111111 eit interrupte, eet niniii tempore 1111111111 requiretur per uerbi iniui-
poeiit repelliennn titi. in 11111111 nitetiuetun ieetieiinie 11111. 11.-3111. iti. Ei tenere ilnnn due
Leito 11111 Laiades-Erice eii 1111111111ῃῖ. Ee retinni- innln fider 111111 niiein simpemeiidet, rnndern nuci er·
11111 uiitei illegitie. V. 1111111111,1111111111111111111 inieren uiride. cic. et 11 ii lnce Corpor. sui. ellegere 1
111 11111 iiiiiinin, 11. 111 iunelihne, rel intre 30. innne, mignii. 11. Cirpe. 11111. c. elect. 3. 11. 7. Poeno itique
, 11 tricennalibus, et iic {rorent ocri rern necem 111, 11111111111111,111111. [1111111111111111111111111111
ot 1111 prieetttutue peritioni eit etiem intre ipiiirn procetur 11111 poeeii, omnine 111111 111 distinctio 1111
tempus, 111 inilicit, ei 111111 1111111 11111111 teinpiit 1 ,111 inierunt, ilice prueecripiionem eliqueni, quoe
prieerriptiniiii, etiiinei 11111, qut resignetur 1 judice melem 1111111111. ilentieeiinepininileconiluilunt
11 competentium, eit extre 111111, quod etiem 1111111 elii, 11 11111[111111111111111111111111111111111111111111·
11111111111111111111111111111, ei iii utituo nie· iieiii qunque euliicere, 111111111111111111111111 locuni
111111111131111.1“111. ’1111111111 Mensſsc. tie· tonetiiioit temporie eitreceptn. (1111111111. 111 prou.
lep. et liitr. 11111111. 13. eol. 2. itere· etim ergo etetri· 131111]- ilii. Cirpeur. d. c. 3. 11. i. Zion. d. 1. 11. titi.
tuin. Deinde etiem erp. 1. consuluit· Χ. de off. deleg. itui. Piet. conr. 38. n. 8. vni. t. et cone. 31. ri. tuot. 1.
11 ilie 111111111111111111.’1111111.11 retr. cenni. 5, 11011111111111 effectui hecteuui cititicni ut
1. Gl. 7. 11. 11. 1111 nune 1111111111, euifieit. Vi. ei proceeinrn ordiuiriuni init 1111111111,11111111111111-
eitunice,lieet non peremptorie, 11111 legitime iente 11111111111111111111111,11111 lit 11 pineeeeoin ex·
titio. in 1. illuri cni. 3. uter. nied· tie praescr. 111111. trieriliniiriurn. e. g. 11 11111 competent 1111111111111
tr. n. tt. rere. anot. ³. juttett iliquem 11 11 roeet. vutgu eur Verliir der Sei·
ς, 1011111111 eoteui, poetqnnm ile conpetenti· ln· elie. 11111 ileeietum 1 juilice iieeiiper 1111111 111, ein
«licie iliiimne io 1. 11111111.11111111111111111,111111· Ateetieit, qunil decretum utique rei judicitee eim ob·
ilex cniuprcniieenrine pen competente eii 1111111111, 111 littei· Perti quie ittae iniquum 1111111111, ei inmoti·
11. 11 1111111 ib ec 11111111, 11 epirte petite, inter· rii prereeeiie effectui restringimur, etei non 11111111
11111111111111111111111111131 reipqiioi 111, pei· εχ. 1111111111,111111111111111111 111111111111111111111.
presinni tentum 11111. 1111111111. arbitr. coo 11011111 irenrebitior, et ob poitieum introductum inte·
ilietingnentee iuter procerriptionern longi et 111111111- remi ul⁹⁰²⁸· '1¹¹⁰ 1111101111* 1111111111 erg· 11111 mul·
mi temporie, quie rerbe ilc temporie interruptione eli· terum 11. pinepetmte 1. puidam eeieiinierunt it. 11ιῇ
„turp conceptu, ff 111 reb. ered- 1. i. de jurei. Scitote. i'n niiiiitnni. 1111
ς. li). Quee eutem ie citeticoe 1111111111 11111 1111, tend· pirep. 1. pii. 117. it· tt. ielignil'. 11. Cerpece. p.
quoii iilmirnm ninnem interrumpet prteecriptioneiu, 2· 111- 11. ii· 9· 11111111, quie decretum 11111111 cogni·
111 nou notum iure cir. receptum, 111 etiem iuro eie. tionem prieinpponit i. 11. t. 1. ff. eie effi propotu, 1, 1,
oppenhemii, ei ilii tero proeteriptio 11111111, noem 51.Ι.111111111“1,ρν1“11.111111111111111111111111.
tricenoilie, toi enim epeciee regiiiiree preeicriptinnnn neeric pericii inerit, quoinniln inipntirc eel iiceeee et
11111111 1111 iii l'nrc ein, per citetinnein interrumpi· poterit, qni eein impetrerit, et en fine, quein intente·
111. inuelem enini quoi illinet, certum eet, eeui eeee bet, potitne eei, quot juiex inmmerinm 1111111 iiiiii.
etitnterieiiiiin.Cirpeor.p. 11111111. ile qui· ierit cognitionem. 81111111. 11. 1. n. 18. 1111111111,
1111 ennitut, per citeticneic 11111111111111111111. 11. i. n. 7.
inu. itt. i'etiu. d. 1. 11. 1011111111. 11111111. ttt. Χ. ·§. itt. Citetlnni coercuit, et 1111 111111 eet monito·
sie praescript. 111111 1111111111.11111111111111. 1111111111 linc morlo iiiiiir,quin·lo quie nuper pce
13, 1169, ppt, 2. Tiriqu. 11 retr. ligung. ς. 1. pt. 2. n. ieeeinne ic 1111111111 inhibitione pulicem neptunu,

 

