3311 DE ttonts NATURbLlBUS tttTEttttttsurtstttrt. ³86

ministri se qussi prseeoues et eseoutores sonno, qoi- suum, qoem prsesesibere incepit, ssorum derelin-

bns competit jurisdictio eo'iu iooo, Msttis. t'oier. de quens, iliumque uliquis ebseote eo oroupst. Quod ts.
proo- esreo. p. 2. nt. n. 31. uers. sesi ministri. Msgoii. 111111 noo ubter scorpionum, quesn si* in sninso sm.
pn, c,.pw.·p,1,p‚ p, 1331, cp, ιω, ptius non bobert possessiouem oisiiens per i. 3. ς. ’1,

§s 3. 111. Interrumpitor per prohibitionem sei ius· ff. de nequir. sei uns.poss. Quae sieposits ridetur, si
pntieotisps rerbnlern, sen estroisniieiuiesu adsessorii, rei neglexit ustusniens possessiouem, sb slio in ejus
si se. oonjuuotu oum impedimento spinsiam, perquosl absentis ooeupsiffl· [111 111· 11111111 recimerem, quis
quis nou morlo turbetur in possessione‘iuris, sed ex eursu longi temporis eensetur obiisio possessionis,
etism tie qussi possessione servitutis dejicitur. d. oonsr. et 11111111 deposuerit 11111111 ruinamve! si soiens stium
ei. ’1. p. 2. Coi. d.e.ii.n. 111. sel si probibitio ts.. ingressuro, siosouns retest , et suspicetur sninso, ss
hup ‘prmum ωε, psffi pe pp... ...papus primns, posse repetii: nem et bonesen omisisse possessionem
„a ,p prohiberem no„ fimum, 210, phgnsf, dn, dicitnr in i. essi nolit. ·t. et t. si irtpuosi 211. i. s, ff, dp
(3459209, (Ι, 0· 7, d· 3, quon eppgmm „pum 0010„ nepuir. uel nm. possess. Ergo etism praescriptio in.
d. 1. tuno nimirum prohibitionem hebere effoetum. si 1111111111· 1111111111·111·11111111111Ι11. interd. n.
prohibitus seruitute oti non revertetur sd usum. og. 11111111· ·
juris pssorodi in tonso sicini, seqnieseensio prohibi· 1· 1· Vi· 1111 esptisitstens seque interrnptio prse-
tioni. timens forte melorem siun, qnis et hoo costr 11111111111111111111· 11 1111111·1·111111111111111 11111·
emisit servitutem 1. 3. 1. (i. et 1. 3. i. 211. §- 2, A.. soribeee‚et intermedio tempore ospistor nb hostibus¹
asperis. poss. Attus exemplum et simiiero cesum pro 11111 r 11111 11111111 1111111111 1· 11· S· ¹·ff· 11 1111111.
ponit simniqne desidit Weseub. voi. t. sons. 60. n. 1· 11111· 111111· 1111111111. (11101 1111111 1111111111111111111 prse-
o. ubi superior, princeps, probibuit nobilem uti eii· 111111111· 111111 111111 1111111 11111· 111· 111111 11111·
que tostos, isque in isso prohibitione requievit. bites tn i· 11· 111111111111111111111· 111111 reverso eo re·
enimsi prohibitio,se1 impatientis seriniis, rei pi· 1111111111 1101111111 11111111· 111 osuospionem implere·
pnorstio priests sine praesentatione, ouiiuns hebuit 1111111111· 111111 1111111111 d· 1· 2111· 1. et 1· 15. pr.
effectum, sot prohibitus rel pignoratos nihilominus ,1111 11111111· 11 1111111111· 111111 1111111111 1111 111111111111111;
perget uti itto jure, et currunt its prseterisbsmurqne 111111 11111 1111111111111 1111 1111111111111111 1111111111»
30. anni , sonus et dies, tunc praescriptio omnino per. possessio susem plurimum iseti hebet, esuse sero io-
ieets ridetur‚et e rontrs nuits censetureeoessissr- in· 111 11111111111111 1011 1111111111 111111 serbo Pspinisni
terruptio Color. 11. c. 3. rs. 102. et seqq. Et sio stupiisn· 11 1· 11111 111 11111· 11111· 11111· ang. 111 “⁶- Ρ. 3. c.
dp, „p ς, 3, 10. rt. 129. B. eln- Inuior. ssd ς, iij. de not, η, 2

5. ’1. iv. Inundutione 1. 3. 5. tr. sie acquir. poss. 1· 111· 111· 51111111111111 111111111111 1111111111·
quse pierumque scottis in terris et possessionibus si· 11111 11111111 11111111 11 1111111111* 1111111 1111111111·
iustis juxis perium, isus ttto tiorum, in italis, stis· 1111111111·1·11·βῖ111111111)·1111111ωμ.1, 3. ς. 18. ff de
que flumine mogus, quse suepe inundant, ut truditur 1111111111· 1111111111· 11 1· 111· 11- 1·11111 iortnits r. g.
in d, 1. possideri 3. §. Labeo ¹⁷·ff· de acquir. pon, si penos eresseeit sei ⁹³¹! esnisierit, its ut snm inre.
Ferret. Pupiens. praet. n's. deforma responsi rei oon- 11111111· 11111111110111111 111111 loquitur 111 1· 3. 5 Neruo
penti n. 211. Ubi simui statuti siioujus oisitstis itsiiose ¹³·ff· 11 11111111· 11111· Ζ111· 1· 1· 1111 0111111 111. 11.
Pspise Germsn. Pnuey mentionem iecit, inquo dispo- 11111 1111111111 1111111 111111 ostnrsiitee possessio interrum-
sitnm, quoti, quin inunsistioues ssepennsoero fierent, 11111111 11111111 11111 1 111 [11111111111111111111111111111
psopter sliqusm inundationempssiivei ticini non in. siioui eripitur. ideoque siro prsesupponi rideatur.
terrnmpstur praescriptio. lintio prioris resistitur ini. 111111· 1111111 1111111 101111 1111111111111111 scil. eliis
23. fflpuiir· mod. usussr. omitt. quis proprietss sen 1111111111 11111111 non interrumpetur: sesi propositum
dominium perisieminundstiouem nostrumnon. bruno. 1111111, 0111111111 1111111111. 111111 111 ‘sisoius hornrn
nri 1. 1.o. de niiuus‘on. 1. Qui tostus iu 1. 23] (1.1, duorum mortorum, prout buo expresse demonstrent
snerito restringendus ssi eum tentum cesum quo eiiu- 11111 1111111111 11011 11101111111 1111111111, si qutiens
turus est, et non nt protos «ties inundatio, uti boo 011111111111111111111111111111111·ὒο11·11·1.11·
*tinnn Gotboir. in not. oti d. 1. 3. §. siff. sie oeqrsir. 1. 11. Genersiiter risuique concludunt «lunares, o·
netams'n, μου, tte, ι, ,ι m, sen ibi et in 1111117, sonibus mosiis, quibusrunsqne possessio emittitur ns·
sersuonesn non esse de inundatione simplici, quo flu· tureiiter, iisdem eston usuospionens interrumpi, per
soen sotum imbribus, sei siis rstiooe in ricinum iuu- tresiits Don. 1. ii. o. 21. Ferret. eis. pr. sis. desterno.
eissrn se effundit: set qusnsio reiioto suo priori obeo, respon. rei sonu. 1123. in fin. Ζευς. si. i. n. 131. per
essens uei terram stieujus occupet, et qussi in sirei sationem manifestam, quot prsesoriptio seo usoespio
formoso resiigit. Ne obstet 5. st. J. sie rer. diuis. et sine possessione noo possit subsistere, sesi substen-
t. 30. ς. inffid r. de nequir. uei omits. poss. quenrsd· tisis ejusdem requisitum sit pr. 1⁸. de usucap. 1. 31.
modurn itn bns textus eoueiiist b. tn. tosto. in comm. 23. ff eod. Et isso quisiens consinus, senet enisu in·
nsi (1. i. tt. et ttttt. s'n Don. tit. 3. cop. st. iit. o. terrupts tempus psius ooo prodest, prout tiioitur in
Argumeoto hujus s cuntrsrio sensus hine etiam pro· 1. 10.o.deoepuir. poss.
hebiliter defenditur es interruptio, qusnsio iscus ei· 1. 12. De morte possessoris singulariter in jure
irritus terre s tint. in t. 1. η. att. serr. sed nnus qnid recepturo, qood qsssmris serere possessio interrupte¹
possessio e. tie consess. Quem seqnitur Decius in cons. continue teroeo fingetur io hoeredibus, quopropter
331. ttsott. ring. 1120. et Psoinn. sie protos. tit. 2. o. etism presseriptio noo dieitur interrumpi, per expres·
23111111. sum test. in ς. ’1. j. de usucap. et 1. 13. ff eod. sesl

5. 8. V. Dereiiotiooi spontsoese iton effectos ssi- oonrpietur etism sote siitsm tserettuten 1. coeptum.
scribitur, v. g. quondo quis proficiscitur, inustum iii-fl. de usucap. ttenoch. rens. 13. reeup- poss· n. 11.

sensu ror. rr. ²⁸

 

