ad 6. l. 6. 6616611611161. de Valent. 6. l. 1. cap.
0. n. 13. qnod prola dolor experientia probat exigno
ispum rotantium 616, 16661 61661116 procedente rs·
bulcrnm, ut lites lenissime trabant, tandemque iam
desperantibus litigantibus pactionem de quota litis ex·
110 torqueant. Existimant autern ea pacta dc quota litis,
quando 16 casum victoriae pars aliqua litis in pacta
renit. anac. 16. obsera. 16. Ρ1616.1“1116.11.66.106.
111 6. 1. etpassim. Sed qnod dc quota litis-dicitnr, non
intelligendum 1111161611 nutura, sed 1016161611-
11616 1. 1 §. 12. 6166611166. cogitis. Farinac. 6.
11266106. nes. Nec obstat. 1. tis. de pact. ad quam
resp. Zasius ad d. 1. verb. pars dimidia, importare
contingentiam iacti, 161 poni demonstrative, el sle
casu frequentiori conceptam esse legem. Fac. 1. 6. ff

utentium. CAPUT tt.

Brnnncm.add.l. 161. 11666. Facit. 6. 66. 166. rr.
61. et 61. 661 n. 63. scribit, nan valere paetum, 6666
rumpent 11 expensae reficiantur procuratori 1161616-
6116 16 6116 victoriae tantum, itaque capresss canan·
luisse Goaadiu. cons. 3. n. 1661166661. biarcio. in
tr. dejur effect· 163. 6. 0. 11 1166. dixisse, quoda utt
pacto ‹te prosequendo litem suis suraptibus debcant ad·
166111 11 procuratores carcre sicut a peste, 1161111-
16. Licet enim tale pactam, ut 1616111111 praeroget sum-
ptas linita lite rtarsns deducendos rel restituendos de
summa jndicio evicta. ex 6. 1. 11.]..1111111666-
deatnr illicitum, 1111611616111611616 spectare aen·
sum 11611. Et periculosae ejusmodi pactiones, calu-
66111661116111 excitant. Quid enim non machinabitur
adrocatns sollicitus ds recuperandis expensis praeeo-

152

113 de leg. lrno extendunt dd. (t) etiamsi pactum 611 61 gatis, qai pro consequendo lucro ex 66611 tisis pacta
6111111111661116 111116111661111, 666 16 cundum nulla‘a 6666616111 seretur malitias. 111666166611611,166

quotae. Farin. 6. 66. 166. n. 29. 11 alii 6661611111111·
116. 16 Don. 111. 1111111111. 6116116611. ad

si propter praerogatae expensas 661161 habeatnr reape-
ctus absolutus acl summam 16 lite' versantem, aaa ‹te

¹⁴⁴ Gall. observ. ii. 1. 1. rr· 26. (2) Licet dere non 16 11111 16111666 111 litigans, et lacile excutiendos. Ges· ¹3⁴

litcru deducta liat, mollo in casum victoriae. Farin·

(1. 611. 106. rr. 31. Dies. rid. Gultlo Pap. 111611. 106.·
115 6. 1.(1) Etsi dc certe quantitate 16 casum *ictoriae
tanturn concipietur, sice quantitas versetur 16 1111,
111 6.. nm. t. 6. 1. fi.. ff. ...11.1.61...1ι.1.11.16
si 16 casum victorine tanturn plus promissum. llario.

6. i. n. 13. 11 1166. 6111 excessua modicus, l'arin. n. 16.

sel quantitas ipsa moderita. 6. 1. 6. tu. per l. 16.
mandat. coni. 66. Brunncm. tr. decess. 661666. 1-

6. 17. 111 promissio facta siro vincat. siae 666, Fari·
nac. 6. l. n. 11. cut simpliciter 16 casum victorias,
117 Farluac. 61. 1616. Et baec procedunt scu ants litent,
116 seu lite pendente pacta 6161. suspensa tamen lite ctiam
pacta quamuis 666 16 eveniam eictnriue iurclids. per l.

3. ff ds var. et ectr. cognit- ct l. 6166161111. 0. 6. depro·
[1161161611. 6111 ordinarium salarium promitteretur.
1⁴⁹ 1161. 666. ..1 out 111111. n. 11. 666 uu
, 6611 1111166116 promittitur, buo non spectat, scd quan·
litas ejus nibilominus definienda 111. 1. 611. 61
161666661111 cx consuetudine statutisque locorum.
coni. du. Brunucrn. in 6. tr. de cess. 661. cap. 1. n. 18.

¹5⁰ st sepp. Certe palmarium, siccante litem, sire ca peu·
dente (quibus casibus an possit constitui sat dubiam,

et ione mclinsaegatnr· Cuman. l. c. 11111166. 616106.

6. ts.) sire 66116 1611616 supra constitutam jure sona-
mam non posse stipulari cerins, ex 6. 1. 1. 1. 11. de
16161666. Non cx ratione prohibiti pacti snper quota

1⁵¹ litis, aed qnia lex 1111611111.(166111161661116166 66·
uocatus 66111σί66611,61161116166161 litis eroget, et
incaenium prosperum recipiat partem uictoriaeiuel

111 expensas praeroges, 666116 cossam ar'ctarias reci·
piat, in casnm sequiorem amittat? Quod 616166. pcr 1.
63616661. et neque priori casu sumptus 16 cam litem
cnjaas partem redemit, repetet. 1. 10. 6. t. 6. i. ult. ffl
mandat. ttitttg. 16 066111. 1. 16. cap. 3. lit. ccc. Du.

sn plura. optandum anodn rapacibus 11· malitiosis laic
pactionibus calidas obices ponendos, quibus gens ta·
gatorurn culturum (de probisadrocstis 666 6166) 16
miseros clientes regnat grassaturque atrocissime. 61 ¹53
6616 61 causidicis? ipsi clientes crebro desperatas can-

sas advocatis offerunt sub detestandis istis pactioni-
bus, quibus merito poena etiaminiligcada iuret, si-

cuti statutum romanum 1116 1111661111 66116 proceresta-
ribus 11 1111616111 6161111 poenam asserit, Farin. 6. 66.

106. circnfin.

’1. 11.(13) Eloquentia. 16 rep. nibil magis nn· 166
airam, nibil pestilentius eloquentia est. Praecepta riae-
toriccs'esuri deberent, etqui 11 tradunt, proscribi,

6111 natura 111 11 magistra esset, 166611 virgil. Mal·
11111 insyraran. Quod quidem cum prauo salis intelli· 167
gendum. 11166 tamea si demseris, calumnias plurima

sni parts manca 11 611661 incederet. Sic Cic. malitia-

sam blunaeii litem immense verborum caligine clo·
quentia sus inralrit, nt eam judicibus approbaret. Et
accusatores-Socratis tantis lenociniis orationem suam
exornarunt, 61 1611 Socrates cauliterctur, os ratde pro.
habiliter dixisse, licet serum verbum non peotuttmc,
Veni. 6111116111. 1. 1. 6. 16. sa. 10.

ς. 16. Praeter 'superiores pluras calumniarum causas 15⁸
dari non amlrigendum, quas omnes pertractare instituti
praesentis 611666661166116 16 ciailibns negotiis 1..
61116611 observabit ingentem cumulum causarum 6161.
ralinm, specialium et specialissimarum calumniarum,
quse 6166616611, nec Asiae, 6161111611, nec 161111.

611 limitibus terminantur, 61 serbis Wsrem. dc Ebrcnb.

t. 1. 61 foedes. cap. 1. rc 10. usar. vent. ds Valent. 6.

1. 1. cap. 6. 6. 67. Finem erpo 6616 616111 impono, ρ( 166
sd alind, 16 666 depersonis calumniantibus acturas
1616,6166166.

CAPUT lll.

De personis calumniantibus.

sttMMAnrA

Omnes 6661611616 rationis satis praeditos calumnia.
ri posse· Nec excipiuntur (1) , 1666666661616,

cardinales, clerici, mannclias, nec 6661161666-
111616) imperatores. reges, principes. ς. 1.
Nec (3) consiliarii et praecipui principum 1616111111. 3.

 

