ets ntsnnnttrtovu. 111

tionibus nouissimis: recessu imperii de nnnc 1171. nerum siue dnhio immemosieli temporis praescriptio.
1. dadurcd deun esc. lleinhiug. deregitur. secut. esec· ne nequiretns; praeter patrocinium uero dictes, prae·
etet. 111. 111111. 5. c. 8. n. 1116. et quidem quod scriptionis re* expressae concessionis imperatoriseeim,
imperetur sine ordinum et statuum consensu eusdem nemini eibi solemnes nuntium esserere ins est. Petrus
concedere possit. Wehner. 111. praes. coeci. messe. Pech deiure sistendi cop. 10. n. tt. Casper lllucl de
lte enim reservate imperatoris explicari solent, quod 1111111111. 1. ii. rs. 7. Controversiam esso, num rem
nempe mejestatis jure sint, quse imperator romono prm-spelm dice. „tentis mm. „nepffmdebm
germsnicus liherse seue dispositioni reserrssit. Joh. uum 501⁰, tempos-te immmortalis decursu. cumei.. ,1
11. sumeret-esurum.superacs.2. 111111. inunem aestimo, nem si solum immemoriele tempus
15- Nec 1111111111 1111111 101001111111 1111111 110111 pro titulo cst, uti in praecedentibus expositum, quor.
sicuti enlm imperetur ente coronationem slies reser— ,um 11111111 ηρηῃ,ωριιηιὰοιίᾰεηὺὶιυηὶωοΡη..
cete et regulis imperatorie exercere, ite quoque ⁵³⁰0 sumitur eedem ex tenti temporis libero osu. arg. a,
dnbio nundinas solemnes impertire eslet. erg. cap· 1, 3, ς, 1, ff, ,qua qwffltm, Nee smpmm 5„ ⁸1,
11. u. 1. §.es puio deanctqua ere. ibique dicitur ente· tepus. ι, μη, 0, de nundinis. veterem indultomet ιιι.
quem eliquisl eget omnis privilegis electorum confis- crorimem enum conjungit, sed disjungit, eden ut sl·
met; post eounruutouem itaque,lieet nondum coro· rernm gumein, A„ i„ geum (ις ,1111 quoqu„ pp pum·
netus, imperii aetus exercebit: plurib. nid. Cenring. ω, „nun Μωι, d, 1,,Μὸῑο 153, η η, fl·
de imperator. roman. german. e. 1³. (11111111.αά t. 5 Β, cmm„ ω mem-,05 imvmmqupbuffim
reg· o. 1. 11119. Imperio recente num ricerii ordi· „bum „andiacum jue eoncessnms sit, omnes circnm-
nsrii uniuersules nundinss locis certis impertire ' imp„ “quem 01„umorumsagmippmppmme,
1111111111 (1111111111 1(1111111 immitim 1111011 111 110111· cesserium non est, siquidem et impensioris auctorita·
plum ubi deficiente imperotore ricerii seles oussdiues cem 120d0r01‚01 „rite litibus suppeditaret 11111111.-
concesserint, occurrit, rerum nti praeterquam elius st, eric, ci pentem in alterius injuriam non 1111111111·
inde nulls consequentis menete tempore eo hoc jure suf, mm, 1,, additam, m, 1, 0, g, η, 3η, p„ impe,
rsemo luit usus, itaque deiecits omnis riceriis impe· rii principibus in territoriis suis libere particulatam
sii nisi speciatim tu s· b· exceptu, ticum srbitrsr 111111 nundinarum instituendum potuum 11111111111111..
Linsn. 111111111111111“1.8.1- 1. n· 118ιᾶ010111·- trimeoto esse possint? hujus luci quidem disquirere
denderum sero nundinarum potestete s. haulis-u ex 00„ ω, dum 110 ,ommim nummus, ,poppam „mm
⁶⁰P¹³⁰⁰⁰¹⁰ 1011111111· ’ ecs nentiquam prohiberi posse, dnm jure suo utuntur
ς. θ. Cum igitur nundinorum solemnium jus sd re· arg, 1, 2l. ς, [111111Ι. de domno infecto· hicet pes·
11111111 1111 'ultr' Pl⁰b⁸¹¹¹⁰s 111111110111 1111111101. consequentium ests-enei damnum sentiant. 1111111111
num praescriptione scquiri celeret? dubium maxime Ι. de apua plue. emend. Qaspor 11111.1ωη,1.......·1,
est, qui euim quud imperetosi soli solemne est, pri· 131, η, 19,
cetorum usuum cepsx esse soleret? urg. 1. ii. infin. Ἰ5. 9. concesso rero hoe priuilegio semel sine inste
⁶· ‘¹‘ 1111111111· ³⁰· ¹¹²¹ ⁴⁰· 11111101· 1101111111...- censs suferri itemm nequit. urg. 1. puod semel ff. Ag
111111. 1. consil· 1· 11121811111111111111111111111111111 decretis 11 ord. saciend. prsesertim si oh merite, cel
non sunt, quaedem euim eorum 111 principis meje· es reuse onerose civiteti cnidum indulte sint, quse enim
statem efficiunt, nt nullo morlo abeodem divelli pos· olsmeriteindulgentorirreroeshilisl'uctaesse repensentur
sint, sed in superioritetis signum eidem cohaereant isendicctefuneparrtu.eructuancot.1.concas.n.
unice· Joh- Herm· stam. deservitur. personui. 111. 1. thuendo reso oh dationem sel facturo qnid conceditur
c· 1. 11. ὓ. llolend. Ι Velle volum. 2. 6011111. 1. 11. ln mutuatumirrevocabilippfmmin polet, ppp- “p qm
97· 0² 11111 111111111110111111111111 (1101111111 1111111111· traditBurtolus cd 1. qui se petris n. l.c. unde liberie
lent, cum principis rel reipublicae suctoritss eo rio· dixi eero sine juste censa. nem si reipublicne neces-
¹⁰'⁸¹⁰'· fimum· ⁸¹¹³· d· ²· ⁸· ¹¹· 0111111111 1110 11111 imperet,e. p. ut imperio succurri non sileret
111111· mmm 11111111 11111111111111 1111111 1111111111 itt· nisi per ebietiorsem juris tertiiBursatus consil. ld. rs.
perioritstis jus nou concernunt immediste‚ sed ed 11- 73, 2170, omnim emens pomp, qu.12010mp1⁰m m,
eci jure pertinere dicuntur, heeo immemorieli pree. &⁰301 [ΝΜ 1,, (15570554102 ηομ, ,η η, ¹355·
mii)tione ¹¹) ¹¹⁵⁰ 111111111 l¹⁰³⁵⁶ ⁰⁰¹¹⁰¹ 1111111101 111111 perinde enm per delictum puhlicum se es nrhs,qnee
mmm '‘mhi‘’ ’ἢ &mmm 1111111· 11111101· nundinorum solemnium inse fruitur, privilegio oh de·
111111111η ⁶· 111· 1· Nun 11111 perunctio 11111 nonus pm nem succesum suun 1. regar. us. 1.
constitutionis imperialis et legis eim. Schurll. cens. αθ, n,38‚Q„0m04001;mc„01„‚ lpcmpmpm,
3· mu· ’δ’ n· ⁴· M0000h· 111111111111111· 011111· ³¹· lecto Guntero comite schwerteenbnrgico issstoolnrten·
η· Η· ¹⁰¹⁰ ⁵¹¹ “Minium 1101111101 11100· 111111 lim· sibus ed Moenum hocius ademisse et Mogtsntiem truns-
orsserint, uon admittitur, dnm pro tnli prsescriptio- eutice· notat Pulcer. in chron. Carion. 111, 11, si m„
ne praesumitur semper 11111111.111.1.111.31-111111. sd beneplacitum, αιιΙ Wclpeflrlleu, concessisset prin.
ad Treutl. volum· 1. disp. 11. tls. 11111. 11111111 ceps, num morte concedentis extinguetur? dubitant
tituli quippe 11 fidei bonne telis temporis decursus plurimi, propter 1. 1.Ι.111111. 11111111.Ιὶ dele-
1111111418· Ῑ· ³· 1· 1·Ι·1111111111111011111111111· gal. ii. set nee its morte cedentis extingui, nl 1 sue·
§- '1- Ds preesoriptione cspropter nundinorum sole· cessure resumi possit, serius est. Geil. lib. 2. cintid
muium ntum unnim, eum ipse impensor in t. un. n. 11. uersu: sec usu cucero. Baro ab 1111111111-
versu: ueterum indulto eut nostro auctoritate hoc ss. 0514 155, 3, ⁶, 2, η, p,
serere ridentum qnid indulgere magis denotsre posset, ς, 1111111111, et civit„ ,liqna ⁸ „enimcum ,1 nun.
(111111111111011111111111111111111011111111111111111111001 dines insolite et intolerabilis onere erigut, prieris
11111111111111111111111 10111111111111111011 1111 nundi· csosse cognitione privilegio suo 1 superiore, qui con·

 

