3⁰7 litttutit. X. cttttt* ttt. 303
pressans, et qeitlets generalem, tt. 3 1111111111. 1111111,211]1-1111,11111111111, Amtadiegel, Steplr.
isa pigo· l. tt. l·¹· 1. 2311121111ιὶ 311111111111. 111. 1111111.

11. 11. 31111111 aliquid debetur ea delicto, ilai 111111 5. 11. Ultimo 1111111111 11111111111 in certaaclas·
111 1111111 11 ltottis postea quaesitis nulio gaudent ses, ita genitae Znuffts, et ab itae diuisione piernna·
priuilegio, 111. 1. 1111111111. tacitam temen hypo· que uon suot eaeuptt patritii, uti venetiis caoeti ct·
tltemm hubent, 11 qua posterioribus praeieruutirr ity- ritsteuainau io utrinque societates dividuntor, sub di·
potitareriisper l. 11. t. 311. 1111111111 incipit a turum qaaecumdarn nurnine, tam patritii, quam plebeii
tempore lataeaenteotiae,eug.d.1. 11. i. 3. ctas. ordinis. Argentiuee omues civitatenses 1111 nobiles in
leg. 3. seran ς. [111. Carpe. p. 1. coast. 13. 11ᾰῖ 101. 131111111111, Zuaffle, ‹ttatst 11111,1 quihus societa-
ttuot. 133. ttius oetuo excluditur, oeque professores academiae,
51³. Praeterea utitur eisltas iuss minorum, et qni· taut titeologiae, ae jurisprudentiae. quem elii. 11111
dem maiore, qoam minoruau,ejus 110111 “⁸ ¹⁸0⁰ tt⁰¹¹¹³¹¹⁸ 11111 clericorum exemptus, sed testentur omues socie·
tuucspi l· 3. 111 usurp. et usucap. uam eius res nott tatis albo suunt inserere 1111111, cuicumque societati
aunt eptae 11 usucapieuduru, minorum 1111 pet· ton libet, ae incommode terre, nobiles sero constituunt si·
gissimitemporia praescriptionem praescribuntur eitra mimam paim mierum,
restitutionem, 13. 1. 1111111111. 30. 1111011111. 1. 3 tt. iant pauca de modis dissolvendi. nissotutio
jin. c. itt quidue 11111. restitut. in integr. Sutlsoit.da‘ss.d= 11 111 11111 consensum, rel cum consensu, 11111 111-
11111.11.1)11111.111 tit. 1. ita quaid. 11111 restit. in sensuro, amittitur eulpa, et quidem uel omnes, quaudo
integrm. 3. lteut quando enormiter laesa potest restitui uls deiietuau extinguitur ciuitas, quod accidit, si eru·
iu integrum, i. l. c. quid. eu· sana. 11111. 11 restituitur 111111 111111111,1.11.1111. meet. usefi. 1111111. sel
1111111 1111111111111111,1111111111111111, 1. 31. damnauit Carthago 1 Scipione 11111111, Corinthum
Lmtaar. et uon 11111111 iutra quadriennium a tempere a 11111 Mummio, Hierusalem 1 Tito Vespasienog art
scientiae, sed etiarn postea, 111111.11111.3.11.11 De· singuli amittunt eam, si nempe cisitateueia hostili
1111 11111111111111111ω111111111111111111 1110111111- 111111 aliquid contra ciuitatem meditetur, quo casu
sato non lieet, (si poena relegatione tucior ltapnui pot· pareus potest 11111111 1 otto, 11111111, et interficiens
eat, i l. 1. att pst· ulium 1111111111. 1171111111-111. praemio afficiendus, 1. 33. sl. red‘g. et sumpt. fisner.
d. procurat. postiae autem in tali casu plerumque seeun- vet cum equis deportabatur. 3. 1. inst. puio. mod.
dnm 'l’aeitl pracceptum distribuuntur: nempe quod itui?- 1111. salutat 1111 aliquis 111111 poeuae efficio·
restauruns culpo paucorum poetro ait, 1. intur. n. batur, 3. 3. ι’. tl. t. quod 1111111 1111111111 per m.
1311211111 111111 1111111 civitates iaris* 1111111111, 03. 1. 3. 1111111111111111 osttsensu, quaudo 111111·
patet es 11111111 tl. unns 1133. 111. 1. 11111 pose Os· tateusis resignat ius 11111, quod j. 1. licitum 11113.
1111111111. 'l- 5 (iu. 1. espa. et postlim. resen. 11111 1111111 aliud olt-
ς. 11. 1111111, 11111111 paucis perlustrem, quomodo servatur.
aisitstettses 11111111111 qut 1111111111 1111111. 311- 5. 13. Qaaeritorautem, ao unicnique civitatensium
1111113. cett. 1. ’1. tlt. 13. 1111111111 io simplici· pro auo luititu 11111111 111 1111111111111111111111 juri?
11111111, sel secuudum qnid. lili suot omnium jurium iiesp. secuudum jos justinianeum 111111 poteret ius
11111111, quales 11111 11 republ. Venetorum nobiles,qui originis seu patriam 1111111,111111111111111ηοί11111,
statum aristocratieum qnasi repraesentant, qnia consi· tantan qstond monera et lsouores mouebat olsligatos,
11111 1111111111111111111,1111111111111111111 11111- 311 municip. Gaii ²2⁰· 311. ta. 3. 111111 1111 ea
mittuntur, et ex itis eligitur oannis magistrante dux, recepta cousuetudine unusquisqne potest, 1111111111
procuratores 1. 111111 11 alii, Casp- contar. de republ. quam renuetudinem etiam in amdemia julia respun-
ttenet.i’aai 1111111 republicaGeuueusittmnetuiniquam sum 111, uisi iu 11111111, 111 melitinae renunciatio
nobilibus ed magistratum patet salitus, postquam plebi 011 11 se. tempure, nbi pto commodis autea receptis
enuntiati. jus magistratus ereptum: ita etiam 111111- oum atque pericula receptarunt, eaque 1111111111-
11111111111111111111 11111111, Lttneburgi, 111. toringiat, i. 31. 111 municip l. 1. c. d iacetani 3-
ς. 13. 111 1111 suut, qui omniurn ciuitatis prisile duciae multitudinis laelium sit suspectum, atque ita
giorum 1111 capseea esistunt, et quibua ed reipniti· obsidio immineat, 1111111111 itio eadem capuaque
1111111111 praeclusa est ria rel itt tutem, rel iu tau· 3⁰ 1001111111 ubl ⁰0⁰ lieet priua seeictati 1111111111.
tore, ite ut eorum jurium certo tempure nou atur a.. uisi socii aut societatis uon intersit, quia tnagis qnod
paces, cell. 1. ’1. 111. 13. Uti (1111111, ibi euim plats. societati, 11111 qood uni sociorum expulit, attendi ao·
aton potest gerere magistratumg Venetiie 111111 ple· 10110115 111111111311. (1111111121. 1111. l. 3.
be ad magistratum tautum admittitor,uempe cancella· 111111.
rius, cujus tattttts est ltottor, 111 quotis patritio ei 3· 19·Ᾰο11111110111111011111111011 11001111 bilim-
ioeo cedatur. praeterquam a procuratoribus d. Murci, tut, alt iis sutaetur, quod 11 more, aut iege 1111111111
nullom io republica ignorat arcanum, casp. cont. d. ciuitatum a discedentibus pro emigratione requiriturs
l. itt Noricorum repuli oemo ea plelte 111 capax magi· queis eat tributum, quod uulgo 1111111111 Nncisteur,
stratus, nisi qood es iilis 11. ie assessorum 1111111111 Atreius, Alfiairt, Gaii. 1. 1. 31. rs. 10. dude. Retr-
recipientur, die .1113111111111,1.1111.11Ῐ.ρ.111133 oltls. 11111111. 13. aa. 3. Koppeu. l. 1. per 111. Masius
rs. 0.1)11111111111111111111111 smcettaitabeuicollegia 1111111111. l. 1. 1. 3. 111. 3. Sulteplitc· 111 constit.

6011111,11111311111111111111111 et 1111111 opificum 1111111111. 3. 13. t. 13. 11. Quamdiu euius itoo nou
collegia magistratus provincialis approbare potest, iilis- solutum eat, uuuttsua publicis discedentes nott 111111
que certa indulta atque prisilegia concedere, zalto. sa civitatenses subjacent, eurumque 11111 obligata ma·
iclinogr.c. 31. propterea 1111111111 taii concessione nent, quia 1111111111 cirili obligatione nott potest
certum consentionis 111111, luttfftdtnie, arcam nom· literase, atat sit legitimus, cum nihii tatu naturaie

 

