. 111111 11111111.

,m

die [1111111111 uetoriri imperii privilegiu de 111111111- · 11.11111111.1.11111ρρ·11111.1“111111.1. 18. u. de appell.
' pellendo, 1111111111111111111111111111111111, 1111111111· ἰ Qui trigiutu ulier seeundum jur eurumeue incipiunt
1111111111. 1111111111111111111111111111111. i· 111. Et Ι eurrere e 1111 leteeseutrutiee 11111. u. de appeller.
qui porr. ι. 11111111 uou erereueraut, 1111111111 eurr· De jure 111111 novettae. 11111 interpeller eppellrt.
runt, exceptu 11111111 1111111111, qui appellationes etquidem de momento iu 111.ιιιι1ιιιιιιιι.ι1111111.1·111.1.
eoncessit ι 1111111ιί11 iu petitorio 11111, elei 1111111111 ’.1.111111111111111 seeundum 11111111111111 111111111111111-Ι
11111111. 1111111111. excedit, eraque manutenere 111111 epurtull uuu 1111111111 de eubtteutie eppellrtiu.
1111111111 insinuarit, prout pturilrur relert nurgum. 11111111, ted itupuueoreitti poterut. 1111111. uererer.
111 notit> rerum imperit 11111111.Ι 1111111111. i· p. 111. pert. 1 111. 11111111111111111 111111, 01111111 aurit
1111111113. 11].1111111111 privilegiorum 111111111- ametrttetrteir, r‘u Vellrujltdruugrlerappellationem·
euertioueru impetraverint, quique er prluuipibue et· seurr 11111 111111111111111111161111111111111111,
iem teli privilegiu illimitetu polleret, quinem Stetere sitrkummeu, rotteiuerr jeder· Appelluuteu frey m,
reru usque ud 11111111 struimur 11111111 gutulum» fl 11111, nurlr gerluuer appelletiuu upertuler ru 1111111
11111111 ud precere. camerula. 11111111. Quid ri ww 1111111ιί111. 1111111111. 11111. 1111. dd. dudlei 11111111
pers rictu eppellarerit ι judieii sentrude, qure poet· 11 quem offerri debent eporteli iutre 1111111111, idque
ιιιοιΙιιιιι injuste urm reperitur, et 1111111111 inerit 1 111111111111111111111111111111 uertere tempus
1111111 ι quo? Tune 11 appellando uuuritiuru dixerit eonstitutum ιιιιιι reperitur. Frbigiue 111 1111111111. ιιι.
iudici, lite ptulit· 1111111111 111111111ιὶ rere ipre viee· 113. l'erru appellatio uuu 11111111 eet iuterpumdu,
111 reutrr judicem, qui appellationem uun recipit, sedetiam iutrodueeude et prosequende· 11111111ιοί11-
digno ierupptreiue megirtrrtu puniendus 1111111111. 1111111111ουί1 utin eertum temper uon erut definitum,
sed pertiru enno, purtim uorem memlbue, purtim

llil lllSl‘UTdT- XXV· citior. lll.

ς. 11. Tempus interponendae eppellrtiouie dejure quinque ebruleehetur, e: quidudumuibur nitimur dieu

Ιῖ 11 r. ert, ut rppellutiu 111 propriumne dut iutrr

biduum lu 1111111 reru intre triduum, l· 1. ς. d. et
1111. 1111111111. 111. il. Ι. qrruud appell. lure eutem
uueellrrum 11111111 111 1111 differentia, et eppelleudi
tempus indistinete decem dierum eonstitutum. uuv.
11... l. et 1111111111. lredie e. d. appeller. 11 hue deee-
mulum eequeejudiue, lrlyuring. 11111. 8, uir. to. ur·
rlr'u· cam. lu 1111111111· 2. 111. 29. 5. So tollen ruel. ete·
que uutuproruiesu hoe iutuitu prorogari potest, Myn
ring. eent. 1· eds. 118. Guit. 111. 1. uir. 19³. 1111. luci·
pit reru hoe spetlum currere u tempore 11111 eeuteu·
1111 1111111113. ete. l. 1. ς. 11.Ι d. 111. 111111 erl·
111111 ebeeuteur 111111 prunuuelrturr. 1 tempore 111111-
1111. l. 1. ς. ult. Ι eod. Et 11111 temper reuredum re·

11111 1111111, 1. e. ee dte ωιιιι eret rgeude, et iu iu·
11111111 deducenda. l. 1. l. 11111111. r. dr tempor. up-
priter. Hodie terueu le eernere tmperi-tt eex 11111111
ι tempore iuterpuritee eppeltrtiuuie eurreutee rou·
11111 111111, 11111111111111111. pert. 2. tr't· 8114 mira,
ader durelr deu dileleter, ldyuelug. 1111111. olem. ll'l.
idque uteo ’1111111 peret-,ireque obtinet, ut 11111 1111111
rer meusium pet· oruuie obserentur, appelletur tute
11111 muletetur. liuee 1111111 per nou· reeeer. imper.
111111ιὶ11111. dr uuue 11111. §- Se 11111111 1111, ulique medo
1111111111 eunt, reelrr hie uppouere 1111111111 1111111111
der Appelluutiu ullweg 11111 autentum! 111111111-
ruug der precere leydrmffe der· 1111111111 1113111111
lesuerdem, demit dr'e Iuriuuuriuu wenigrt ver Ab·

tur, uuu 1111111111 111111111111111 eomputrnduru esre ee· tuus 1111 uier ersten 111111 iuterpeuirter· uppellarr’en
lert Burguldaurir p. 1. pag. ιιι. ild. Purt appellationem ,folgenden 11111111111111111111111111, unde alre
111111111ρ1111111 1111111111 petitionem dundee runt „act der· 1111111111ιί11 rumweuigrter 111111 dreyen Πο-
111 ⁰⁰? ι quoeppetlrtum, 111 euru¹ qui de appelletiw 11111111 liseur Vefiierruug deterrentium ferradam.
11 cogniturus eet, que! 1111111 111111910ῗῖΙῦ ⁸⁰2¹ ⁸1¹⁰ damur Beprudurtr'un und 111111 Appelluuterr reuerti·
ututur eppelluut, l. 111111. prinu. Ι delr'lrell. 1111111111. ωριιάίμνβρᾱωεὴιηᾰ Biudrr'ugeug rer'rrry Gemm-
Suttl lulem ipudloll, gem. Abeclrr'eds Brleffe, legit· flgduffl fibris t’erblet'bm. Interim wo tempu, m
1111111 quintuplum, (l) dimireurirler iu rpeeiuqueu· mensium, 11111 ι judtee 1111111 111 prorogari 111111 ροι-
¹¹⁰ ¹⁰⁰ dubitet ‘¹¹0 delffliflmr ⁸5⁸⁶ W ‘1⁰⁰⁸ tp· 111, 111111111.οΙ’111111111.11111111111111111.1111111111·-
pellunt ed jurlieeru eppellrtuur dimittitur (1) muren- 111111 partium id lieri poree credibile 111, urg. 1. d. ς.
111111111μιιιιιιι111111111111111111 rppellrtiuneu eon· 11. de tempor. appell. 1111111111111 uppetlrttuuis
1111111 (³) tertimeululer, qui deutur neuterio 111 per· prosequendae temper de 11111 communi 1111111111, qui
¹⁰⁰¹! 1101111111 &finili-³· ‘le 11111111·(1)*11111110111, eommuniter rou-betur 1111111, ideo qumi elrpeu ιιιιιο
quaudo judex,uquo uou admittit eupuli-tionem, red οιιιιι lutum reeiperet, id 111 mortemer liuemg ιω.
ed repertorem trrurruittit (³) reverentielee, quaudo vell. te. 1. 1. rei 1111111 ex juste et pmbrbili 1111111
appellatio iu 1111111111111111111111111111111111 rutum: qui· biennium, ι, tt. ς, 1, ...1111114191ιῇ e, de emor. ‘P'
tm superaddit (d)u. 1. ιι. 1. 19.111.1.111.3.11 req. 11· pellet. Quemquam iu 11111111 iudicio 11111 lutati· 1111
intulerim, quilius iudet gravamen· re tttuum ee· 1111111111 multitudinem ιιοιι observentur. (init. 11.
ruent. Ex 1111 1111111 potiorem 1111 1111111111 1111111111- 1111. 118. ιι. &erube 111. ιι. ’1.81 umen 1ι11111111111,
eludium et 1111111111ιὶ11111, quere eliorum, 1111111111. ubi udhuc juri eorumuul 1111111, 111111 ierint terente,
1111111111111111111. μ11111ι.11”1.ι1.11ιψ111111. 11. tr. 1111- appellatio iu menumquam 11111111 ιιοιι recipitur,
ritu petendi suut rpurtull 111111 1111111 diligentinet eu· 1111 111 judicem, ι quo ιιΙ exequendum remittitur, irl
liultudine. 1111111111· et saepius, 1. uuir. ς. 1. Ι. de quud diligenter obserendum-em munet eut diet.
taeterrimeque hodieitrlieri rotet ‚ 11111 reddere· 111111. tlt. 11. 8. Quid reru 11 appellen· tempurr
lm fleierig. flelsrlgeruud 11111 flrleu'grteu, odereruetliclr, uun observet, ueque uppellrtiuueru prosequetur? lle-
erurtlr'elrer und 111111 ullerernrllielrsrerr. Et qutrleru iu· spond. 11 de 11111 negligenti· operto renutetg ιιοιι m.
m triginti dierum epatium ub appellante 1. dic-de 1111111 1111 audiendus. 811111 reru obtinet. ri ὶιιιιιιιι

appellet. lli relit :ppellrtiouem 11111111 sstem, u. 11111111 11111111 allegere, que prrepedituu appelletiu·

 

