litll lllSPUTleOVl. 2⁰0

' ς. 61. contendunt quidem elli, edfirmenduro 111111- psnes christiernssn lotheringieeslusem init, mediem
111111 recommodetius, securius etque benevolentius,belli iuter ntremqne regem qnippe Philippi consobrinum,
111111 negotiis peciiecstiouum permittere. Verum 1111111 11 recenti sibnitete flenrioo gestem. Neque inusitetum
disserit dur Terrenovenus epnd Trnitons Belgioums eiusmodi foedere penesque sancire ioemiuerum reinl·
fidelius, mentonem semorum non prseopteri, ed ps· sterio, qussi esrum grstiee plusculum dere cisile be·

111111111111111111111111111111111111111111111111111 1111111111.11111111111111.111111 ’

μ11111111111, 11 secutionem ernsorum cellidinsobti· ipsis principibus locum babet qui dulci uxorio obno-
neodem. Fero. Strsd. dec. 11. l. 11. p. m. 110. Ce- 111. Et sic psx dominernm, ipse peeil'soetiodiete 1111,
· 1111111 enim conficiendee rei nti 1111111111111, its hic 11 11 cemerscensi compertum 1111111111.

merisne necessaris, utpote tot miserius euiereus, quse i. 11. Exiet in jure 1111111. preetoris edietum 111.
'bellurn secum iert. Minimo temen been retio ipsorum ff de receptis et oui arbitrium receperunt etc. ed pei·
induciarum usum plsue tollit; quippe ssepiusinducise setes litigantium 111111 eccomodendum e publicis ss.
elio fine, eptem-ut eo tempore de prce rgstor, ordi· gnornrn erbitriis Tse. nnnc 13. 1. 11. secludendum,
nentur. Tempersri nibilominus 11111 111 solent,nt locus Nniit etenim 111 'edwio 11 1111111111 bont siris
negotiationis cnm vicinis, pro neutrsli sequestretur, nulls doli exceptio: 11 risi. non distinguemus bb. 5.
eb omni srmoruns exercitio liber. Sic 1111111111 noeis· cum quidam 11. ff de recept. et qui arbitrium: uid.
sime, ne alicujus belligerentis psrtis exercitos, mons· Wesenbn. ffid. 1111111 dd. 111111111111111111
‘sterio 111 osnebrngis, circumque sd 111111111111 decem principibus siris nulls tem 11111 1111 prensumptio lo.

11111111,111111111111111111 quod 1111 nostri temporis
111111111111111111,1111111111 quern egregie id obser.
estnm 111111

§. 66. Porro egitur eliqnendo erbitris sire 11 11111-
1111 mediatoribus intercedentibus, 111 nous 11111111
esepe principer bellis iessi, psoesn quidem terite sns-
pirent. coeternus eetn sb 111111 petere nentes psrs ex di-
gnitate esse putet. Quo ceso epte rstio 111, elium
presbers 11 medinm, qui 11111111, eugendo, denique
quovismodo 1111111111 inritos, sd 11 coget, qnee po·
tissimum uterque sopit. Du· 11111111. 111. pol. 11 Tne.
l. t. on. p. m. 11. Interdum 1111, qnod rsro eccidisse
legimns, nonnullos ingenti studio, medietione 1111111
de pecs egerunt. Sicuti snno proximo reges 11111111ιυί1-
111111 stcstbolions, 1111111 pontificis eliorumqus prin-
cipum erbitsions non 111111111111111111111111111 est,
11111 negotium moliminis binorum solummodo stetos
ministrorum cure et iugenio ordinstnm; et qnod tentes
provincise temque 1111111111 gentes, penis ieliciteti red-
11111, 11 uniuscnjusque regis subditos 111 Mercrius 111
Ludovicn ds 11111 debere, post tot perpesse belli snsls.

ς. 11. dliss 111 1111 11111 medietores 11 proxenetse
renuent solent; siqnidem megno multoties detrimento
init, eliqnem admisisse. ideoque circumspecto consilio
opus, in quem compromittes. Cum enirn 111 reges ’11111-
1111111 contemplatione institiee ejus, sed invicem nse·
tuentes, 11 elterins viribus secederet, disceptetionutn
1111111 jndicem eligerent Philippum 1111111111, l'lsi·
lippns 11111 ingenti sni, sd judicium veluti sd bellum,
inopinentibus· iretrlbus , instructo exercitu supervenitg
et regno 111111111111 indicis more, sed irsnde 11111-
111, 11 1111111 spoliarit, 111111. l. 111. ³. 11111111 111-
eini etque Ardentes de smbigno sgro certessent, cludi-
bus inssi jndicem populum romonum coepere: lbi sero
tribus 1111111 jodicsrernut, petribne irustre reluctenti·
bns, ugrum publicum populi 1111111 esses 11 megno jn.
dieii dedecore populus romsnns quedrnplstoris 11 11·
tereeptoris litis eliense, personent 11111111. 111. 1. d.
in fin.

ς. bb. Securius iortessis illustres tournines, et oon.
cilisndem concordiem publicem 11111111 edsnisreeqne.
luter ques Veturie et Volumnie ld. Coriolani meter

cuns 1111111. Et 11111111 potestne eut judicem superiorem·
sut 111111 enegis 1111111 111 eguoscit. ,
“ 5. 1101111111 entem 11111111111111 11 erbitrorum
huiusmodi est: 11 belli 11111111 1111111111 utrinqne
sequere, et sd 1111111111 redigere stodeenn 111111 11
prinoipeli negotio pronunciers debent, nou de posses·
1111111 qnuuiem possessorie judicie 1111111 juris sunto
jors gentium possidendi ins dominium seqnitur Grot.
dejnr. 1. etp. 1. 11111. 18. Et qnoniem Dii po.
11111111 populorum srbitri possessionem tredere „teng
Tscit. enno tt. 1. 11. lieo sequestretis bis tute. ie·
1111 11 usurpetionem degeneretura trutin. stet. Eum.
pae diro. d.

5. ’11.11111111111111111 nbi edsunt rogent, ut pn
stulete utrinque sibi edentnrs editeque pertibus eicie.
sim communicent. list 1111 ordinetis pmis iu buius·
modi negotietionibus, 11 qnse discutiendo 1111111111
1111111111111111111 et per singulos 1111111111 rese·
pse procedendi cousuetudine, proponentur. Ques res
ntut 1111111 rosionibus, 11 utilitete uon osreet, 1111111
nonnunqum iernen solet. Quoudem ordinum flollen.
diss delegsti petebsnt sb llispenis,¹ ot omnis quse in
eo 11111111 1111111111 iurent, 1111111 11 semel propo.
nerentur, ut ed liquidnm 1111111, circs ques tersere·
111 1111111 tendem deliberetio. lleposnernnt vero liis.
peni; postuletnm 11111 1111111111, 111 retinui consen.
1111111 111111,11 1111 1111111111 unqoem usurpstusn
sudisiese3 ex 1111111 lotorem non 1111111 quidquem
snutendusn de solemnibus. lllor seso sidentes delegsto·
rum butesicurnm postulate, seqniteti et idoneis retinni-
bns nitig in 11111111 seutentism essseessernnt⁴ lltspeni.
&attendants Belg. lib. 11. p. m. tot. Gtcl. Π.
Belg. 111. 11. p. 137.

§. tt. Primo iere 11 spprirne recesseris rnre, 11
stabiliendam sincerem concordism‚ uendidennqne ps·
1111, 1111111111 introductio 111. Dicitur entem 111111·
1111 grosse, its, s nou recordsndo sise obliviscendo.
Lstlns lex oblivionis eppellstor. lit communiter in·
venti tem prescieri glorie Tbrssybnlo trenssribitnr: ut
1111111. Nep. in 1111 111111. 1. b. sits prseolernm hoc
qnoque 'l'bresybnli etbsssiensis, quod reconcilists pene,
1111 plurimum ie 11111111 posset, legem tnlitg ne nnis

11 uxor recenseri enient3 puto temen, utrsmque non 111111111111 rernm soeneerstur, nese mislterstur. De·
111111111111 111 depreestriois pestes sustinuisse. Pente, ’1111111111 1111111111 1 111. Boeclero 11111111. 11. p.
d. C. ld. D. Lvttt. inter Philippum ll. et 1111111111 111. tto. Decretum eius ier, pune ed expediendo tol·

ll. Hisponisruns Gellierumque reges coucilistee, leus 1111111111, inter parter discordanter, Ι11111111 peste im·

 

