¹3 De liberls per 11111111111111111111111111111111111,
10 111111 jore retractus consanguinitatis penderet, quse·
nitori Andr. Tirsqnell· 11 retr. p. 1. ς. l. pl. 8. 11. 19.
1111116111. lib. 2. 111111. 1911. t. Myusiog. 11111. 1.
11 111. 31. 11. 111. 11 1111 lton negent: rernm enm legiti-
'nati per subsequens matrimonium plenum 111111111-
rernm ex legitimo mstritnonio susceptorum eonse-
quantor 5. 2. Ῐ. 11 liner. quoe 11 intest. ries. ,5. rsit.
j· 11 nupt. 1. 29. o. 1111111. 111. not. 12. 1. ult. 1111.
89. 1. 8. o. tonte 1. ptri filii sint legit. so pssetrres
ratio ioris retractos gentilitii, ne seilicet too· 111111
e ismilis exeunt, sed nt honestas, dignitus se splen·
dor iamilise conterretur, in legitimatis qnoque obti-
neat, omnino et iis ins retractus gentilitii sen eou-
sangninitetis competere statuorum Carpe. d. des. 11.
1111Ιί111. 1. 11111139. n. tt. et sep.
¹9 Similiter su lilio exhaeredato jus retrsetns consen·
20 guinitatis in re 1 parte exhaeredante rendits, eom· ’
petat, dd. ambigunt. ¹lterum eom jus retractus ron·

18

uterum. 1111111111 ll.

881

Denique neo spiritosli nmatione eoninoetis 11138
hoo προτιμήσεως competere ex 11111111ιί1 11111ςί
posse arbitror. ride 111 Tirsq. 1. ς. 1. pl. 8. 11. 18.

Non solis 11111111 eutem, sedetiam collateralibus 39
eaeterisque cognatis jos retrsetns eonssngninitstis eont-
11111, neo nlla ad eertum gradum restrictio 1111 loenan
isabel: consanguineis eninr ins retractos gentilitii po
eoneeditnr quilibet igitur, qni se de sanguiue reer-
ditoris esse probare potest. iure ltoe trpertptt’toros gan·
debite rid. zoes. 1. 1. 11. 8311 modo 1111111111111,
quse sd instar legis serrendo est 1. 32 Ι 1. 11.·1- 55
11111 introductum, rel statuto alieubi slind dispositum ⁴3
nou 111, 11 in eleetnr. saxon. obi solis tiberis jus re·
traotos consanguinitatis competit 11. p. 8111111111. 31.
vers. So oie 11111 die Kinder· 111111111111111111111111,
111 dass endere Binis-Frennde, sottorerotes genantur,
11111111 1111111 nebit 1111111, und 111111 gar niellr gedos-
sen 11111111 rollers, rid. 1101111111. 111. 1111111111.

defi 11. 11. 1. 111191.

sanguinitatis 1111111111 sitin conservatione ismiliae, st tm ptum ,11111 consonuisset, omues simut rt
111111111111111111111111111111111111111, quod 111. ad eorumdum uon admittuntur, 111 proximiores, 15
111. 5. tt. 11 seq. Ι 11 leg. 2. 1. 33. Ι 11 relig· 11 remotiores semper etelndnst justo 1. 89. ς. 3. Ι. 11116
sonipeson. iaeile evincitur, affirmativam sententiam legor. 2. venditori sutem proximi esse debent, oon
11111111111111111111111111111111 oum 1111111111. stipiti‚sqnoresprimnmestsrqnisita,utieotnmuni·
tr. 11 retr. q. 2. oet. Heinsio. zoes. 1. 1. n. tt. ter dd. statuunt. Dn. d. Richter. 111. ’111, n. 89. Es·
21 Quod de lilio exhaeredato disi, idem in esrommn· 11111111. 8111111111.1111111111.111111’111111.111.11
2⁸2 niorto qnoque obtinet, enm et ltie iu 1111111111 maneat contr omps· p. tt't. Do. stans. d. aa. 11. 118. zoes. 1.
23 Zoes. d. l. n. tte. 111 sero foeminae jus retractus gen· 1.η.17.1118.’1111111111.111111.5 11. gl. 1· n. 18.
2,51111111 bebrant, dispiciendum eriti Ego nisi statutum erreqq. Π
23 solorum masculorum mentionem tactor. tel res ejus· Sed ex qno ternpore proximitss hose onustato-sorta ,Β
modi sit, euj'ns ioetniose incapaces sunt, ¹illss jure 111, dispiciendum 11111 Breviter: 11 senditio pure is·
retrsetns gentilitii nti posse autumo, enm ioeminse ete 111, 1111111111111111111111, 11 1111 snb conditione,
qtroqne liberorum appellatione eontinesntur, 1. 118. tempos existentis conditionis attenditur. [is. d. lirun·
Ι. 11 11. s. Tirsqnell. 11 retr. 5. 1. gl. 9. 11. 119. Car· rtemann. 1. numerosissimum sotem eeneeptoro a.
paor. d. p. 1. 1. 31. 1.11.Ζ111·1.1. tt· 111811 1111111111,1111111111111 nstns 111, enm toties 11, qni
ῃ qnid de ingresso io monasterium ‹lieendnmi ligonum adhue in utero est, pro jons osto reputetur, quoties
Tirsqnell. 1.11. ς. t. gl. 8. n. 19. 11 seqq. Zoes. 11 de levore se commodo ipsius agitarit. 11211. ffide
28 retr. 11. 13. 11 seqq. et aliis distingno; ant ingressus 'rrae 111111. zoes. (11 fin. 1. 1. n. 67.'l]'rsqeell. 1. 11. ς.
in monesterium intre annum probatorium, aut* post 1. 31. 1111. 11111111.Ι 1111 obstat l. 9. 5. 1. Ι art 1. 11
eumdem retrahere cupit; posteriori nasu enm ingre· flotarium lotos sie loqmtnrt pertus nondum editus
diens monesterium pust 11111111 probatorium 11111111- homo ooo ¹reete inisse dieitur. Resp· enirn ltomo nou
tem tibiaequirendi bons omittet,neomnin monoste- 111111111111, scilieet seperstims matre existens.
rio nequiret, jus mportpitntwo eonssnguinitntis sutem Confineonrultisr. [111,-1811111111. tr. desneeess. nd
consanguineis, utres majorum in inmitis 1111111111, 1111111. disp. 11 11111111111111. 111.1.1.2.ς.19.
11111 1111111111 manns pervenient, 1. 31.Ι 11 mt'· Sed quid si plnres ejusdem gradus ooocnrrenti lll-
nor. eoncessum sit, illi jus retrsetus gentilitii non 11111111811111111111111,1111111111111 1111111111-53
30 competere, sereret priori sero essu enm diota ratio rure 11 sorores conmotam divisionem non reeipist, ps
censete illum jure retractus consanguinitatis gaudere neoretrsltentes in eommunione nitere 1111111, prse· 51
censeo. eentiooi loeus 111, 11111 111 sliter sopiri nequest, 11
Liberis naturalibos tsntntn jus hoe mperrptitcteotsnoo sorti res eommittttnrt 11111. Tirsqnett. d. 11. §. 1111
³¹ competit, enm rstio 1111111111 juris retrsotns in iis gl. 19. 11. 11111. 1111111111.111111111111111.
· 32 resset: huie aceedit, qnod jus retrsetns sequeturque· l. p. 119. [111. Strns. ex. 1111. llll.
dommodo ins successionis, liberi naturales 1111 petri Ea dietis sotis oolligi posse sntnmo, insi repere ω
331111111111111111.8.1.111111.111.111111. 11 retr. ς. sent-tionis 11111 11 deseendenti qinom collaterali tinea
1.5l.8.n· 11111111. ¹ plane nullum iu moteris retractus esse loenm , enan
3⁴ . Pariter nee tiberi legitimi 11111111 inre retractos proximior remotiorem semper enetndat Tiraqnetl. 1.
35 eenssttgninitstis nti possunt, eumilliqnoqnede ismi- 111111.118111111111111111.11111111.1. 1111.
37 111 petris adoptantis non 1111, ore propris liberi, 111 89. Do. d. Stros. 1. 11. 111. 18.
tantum per fictionem tales dicuntur, imo si liberis 11111111111111111111111111111,111111111111111111ω
adoptatis ins προτιμὴσεως consanguinitatis competeret, gentilitii sstrsneo redi non pos e, personnis entre jus et
sdoptsns illos, qui sunt de familis, iaoile 11111111, 11111111111111111111111111111111111111,1111 eedl
ae jus illis competens in extrsneos transferre posset. igitur potest, per 1. 11.Ι.111111111.11111.1111111111
Tiraqnell. 1. t. 1. gt. 8. 11. 1111 seqq. 81111. runci. quod rstio induetiss juris retractus gentilitii. iered·

. 89.11.11. plns diets, tte scilieet bons 1111111111ύῆιῆ 51

Α

19
tu

19

 

