ttt't

Iili' 11111110 ET cttrntis VERSUME blolils

1118·

116, 661111 eumdem debltorem, 1111 661 161111, co· 1 5. 12. 861 1111616 iacui tressa 11611. 161 1166 ap·

jus exemplum referi Seaseia iii saepius d. 1. 11. iii.
110.11.1111.111611 etiam cambium 166111161161161, li·
661 166 inodo 61166 dill'erat, dequo idem 8616611 p.
6111161111. ubi etiam de justitia 1161116161ίί re-
611116 agit. Verum numne literae lindie ita neeesse·
riae 11111 11 cambium, qnoniam linc 6611 plerumque
celebratur, 111116161 cambio agi 666 possit? nega·
rem, quis eaedem 1661116116 11 probationem, rx·
peditius tamen ea iis agi potest, v. g. 6166111161 quod
111161 deducit 8616616 11. 1. sol. 136. ii. 1661111111.
is. 1. 81 66166 quis promisit dare literis, 11116161
lion qnam solutionem couseniendns. Idemsol. 1116611.

5. 11. 1116166 1616 literarum cambiatium requisita
eerta suni, quae taiueu usu magis 116116 dd. traditio·
ire aestimanda. Cominiiniter 11166 1611161161 1. Nomen
trassaiitis, ejus, cui tressa iacis, et remittentis. 2.
Tempus. ³. 166116. 861 neque temporis 1161616 solu-
tio iacienda, neque subscriptionis diei, 161 16616 quo
omissio easdem 161111 inutiles, modo rei esiilentii et
veritas pateat aliunde, ’611, 1. d. §. 1. ff de 111111166-
esitus 811116. 8666611 1111111611. 11. j. in. cl. i. 2. s.
12. ii. 18. 1166 666166 66166 literas intimatiouls seu
δ’ 11116 1166 comprehendo, quae tantummodo eum, ad
quem literae cambii directas, certiorem 1111161, etde
11111 circumstantiis instrneut, querum formulas apud
Stypm. il. j. 1111.116.1. 6. ti. is. ee. et 1611. 16161161.
Verum 111611611116 dautem noir liberant prius, quain

pareat, 161 acceptare 161 post acceptationem 1611616
detrectet, protestandniu sen proterium eleiaudum,a
praesentante iutra fatale 6611166 loco solemne, semein
11.6661.ρ.381.11161. did: tii quidem 1. 11 ttuis 111116-
rcst, 11 quem literas directae, melius quidem iacit .
praesentans, si ds diligentia inquisitionis protestetur
publice, 61 11616 attestatione inculpabili 1661111111-
teras ad dantem, quonism sic 616611 1116611616 agere
11161 666111 1611161661 sinautem 66116111 protesta-
tionem istam, iiiliil nocet, 161 uticii remissio enm
attestatione, dequo idern 86166. 11. blid- 11. 201181
autem vel acceptare, iel ad modum acceptationis sol·-
1616 detrectet, distinguendum puto, numus dies certus
solutioni iii literis expressus, s. g· visis literis, vei ex
mercatorum 11116 1116111611, 11 enim istud importas,
intra 8. 161 11. 1161, 11166 proicsiaitc, nisi lapsis 16.
lutioui dictis diebus, 66116616111 161611161 1161 16-
1611611111 literis expressus v. g. 16 6611 Naolisielit,
statim, 111 debetur, ita protestuiii elevandum 16 eum
essum puto, sed 116 spatio civili 11. 6. 1616116116
elapso, 6616616111 debitorem 1611116 111111 61611161.
,1161 11 1166 1661 ubi solutio 16616611 accommodetur
16161611, 111 ex mercatorum idiomate 6 isso, 1116.
1116 11111 quod acceptent sd 11111611116611111166
66616616111661611 1611111116 expectare 111116161611161.Ι
1111111161 116 ’11111 11111211. 1. ς ttt. Fatale 1616 pro-
testationis interponendae pre varis locorum 66616611.

lt sd quens directae, acceptaverit, 161 expressis vei. 1166 variat, sequentia exempli loeo obiter: Geauae 61
ldis *tl iacto ipso, retinendo siue ulla protestatio. iu ltalia post acceptationem 30. diesi in 11161161.
ne, es Constet 1161. Gen· blarq. 11. 1. 116, 3.· 1. 9, 1116111611. linearum letale implent. 86666. fiii. 381.
a-en. 11166 11 acceptans poss 6661111666... foro ecda, 6, 318. 11221. 1166611111 sd 1166166 11. 1161, 61
6166111 protestatio intra 111616 16616,11 emmim, 1611116111116116 11111111166611161111111111, proni
666 11111111 regressus. qnia 116 remitteris 616 6666- 166161166111166611111111 acceptationumetprotestatio·
ptaute 161611 6616116 61661 ipsius seentns 611,61116- um 1611111011115111111 1151111· 1⁸³⁹· 1110111111116
1611116 debitorem admisit 1. 211. §. 2. ff 6161111.1.]1.1, 161611. Norimbergee se, dies ex elapso die acceptationis
e. nd leg. snieid. 861116116111111. de 6661. 11., 19, 6161111611.61161111616. 1161, 1 116 praeterlapaornm
8111111111.1.]“.111.116.1.6.8.6.9(1.Ῑ.1..11..,..1...1.,... letalium exclusive acceptasti indulti, sermsige 161
statuere rideatur 1111111111. d. 1'· 111. 1, 2, 0, 12 ,., 11, Bauer-Ordnang 111 1111116611 deis 11. ι111111 1621. ς.
1111111166 11111166.11 11111161 16111166116116116- 11·*113·11“Ν11“1111911111110·10Ῑῦ11011111111111111·
nem promisisset, vel alicubi locorum eontrarium oso 111111 iilum dierum 111616161161161116181111-6166,
1611611601616166 non adeo dnbinru 11116, qued 666 111· ’1111- m· 1²· ⁸⁸²¹ ⁰⁰⁰⁶¹⁸ hm q⁰⁸⁰⁸¹⁰ 1111111
1116611116 16611116 caespite 16 carubio 16666 666111- “miili ³⁰⁰² ⁰ ¹¹¹⁰ Pfflul ¹⁰i⁰¹¹⁰l¹¹¹i 116111 mundum
11661.11666116.61116,.16.. iiim. ,ppout ,olim „m priora 1111116116611 membra protestatio iacienda: 161·
1166 Wertli 616 inb nois iiim arigniiges, 16611616 buius mulffl i¹⁰¹⁸⁸²l ’1111 Ml· Wil- (1104111611 116188·
¹exceptionis renunciationem 16166111, eee Senecio Sip· 1116111616116 negligens 111116 1111611166611,61666
11616..1.1.6.1111.ε..11,....... 11....11.........1.1.1ς integra cambio, 11111616161166616116161611611616
locorum ob liquidam probationem 61 fidem, qoam 66111161116111111111116611111611161116616161116-
prae se lerunt, merebuntur, adeo 61 61611161 rniiii· (tue 101111111οΝ1 timim 1· 11111 uigilare 1161111161
116116 publico stipatos aedes debitoris malitiosi 6666- 11011111110110101 111 ⁰⁰² 1110110 *1111111111 fl 11111111·
dere 61 adigere, nt vel parata pecunie, 661 pignoris„ iis jus illaesum, sl loris interea accipientia 1661116
siit fidejussoribus satisfaciat: 1161111 de presi et plu· stssli 111 11111101111111111· 1101111111· l'fmflmlll'
111111616161111116660111116,016116, Beroo, Scaecia, stl¹⁸⁰l¹i¹l⁰⁰⁸¹ ‘⁰²¹⁸ '‘m-¹³⁰⁸ ‘¹¹¹⁸ ¹fb¹ ⁰¹¹¹le ⁶⁰¹²
blastrillo 61 11111 testatur, an 111111 1616611 ldaiqiiard. 1111111111. ⁸0¹¹ 111101ο ‘lelium P⁰¹⁰i⁸¹¹li 0² 111 ²⁰⁰¹,
ej, m. tit. a. cap. tt. a. 11, ,i ...1, 11. propter ...ω eoi 111611 taen, 11116 1116116111116 1111116111. 1. Qnoit
utilitrtem , 111166 iude iis publicum redundat, ae fidei 1111 ’0101111911θῦ 'mim’ *111011111111111111 1111* '⁰¹⁰
1111111116 fiduciam omnibus 116116 creditoriis... 1111011... praesentans eum 66116616161111666161111116111616-
cariis in concursu praefertur merito erg. 1. ’1. 1. peis. 11111111. Nee 11111116 pulo arg. 661. 111Ι111 1666166.
61 fiii. ne 1. 8. ff. depositi. Pluribus vid. 1111111611. 11. 1. 116111 iniquum sit pecuniam 6616 siue iacto 116616·
666611116611.116111166161111. 11166111. 1161. 1. e. manere 11111 11116. Tum 61611161 sibi hie, non sn·
annuntiantibus. 1211. 66. 81111611. dejure terposlta protestatione praejudicaverit. blias 11 16111
1116111.111.1.6111.8.6. 111. Sed ubique locorum istud laralia protestatos inerit, eontra 1111111166 essentiis
usn non seruatur, praesertim extra emporis, aed so· 11616 potest ad oiuoe 161616116,1116111116; 61 espen·
luni 1111116116 personali 11111661. 111, 6611166 cs ipso 166111611,11116 dieisur es esan·

 

