ott QiiiiiUS Ex ctusts Pntttcttt’s 1111. m

iiicosn alicui pn'roto 1111 nufirnntnr, princeps 5³· (i) Vernis tenpersri its communiter sciens
nulio quidem jure osi restitutionem tenetur, 11φηί- privilegis, qno suiuus isesisnt socios sci 1111111111 .
tos tomen, ut in compensationem gratificetur. ruc- rnns imrunnitstesu princeps concesserit 111 oneribus pu·
ster. (g). An princeps concesso semper proprio rno- biicis, principi potius sic integre qnots decetist. quem
turcuoonrepossiti(h) Judeaenegtrcrc exceptione 111111111111111111111111811111111111111. nrp. i. un. ne
sni st obreptionis jnoetc rescn'ptuns non ruso pre· unus er vicen. Tisnnsss 1111111111 111 jctionc imp. conci.
cedit. (1)Prr'nceps imsnnnitotern concedens onus 2¹1. Iit. cespiurer iiirisns niiegoti. 1111 ’11111111 enirn
rcisipnis accrescere inuri sciuisse praesumitur. (1) citerius elteri grstisns fieri instridens gratificans uo·
Nemo ins quaesitum praetendere potest contro 1111. 1111111 principes justi transnanti majoribus
pubiicum soiutem· (1) Reipublicae cuique rrrnpcr rebus implicitis singulorum jnrs commode 1111111111-
donrininns eminens in subditorum iussn est. (nt) uersutus: ins quscsituns 11111111 11 inscii 1111 querno»
Sensus ἱ. 1. ff. de const. princip. ct i. 1. 1. ri. tur, sed hcc 1111111111111111111111111111111ῳωῦ
'pren imper· off (n) Princeps christianus possm siiosccn sssescreru. communiter quippe principem
delictis jure divino prohibitis 1111111111 rensistrrs 11111111111111111111111111111111111111111111111 111·
101111 10101· 1111 1111111 posse statuunt: quusi Grotius ipsc tsns sie
iure nsturse quaesitis 111 j-sre cisiii ssserit ds jure iet-
ii 11 pacis iii. 2. c. tt. n. 8. (ir) Sed respectu osusss
i ¹· C⁰⁰³¹i¹⁰‘i'¹⁰ (¹¹) ‘iiiiii' 0111ΙΙΙ hcc 101111 m, 11111111111111111111111111111111111 11111111 ius quse·
11111, sed 1111111111 1111111111,11111 sni» manibus prse- sirum 1111 111111 quisquc cuim rstioue 1111111111, quo
¹²¹ iiim 0100111 00100111 timii· Destinsrsrsm, qns ciris 111, sii legis coertionem 11 susque bour sdstrin·
princeps iu secularibus turn siicdisiibns tnrn icudeii ιη, mnus„ bon, „1211 pufficmffepp. simp ῃ..
bus grstificssi nou 111111, nco 111111 ecciesiasticis, tunt que liberunt m oben, ou„ qui, ρ, (Μ, Μ 1¹⁰⁸·
P⁸¹³⁰¹¹iii¹¹¹¹¹ ‘1¹¹¹m '‘¹¹¹¹‘' respectu, ¹⁰⁰¹ deniqne (100· cst, in quibus si rei iege prohibetor, its quoquoli-
modo 1111111 111111111111111111111111111. Priorscosn· bergenispositionistinrninio ctiori qoscsito uon ob·
m⁰di⁰¹i⁰⁰⁰⁸⁸i⁰⁰iiiiifiib⁰r 101111101110101011101· est, si 11111 ‘publice 111 lex dominium restringit
‘'dimi'‘ tirannicus· '‘i‘' '³⁰⁰⁰‘ immitt- (1) nt ptine nnn 11111. mnino, fescannum (1) 11
”⁸ immin imm* ⁰⁰¹³ “mmm 'Pi‘m'i’ ‘ime' quein 1111111111111 bons nis pontium ssisstem re·
'‘widi‘'‘ussm’l‘i’i’f 10111191θο 100111 i'mimis rnre iiomininns conpetere, ct jusqunris ntosusuto
qno in sacrilegium incurrere scietincsntus scrutetur. pum, „pop mm, puppem dmum ‘wari'
011124·ἁσήωαθῗῆθὲ· imi· M⁸⁰‘i⁸¹i·‘i0fflb·» sieqnc Joh. Friedcricit 11111 1. 1. polit. numero
11111· ¹⁸³· 111130- nep« alterat· (ο) Principem 11.1111...1111111111111 1111111111 ..1
quippe quaerititit'e incendunt! deiecto paliure, 11- supremam potetatem nd simui fflmpqnuum pi.
1111 mihi persuaderi pstior. Si sscrs principis jorn, 75, qui bonigmfflflh „b publium „m nup„
11“’·’11“’1“111”θ’ῑν1111110110101011Νΰο1 ⁰1¹5 '0¹⁶⁰st 1111111111,111111ςὶ1111111111111111111111111111
1111111111111111111111111111111111 putoGsstifics· 11000m25b51p31‚mp.m pmprfflnt, ,pum
ri itsqnc pro lubitu enns posse eo 11111111 credo, qno ris. Aequis.. same„ desidem, ηι φ.. {ming mim
111111111111111111111111.(11) Si tsmen rescriptum 1111111111, ret princeps iss compensationem ‚tibi in.
quotidem sut privilegium quis impetrarit, its 1111111- dulgas smum, ,ἢ nm, a, ι, η, 11,
⁰³⁸3 '‘iiiii'‘ Piiiwffliiuh q¹¹⁰ffli⁰⁰⁵ iiiiii i¹¹⁵ 11111· 5.1.81111111111111111111111111111111 criminalibus
tus, quoti ssuctuns ct iiisesurc nbiqne jors sciunt. grstiiicsnsii potestss est, si jus spectes qus princeps
urg. i. 7. c. de prcc- imper. off. Unde 111111 iudex ηις pt, (μηρούς, comicus„ μη, wimmmum·
tuto sstis versabitur, qni neglectu snb et obreptionis qnaeris, totins sd 11 11111111 restringo, 1111111 pu.
, exceptione securium impetratum rescriptum procedit bucam 1111111, perleges dirinss sugent. Nem sirn-
5⁰⁰⁸¹¹¹¹¹⁵ 111Γ 110110011111101· 11 princeps merito coactionem ct pornsrs ic iuges ss
i· ²· (θ) Nic pubiicum minim '²¹ 5⁵⁰5 11111110· constitus· tottii, 1111111111 legi multo magis 11111111
titre voluisse gratificaturus princeps, 11111 gestersiiter 1111111 quicquum cunirsriuns 11111111. Nost 1111111111-
quid concessisset intelligitur. (s) i. 1111111111 sicus eu. returnar (en) leges mutui proprio 1111111Ιὲ
per. off. 1. ’1. 1. de onnonc.(g) 11 sero scrnpcr con· gere, 111 tt. ff. de conss. prins. d. i. ⁸1. 1. ὼ pree.
11111111111111111111111111111111111111111111111 imp. off. sesi 111 textus jns principsic respiciuntp
11111111, Nutts consil-iiii. 113. et 11111 iocis 111· qnosi osc ipss slissisuuio. (1) Verum 11111 princes„
stinguit, si inctusn concessum suomentsnenru sit, 111 111111111111111111111,111111 disquiritur. chrismat, ,ι
11 sctnrn de inre gentium irrigaverit, principem 11 lumine meino ¹⁰⁰& ,tim mmm, Μ mn ep ο,
sousre nou posse motu proprio, 11 sero successivum 11 1111111111. Nc misertos sis maleficum· Atripe eam ai
uon nigrescet 11 11111 sie jure gentium, iibere resocsre alian· mo, ce„ (1.1, 11, Dm 19, p, 1213, pincha,
posse. Ego ssirs cujusque opinione principem scrnpcr rs: Bcuhsdsiiurn 1111111111, curu propheta denuncie-
isnc posse, si potcststetn respicies, 11111111, 11 con· res, qnoniam dimisisti nerninem merri destinatum,
scientissu, utrumque iecere 111 111111, 1111 jnsts tu 11111111111111111111.1111111ςί111 saloma <lomi
11111 1. g. reipublicae 111111111111111111111111111111 qno suse prospiciebat, cusu Bensjse qno Jnshun 1,.
princeps semper 11111111111111111 sestigis personuere minem pumtpms: metit, hominu, Μ mgni, ,5
111111111111111111111111. siiiberoi. impetiri. ω pnsum. mihi domui„ mm, me„ mmm·

' 1011110·’11101111010111011010010010111 001011001181· istnc pmphnosdissinsniens: Totiis Gothorum rex

ret 1111111 11111 111111 1111111111δί subtilem retinuero proceribus suis respondisse 1111111, ento, ut sirum
pertitinemus riissrsiirc potuisset 111 fiscum. ,imnum stupri siniensi rcuus dimitteret, rcgsrmtr

 

