ton ottnttutr. xvst. 1111. 1. 11111 ttt. sou

11111411. 21. d. n, 111111 noo periculum ad sm· best, seluti boc nostro oasn', sin prius, si qnid deest
ptotetn 1111111 post perfectam emptionem pertineat, asenditore supplendum. quod superest pretio ab ern·
‘ 1111111111111111111111111,111 enim ipse enunciat ptose addendum, si posterius, lucrum et damnum '
d. 4. scens in iuro mercatorum, praesertim 11 rebus utrinque aequate esse, qnia pretium bio non ratione
quse 1111111, pondere, et mensore constent, obtinet. partium, sed integro corpori statutum uti sentire ai·
Sed qnod pace siti eruditissimi, qni muitum 111111- detur 1111111. dec. 18. n. 1. et 2. tto quod maxime
111111 iorum opera sua jusit, dinerinr ς nuliam ‹titte- bic aequalitas inter emptos-ern et venditorem sectanda. ²
sentiant quoad boc inter Romanos et singulare mer· 1. 11. Ι. de periei. et commod. res' vend. Crsm itaque
cetorum jus agnoscere rsleo. Vulgo notum aestimo, in 111111111111111111111111111111111114. 411.Ι
dejure communi ita sc rem babere, quam primurn 11111111. 111111, 11 minusappsrest,ieratdasnnuns,
1111111111111111111111111 merce et pretio, periculum 'praesertim quoniam uon praecise pretinm mensura ie·
sd emptorem pertinere, 11 111 11111111 sine eulpa sua cit. Ego es ratione consensus iacti aestimandum cen·
reque pretinm exigere posse, 11111111111.4.34. §. 111,11111111111111111 incidentibus. st eonditor ite
pemff. de contr. empt. vend. 1. 11. s'n fist. pnff. exposuit: sendo sarcinam centum uinis constantem,
11111. 4. fin. 1. de pers'e. 11 commod. reduendi. d. qood deest supplebit, quia io eius potestate 1111, 11·
52. ff. de reso. uendit. nec sentcntiae nocet, quod bus mercantiiibus sei venalibus statuere pretium, adeo·
Cuiscins urget, emptori ceu ente traditionem nondum queri scivisset minus esse. tantum non imposuissets 11
domiuorens perire oon posse, eum reputa eo casu pro- de tali casu ornnes textos intelligo, qui simpliciter sen·
11111, quaudo dominns opponitur nuttam custodiam ditori supplementum injungunt, etiamsi mensura eop-
- habentibus, noo uti hie, qui jus 1111111 avocandi ita- posita adsit, aliquid autem ex toto evictum, veluti in
beot. 11 venditorem per oblationem pretii constituendi d. 1. tts. ffi de 11111. 4. 1. 4. 4. ς. 1. i. 13. 5. 14. 1.
in morant, qua periculum rei subiret, ite enim ipse 42.Ι.1111. e. st sero ite exhibuit3 sendo sarcinatus,
11111 decidit in 4. 121144. pr. Ι. de 1111114. 11 quarn signatam centurn uinis pro isto pretio accepi,
11111111.111.11111.Ν114.111. 1111111 d. 1. obi· etiterum sub eedem signatura 11111. nec, sits mi-
1111 ponit, cnm 111 culpa venditoris 11111111, 111 mtt- nus 111111, caseo, emptorque in 111111 1111111111-
tesis pro genere venditi, 111111 traditionem oon pet·- tist, damnum etiam emptoris credo, quia ipse sibi
tinuerit-ad emptorem. Sin aero res sintquaeex pon· banc legem dixit· De eo qood simpliciter venditor·
dere et mensura, 111 gustu culpo pretium sui iaciunt, etiam in rastsm emptionis per aversionem supplere
autequam postus 1111111111, acoris periculum ad sen· mensurum etism demonstrationis 'prestat debeas, sid.
ditorem. t. 31. 5. '1-ff. de contr. empt. Arosis dico, martranensis. 1. de 11. 1. ts. to. 11 ex coam.
cum gustus non quantitetis simpliciter, sed qualitatis, 1111111111111111Ι de 1. e. n. 121.

ctstn alis causa gustandi, 1111 metiendi sini sit, peri· 511. Appensio 1111111 admensuratio sire abipso
cuium venditori auferat 4. 4. 1. 1. Ι. de peric. res' mercatore principali, 1111 ab institore eius, siae noo
11114. 111 111111 appensione snt 11111111 nondum ia· sociorum iacta, perinde erit, modo coiecta iuerit sni·
111 res periculo venditoris remanendi. ς. 1. 11. mo. tteputaetter 11111 praeponentes ex institurum te·
ς. 1. Ι. modo d. 1. 4. stt. §. pets. 1111111. empt. 111 neotus· 11111, licetquod nomine principalis sumpserint,
si eaedem per ssessionem, qnod rnlgo ins Possseb, non impenderint commode. 4. 11. 1. «1111111. aes. 1, s,
odes· duruit den noges, 111111, emptae sint, pericu· ff. 11111111114. 1111101111 autem sd bane actio
lum perinde sd emptorem, 11 11 alia rei extra men· uem fundendam requisita sunt, quae si noo obserasse.
surssn seoditse statim consensu utriusque interposito 1111111111, six fundatam babebit sotionem. Cum qun
pertinet. d. 4. 4. 5. 1. Ι. de per. rei send. 4. dii. uontrasit 1. resera ed negotium 1111111111 icisseprse.
§. 4. Ι de contr. 11111. 11 mercatorum foro baec positum, sei sciente domino se pro taii punisse, prae
111111111111111111ῑί11111111111111,11111 versu· positio coins sei 11 curn iocum ratihabitio sepem 111

’ root facturi plerumque per eversionem 111111, 11 sic contrahentibus 4. 1. 1. 12. Ι de exerc. 111. 1. 111 prae-

de 111111 et pretio consensu iacto, pericolum quoque ponentis negotium gesserit. d. i. 1. 5. ’1111 ese. cos. ‚e
emptoris erit, licet nondum signassets signum eninr 1.1.Ι11113.3111.3.11111111υ1141111111111111111111,
traditionis 111111 etquidem plenae iodicium 1111111 quam probabiliter negotii quaiitaa,adqnod praepositos,
1111 qussi noiia emptio perfecte, nisi rei impresso exigat. 1, 7. 1. 1. 11 2. ff de exerc. action. 111111 poti.
eigno ementis, 111 euim saepius per longe dissita ioca tis contrahens iuntistern actionem hebebit. 1111111111.
institoribus suis copiam emendi iacientes, mercatores ro qua institor, es principalis contracto non tenetur
5¹¹ “⁸⁰¹³ d‘ffflu' ’41ὓῖ 1119111111· 111111 4. suff. 41. 1. nisi qus 111111 ex domini bont. ῃ

1. 2111111111 Scins per asserionem 1 Caio centnm 111111111111111111111111,4.42. ff dessign. 111. judicis
sarcines panni aut 1111111111 emeret, ques boe modo 111111111111,11111111111111111,111111111 creditoris .
Caius 1111111111 senune sendo sarcinam itane paoni causam dominum atteget, adigi poterit, 11 modo dicto
“flium ”1⁰5⁸ ⁰⁰¹¹⁵¹⁸¹¹¹⁸⁰¹s 11080· fl⁰t0⁰its consentis satisfaciat. 1111 interesse reot· si 1 domino sine 2102.
Seius uersuram iaciens 1111111 11111111111111111111 ptions qssae pro solutione esse 111111, 1111111111 satis·
magis to. 11111 deprebendit, disceptatur quis damnum mm pmhsbffinf, ω „pm boui, „pm pn mmm
11111 debenti Vulgo 111111111111111111111111.111111 cogitur potins, qnam contractus tegern 111111 11 credi·
mensura tractionis gratis, quando tn· 1111111111· meu· torem, de qno biarquard. d. j. ns. 411. 1. c. 8. η. ts.
1111 111 incipit 111 secundom bans qussi pretinm 111. sed mppr„ m m„ „epiph qui mum seponit. a
nuatum, nti 11111111. de tte· 1111181111. 1.2. 113. ideo res mestcadunt its commistum, nuos 111111 actione
Si sero soium demonstrationis, quando contractus, sel 111111111111111111111111,1111 magister praeter eontra·
incipit 1 corpore et snensurs 11111 demonstrationis ctas tegern ieieititsectipal. exercitos es iaec contractus
pratissdjeuta, 1. e. si tenditur ejusmodi Η ha· decacuminanda 11111 11111. cot. 1111111.

 

