11111 tttspttttt. tttv. etrtt'r ll. 191

motti sententie in retu indicatum tremit, eett semper Ι tit. tle etet. lem. uerlie postquem mtieeilieetruttt. tte
penhetio eliorum artificum iu eontrarium admittitur. illo vero quem meter neget ex merito conceptum, nu-
Ferineu. praue. urim. p. t. quaeat. 117. tit. tt. ιι. titt. tendum, quoti temen preeeutnptiu pru legitimitete ipeiue
At imputeutiem refertur morbueeuntiuut ente mettimu· militet, urg. 1. 6, ι. eie uetitus. et 1. 3. ς. 1. ff. ti· aeto
nium ignorente eltete perte, eeeue si poet supervenerit, siluniuno. Du. Strui. eaere- 'l. 1. tt. qttod tteuoett.
ιι ut. σιμ... njtrtspr. eontinet. e. ref ιιι. negt· extendit. ri mutierem riu rt ..nuere etim ⁰⁰³2*
timi eutem matrimonii probetiouem queri attinet, fit tit, 1⁸7²· θ· metamus· 53· tt· ¹³· ⁰¹⁸⁰· 'mm-ff·
plerumque ille hotlie pee trinam tlenuueietiuueut , et de itt'a puiaut' uel alieni juria eunt, quoti attinet, eper-
eeceetotetem benedictionem, nihilomiuue temen,ei quie lttttt eet, anniculum hune uou eree legitimum, eeu
onuulte eohubiteterit eum muliere eunoultine, et liberor queeetio 111 alimini! ⁸5⁸2 111 1111111111 ⁸3 ⁰⁰⁰ ⁰⁰⁰⁰*
inte procreem iu teetemeuto legitimae nomineterit, 1111111111111.611111111011 111111111111ι111111111111111ἡ
ιιιιι probetio legitimi metrlmuttii erit, ιιοι. 117. ι. 1. 111 1111111111· 1111111111111· D· 511111· ἆ Ῑ· 3· u· ΠΜ '⁸‘
Διιιι. Robertnerenum judicatarum tite 2. tt. tt. An 1111111111 11111111 11111111111111 ¹⁰· 2· ‘i‘l’7‘’⁶‘⁸‘·²'bi ⁰⁰¹³·
reto inqui legitimeru ltebeue uxorem eum meretri. ottbitte eeptetunio aohehiletit eum tiro, aeti uutt outt-
ee oeeulte cohabitavit, et ex euclem liberor preoreeeit, cepit ex eodem. poet tteertebet, uun multo redient
mortue legitime eeru uxorem ducere et liberere: ille previde filiurn peperit. tif· 11111111111 1111111 11111111. 11·
ite legitimum potest? Posset quidem diei quoti nou, eteutie temen mulierleaiutue eumdem reeipiebet. Poet-
uumvutlulterini aiut, eet eontrerittm, quot teil. poerit, muium fiilul 31111111111 ”illlem 11111 11111ε *¹⁵⁰⁰ ⁰⁰⁰⁸*
jure eeu. ridetur arg. e. significasti tt. ι. de eo qui du· brim lpeiue tltl⁰l¹²¹⁰¹¹e 11111111 witw- 1111 111111 lm·
oeit t'n munimentum adult. pull. eto. 13. 2. qui filii eine ret, concubine interuentu affirment, filium uou esee
2⁰ leg. legitimis liberie iuter eliot opponuntur tpueii, 10111111111111111111111111111110, 1111111111. qui· 111111·
qui uum ex tttlg'ttege tenete neti eint, petrem hebere 81111111 111111111111111111)11 111111 1111 111111111111111111111111111·
ῃοῃ emunim. §- pen, ime, de nuptiis, nbi vinu· in 1111 ul, ili iii tumdflm wilm [11οΡ110 ieelimottio Vl·
comment. ιι. 2. edeoque e nretre eleutli eunt. 1. tt. 5. 1111115111111111·Ῑ]1111111111·111111 1· 11· ²⁴· ὓθ1111· 23
pff, de agam, patena, mma, n„ fimum„ 001. toue denique tutoeie, qui eeee oeuultetit, ιιι pueeit
tu textus notabilia eet in 1. fimff. rie rit. nupt· ubi 101111111111111111191111 t⁰t⁵¹¹⁰ 1111111111ι11011111111111ι
qui pelem ite coeunt. pet errorem qneei tt ieeieee eeu· 1111111Ι 11 111111 11111111111 1111 111111 111111ι1111111111111111111111
rentur, adeoque tuition, qui teto ououlte, ut melitiuei 111 1101011111 11111 111111110111111Λ1110 1111111111 11111110
gratim puniuntur. Hine ei quie eororam texerem du- cureiot'0921qttee ruore tieleritm ittletn 111111, 11111111
uerit, et utu nutu ille oultebitererit, poetmotlum expe· 1111111111 1101111· i· 9· 1111111· de 11111111· 111101· 1111111Ι
rietur, eueurem eeee, eu buo matrimonium eubeietet, 11111110111111011111011111 pupilli, qnippe ι111ιιιι·
quaerentum eet? tte imponente ettqmndo tuit quod ‹titorttuu tu bonorum debiturn poemenionem mittit.
ete, itt ιιιιι, quo meter num litio ignunnte rem Ιι.. tentum ιιιιιΙι detentio rei, Ιι. e. euetotlie eietttr, 1. li.
buit et ex eo puelleru genuit, filiut proieotut per rnul- ff. quihue ete cauete itt poreeerieneen eatur. Ueque dum
toe euuoe, tetlieue invertit lteue puellm, duxit illem ei peeoeeeret iu eoutumueit·r¹ebll⁰tt Praetor, 11111 ⁰⁰⁰·
in matrimonium iguem, ex mem mum, quod (1.. ιιιιιιι ιιιιΙίιιιιιιιι uuretore etl¹ hue constituto, bone eli·
ιιιιιιιι inultimo mottie ertiuulo metet coniers· init. etrehi permittet. Quotl ei ιιιι preeeoriptie remediiein
De poene tero inueetue titleetur Ριιιιι, ud tteeolt- ιιιιι;1.ς.9.ωςὶ 11111111ι11011 11111111 111 mlum·
21 nirde iuuere. etiuutil nupt. ιι. 11. et rep. legitimi aero teti etiem ut turpentue remoretute tutele. vtnu. itt
liberi quo tempore uaeeeutur, erilioet initio reptimi eurumeut. 11115 Plt'trr. queo ιΙι perennia leto uoteri
menei· ael etiem meuse notato, nouo, decimo, et iui- poluiuattl, lu sequentium 11911119111111 “P- 3· ²1·
tio undecimi, uberius trudit dn. flebo. ad Weeeui. pliuebuntur.

CAPUT ll.

ti U tl! 11 A tt 1A Edictum eie uentreinrpiee'entlo. ιι.11.
Collatio tuerettttaete. ιι. 16.
ilteauurue. n. 1. {lueres occultunt rer haereditariae. ιι. l'l.
Quando iuuentuti cedet? ιι. 2. Contrectuum interpretatio. ιι. 18.
Corus, quondo iu domo nouiter uendite inventur eit. Gueue de tuereriu pravitate. n. 19.
uum. 3. · De debriare creditori uoluente. ιι. 10.
Atta· eurus eirca tlteeuuntm. ιι. 1. ll. Venditor tenetur uitium rei vendendae oecultum indi-

(tuiti devitari metullierthiutleohrutlten dicentiuminil. eure. n. 21·
Occulta et clandestina donatio. ιι. t.

statunculum 1111111111· n. 8· Corn iu hoo eepite eetioue ordinit ele eebue egen· ι

Testamentum noetesuetum. ιι. 9. . tium eit, primo tle tlteeeuro ete ς. 39. J'. tle ι. ι1. ti-
(1ιιὶι1ιι“ιιιιιἰιιιιιιιιιιιιίιιιιιιιιιιιιιιιιιιιιιίιιοιιιιιιὶιιιιιΐιι.111.Ι denium. Eut eutem ille etetete lte dietus, eetue quee-

,Att liberi positi ιἰι eondttieeeetnt etium itt ett'epott’ttu· elem depotitio pecunia, ouius uun extet tueutorie, ut

tte? ιι.11. jem dominum uuo hebent. 1. 315 1. ff. ri. ιι.ι.ι1.
(1110111011 ’1111111181 *11111111 “llam- 11111111·ρ 11· 1²· lileyer. iu ooll- urgentur. ad d. t. tlt. 18. Quemeie ite·

11111111θ1111111111111111111111111111111·11· 13· que tempore aetuetieri iu uuoulto inerit monete rel
euru,eimulierpoetmertem meritiredieutpraegttutt- elie ree mobilit. eum temen domiuue ejue uotue eit·

11111· 11· 11· ιΙιιιιιιιιιι uon eet, quin uomtntum eine per ιιιιιιιιῑο·

 

