11117 nt. tttttttttttts cstttttu'ttltttttt. 698

oti purum norint, ignorit, Petrus de dudio 1. 1. 111 i 111181111111111111111111111111111111111111111111·
imper. 1111.1.11.811111111.ρ. 1.)“111.11111111.1111.111. ique deque 11111111 tam conquestus est 111ςηί nurui·
rs. 11. Provisum troseo iure, ut appellari possit ab 1· ¹ nis lctus. Utinam non 11111 (2111111111111111111111111Μ
lectione, quendo indignos 11111111. P. Gregor. de op· bucusque dicta, intelligendo sont de assessoribus etiam, ¹
1111111. 1. 1. 11· ss. 2. Georg. de Csbsdo. p. 2 dect's- seustcribus, consulibus, prseieetis principum in prgis,

111 81. 11. 16. ttttttg. 11 Donell. 1.28.1.11.111.1.(11) 111 omnibusque adeo, ed quos spectat judicare, sire seor·
indicibus siris religiosis 11 prudentibus electis iis eo· 1111 1111 conjunctim 11111 11111. (111) Ut ipse princeps gs
rumque officialibus competentis 1111111 exscissntur, quandoque stetis temporibus ius diest, quud exemplis
ue 111 de 11 domestice solliciti negligenter 1111111 sd· 111111111111111111111111, 11111 objectionibus Bodini et
ministrent, 1111111111111111111111111111 malitiascon· 11111111 tuetur Vent. de 111. d. t. 2. 1. 111. 11. 11. 11

31111111111111111.1111111111111111111111111111111111111111111111· seqq. Credo hoo vehementer usui 1111111111 contro 11·
1111111111 prudentissimus princeps, 111111111111111111111 1111111111, si partes a principe audirentur. Adimeretur
1111111111 11111111 11111111 sufficientis 1111111 ml· enirn ite litigantibus extrahendi processuro occasio, 11
gnando, 1111111111 multis 11011Ιῖ. Comidi- 111111· 2⁸· 11111 tarn 111111 iuret, 111 111111 allegationibus 111111·
211211. 21111111· 1-11 1111111117θῶ W‘W'· deret principem. Notum est, iu 111111 regern ipsnro
“sf- ΝΟ1111111111111 111 110111 l⁰⁰⁰⁰²¹¹²⁵¹⁰¹ ⁰⁰⁵¹⁰dlf² 11111 tempore sedere sd indicandum, 11 plurimes esu·
magistratus, si praeter labores et molestias ctfiett pro· „5 3„ mmm„ ΜΠ, ,auduom commodo. (gg)
11111111111111111111111111111111111111111111110111111111· 111 academiarum numerus contrabitur, 111 saitem ar· ⁰⁸0
stipem 1111111111111101 1111111111 “mimine ‘idlbu'll‘se cena jurisprudentiae uon ita divulgentnr. Quo iae. quod
1111111 11111111111111111111,111111111·1· 11111111· disserit Burtbul. Gestiunt. 1. ³. lss'st. guli. 1111111111, ,
1111111111111111.1111111111.1111111- 111ὶὸ· letbsletn esse reip. lippis et tonsoribus promiscuum

Ἴ ⁸⁴ 1.10.11.13.(6)111111111111111111111111111111811111111111· scientiarum usum: qtsu ex 11111111111111111111111 pto·
guntur, nullisque pereant laboribus 11 sigiliis, dilatio· 11111 1 111111, queis scientiarum sresna continentur.
1101111111111111911111111111111110111111111111θῦ111111111·- Ex quo 111111 cuilibet in Parnsssusn 111 1111111, pau·
1111111111 litions coerceant,et iuriae aequitati 1111111 οἱ, 1,, ,mmm ,ptem ,mmm 05„ nocet Μ, ῃ)...
ontnibus 1111111111.111111111111111111111111 russel 1111111 seculi sub qun risimus, pauciores esse ersuli·
spes adsereurius lentis et iniquis litibus 11111111 eripis· tos, qno plura collegia sunt etc. et mou: bine litibus
tor. 111. 11.-111111 litibus oe. de 1111. 11 contum· e. 111111 segmento iu prgis, dusn sssssllus rana lstioitatis ima·
de' appell. in 11. 1. properandum. c. ds judio. Consil- gius, que illiditur, litesn ieudi 11111111 moret, 11111
blsrpnrg. 111111. 11. rs. 1111111111.1111111111111. adsoostulis implentur oppidula sut notariis, deterrimo ·
s.aouatt.ttt.u.t.tt‹t. 11111111111111111111- 11111111111111111111111111111111111111111 populi sudor

55 '¹- 2841111111· (7) Ul ’111-11111101511011111 11111ί 1111111111111 sunt ete. noni. Veut. 111111. 1. 1. 1.
tus prohibeatur. Emptum eninsoiliciusuomnie 1111111· 7.η,21.(11)111111 ,ademtis 111 pmt 11 theos-t. Μ

118111111111111111.111111οό·10111111·1137·11·10· 1110111111· 11111111111111111111. sicut io 1111111111 Franeolurt.
no una quaedam est tusc omnium 1111110 malorum: 11 Ststutis ampliss. 11111111. 1111111111 nautum. 1111 ubi
occipereeud'rsgiuro 1 judicibustotios nequitiseest prin· negligitur, 1111111 111, 11 dd. 1 scribis discant, quse
cipiusn et terminus. 1111111111 enascitur 11111111. qssse circo litium tractationes sont 1111111111, quoi abeur-
osuuiuus 1111111111 radix, tussiens, quando nott 1111· «tou. 1111111111 Vent- 111111111111111. tinget.
Vbiorum ”td judicum 11100101 animabus, 01 111111111 η, Η, qum gid, [Μ 110 η ἀὴκηῃ), a n· 31),ᾰῶ
Justinisnus 111 noo. 8. 111-,1111 iu iuro attactu deter- 12. luteres 11111 theuris instructi iu iorutn prosilien-

di 1111111 θὶψῦῦᾶἷ 11111111111101111 1111011111· 1311111 111 611· 111 tacita iniquis 11111111ῐί11 daut occasionem calumnier
11111 11111101111111111111111111111111, 11111111· 1111111111 captandi. (13) Ut princeps dissitas regiones guber· 33
saepius prohibitae bae nundinationes, quse tamen usus preessos aliquando inspiciat prouinciarum sta-
1111 rursus tussciae. praevalent! apud ‘'mn‘’ ⁰⁰¹¹· tuus, 11 querelas subditorum excipiet: statu rerum

118 ternptu bonururn 11. 1111111111. 1111111· 8⁰1¹· (⁸) Ut id sdrnittente. Uti serenissimus elector Beaudenb. bo
esculenta 11 poculenta sel plane occipere justinus 11· dic regens, ilis 111111 praesidiumque suis, sliquotiea
11111111111111110111111111 11111 1101111111θῦ1 1010111111 ‘¹ subditus binc iuderugustssuapracseutia relovit-(ti)
111110111111111 111111 1111111111111111111111111 1111· 1· ⁰· d· Ut aslsoeuti uuo indistinete recipiantur, sed certo uu

gpflff· 1111 d· 1111· 1111111111· Nm ¹¹⁸ss ‘lumlmnlmffi W· mero, iique probi, bonesti, docti, 11 rerusn periti.
vertunt· D· brunonem·- tn 111111. Wss· us. ⁰0¹ retentu. 1 t. 1. e. 1. t. 11. 11. 1111111111.
blid- '‘P‘de· 111· 2· ¹⁰¹⁶‘lm 1111111111 tuctu„ ³· bene constitutis judiciis juxte ordinationes eraminsri
pr. crt'm· 111· 11¹· 1111· ¹¹· 11· ²³5‘ 111111· ”bl 1111111111 debent. quod 111111 saepius negligitur, et interdurn su-

go (1111111111 31111· 111111 11111111111111111111111111111111111111ε 111 emendicatis tortoque mendacibus commendatitiis
nsodice dicantus,quse scil. paucis diebus consumi pus- flunmen „0591 ,olm (gg) u, Μαι) ,m m„ ng.
susinum familis, quod 11111110 iudith *ltflnlffl‘lum- suiuus onerent multitudiue cessurum, unde bt, ut ne·
11 d. 1. 6. ς. f certa 11111111 annue urbis roro. sategi· gligentisse processus tractentur, et differentur, odres-
11111111111111111.[1111111111 als uno accipiendo 111111 ,arisque mstomtumngmgg ,lgm vm, ,1, vn, ,1, ,

⁰1 ratio suadet. eet nee decere judicem, nt se consisiis tt ι, 2, ς, ¹1, η, 1¹1, Emit, guin, μω, tu„ hm ³8⁸· Ἡ
tigstoruus 1111111111ρί1111111111111111. Langl. 1. ese· · η, qum mult„ mle 1111111111, at tu infinitum 9¹⁰·
11111111111111111111111111111111111111111111111. trebete. 1 Speculat. 111 off. cduoc. ss. 11. Vens. tte

82 1111111113.(11111111111111111111111111 adstrin· val. d, 1, (16) Ut patroni mearum et procuratores ,η
guntur judices juxto 11111111 treditsnselust. in 11118. in qussislite sie 1111111111 iurent in propriusn, nou
nd fin. resectis superstitiosis et snutstis quibusdum pro Ι ulterius suisnssn, jejuno 1111111111 11 maiori solemni-

13 qualitate 1111111111. 111111. Veni. de Valent. 1. 2· 1. 111. 1 1111 qstasu bactensis lentum, 11111111. de val. d. 1. 1.

dli

 

