p

07 llE tristutcottuts ttttttttresT1vt 011. 98 ‘l
J. ud 1. cornel. de 11101111. verb. transfugae liert, 1111101111. 1110111 dontinus Blum· 1111 precere. cema-

0511011001 10111111 suerint, eetutt' 1101111 in 11011111.
pp Et agros et tecta bostium intendere, uon 01111011-
cium 10111 10111110 111111 001111, dum juramento 11
0511110111, queris 1110110 11 reipublicae salutern pruco-
⁸⁰ 1111111110. Sed penitius re inspecta distinctione 0001
111, quomode respectu bostium , rel ratione suae rei·
81 00511011, jus incurrere possit ct poenam. llostiunt
ratione 01111 511 111 milae excusabitur omniuo, quo·
ruodo eninr 1111011101 11 tetulisse reputaretur, qui ju·
re suo 0101 ests modo ea tini ld iecerit, quod publi·
0001110111 loturum, rel eires 50111 11 adempturum
3111111111111511 si 01111111 commodi, rel 10011 101010
eausa, innocentem ex 11011111 solo 111110, militemin-
ermctu deprehendisset et occidisset, 111 innocentium
rusticorum tecta incendisset, justitiam internam cou-
scientiae etiam ratione incurreret, et, quod non jus·
sus id iecerit, 0010110 exterserit principi suc debet
03 insuper. si 1110 05 reipublicae salutern tale quid pere-
gisset tertio quidem, oti 01010 neretum, non tene
retur, 1010 1110111 11100511010, quod eitra scandatum
gt egisset, dc rigore poenas daret meritc. Ea quippe
omnis ratio cx manalsto est, 0001 0011100 10111111-
81 511 Romanis l. 3. 1. 15. ffiriere 1111111111 101011110-
nisrn circiter rusticum capitis poena affectum luisse
lrao iu ldarebia relatum percepi , quod militem iner-
mem, quum cx bestium cestris aufugisse crediderat,
gg uon 10011111 facultate cecidisset. Sed de misericor·
tta intempestiua cressione militiae satie: nunc, quo·
ruodo pacis tempore earn incurrere possimus, agere
restat.
gp Praecipue intempestivam misericordiam incurrere
ridentur magistratus superiores subditurum iutuitu,
quaudo 001010 querelis indulgent nimium, et sel jus·
ss minorum magistratuum infirment, rel in conspectu
subditorum, quasi grauius justo habiturum, increpant:
gg sie enim animosius sugerunt illi, et 1011111111 111
secretionibus eorum nonnunquam 10111110 000 0101101
39 resistunt. Superiori itaque serio curas 1115101001, 00
1011110111 megistratus auctoritas, quas publicae quietis
vinculum est, ad querelas subditorum iultruretur. arg.
e. 3. :e- 1100011101. Petr. Frider. 11110110. de maudut.
lid. 11. 13. rs. 15. 11101 1010 aliquando magistratus
1011110111100111111111 decus aliquid jussisset, 11111
111011 principem suurn provocassent, 1111 succumbe·
ret, iu cause, ad instantiam tanrerr subditorum in ex-
01 pensas damnatos rron 10100010 temeritatis 001110 nort
incurrat, qui 0111111 ratione agere necesse 1101111. Mes.
9² ρ. 0. decis. 315. Ex eadem causa, ub intempestivam
misericordiam eeitsndsm recessui imperii de enno
1051. ς. 105. insertum esse 1101, 01 10511111 100111
magistratus suos protessus facile decernantur, et 111
gg 1011011111 iisdem debite labefacteturg idem in ς. ts.
111 fin. capitul. leopold. confirmatum est, et ratione
statuum imperii id additum, ut si 10111 mandata sd eub-
diturum instantium emanarent,liberurn ipsis 111, 111 nro-
„ 1111 000 gerere. Verum non 001011 prorniscueecnqneren-
di incultas subditis denegata est, sed 01 processus exre·
1111100111 impetratis prius literis informatoriie, ab ipsc
magistratu, 00001010 res, de qua conquesti isti sunt,
ss se babeat decernantur3 et, si soevitiam, rel atrox
aliquod eontra se tentatum in continenti preberent,
0101101000 repelluntur, sed omnino mandate impe·

trent, qnod ex 11. §- 10511. necess. 10111. uoce 011111

1011111111. 31. 1. ts. Contra 11 magistratus inferior 0⁶
misericordia 110101 , 1111501 11 subditis 11 indulgeret,
quod prohibere 00110111 1151111,1011 tute incurret
11100010.ὃί0 Cicero in Pisonem: neque vero multum tt
interest, 111 conside praesertim, utrum r‘pee perat.
ciosis legibus, improbis concionibus rempublicam 02.
011,οη alies occare patretur. Seeus est, curu rua· 00
gistratum quidem tale qnid nnn latet, probibere 11.
nren id non 111011 0011101 enirn 111011 1101 111, 0.
ranisque 0011111 expers. fl. Grotius 11. 11111 5110,

lid. 3. 0011. 2. Multo minut reatum incurreret 911
magistratus, euius cives delinquunt quidem, detritis
111010 eos 115111 001011, impedire enirn, ne 111110.
quant 5011111101,11110111111 esset magis, quatu 111110..
nituisset ei 0111111 aliqua farnerol 0100111 preme. 100
retur, pauci 001010 esseut, qui frumento et pecuutu

10 11100011 abundarent, rrum magistratus ltus eogere
posset, nt pro justo aequivalente in tutorum de eu
conterant in 1011110101 Ambiguae id decisionis esec
1111111. Corn ed misericordiam prosecuturi timisti, 101
qui illarum rerum sttut domiui, ne eois exuantur ia·
0011111501 101111 11 10011111 1011 10 necessitatem ali·
qnam adducantur praecipue, quod nstnini lex injun-
gere possit, 01 111111 00011111, cujus ipsc indigere
possit. 1. 0. 0. de 1111110115. Verum eum quisque ciris 102
suam ciuitatem, juramenti 1101010, tenentur opibus

et sanguine pru re nete jurare, ct succurrere publicu,

eo magis in bne obligabitur, quc publica sulus prae·
111101 01111111, ideuim publicae salutis ease stetui-
tur, quod prudens, qui in civitate magistratus est, ea
praesenti curn collationeinturi 1111111111. intempesti- 103
110 misericordiae 10111, 11 magistratus 111111110101·
1111, 111 perieulum incidere sineret 0011111,ου11011
ditiores 11,οω in praesenti ex collatione 101011 uun
egerent, justu pretio pru pecunia, rel juste cautione

de restituendo ex publico interposita, in medium 000-
11111 adigeret, Paulus christinaeus uelum. li. decis. tc.

rr. 20. 11 seqq. 11110, sicuti supra adductum, licet alias 101
regulariter eleemosynas dare meras facultatis res sit,

nec 111001 1111001 151110, 0111 01111 111, 11111100-

eti dispositio intervenerit, exigi pessit, necessitatis
tamen tempore iritis etiam princeps eas impetrare
0011111011111111111 §.fito instit. d. donat. Chri·
stinaeus 11. 1. dreit. 1110. 11. Nec miuus intempe 105
stieae misericordiae recensebitur, quando magistratus
10111101 subditorum querelis indulget, 11 11111011 11
1011101111 1 superiore impositas uon exigit, rel peca-
nias 1151 11111111 misericordia 100101 0100111501 po.
tius, quaro in 01010111 001501 meterem securitatis
spem collocare potuisset, dedisset. Sic apud 1101111001, 101
curu ad praesidum cilicium spectaret, imponere 01 =
exigere tributa. l. 0. 1. de eruet. tribur. si negligens

sel 111110 misericordia 1110101 eadem non exegisset, rel
justo ternpore nou imposuisset, omnibns emolumentis

ex istc 0111110, 501 est,integrn 11111110 privabatur,
per 1. 11. 1. d. 11011011. 111115. t. fin. c. 111 uest. 110-
1011111. 1100 eiusmodi negligens, sel intempestive mi· 107
11111011, 0001 0051110 nocumento sit, a ruunere 1010
1111101111 posset. 1111110111. cenail. 1113. 11. tt. Sed si 100
dictus magistratus saltim misericordia motos cessas·
set, 01110 ejus enni 1101010,οω 01111111, salario pri·
11111011 811 11111101, arg. 1. 33. 01101101111111. verb.
111111111110100110]ι 111011. Sed 11111. teoettt. 1. 11. 100

 

