1110110111111,1110 interesse 11 libidine priests 111·
quando usurpatis. Contrsbi neroque 10111, 11 utraque
pere 11111111 utilitatem, bonorem et commodum pro·
11101111 stc. 111111 itidem 1110011 contra 1101οἱ11111
111011 novorumque 10111111101010 extructiones, nocendi
’111100 110111. 111111 minarum etiem ex consenso 0·
1001001 politicorum est, nori exereitus collectio, ori-
turque inde justos 111101. 0111010 1110 bie 1001111 iu·
stus 111, bio Rhodus est bio esltns. Semper quidem
bic obtenditur 1111111111 111110110, 101110 100111111
11101111 1011110 1011011010111111111011111111010 iustrn·
1010101111 111111101011, 1011 defensionis 00011011 dici·
musque sufficere 1011010 11111101, ad conscribendum
1111011010, conperendeque 111111 propulseudse sinlen-
ties: nentiquena 111011011011 1011110011 anticipatio·
01111. 11110101 juste 111 defensio, 1110101. d. t. 1. 2.
e. 22. ς. tt. 010111111110 1111 01011011 quetis non est,
0111 0001111 100 tentum 110 1101111111, 111 11 dc 101100,
11 quidem 111 0001101, 01 0011110 id 111 01 001111011-
01, queo in 11101111 10111111 1010111 babet. lllnstrs erem-
plnm 111, qnod superiori 101010 1111111, 10 11011 lend-
grrsll llessise, et ercbiepiscoporurn quorumdamg cnm
1101 protestentibus 11011010 101101111 divulgaret 0110
l’eccins Sieid. 1. b. p. 111111. 1111110. Strauclt. 11111.
Enoc. 0. 111 tumultu 1101 1111111000.

5. 103. Apparet binc, quodnam post pertern pecetn
praecipuum debent 1111 110110011 indigent quippe bo-
nis entibus pix 11110111.Τ1011.1.1. 1. Tempore
picis debello cogitendurn, sepientis inetur naucleri,
qoi selo et coelo tranuillo tempestates metuit. Plus
qrssrn notissimum 011 cornel. Taciti , dictatoris 111101
politici, scitum 11 1. 1. 1. ’11. Neque quies gentium
sine armis, neque 11011 1111 stipendiis, neque sti·
pendie eine tributis 11111111 queunt. 1110 111, «tome
stine seditionis 01111 1111111 1111111111 reportenstau·

‘ 0010111, populi inter Germenos quondam nobilissimi,

glorisnn proecipunrn virtutisne 1111111 argumentum
est, quod 111 superiores agant, non per 1010111111-
sequuntur. Prompte 1110010010111111111111, 10 11 101

nn ’1101

nto

11111, communem oensem egentibus. dique ab 111111
perte bigistis Berero, lliepsnis, Saxone, interceden-
1111011110 111010 11110111 Pregem praelio, 11011 defi·
11111010111.

ς. tun. Postquam sero principes protestantes tunlte
post trensectionem passaviensern 01101 bone 10011111·
1110100111110111011111111101 ll. imperator urgebat
restitutionem eorumdem. Protestautes ungerunt 11 id
110101011 qnandoquidem 11100 001111 1001111111 [orte
in 1101101101 1111010. 11110 111 romono imperio grsres
Wslleneteinii et ’111111 exercitus.

ς. 101. 00110 00111101 Adolpbus r· 1111011111110

septentrione 0111101, 0011110110 11111111. 010111 pree·
1111111 1001 legatos bubecse, oum 1111 0011 rege D..
1111 11 pace egeretnr, e subdelegetis 01111111 000 11-
missos, adeoque ins gentium riolntnm. 11111111 11
'l'rnnsylsnnnm misses interceptas, 11101111 111 resi·
gustas. 1111111001 cresar 10111111111110011 nauigasset.
Denique quod 0011 10101111 rege 1111111011οΙ1 10, hnic
arixilio fuissent 0101111101. flisces 0101110 responsum:
subdelegetos snos Suecicos admittere soluisse, 11 prins
00111101 enum Strulesondu praesidium 11100111οι1 101
enim 111110οι110 eo egendi occasionem 101111. 1111111
interceptus tamqnam suspectos, 110111 nempe arithme-
ticis 111111111 1011110101 1111 sd Bethlemum toties re·
bellem. Μ111 1111111110ιο nerigiis 11101111 merito: qui
10111 000 1101111 01111011, quod Dsno et Sueoo. Quod
Poloniee subsidia missa, 000 1110 101011101οω,110101
qno ipse Gnstasus Deniae regi assistet, Stt'nlesoudani
1101101111 0111111 intercedat.
, 5. 100 00111101 01 princeps 10011011 potentiae,
contemptim eb initio bebitns,¹ snos testatum 11011,
quanto rnelo bostem spernemus. Susteutnrit mox ipsius
censum egregie gallicana 10110111. 011111 quippe mn·
1010010 10 111111 111110 petens, 01110 11111 1010111111·
oioso liberendas 0110110111 praetexto. Cujris jem 01111
Esuriens 11. 111 protector nuncupari gestiebat.

ς. 1011. llispeuis dorni occupetis, succenturietni
non 110011 0110 10111111. 1011111 enixe questi 1001

9⁰⁹⁰st amin„ plurimum ,tq-„pum equorumque, ,q apud pontificem 10111001010111010110011010110111111111

quiescentibus eadem lama. ldem Tse. Germ. 0. dd.

ς. 101. Germani uostn, 1011101010 01111111 elogio
110111011111111· 1. 1. d, Gens 111111 egregie, et qnsc
pacem 10111 possit. Tarde 01 0000110111101 consiliis ad
100111111000111101011 sed 1111101 longa 1101101111, 11
bominibus digne exercet. ld qood lugubris nostri 11111
110111 memoria abunde loquitur. Finiente seculo xvi.
utcumque nnitnro 1111 imperii mmanogermantct cor·
pur, dulcissimis 111111 pacis 1111111, 111 deploren-
dum religionis dissidium, 1001 tranquillum 1100 sa·
1001 1011111111 nempe 0101111 101 10111 sacre 1111011-
ebore ,11000 fluctuet 11111111 reip. 01111.

5 101111111111011 equidem 1011 1010111 religionis
disperiiste dissocietis transactione pnssnsiensi. Anno
tt. D. 111. 111 1101 per recessum imperii ab anno 111.
li. tv, Sed prob dolor! 1001 omnia humens disiun-
qne 1111111 11011 prodiit 1111011111 lige catholica. 01
0010 protestantium: illius Bareriee 1101, buius elec¹or
peletinus copiti extitere. 01111 0111000111ιηί religio·
nis obtentu exuperati, t’erdmando 11. 1000 temporis
erebi-duri bostriee regnum 1111011101,11111011110111

0111 haereticis oppugnstnm ire. Papa 1110 excommu-
nicationis fulmine peratus, oi instrumento 11001101
iidem sedi petrinee fecissent 011111 001 religionis.
sed regionis sel libertetis censam egi. Scripta urnaque
cretio soecogallicauo foedere les dc concedendo li·
bern religionis exercitio in locis occupetis. Quod 10.
101011000111001. 1001111 reg. deriet lindie bellig. Qui
1011111011 elloquio 1011111111, 11 sdrersautiom 11011101.

ς. 110. Tandem postquem solo Germenornm singut-
0111 opere (qnare uon imperite ridetur loculus, qui
dixit: Germanos solum nou esse 10111111 patriae) 11·
011 11111 01 spolists 1111110101111101 petris: rediit
1110 0. 111. DC. 1111111111. 0110110111 11100001 01
101111111111111 redintegrate 1101111111 10001111 1110
religionin stsbilits bonorum ecclesiasticorum possession
conventis restitutionibus prsefixns terminus enni td.
uctttttv. 1101 11011111. 1. 1110011011 recessum im·
perii ratisbonensem, 1001 11011011 pas Germaniss
10101 leges est laudementeles, et pregmetices imperii
sanctiones.

fi. tlt. liecrqdescente enno bv. hujus seculi in

Fridericopelstinn 11111011.111001111111 10110111111110· septentrione 011ἱᾶ circumitu Germaniam 0111011111-
testentinm 1111011011011010 11111110101, 11 palestram 101010. vicinis 11111101111 immistis imperii princi·

prodiit. consortibus unionis 1111111111οο , Dino, 01·

pibus. Tum iterum 1011 imperii 110111,111 1011. Do·

 

