pop DISPUTAT. xxvtt. tor

esse, nec elteri 111111 dehet, i. in condemnatione tto. nem apparet, 1111, 111 dictum, multum inter se tt:
§.2sp de rep. 111. 11111 11111111111111111111111, peri. ri cero tr. ς.
i· 17. 811111111111111111111111111111 1111 possit cnm quidem 12 ffi mandeti. Eseipio tameo 111111, 11
pro atiqu0,qot er delicto obligetur est? Et respoude- quis 11111 per illum eliqnem 11 contrahendum cumal-
111, pro eo‚qni cs delicto obligetur est, quocum agitur tero persuasit rc perpulit. per i. quodsi error scires 8.
ciriliter, pecuniarie, nou solum judicio sisti, 111 11 fido dolomate.
111111111111111,111111111111111111111111,1111111111 1111811111 111111111111111,11111 ielsqnod pro
dari potest, i. graecae 8. ς. Sed et ri 1. 11. 11. 5. fin. reo principali solsit, actionem mandati contraria repr·
111.11111111.1111111111111 cog. 111. et tere potest, pro sbsrute autern et ignorente 111111·
11111111 1111111 conso ogntrrr. i. ri enm to. 11111111 ireos, negotiorum gestorum actionem 11111, trisque a·
1111111111 ff ri puis cnut. Pro 111 sutem criminis 1111· 1111111111111 tentum principale 11111111, 111 omrrs
111111, soluti caedis, 1111111111 poenam sel eorporis insuper 11111111, 1111111111 interesse, inro nsorrs
cruciatum obiipnrs re oenro potest. Nemo enim ert usurarum petit et consequitur. iniquis niioni 111.
dominus membrorum 11111111 1. iiber· 1111111 13. ff de impedito ff 1111111111 magnii. 11. 1. 1111111111. 111 11·
1. aquilin. lluio quaestioni uon incongrue iungi ills per, pararit. Wesenbee. nd tir. de 1111111.
1111111,11111111111 poene 1111111111 quis pro reo ς. st. Et 11111 connexione, 1111 etiarn 11111111-
possiti Et respondeo, quod ric. quis exilium sirede· ptione disputationis finiendo simul, 11 indemnitetir
portetio non est poena corporalia, sed ad 11111111 po· fidejussorem me converto, er quamvis, 1111111111,
111111 domicilii mutationem respicite [11111111 autern er proferro 11111111 11 1111 111 egerint, sed tantum
puirpuerune ι[11111111,11111111111111111 moderator 1111111111111111111111111111111111 11111111111111,
⁰0 0111161. i· in Ν mentitio 21· c. mandeti. inprimis quq tamen ingenii eires suppetunt ac disputationis 111·
11111 nulium corpori dolorem erilium 111111,11111111 111111111111111111111111,111111111111111111 eum rpe-
srlrir nummis, publicatione bonorum sublata noo. 1111111 111 1111111111. Notandum tamen initio, 11·
f 131, 1111111111 deportati, ideoque 11111111,111 demnitrtis 1111111111111 1111 duplicis generis, primo
siti resanius. Noternns 1111111111 illusi, ri crimen qui recessuriae 11111111111111111μί1111 its 1111111111
111111111111,111111111111111 111111111111111111 11· fidejussoris nuncupari potest, ltneque qnotidie fieri
dentur 1. o. ς. super 11113. c. 1111111111111111 ipsum posse, ut 1111111111111 coortitosntur r reo prinniprii
rrbitriu 1111111 relinquitur. l. 1. 2. et ³. st. de custod. alii 111111111111, qui priores tltejmamea meent in·
.. 1111111. 11111111111111111. 1. 301. n. lii. et seqq. 1111111, 1111111111111111111111111111, id 111,1·
1111111111.11111111111.1111111111.. 11111111111111111111111. 8111111111 1. in 1111111111

111, qnid 1111111111 promittere 111111, 11 respondeo,
1111111111] promittere 1111111 11111 1. i. e. eodem. 111
amplios 11111111111111 semestre spatium, si ceum i'r·
11111111 111 111111111111111111111111 caverit, et 11 111
stiterit, poensnr promiserit, 11111111111111111111-
tim 1111111111 111, 111 111111,1ι constitutione ju·
rtinirni semestre lrabet spatium, 11111 quod si rcum
sistat, poenes praestationem effugiet, i. sancimus 26.
1. ir. rit. 0111111111 111 liberetur fidejussor, si 11111
111 111111111111111,111 toties sistentiua est reus, quo-
ties 1111111111111111111111111111 enim 111111111 11·
que ad sententiam. 111. Mettis· de erim. adituro. 1.
11111. 22

1. 18. Qoreri porroet 11111 potest: 1111111111111·
terrenire possit, pro prodigo, 1111111, pupillo? Respon-
detor quod rin per· i. Marcellus 11. ff. ir. tit. 111 11·
undum, teneri 11111111111111111111111111111111, iu·
sisso, prodigo, obliprto er delicto, rei quasi ex contre·

iustis. ir. tit. per i. praecor 1. in fin. ff. defidey'ursori·
ius et gi. in 111111 promittit. instit. 111 pr. eodone. 111
1111 plane 11111 1 iotis indemnitatis fidejussor iterum
accipitur, qui appellari potest fidejussor subsidiarios,
qui praesenribus aliis intermediis fidejussoribus dator
in 11,1111111111 prinoiprlis securos rit. rid. inpri-
1111 1. Philipp. ecci. 11. 111. 1. usne praet. inst. Caete-
rum ille indemnitatis fideiussor 11 11111 prins obli·
pstns 11 effectu, antequem primo ipse reus principa·
lis et ejus fidejussores ordinarii extorsionem passi,
1111, 11 qurmris renunciaverit 111111111111111111,
nihilominus semetipsum tueri possit viti. 1. Philip
pom oli. 111. Non incommode itrqne telis 1111111111
definiri potest equod rit persons sd 111111111111 111·
111, quae 11 subsidium 1111111 11 deiectum prima·
1111 obligationis 111, 111 etism accensorias fidejussio.
nis 111111111, 11 fidem snam praestare tenetur, 111
nego, per 1111111111 1111111111 111 fidejussoria ro.

ctu i. soff. de oiiig. et oct. quamvis 11111111 sntio ei eubolum tali 1111111111 indemnitatis competere. Eine
non competat: pro eis 1111 111 obligetis, ot puta al Marthtu Wrssobee. iilnm nou proprie fidejussore-
stipulanti promiseriut‚ 1111111111 111 obligatur 1. 1. rppelittti posse contendit contii· 10· tt· 11.

11. an. in i. 1111111111 ttt. ff. eie ur. pac, 8. 111. 11 §. 22. 111111 remquam necessrriis sd controuersiae
, ς 19. obsecrari quoqne meretnriu 111 fidejussionis sirium, qui tetulisse potest, cr 111 11111111 1111111-
mereris, quod accurate distinguendum inter commen· dum tttit praesuppositis, incumbit mihi inquirerein
1111 11 11111111,1111 111111111111111111111111111, effectum fidejussoris indemnitatis rccurstiori qurdam
oon sero 1111111111111. Ilion ri quaestio 1111111,111 11111111 quaeritur itaque. 11 fideiussor indemnitates
commendator 1111111111 11 omuibus articulis 11111 coro· 1θῦ subsidiarios, wigo noct oder Seitnd iore sorge
perandos, eden ut commendator tamquam mandeturob· teneatur rolreee usuras usurarum? ligordlrilrits priori
111111ςὶ ponit¹ respondenti* quod non, nm ex. pr, Si distinctione, quoti nimirum fidejussor indemnitatis
quir diceret. ldeerium ego nt hominem locupletem eut 1111111 in lust 11011101 qui tri titittt ingratiam
commendo. 111111111111111111111111111111 contrahit fidtltsswittms (limi ipsi nimitum 1111θωῦ1· linit rut
eum illo. illum rero 11111111111111111111111111. ille etiarn rocetnr periotes 1111111111111111111111,
11111111111111111111111111111111111111111111111, qui 111 pretinm creditoris ultimo 1111111111111111 ⁹
tanquam 1111111111111111111 ipsum 111111111111111· neutrum 111111 fidejussorum indemnitatis ad 111111

 

