111 nu euers 111111 1111111111. 1,,

seque ciellls, 11111 responderunt ullrn Ludoeico lv. tu. Qrsod 111 uocetur staret-nnnc, 1111111111,
inopereturi 1111111111Ρ1111,116111111111111 Occem, Br- 111111ιή1 und Weielrbs'ld, Resuld. 111. pr. lit. 11. n. 105.
sold· in dr'seuss. 111 nupt. 1. 1. n. 1. p. 18. 1111 1111111, etiem 11111 superioris consensum l. ult. ff. ele eorpo-
qnee, si quaestio serretur de ipse metrimonii substen· rib. et onll. 1. nectenda constit· 1111111. 111. Τ11111.
111, uinculo, iure et 11111111 ejus, sende loedere 111111. uel. 11111. 1. 111. 111. lit. 1. consultius temen 1111ιί1,
1111111, ed consistorielrs ssu ecelesiestlcnm pertinet ju cnm confirmetione superioris ejusque consensu vves,
eliciumssiuuu egetur de matrimonii substentis, scd 11111111. 1. 3. ’1111111110111111111111. 111,
jndicio possessorio ed reposcendum uxorem, beeredi· 1. 1111111. 181. ubi dicit esse uecesserium. Et 11111
tatem 111111111ω,111111,1111111111 seculere per· restes coneirle etc respiciunt, quse leges restieriee et
tinet. 111111.11111111.]’ρ1·.111.1.111.1.11]ἶ1.1.1’1.11 eonsiseles unu 1111111 municipiis utiles, sed et omnino
1113111311117. 11111111. in tr. 111 matrim. lit po- uecesseriee, luxus enirn temqnenr pestis et pernicies
‚test megistretus municipalis censes matrimonii trecte· uisitetis e republ. elimineudus est, Sebuub. 111111, 7,
re, 11 egetur pro nentrnbeudo et consummendo rne- c. 11. et i. 31. l'l.demnnndeqne 11111111, que unguen-
trinsonio, scil. nt megistretus sire judex per 11111111- 1111111111 sertor quidum vilissimus splendidius veert-
lem compositionem efficiet, quo promissum metrlmo· torquem nobilis. 1111111. 111 censib. 1. 1. c. 9. n. 31.
nium per benedictionem secerdotelem consummetur, leptimiss unm tempus edsit, qnod chrysostomus ne
sel inter conjuges enumeretur, uon dirimetur, uec 111111,1111111,111111. 1111111.10.11111.11.Μ1111,,
1111111111 (111111111111 Gerpe. 1. pr. cuns. 1. 3. 111. 3. iuquuedolescentes restibus sinc pudure eliquu mulio·
,dff- 10. megistcetus enim quilibet ex olliuio probi· turn utuntur: perce temen et penletim 11111111, qnts
bere‚quicqnid 1111111111, rempubl. etque usmetumiem non suut usui crebere mutetiones l· 1. ff. 111 constit.
iuquietere solet, Argentoret. cons. 31 n. 811. 111. 1. prin«. neglecte 11111111 1111 11111111 111. 28. 11111 11-
Sebepl. consuet. murell. p. 1. 111. 1. 5. 11. 11 fin. ct ho· tere ennt, noes optemus.

1111 cleuculerics ordinetionis disinee ete diebolu eb· i· 22· Collegie mecbeuice, puts sertorum, sutorum
123210,‚q00.wlg⁰ Eaeeeuffssl και. d10„02‚.meeeo. 11111111 rstione enee professionis possint iecere ste.
11111111 11 pru modo culpes erbitreric coercere debet3 tute, de iis temen si contrusereis orietur, mgnuecie
dequibus susurronibus 11311111111111111111111111111. magistr. municipel. 1. final. 1. de 111111. omn. joelr‘c.
111. 1. sie cures· metr· torn. 1. Quod 11 litigentes uuile arettae 3.1. ele prees. 1111. 111. de proc. 111111,
prrsussione, munito pio , uec cernere, de quibus nee- ρ.1.1.1.1. 111111 collegis epprobete bebeut juris·

. 11111111111111111111111111111.111.11111111,1111 11111111111111111111111111111111111111 unusc-

11111111111111111111, und dns Verlbbnise 1111111111 quuntnr seniores collegii, dicuntur Gilde meginri,
Kirclrengung 111111 vollcneieben. notten , ed bon edipi 111111111111111111.1111111111. quod 111-
queem, cessent pestes megistretus loci seenleris, res· guntur. blettb. Stepls. dejde'ct. 111. 1. p. 1111111.

que deferende est etl consistorium, ut snper dissolu· Cerpnur. p. 111111. b. des. 11. 111 1111111 111 in erbitein
tione decernetur, ordin. conciet. elect. Brund. 111. 111 1111111 111, reum eurem judice ordinerio cieitetls non·

Eleesueben.§.derum 111111 richelde weltlielre Obrig· eroice, ut cnrern unu succentus, bnjus lorum decli·
111111111111111111111111. nt. 111111.·311. 11 ceusu 1111111 11 ed elterum judicem rcsocsndi potestetem non
desertio is melitioeee meg. munic. pru re nete reum hubert, sed utercumque dc censs prius inerit editus,
in cernerem-mulieres potest, donec sufficientem ceu· ille cognoscet solus, nec impediendos eb elteru, nec
tionem de eobebitendo rt jnri stenelo, si litipere oo. e consentu declinandus, cum concurrentem lesbeeor jn·
luerit, preestet 111111. 1111111. 111. uun der desertina ῐῑθᾶῑῦῑὶῠΰθω. Vtin· ‘¹¹1 1· nit. n. 2⁰· ο· ds jdt'et· Seuns
unriltrimlr'cden Weg loiffen. Si principaliter ‹lelictuen ec in l. tridentensem quoed 1111111111 principalem nnl-
eereetur circe metrimouium, punitur id eb bebente le inducetur presecutio eu litis pendentis. Gerpeoe.
urceum imperium, e. gr. si sponsus cognoscet sponsum prony'ud. tit. 1111111. n. 111. 11 sep. benger· de enee.
nutrientem copuletiunem in ecclesie Sebeplin.d 1. p. ption. p. 1. c. 18. 1. 1¹1.Qnee stetute municipalis et·
ult. qui liberi preeruqni secentur. ism· ligent megistretum ipsum, si collegium megistre·

111. Septimum 111, qsrod municipeles possiutste- 111 1111111111 iecit, qsremeis megistretns non 111 eleis,
tute condere, nun rigore jdictionis: quie qui sternte sed superior cisitetiss 1111111 reto nonnisi 1111111111-
111111. non reddit jus postulantibus, neque est roe· gent 1. omnes popole'ff. 111. stiur. 1. o 11111 enirn
pinsetur, sicut leniunt collegi· et corpore, quumvis ete rent. 1111111111 duplicem megistretus 1111111111
111 bebesut jdictionem‚ et nibil minus sintqnesn nro- 1111100111.Ρῐορῆ1111111.1111111111 1111111 officii quod
gistretusg nmque probende distinctio 111111. 111 1, 1, gerite licet ergo retinete officii ermegietretue steuttis
ff. de juried. n. 18. uem legem iercns de sdulterlo, obstrictus unu sit, iisdem 111111 11 priestus omuino
homicidio etc. non exercet merum impet-iero, noqen subjeect ldod. Pistor. pert. 2 q. 811. n. 8. 11 1111111
qni constituit, quid iu eontreotibus rt successionibus Sebult. in odd. n. 1. 1111. Deutb. rie 1111111111.1.31.
prieetoruns lieri eelit, jdictiouem exercet, 11111111 ene- Nihilominus temen dici poterit, megistretue ut pri·
11111111111111111111111111111, seeundum quem joe retus consideretur ciris non est, quod quidem coune-
dieesedebeent, qui plerumque olimlurrnot philosophi, «lendum, ettamen urgeri nequit, qeie eo respectu 111
scaturicione. 1111168111 nundunteeex poe· incole, queem non minus ec ciees ipsos 1111111 lipsnt
missione, concessione et indulgentie superioris, qui 1. 111111 1. ff. ed rnnnr'cr'pui. lob. Kopprn-deeis. 31.
1111111 11 eicissirn p test, si ieedeut ius commuue, 1.11.(1111.111131111111111111111111111 11 serrem
sen disponent de rebns ed ednrinistretiouem munici· list illud eulpetums 1111111 (11111111 rinBlirpesspntt.
pslem nou pertinentibus Ruink. 1111111111 11. 1. 1. ltenrque stntoiren 1111111111 esequiren, 111111 111111
111. 11111 qneesis collegis, de iis, quen ed ertern eorum Stude uenires. Les cerens executioneest cempens sine
11111111, possunt sennen, Buces. cl. 1. disp. 3. 111. pistillo Rusubbpul. 1. 1. 3. denis. pul. 11111. 111. 111.

 

