sss nitesce ,Μ

qood ermetem potestis fueret feliciter oeoupstom. menos leges msomriee plurimum sslebsot, sequi„
diors. itsrtious d. tett. Tort. p. m. 30. liesers igitur scit. quod sstiditts Tsoit. a. XV. e. 1. Quod ,t pm.
potitios disserit Clsndins Cressr, spnd Tsoitom on· iustius deesset, judici per doeiium fidens troiehsnt.
tt. e. tt: quid stittd exitio tseutsenontts st Attus· Dent qnoque speciosius viribus quem serbis confligen-
nisosibos tun, quemquem ermis petierent, nisi qnod dum existimsront. Proximis etism temporibus, in secu.
eietos pro siienigenis srrebstst? dt eonditor noster sstione et pernegstione 111·ιὶ per rimstoprt,ststotum
Romulus tentem sepientis estoit ot plerosque populos ests senstu parisiensi, ut monomsehisiis finiretur
eodem die hostes, dein oiees'itsbuerit. sutttcet inpe- Frosssrd. 1. 3. dist. in prin· verum tei Annibel ως
noe profitetur imperstor‚ perigrinos recipiendo, ter· 1111111111111111111 ωωω111ω111111,ι111 utqusm ni· ¹
res gentesque in romonum nomen oosiuisse.Vid.itis· ttut quent in prseiio eventum respondere Lis. Ι. 80.
sities. 1· dise. 3. Hine proieeto serissime dicit Frnn. 1311111111111.911111ιωὶ11ισᾰ Tacit· 111.
Boeo. ds Verolsmiue nott Romsnos diffudisse se per i· 11)· 1111111111 1111111ι111 teip- esse ono·
„numum θήκη, 30ss mnu-'g θήρῃ universum η 1118011118 Gi dinssulfli'i depugnliioni soritium el 0100·
diffudisse sper Romanos. d'ertts. fidei. o. 11. p.1tt. tum putitiese ososse permittere. inconsulte nemque.
ς. 18. Quoniam sotem diuturne non est possessio, omnes iortnoss nostres in perieulum adducimus tete,
io quens plodio indusimus Curt· l. 8. nd. ideo rsti- quod oon omnibus uiribus propulsare postumus: nee
omdee possessionis remedie et srtes prsis, msxims et 11111111 111· maiore meir isso sis deoiinsri. Nentiqunm
extrsoediosris piene industris et prodentis, eonquiri 1111111 11111111111111111111·111“11111111111111111111111101·
et sditiberi debent. Aliter imperium regi non potest, 111111111111111111·111111111[11111ι’ἰιιιιι e. o. peneto.
qoem nt qusedsns et trsdstnns tttts, etsb iis disee· fumt'· 1111111111 1111111111 tupetssesttes so pisos
mos. cort. d. t. Prseeipus elementiset ienitste impe 1111111111 111111 1111111111 1111111· 11111111 observentur, du·
rii opus ests enjus rei iosipne exemptum praebet Cy· 111111 1111111· 1111111111· 1· ¹· disc. 22. Peretz. jure pu·
ros, qni Lydis srms et eqom ademit, jussitque osu- 11· 11· 111· 1111· Proteosntibue interim principes dneee·
pooss, st tudierss srtes, et tenoeiuis exeroere. Et ste 1111111111·11111111111111111111111111111ι11111111 11·
-pens industris qnondam, potens et menn strenus, et· 8111111111 st rerornp. tent geri, responderi potest. su.
isemiosts mollitie luxurientes, rirtutens pristinem per· 111111111111111 1111111· 11111 (11111111 ν·1111111111111“ 1·
didit. tostin ἱ. 1. o. t. liornsni sdversus rietus ptus 1111111· 1111111111 11111111 1111· 111111 11111· 1111 111
„lupum qm me, „emm Tace, 1,, p· ο, Μ, currerem redire: Freneisoos t. esosodesoeos, Ceruium
saluberrime sis oonsilio inere homines dispersos so 1111 sinpntste restssoeo protoossite et juste iterum
rudes, seque bello iseiles, quieti so otio ικιίοΙιιιιιε·Ι 1111111111111111 heros Coretus V. pontifice summo prse-
tss sssnesoere, leudstsdo io itis promptos, osstigendo 111111· 11111111111111111 11111111·1111111111111110, do·
segnes. Hine prutsttm «timenem sd ‹tettntmeuts stetu· 111 (11111111 111 1111111111· 1111111111 1111111111ι111 1·
rtem, portione, et heines, et oooririorum elegentism. 11111 1111111111 11111 1111111111· 81111111· 1· 11· p. m. idi).
Tseit. Agrs'e. o. st. Sed sone Romsni ingentes et 1111111111· 1· 18· wid· 11111· eatst- rep· deri et dodt'e
numi ittt riri, tsiiter sd seeiers ienestrss psteieeo· 11111111· 111· 1111 111 1111111111 prinsipes sirtote et erte

mm? pm, ,mm „mdp p„ madi, ,opupmpbm militari polientes, ut milites hio egisse censendi sunt ·

detitesoont? Certe seetptendom iilud Troiti its oen· Perets. d. t. qnod feeite ipsorum heroion snimo oon.
sene st populns desistes indulgenter hebestnr, quste· 11111111·
nus sins murum corruptele fieri potest tn ludis, et 1111· ttotte sero stis est rintorismm condition„
sluseemodi receptis roiuptstibuse moitis enim irte- 111 111111 integre regns perdonentur, se subiguntur.
nsndi iupsts non rejteteodse eie ut isetitise potius, (1111111111 1111 11111 1111111111· 11111111· 1111111· 1111
qnsm iesoirise isses desetor. Semper tulgus sopiens 1· 1· 11111111· 11· 111· 11 111· 0¹ 1111111111111111·
ruioptstum, et si eodem princeps trehet tsetum. Ts- 1111111 1111111111111111111111111111111111· 11111·
eit. o. m. e. id. Deinde eb suits virtute seeundum ⁸¹⁰⁸· 1111111 111111 11111111 111111 11111111 11111111· 111·
¹⁶⁰t⁰⁰ mr„ pestes, mm, ,emh cuju, loooptee seque sb eo timetur ondeoies sentens duo mittis. Bet.
testis setun. pessime et slioubi senso. Tuuts mojorem ¹⁰ 1111111 1111 11111 111111 1111111 11111 ι 1111111111
„mmm ,mun οι „tm ,iffi pomp, P⁰⁸sti⁰t⁰¹⁰ nornersntur ter eentees mittis nno sono. Petrus Lo·
,mmm yet serui. ser. 1. 1. seor. 1. ο.8.ς.11. Sed hodie tm.
ς. tt. Hsetsnns ergo in quantun justis exercitibus 1111111811 '¹¹⁰ 1111111111· 1111 111 1111111111· 111111
et ooiistis euntem sitibus disceptetionss gentium de· ’1111111 (111 11111111 1111 1111111111 1111 1111111· Β11111·
termium Ducum quoqu! ει ’ωοωιῃκῄἰι pm'dipi. 11111· acati-p. m. 381.) Balneum 1111011111 11111111 in·
mendis pobtieis oontrosersiis quin reete sditibestor, otutuot. Equidem dtexsndros hodie eelebrssse trsisti·
snt tustra. Qum tutu tantm nsunt eun notu· tium 11111111 ,uun 11 Deris· sotto dejecerint, nou
etto 1. Sam. e. 1¹1. Titii matti eum ento, tt„ ι, 2³ its pronum dioere. ttuuen et nostrum seoutnm he·
e· 17. liomsnototo ttorsttoromet AibsnortttsCuristio· 1111111· 1111111111 111111111111 111 1111111111· 11·

roso, oertsnine deoretom init, otri utris imperarent. 111 111·

sine sonito elsde, sins mutto sunguine utriusque pt> stt. itsque nuos dispiciendum, quid iseto opos,
poti. ttem t. 1. o. 2³. er tt. ttttnus iioite temen, ii· dnm snoeps edituo beili sies, et mers eommunis. Pes
rot mepte trequentes, nobilium virginum nuptise sin· oerte uictori utitis, sisto neeesssris ests proinde hsod
putori oertssoioe quoodsns teotrtre, essoris tortuns er· prudenter espeotst quis, doooo interiens uiribus iee-
mis munisse: quod red tmrdtst irbettse, quibos ori· etus, sd paoem petendum rogeture tono eteoins prs
pineto dedit damnetissims sus bitdiotiteos, osnssote minime petitor soimo serssodi. ideo honestes eondi-
ttottou Method. dt'stor. e. 1. loquuntur effetirn. Apud tiones proponendus, dum sditue srtns rigent, nt bene·
Loopohsedos etism inotytosque maiores nostros Ger· solentis rietus ud esto retinendum seretur, Quod si

 

