, „3 11 nosnos tnnnrsrntno sosrtuur 111. 0 111

ct 01111. 1111111. conserui. 111111. 11. 10. 11. 10. er consuetis, ooo semper ct in 1111111111 1111111111 ooo·
11, Quod 111111 io minoribus at iis 1111111 1111111111Ι 1111111111 consectantur. sed 1111111111 11 1. ossibus
siis, quas tontum uiros regulis qusedesu rgitrotorr non isto priuilegio fruuntur, qous ridere licet opud ttton
1111111111111σηί111111111011,1111 successionem 11 111111111100. 11 sopp. 0111111111 multoe esossc,
prioeipstoru, rei 1111111 jos 1111111111 , 11111111, cous inquibus ooo obstsutibos uuuregsroos pristtcgtts stetim
hs ipsios imperotoris cognitioni rescrsstsesiot. uid. mosersocgooscit, 11111111111111111.1111111111·
rm„ imm. 11. anno ttst. ς. Ol 111111 Saclrsn sur· cess. tit. 1. c. 00. n. 1. et sepo. 1111111115. in 1111111111.

,1111111101111111111111111 111111. corner. p. 0. 111. ’1. 5. camerul- 110. 1. 111. 1. 1. 0. 11. 0. 11 impudicorum

1011111111 reso solus inperetur de his crosis cogno· tc. a n. 10. usque adfinem.

11111111 1111111111 principum consilioue 1111011111· 511. De rostriorooiriibus orosio, quis io iis, 11

11111111 1111111111 to. 111101. Stros. synt. jur. [1111. coutrosersis 11111 stotos irnperio immediste subjectos

capititis. 1111 congeri,iiioueoitotos.nsserit 111111 oriatur, insit! 1111111111 1111 occ consentiunt ot.

,8111111111111111111111 dict. 11111. cap· 0. ς. 101110 reddirersssio 11111111111111111, rid. 11. Biuso. in

principum csosseuuoqusrs solius imperatoris judicio, saepe alleg process. 11111111. 111. 10. n. 10. 11 10.

iooriot permissae: 1111111 consentu procerum decisae, qui ibid· concludit ‚ qood io siossuosii essibus. strtus

,s quidem pomaeo simplici 11111111 st 11 bom 11 ι.. august. coniers. rddtcti sponte 11 sois consistoriis sub·

quo, et quoodo 11111 proximum potissimum 1111111111 ins· 1111111 , rei prosiliere consistorium sd controversionis

perstores sibi solis poteststero sumpserint jodicsocii 111 illurn dirimendum 111111 porte consentiente coustitue-

¹ leodis principuus, animosiores ordinum coostsotsr ooo- 1111111111. 1111011111. sb 11111111οι111. de 111111. irnpe-

tnttxcrtnr. . rii cop. 10.
ς. 10. Dixi sotem, 1111 semper principuus et sto· ς. 12 Denique quis io crosis criroioslibos sit iu·

’ toour 1111111111111111111111111111.1111- 11111111111111111111ρ1111.11111,11111111111-

sisso stotos sucepti sont, soluti cisitstes imperiales. perii 11111111 comminus lats quoquo persequitur 11
qurum moltsehcrpririiegio 1111111111111. 111111. exponit 111111 Btum. 111. 00. personet 10111011
ds 1.1. st 1111.111.0.11.0.1.10.11. 10. et nocis· seqq. uec oon Borgoldcos. odinstr. poc. p· 0111110.
iimo iilum. dict. tit. 1111111111. 2 ilii 111111- 5 10111 quos brasitstis studio 111 remitto.

disti imperii 111111, qcttcn priuilegium sostregsruns

CAPUT tv.

Quomodo justitia administranda? 11 111 modis principalioribus in quibus
potissimum administratio justitiae consistit.

S U Ι l! A 11 1 A ln megistmtilus inferioribus constituendis consistit
administratio justitiae. ς. ts.

loos· administrationis justitiae. 1. 1. Requt'sitoe puniriotes in magistratu inferiore. ς. 10.

ιφ, honac [11111111. ς. 0. Quid sepulcriter st io genere iudeo obseruare de·

Vuris lerum elogio. §- 0· 6111· i· ²8· 2⁹· ³⁰·

(1111111111 legum , ut 111111111111111111111154. An iudex potitus secundum acto st prolato, 11 ue·

(1111111 imperio r. ς. tegersercr. 1. 0. ro secundum conscientium judicare delent ,Ρ ς. 01.

tego delent essejustce et nequae. 5. 0. Anjudese injudicando potisss communem, quom sin.

Possililes. 1. l. aulorem opinionem sequi 1111111111. ς. 00,

nonencors. An judici 11111, quod recens occisus emittat son·

Fundotue in naturali 1111111111. 0. . quinem per uulnus ad praesentiam alius adoran.

artos, claras atoue manilistae. 510. 111, fides de commisso nb eo homicidio fieri possit t'

De 1111111111 lotae,ouossrcouentsr et st plurimum An rogorum immersio in aquarn frigidam 111111.

fiunt. 5:11. §- 00.

Communes. ς. 12 Administratio justitior consistit in rosontione 111111·
· Directae od communem sudditorum utilitatem. ς. 10. 11111. 01.

Paucos. 5. 11. 111 poenorum impositione 11 praernsorum distributio·

Generalss. 1. tt. nes ς. 00. .

Regulariter drsuturirfirenrlos. 5. 10. ln constituendis et imponendis poeno 111111 procedere·

Legitims promulgandas. 5. 17. durn. 1. 00.

Administran'o iust. conctumque in interpretatione Quid in poenis esistimondis perpendendum. 1. perso·

11111015· 1⁸· M· 51 37.

Descriptio interpretationis 11 dios'sio. t· 10. 2 Delictum. 5. 00.

ις’1111111Ῑὲ0111111010· 5· 2⁰· 0. Utilitas 11 poeno resultans 1111111111511.

Administratio comittit orion in emendatione, ntu- An poena remittenda, si delinquentem post delictum

, tutione 11 ulrogotione p'uris 1 t. 01. perpetratum poeniteat. ς. 10.

ll. non heile mutandoez auid requiretur, ct mutenr An si 11111 injuste io 11111 criminali supplicio 111-
, 11111500 11111, posteo uero olins uere nocens inuentus. is

1411131011· 10² 1111111101 1θὶ welle· 1· 2³· propterea non puniendos , sed dimittendus? ξ. 11 .

ριὲωςῖηι temporis ad consuetudinem requiratur. ,111 poeno delinquenti 10 insigne eius artificium miti·

= · = , ponderis? 1. 11.

 

