i

er , pisturis. Π. CAPUT itt. ; it
’ outinsts iunipit ose ipse, et crtssieiitnti proximum uesteslere se rsiere nnneretiitiit,miserirostiisiu ex-
constituissem ronoedere, siue quo perire necesse positionem eistete esset, lieet is incolunt· repertus ,

esset. t. ine. de rereirutr'i. t. petr. iu fin. ff. de a· iussit, ieges terreo estre posuero esse ittsm nolunt.
iti guero· et erlend. tit. Hebet siin remedie tene pres· Elegsus essn in rem est i. ¹·ff· de tib. ramesen& 55

““ sus, et iude insultetis eleusii fitium expers: potest eujus reriss hie eriseripsisse nnn pigebit: neenre vi·

’ quippeeurn rendere justopeetio,si siiesu onoesinnstn detur nots tantun is,pttt‘portrrut perfecerunt etiarn
serssodi eote, et se nieueii non hebent, 1. 2. c· ds is,qntatj1·etterattueute denegnt, et is. pri pn·

⁴5 putrib- pus'fitt'os nistrare. Non nse istst, settditionetn &irrisionis misericordiae wrcen, eunus ipse non isn-
isberorum,e nnn puuois doctoribus, sti sauguinoiets· bet, exponit. sio urg. nrt. 132. eousu't. seiuncti· 59
sos-i. e. recem ustos restringi,ob «ὠμά. tntae roi. V. serbis: tt'uett Geiegeueises's der Suris'e und

Π (antummodo nuru veiente. Set, ssivo enjusqtre ute· ttatts der Veternendr'gen, relegatione teleos ntiquom
iius sentientium justino, restrictionem istaut in iege digestu pronuoeist Csrps. in pr. ertu. p. Μ. 10.

, nou sideorsocsisuis euise texstisu ists, respicit isnsis u.1'i.etsepp.ourn weserinio pararit. odffitii·
ssemsitstens, uter nuiiis eiiis nensis,qussu ex ists, osi t. Conuei. de Siros-iis n. tt. Sed quit si stupro· 6⁰
sentino locunt bebestsnuiiuenios nenessitsspuriusoi ts, sei scortum siiquesi, erge infantem minoricae.
reputstur. Titoqueiius sie retr. cortrongur'nt't. ς. 26. diu snotsns se perhiberet, qssod ipen setis enus sisse

48 Glosr. 1. ts· 2³. et seqq. consuuntur et tseutsuuu mnp02421,21h500..1fore..2diumejpe‚q0empm.
senteuti‚‹tejure sometimes! putrem restringunt: uti mm perhibetur, exponeret, non ciere, uti inmun,
tunsus de tonis motem· e· 2· ruer. sn 22. ttotin. domesticis, uss ipsi, qoem ‹tteeret putrere, teriones,

tii ‘¹⁰¹“¹¹¹¹· ‘¹1¹¹st ‘¹¹¹P· 33· ¹¹· ²⁶· 55’Ἢν q⁰⁰¹¹¹im statimque reiiuqoesrdoinisntern, resugerete petes sero
jure neturse, dubio procul, metri etiem iiis incultus is, quem perhibuit qui se utem esseuegsisst, etipse
⁰⁰¹¹i³¹¹¹¹ ¹¹¹¹· 2¹03¹⁴ ⁸¹¹ ¹¹⁰8· (3¹⁰¹- ¹¹¹· 2· ⁶· 5· §- 5· relinqueret inientesn, iurisque ei sisinnum aliquod ex
veseis: etiam vendere. Romsnuso jus, metri irruite· ists expositione contigisse13 nen rengis tute est espo-
teus istem, iu ossum,qusntio in subsidium alendi jus neos, qtssus si risus itt loeo pubiieo expoenisset: tiuus ¹¹¹

50 tut ipssrn derirstur,hstul denegessesotuosoAEeo obst. euim peter edituo incertus est, ipss sibi ius disere
¹¹· ¹· ²· ⁶· ¹⁶ P⁰¹¹¹¹· ⁹⁰¹ fi¹¹⁰¹ ²¹⁶· ¹⁰¹¹¹¹¹¹⁰s ΨΜ uon debuisset, sesi indicis et megistrstus inspiorm
incipit, si quis etc. qussi ob masculinam sonem tui opem arg t. 3. o. dr piguerit. verb. debenkorp. l.

Μ Ρῧῑῐθῐῐὶ mititiam id minimi imperitior. Non enim fipp, ρ, de alma· merit· quod dum malumst· 01 οι,
¹⁰¹ ¹³¹¹⁰¹¹⁸¹¹s iel 19⁵¹ tomenojuri recenseo peregri· ponendo, tierneo, quoti isiuuti rotttigit, esusssneiedit,
ttttm “leii¹¹²⁰⁴¹0 ¹¹¹ ⁰¹¹⁰¹¹¹¹i¹¹⁰ ⁸0¹¹¹¹¹⁸ ¹²¹⁶¹⁰1 “⁵9⁰- sei relegationis, sei instigationis poene, protervitate
0¹⁸⁸· ¹¹¹ss¹¹¹⁰¹ ΨΜ ¹⁰⁰⁰¹¹¹¹¹¹¹⁰¹¹⁰¹¹⁸ ⁰¹P¹0⁵⁸¹⁸tes tio ‹istnoi stitueretur erg. ci. urs. 1³2 seriis Neris Ge·

tit quo grssnrustioi. Prohso sententis militet, quoti intpp. pgmpef, p„ seete. Hm} ,puppam- „bt ,mm ,η 02
iu 1. praecedenti, petentum irrisus mentionem, et „m11,g„„m„,„10‚q„„(teman,1ss.fiti,.m
⁵¹⁸¹³⁰2 ¹· 2 ⁵¹³ tenpus: εἰ qun etc· Ut· sicut in ‹¹- 1· ί· umus exposuisse septu, nn sut. ussptsntsu oen
egitur de utroque petentep its etism sequeus ies, siuns 14„ enim p, ,emm obempm' m pubem, ,mplpuh 63
³¹¹⁰¹ stu που stertet, insuffletur ωε concertet sed quot utu u utto, n seusus-u tmen n stum estse-
tnutri, oti dictum, non oiiter, quous cessante petre ,mnpm stom„ filim„ inqu, ψωωῃοῃρωὴω,

53 555555· ,Εῑ quim¹¹¹¹¹¹⁰¹¹¹¹¹²¹ ¹¹¹ ’⁰9¹¹ ¹¹¹¹‘i¹¹⁸ ¹· ²· ⁶· sed ut jectum sreuse regione seitiro, ue rideret,
ά* P‘m'h' Ψ. 550* dmm* ⁰¹‘¹⁰¹¹¹ “¹¹⁰ 9⁰¹¹⁰¹¹¹¹¹¹⁰' qtsnntio moreretur: rsuiiens oonsilii ostionem inire pote nt
nis, in essibus prohibitis etstoitur·; sio nuiissssiuisi- Νι ‚pffl' quod mm, Μ ΜΝ, m p„ ,pem

5¹ ¹¹¹3 ‘12¹⁰ ¹¹¹¹¹¹¹¹⁸ ¹¹¹ ‘¹¹⁵¹‘ οιοοΙ)ιο ⁸¹¹ ¹¹¹ ¹· ¹0i· ²· ¹³ ⁰· dies aliquotiens oberrsos posset. Petrooiniutu ituque ⁶5
¹¹¹¹⁵ ¹¹¹, *1⁰0¹ teque ‘¹0 iure nunu nequ estut„ nou sstsn ute, eu cuiun us n uuuutn utu st
perentibus iussit tendere liberos, extre usuro du· ,lendum ,nsum mmm, ulmam· nup„ mpnm 03
¹¹⁵⁵¹¹¹¹¹¹⁶ ¹²⁰⁶¹⁵¹¹¹¹¹⁵t ¹¹· θ· ¹⁸¹¹¹¹⁵ ¹²¹⁰¹¹²s (cuim ¹¹⁰· Moysis rustes· ruiqostu expositum fiiiorn eseosstioni

, 11551ἰᾶ81511Ρ15 ⁰⁶⁰¹¹¹¹¹¹¹¹⁸ ¹P¹¹¹¹ N⁸¹0ffl¹¹¹¹¹ P¹99¹¹⁸¹¹¹¹¹ erite regis quippe ossusisto nertoiiiitsrn periturum no· tt
o· tt. verbt's fiiri nostri etfiiiae trostrne multisunt „,.„‚,1,„,0„,poe„„„ memb mmppu, ,uque
¹¹¹¹¹¹¹⁸³ “⁶¹¹¹‘2'7’W ΡΜ P¹0¹¹⁰ ¹¹⁵⁰¹i¹¹¹¹ f¹¹¹¹¹¹⁶¹²¹¹¹¹¹¹s 1⁴⁸ eonsilium pietss insterni uotonis, es sies erpere pse
⁰⁰'''“¹⁰¹”¹‘¹ θ’ ¹¹¹⁹¹⁸¹¹¹¹¹¹· ¹¹¹ *1³⁰¹ ¹¹⁰¹⁶¹¹¹¹¹¹¹¹ ¹¹¹¹· ⁶⁶⁶¹& eo nors suiebst, quesn nt sresns erriperet, illamque
¹⁰¹⁸· ¹· ¹¹¹· ¹¹· ⁶· ¹¹· ΨΜ ¹¹⁸¹¹¹¹¹¹¹¹¹ ¹¹”i‘“³¹⁰¹¹⁵ ¹⁸¹⁰ bitumine et pire itiineeet, sieque pueroso iu ripa tio·

¹¹¹¹ ⁶⁰¹¹¹¹3¹⁵⁵⁰ wrm) ⁰9¹⁰¹⁰¹¹¹⁵ ⁸⁰¹⁸* i¹¹¹⁰⁰'¹¹¹¹¹¹¹¹¹ ’ΨΘ minis et iu iussero, miserieortiiae uiiorru exponeret:
hibeb'ii Thomu! noim-C· 9. dt 0598 tm. 2· ttii elim qum fides! ῃ comem epm 'md ‘lemnam' 01 ,ip
‘¹¹⁰¹ ¹¹¹P¹²¹¹⁶¹¹¹¹¹¹ 2¹08¹ ¹¹¹¹ ⁶¹⁰¹· ¹¹· ζ’· ¹· ‘¹ Ρ· ¹¹¹·2· misericordie enus seruisst exponendo, quern retinen·

Β· ¹¹5¹¹·¹¹⁰¹¹·1¹¹⁸¹8¹²is¹⁶⁶¹s⁸¹¹¹⁰m¹¹¹¹¹⁰¹²ss¹⁰mu⁵⁸ sio et nou emplius oenttitetuio perdidisset. Caeterum 68
m¹¹¹¹t ¹¹¹ e¹¹1¹¹¹¹¹⁸¹e “im ΜΨ ἰῦῐῑΰῑων ⁸¹² ‘¹¹¹¹' ossum contigisse niietsbi jem memorien protiitssrn ests
¹¹¹⁸ “¹¹¹ ⁸¹ ‘⁰¹¹⁰ ¹¹¹¹¹⁰ ¹¹¹¹ “¹¹¹¹ ¹¹⁰⁰ ¹⁹⁰i¹¹s ⁰⁹0 exposuit muter sliqus misericordis preremots serens
¹⁰¹¹⁰¹¹⁶⁰¹¹¹¹ 'mm’ ‘ium m⁰¹²¹¹¹¹ ³¹¹'¹¹ ¹³· ¹⁶¹i¹¹¹¹¹¹¹b ostiens puerum, inrninrstis itte repertus est, sirenseon.

56 ¹¹¹0⁰¹· M⁰ffl¹¹ ¹¹¹³· ¹¹· ¹¹· ¹¹¹ t· 3· ⁶· 5· '²- 8· ⁰² 1⁰¹⁸ tibus, ut quern temen pertinent, ignoretur strenue, edu.
ωῐΰ5110559555ΙΙιΙΙο ‘⁵¹2 ‘1⁰⁰¹' ⁰¹¹¹¹¹¹¹⁸ “¹¹⁵⁸f¹<²⁰f¹¹¹⁹⁸ entier is u pubiieo, roi ouen tsttstneuubtsffltntussst.

imm· ”⁸¹¹¹ ¹¹¹i¹⁰¹¹‘¹⁸ 1³¹¹*ssss ¹¹¹¹P¹¹¹¹⁸ P⁰¹⁸¹¹t ¹· spiret ut roiieginru, qunti stotuto monitum, nerninem
57 ¹¹· ⁶· ‘¹² ¹¹¹sffl¹⁶ ⁶¹¹i²¹¹¹¹¹¹¹ ¹¹· ¹¹¹3· Μ· ¹¹¹¹¹⁰ ⁸¹ W? iuisiisi dehere nrimitti, nisi legitimos suos nstslss dn·

iuieutero, sorte notum eut iufamium eviteturu, qumi pentem, „nm expositus isio nb posessmptiooem ispi·

ex illicito onitu peperisset, ¹¹! luno uon eotitsrio, snt seminetis, e retinetis ejus nniiepii, jure recipi debet?

prope sisso, setin stium lootsrn, uisi inette inveniri emund· p,1„,0„ ῃ, ,12 „opppupmppwm mmm· 69
, potuit, exposuisset, si et erga {interrumpente et ex ω termentum, jamme-p, 2, w„ ³96.

 

