eto ntsetttt‘r. Xi. ottoni. 82⁰

necessitatem, qnae 1111111 tegern hebet, esque illicito fidncia personstns inisse 111111. in comm. d. iis nune
licitum 11111. opos 1111111111 111 qood expeditur 1 11111311111.]11111.11111111. 1·Rodee·eCsstt·.iiir.
medimnum} obsertsiioneen sebhstiti speotst, tentum 3.1.11.1111.11.1111117.11.311.1111.111111111111
‚ebest‚ut tiniet. dn sotem 111111111 pro eo die petere diexsndei medion suo Phiiippo misitne confidentis
potesti Videtur qood sici si enine tnedendi exenni· haud obscure probetne, de qno Cuet. inqoeeitstetn n·
tinen en die linet, ene 111 111111 qnnqne mercedis 1111111 ipsi medici (1111111111 111111 bojnsieenits·
1111111111. qose debetne propter operosi Pieeet 111111 tis, qnse 11111 est. 11 ime 11111 1111111. qood gee-
nonnuliis centensium iden, quod Christi institutio 11· 11111111111111111111111111111 sniest esse 1111111811
stes debent esse sotio. Sed Christos gestis 1111111111 Cels. in prooem· Einqeentie noo enrsntnr morbi, sed
cosseit, e. et medioos 11111 debere ist-ere. tt quod remediis. tn elegentee 11111111 quidem 111111 ἰατρος
temen regeri posset, 111 die 111111111ιί tentore, sed inquit 1111111111 resonet edin 111111111111111111111
et siiis dietus Christum ‘retis 11111111. Aiistn 11111- :egroto 11111111 11111111.Ζ11111111.1111.1’11“111111.111
nem pro neget. siiert Ripe tr. 1.·1. n. 1³2 nbi neo 11111.111111ρ1.3.111111;11111111111 111. d. reg. ge·
doctori licere 1111111111 pto oonsilio die iestn esbi— nerniid· 111111111111111. doct. 1. apt. nit. Quot si
bito petere 1111111. Concludit seeo 1113311 medico nuile siis ee snstn inscitistn eei istnitstetn pendet-ent
pto opere die sabbathi 11111111113111111111111ῐί111. 1111111111,1111111111 soi jectitione et garrulitatem
iliud recipere iicet, quie 111111 honeste uniuntur, 1111111111. quse 111 secessui ipeiss indioin percont.
quse inhoneste netnotne i. 1. ς. proinde ffid. ror. et liujus 1111111 immines denotet i. porcinianos 18. pt.
ectr. cogn. etquis siquis princip-liter propter 1111111 1. d. episc. et cter. qnasi qui tnuitss hebescit pennotti,
111111 operetur die iesto. non penest, etiemsi senes· secondom 1111111111. nimiumque loquaces sint, id
sceie et in consequentisnt eonseqostne incenso 1. fin. qttnd pendens et doctos medicos segne pejns odit.
ff. d. magistrat. 911111111111111. dfir. Aiites 111111 111111 explicet Cnnnen t. 2. commjne·

§- st. Uti quisque est optimos. its 1 111 ipsios c. 11111. nnuman. 13.111 1111111111ιὶ 1111111111
1111111 commendatione tnsxitne contemnendum 1111111111 απὸ 111 βιρ1β1111θρ111 qnod se conjicient
tsmen sitio hsud serti posse potuere, si 11 ipsum in magne periente propter ieeqoentent segnotnm enn-
isndsret inprimis epod ignotos erg. 1. i. §- antequem 1111111, 11 qunti nnpnpeioe Gt·- sit sudes ‚ temerarios,
ff· d. effi d. nro 111. Ubi pro ens. in sui 1111111111- 11 σιριβαὶα sommis perieulis obnoxie, qnee espii·
tionem tesnstnittit provincielibos 1111111, peiusqnsm estio quone non inconcinne videtne. 111111 interpre-
ingrediettte proeineimr. Quin et qun confidentes ms· tutionem 11111 pseaboisni sid. sp. tietmttt. i. disp.
gis 11 obseqoentioees negentne reddet, medicum seien- c. 11. eui consentit notor. 1 Csstn 1111111111.

11111 snsm extollere, senne ei commendere pesse 111- iii· circ-fin· sitm deniqne epod Tirsqoeii. d. notit.
111111 soleto enim confidentietn pineimuns ed ssnits- 1. 31. n. itt.

tens eegeotsntis iecere, ntnitnsqne 1111 erge medicum

CAPUT ll·

’ S U M d! A 11 1 A Ι Hedicnspestis temporein 11111 ntique remanens euin

Medico debetur soinrium. ς. 1. nunt testibus testari possit? ς. 12.
Medicus pauperes gratis deteriorare. ς. 2. An licent medico castrensijnre militari cecinerit 18.
Medico quondo sudarium solvendum? §. 3. A quitur mutieribus immunes medici? §. tt.
lion iicet medico nnoisei cuns oegroto de mercede oei A„ mum unm· ιι νεά... Μ... 1.......15 15,

41111911101101110110·1·1· An medicus durante morde qnid ad aegroto pessit
Medico, eui constitutum certum sninriuns in singulos mm? 5 10,

dces, Μ 1115901111 “⁸⁸⁰¹'' itm ‘⁰ “midine 7¹⁴⁰ ¹⁸¹¹ αἱ· Nomen medico minori pretio cede'nntest. 1. 17.

neresm't? §. δ. An qnipro invito medico qnid solvit, lrabeat negot.
tractionem certum scicrinrn nd certum tenipus enn- mm? ς, 18,

“dammare 1111110 ²⁰ ementur immitium ⁸⁸⁸ ’71111111 An medicnsnisnm licent dicere? et qnid si mortens
Wstti? i· 6- “ elicui imminere trident, on id aegro significare de·
An donari qnid medico possit nt 11111111 §.2 ...η ς, 19,
Art donatio inter eonjnges morte confirmato dicendo ρ... ΡΜ... ...Μ ...Μ ...ΛΜΝ 3, 20·
non accersito medico? Qnoe poene mariti naenrt' ne· mm ... ΡΜ... omnm, eadm mum, m,
61 ⁰¹⁰⁶ ‘i‘ ''tedii‘’ Μ’* Pmi’iffldii‘? 1· ⁸· sn possit arescere? Recte tamen e prirscip. iis od orto·
Quid juris si contruderentur, utrum medient adttttms Μ... ΜΝ... 5, 21,
necne? et quidsi medicus nnn 1111111111 in 1111. (ΜΨ... Μ... imperf„ mmm, ...(1 qm
in qno decumbit noeor, et nn fidius nd parentent oe- ......η κω... Μ... ‚ 03 ...ψ a· ...11. ω...
gromen medicum non vocaris possit exhaeredari? 1......1Ρ....·.ῑς,ῃ,
i· 9· Onne poene medici censam mortis matie? ς. 23.

Utrum testamentum a furioso tempore interrniiiso· Quae poena conceptionem impediendis, nne pecudum
ctum necne, committiturjudicio medic? ς. ttt. ...ηὼηὺ .....·..,.η·. ‚² ᾗ nt,

dion dicitnr actos extranens intercedere testamenti sn· Α.. 1.. „mmmmm ‚itm maeri, mne medice

ctionem medico medicamentum npniiconte testatori. pharmacum dm, ...[...ω mimam? 5, 25,
Nec vaiet testamentum od interrogationem medici

snctttnt· 1. 11.

 

