7 DISPUTde Ι. CAPUT i. 8

socordibus et negligentibus oiiieiet tentum, ut intre 11111111101111111111111111111111111 111 (11111111 quid
constitute tempora, nisi bons curse heberent, usurpandi 1111111111 111ι 1 111111111111111111111111111· 1111111111 11·
emptius omnem consument reniam. lte istum elio uo· 111111011 11111 111, 1111011 1110111111 101111111111111111·
mine disceptationis dicitnr (t) vei exceptio 1εωροτίι(2) 1101111. 1111111111111 111111111111 1 1011111 1111111111· ⁸⁰·
seldenique intulistersninossoiutetur. (3) Decliuetiosu- ¹¹⁰ 1111 1111111111 1111111111 1111 1111111111111111 111
⁴ tem isti unde «licetur nou epponem, irustre sie iecisse 11111111 1111111111 111111 11 1111111111 11111111 1111111111 11

Α n aestimer, vereor. seorsum inteiliguotus, nem seque sidentur mults, quse

1. ii. iude ut seriem definitionem tnli nexu efferam 11111111011111111111111111 111111111111111111 11111111·
jueebit: tntum· ius est, quo negligentes rerum ‹iomiui 1111111111 1111111111 11111111» 1111 1111111111 1111111111111111
intre certe tempore pro fortunis niti prohibensunne 1111111111111111111101 tetum morit, qnod jus boui
dominis in incerto sint, e iege sei hosuine stetinum. 11111111 definiverit estesse, quonism oleumque bene
Declinetio isti jus· ess, quo caeti seeum domiui insto eonstitstee reipublicae enims pernes est-et robus.

CAPUTILH

Quomodo declinentur temporumsota.

S U M M A Ii tA· iste praetendet.. totos hebetur (ts) , nee ⁸odibi, nisi
“ steens indit, justinianeum jus praescriptionis sine pos·
(tuotopteae Fatum sit? §. 1. sessione iecit mentionem, (6) est ejure sei seston·
interpellando destinatores adomnpmpmmripetp. tiber-donem pressoribens', non eget possessione enm
nem requiritur possession 2. non utentem sols negligentis dejure detrudet. Quod
Fatum nrdti nisi nostre actioni currit, ς. 3. ei igitur 'proessio per longissimum in inodo morere-¹
De justinianeo jore b. fist longissimi temporis prae· 111 111111111111111111 1111110 11 1111111 ‘mimi’- (7) ¹⁰¹⁰·
scriptione reon desideratur, §. 1. stre quippe possidet is, eoi proprietatis jure denegan-
Fotum correns ruptiopse evitatur, sed nee noviss. ju· tuse neo ssessiios investitus isto acquisivisse dominium
re omreis praescriptio seio citatione interrumpitur 111011111111111111111111111 (11) 111111111111 111111 [1111111111
„01 “porosum denupppappm' ς, 5, tentnme neturrdis possessio enim detentio eei nude si·
Quamprimum prsis monitos α domino, 1.] usi dg. tectione tenendi est, civilis affectatione Domini (9)
app, et p, p: „mm-0„ omn„ smera, consumpto, lp. Esnphyteute e esnone praestando hee rstiooe nunqusni
mem, 5 0, erit immunis, oivtiis siquidem possessio ei denegetur
An impensae necessariae o ds. possessore tseiiorse aii· Ρ11111111· (1111 Em 111 11111 1111011111 1111111111 1111111110
prespetipossinsi 1. 7. temen omnis civilem possessiouem neqnsqosm desi·
Per restitutionem peridem evitatur sessum, sesi non ese 1111111 (11)-
esps'te ignorantiae, ς. ii. v ς. 1. Proinde nsdli notioni, nisi quse eompeteee eoe-
r pit, suenum inserit istum (12) hoo modo sosius socium
ς, 1, Quomodo fusum bne declinetur 2 fluet. η. speseses²psi0nis jore dum foedus duret eisdet iuriis,
sons dominis ue dituctdtos egero, sd duo reinti summe sicuti -11 11111 11111111111111 111 11111111 1111 11111111 111·
capit! inceptionem ymbe). primum, quomodo impo- puiaiiooem nulium metuitur flium, 1111111 Μῠᾶἰίίῠηίβ
snm inspires -e'es esstote evitentue'‚sitesum, qus rs- 1101111111 1111111111 1111111 (13) 1111111 1111111111 1111111
tione intotis eires processum [turpentur. sbsoiset. Et pseeseeiptibiiibus isto se tueri quispisro desideres, jn·
quidemietum omne eei conventionsie sei legitimum ris assistentis gaudebit. (11 Ques non pneseriptibiies
est, utrumque sel judioisie sei exsrsjudtetde. Perses materies hesed expiisebo 11111111, 111111 1111111 1011111111·
enim sem in judicio compromittere et nenses eeeeie- de rebus enim eognitioni voigi expositis trectstioine-
τινα ssieut quesn extre judicium paciscendo eoutrsnt- 1111111 11 industriae 1111111·
bus steinere legem. (1) Legitima judicialis noo nisi §. 1. Caeterum mnis fide possidenti nemopeeeseei·
in judicio originem treisnnt et etot-essm, extrejodi· ptionis (ειη metentes, sed Feto scqtsisitionem denege-
eisiis extre ioenm omni sne potientur iorms. bit, is «intonen, qui apprehensae possessionis tempore
§. 6. fiseo posteriore desides statuto eispso tempo· ruste poterit se possidere, b. i· possessos· est. (15)
re dominio exurunt. nisi supprimentes in hesbnqooti Error inisse eiusne usssonpionem 1111111111 perit. 111111·
fset commode. si ios, quo se presseribens tuetur, do· temen b. iidem in longissimi temporis istis non de·
miuus esernioetsoeossstius‚ ete de rei praescriptione sides-esi e romano iuss serius sestinsoe pes iot eto-
si egetur neruo nisi possederit iiest per longissimum nise sonorum epotis ieeuttstens negligens, eus cessisse

(1) Ι.. 41. e. Theodos. de eppeiist. (9), 1. 1. ς. 3. i. ³, ς. i. d. eequis. possess. ese. de sues.
(2) L. peonis. ς. uit. e. de praescript. 30. sones. velit. justin. 7. tis. 6 11111.
(3) L. 3. e. de tempor. sppettat. (111) Menoeis. de recep. possess. senei. 1. o, CX.
(4) L. 23. de seg. jur. Gaii. lib. 1. obs. 446. Bseisev. sd (tt) Ungep. ex. r.
Treuti. selune. 2. disp. 33. th. 6. iit. ,4. (i'i) saltus de prusesipt. p. 4. qn. 46. s· 2
(611. 8. e. de pressestpt. 30.·n1.0r. (13) ests. d. Ι. ιι. 7.
(6) i. 25. tt. de usurp. et usuc. (14) Wesenb. in ss. ds esseesp. s. 10.
(7) 1.6.1. 2. 1. de preessio i. 2. e. ie presserips. ³0. (1511. ii. ii. peoenpt. 1. 4. c. de praescript. long. temper.
sonos. (16) ς. Erlos. instit. de essse- 1. 8. s. 1. tbi uisi ipse inju-
(6) 4. F. 25. stus possess. e. de tripertitos. praescripti). Frenek. ese. ⁵.· n. ts.

 

