113 bistones. XXV. CAPUT ill. ' 311

dispositionem a commoni totius cbristiaul orbis uso 11 11111111 oon extinguuntur, non autem 11 prisilepils
antiquatam esse. quemplurimi doctores contendant. personatione-Quat listraetiooeca seropipnoria 111111-
Ωω1111 111111111111111111111111111.11131111. 11111(1)11111111111111 pest cepionem 11111111111111
11111111111111 penitorum, uon probatur, cem elom· lebeus, 1111111111 post 11111 11111111. 31.Ι.11·11
1111 consequentia 111, 11 hoe rel isto loco sliu non ob· 11111.(1)111111 1111111111 pignos sub bustu publiea. 1.
tinuit, e. ubique lomrom cessat, bleeoeb. remed. 0. 3. cde 1111111. 1111111111. (3) Venuli <lebet nonnisi prae·
recop. poss. 1. 8. loterim quusi occupatio 11111111 ooo· 11111 pecunie. 1. 11. ς. 'iffi 11 11 incl· Quid ai ’1111
11111 ipsios magistratus permitti quaudoque possit, emptor pignoris promiserit paratam 1111111111, deinde
ambigere non 111111111.1.11.1.11111.11111.111. Elopso sero obsessis morum 111111111,111111111111 scatentium
sero tempore judicato destinato 11 praestito, quoii 11 adsersus eom exequi possiti Nep. 1111 oportet empto·
actione persoooli 1111111111111.111.1. 1.1. de 11111111 rem specialiter condemnare 11 tum demum senteutiam
, ntjurtmue. io reali preeseus et arbitrarium. l. 31. exequi,- aibi enim imputabit 1111111111, qoosl 1111 prae·
peff. 111 11111111. 1. 2 1111. 111 officjudic. si 11 noo 11111 pecunie pignuslisrraxeritecitd. 11. ς. ’1. (1) 111
satisfiet, 11 executionem proceditur iu res ipsas, 11 qoud ex pretio superest, 111111 debet 11, cujus pigno-
qoes condemnatio lecta 111, 11 heberi possint: siu re· ra senilita suut. l. 31. 111111Ι d. 1. Quenole 1111 111·
ro 1111, in earum aestimationem. Scbnobel.dlsp. pora· 11111111 bona penitus 111 babet, rel 11 minimum 11111
1111211119. liebus igitur existentibus executio lieri 1111111111, alter exequendi 11111111 ι1111,1)11 111, ul
11111111 ceptis pignoribus, iisque 1111111111, utex pre· debitos iu carcerem conjiciaturea qua 111111 11111·
tiu pecorsia erottmst aolsetur. 1. 1. 2311111111. rei ceretioue exemptae 11111 1111111111. 111131. 1. il· Cle·
indic. immunitatis tamen priuilegio 111 executione 1111 1111 1. 311111111111111. Nobiles 111. 111. 1.Ι. 111 re
prurient instrumenta necessario 11 1111111111 apri 1. 7. judic. Doctores tem 1111, quana 11111111 11111. 111
11111 quoe res pigo. Ι1. stipemlia militum armatae profire. et medic. lietu milites ermetse 1111111111 quii
militine, in querutum 1111. executio eliis 1111111111 1111111111 111111111111111111111111111111111.1111·
111111.1.1.1.11111111.111“]”1111“1. Neo nou res litigio· rlm sero nolendum, quusi et moribus nostrisobtioeut
1111111111111111111111111111111 1111111, utrum 111 ut 1111111111 co'pas petitionem debitur obaeratus 11
ipsios 11111111 1111 loturus ueclne. Qusmobrem si jum carcerem conjectus 1111,11 111 bobert aliunde, quo 11
i„ captiosius, et postmodum controversis super iis mo· 111111111690151111θῦ1101ῑῦΝῙΗΜΙΡΙῙΜΗῙΕΝΙΦ
reatos, temquum 111 litigiosus iteeum 11111111 deberit, nestor..
si slis subsint, quoe 111 executionem sufficere possint. §2 1· Quonim 1111101111111 ΡΜ Ιθ fem molet·
1. 1111. 1.Ι.11111)’111111. tium 1111111111 111111111111, 11 ab ee liberatum 11111·
13. 111111111111 111111111111 pignoris capio. pios exoptaret 11111111, idcirco lege iulieiotaosluctum
111 ritis obseruari sotor, ur primum 111 1111111111- eu beneficium l· l· 0· soi 111. 1111111111. nempe
piantur, nimirum pecunie numerosa ot res 1111111111. 1101101οῦ cessio, (1⁰²0 (11111111111111111010111011210
Si 111111111111 deficient. omnia quae 11111111 qno- olieoo 1111111111 , omnia aua bona sponte 1111111111 11
1111111111 1111111111 1111, utpute, 111111, supellex, et ‘mliii 116111011101· 0⁰¹⁸ b⁰¹¹⁰¹¹¹¹⁰ “⁸⁸50 ⁸⁰⁰¹ 3⁰⁵·
alise capi possunt, querum pretium nisi suffecerit, 11 ¹¹0⁰ *dimi* 111. 1¹¹ 11111111 quidem ‹lebitoreme mo·
m poli¹ qmerimqtte demum 111 exequendum mmm. ’ icelle, nott xttiem ι debile. 1. 1. ο. d· 1. el 1011111111
clintes sisae 11111, tiereuienrlurm quod 11 111 quse soli εἰ 101110111111111 Pl⁰fml⁰⁰⁰s 1· ⁶· θ· 1011· ‘lim prr
1111,1111“111111,1111111111111,111111111111 1111111 nuncium rel epistolem 1111111111.1.1111.Ι. 111 1111.
peruenitur. 1. ttt. t. 1. 11 3.Ι.11 re judic. 11111111» 11111. Coclearia 1111111 sunt bonu omnia, quae 1111111
executio contre riolos reguleriter in solidum 11111111 11111101· iupl'flmfl'itfflffl hebel. 1110111111 si 1111111111·
1111, 1111 babeant beueircium competentius, ob quod quem partem indicauerit, perlem teto “lert-'tib 111·Ιὶ-
11111111,1111111111111111111111 tenentumqoales sunt 8⁰⁰⁸ “Mill'' ¹¹⁰⁶ hlnlfi⁰l⁰s ’1111111111 ἰί. qui ²¹ m·
Parentes 1. te. Ι. 111 11 jodr'c. Liberi, l. tnffi 11111, ³ lignitate et dolo celat partem. uon satisfacit legi re·
1.1.Ι11111111111.111111,11111111111111 militia sti· (1111111111 omnium 191101οωΜὶῑῦῠθῐΰνωῡίίᾹηῑῷηι
metiamtur. 11.Ι.1111)·1111.11.111111111111111 ff· 11 irs l. t: 1. 11111111111111. nisi 111111111111.
1111111117. eorl. 1. 11.Ιῖ11111.1111111111. ilatio po- ne fide eliquisl omissum 111111, 111 111 minoris pretii
11111111111111111,1111111111111111111111, cui non ⁰⁰¹¹ 111 ¹¹²⁰¹⁰⁰¹¹l⁸²⁸²ll¹¹²fflli⁸ ⁰⁰⁰⁰¹¹¹¹⁵ ”⁰¹²⁸ illm·
congruit, airum ita ab uxore 1111111111, aed respondet riol‚qui 111111111111111111111111111111111111111.
potius, ut tuntum ei relinquitur, quintum sullieias ..Ι tuot, multominus, ut ei liceat reservare sihi alimento
11111111111111111111111111.2111111111.Ιῖ 111 re judic. necessarie. Quorum senteutiam probet rem 111 1111-
11111. 11111111 eutem qood obtinet 11 persona meriti, ment. c. poi 1111111111111. 11111. 17. seriatim
11111111 1111111111. 1.12.Ι11111. 1111111111. quia be· reru buausuitstis eurio siletur efflagitare, ut 1111111·
1111111111 11111111 presencie, 1. 13. Ι. end. personalis ria 11111 1111111111, parce quidem sc modice, ipsi cou-
autem cum personis extinguuntur 1. 18. Ι 111 reg. jur. uellantur. 1. 13. 11 Ι1.Ι 111 re judic. osqsse 11111111
seu objicere quis posset (1) 1. 18. 111.Ιῖ solut· matrim. meliorem iortnurm 1111111111, iul quel colligere licet
(1) qood barres erilem cum 1111111111 persone 1111111. 0ae t. ⁰·ff· (1111111111, 11111. Nou auten quod ,limm-
Responsl. 11 (1)(1111 ii. l. 18. loquatur dc liliis baere- eu tom demum ipsi proestunrla essent, si post lectam
ilibus patri ex 111111 matrimonio 1111111111, 11 tontum cessionem melior 1111111 111111111, 11 enim casu cre·
11111 privilegium competet liberis primi gratius, quoa (litorum misericordie debitor 11111111 opus non babe-
complectiturnomenfiliorum‚quoiiinpririlepiis 11111· 111.1.1. Ι. eod. luserim sero communis omriiumo-
potes noo extenditur-argumento 1.8.Ι.111 cecus· lu· pinio est, nt 1111111 relinquentur restes 11111111111,
111.11(1)111ρ.111111111111111111111 deiunctoper. quas 111111 seeum 11111 111111 , oe nuilus 1111111111 11-

 

