uertitur 1111130111 cetttttttttt. 131

patrii: indign. suu 1. 1111. 11 r. 1⁸. 11 st interprete· p item eu l. corn. defait.. ut lelius ts lie, eise qui in«
373 11111]111111111111111111111111111111111111111 strumento ielso eutens tn judteeo contra aduersarium
5 eidatuoeomninoreiuttdere teneretur.eid.tred.llul· 111ι,11111111“ι1ιυι, 1. 311. 371 ²·ff· 1111111. de

371 tei. 11 Ι1111. 1. 1. 1. 11. ιι. 33. 11 fite. Et (7) denique fitis. 11111. 1. infamem 7. st. 11 1111111. Sed ltaeu 331

emissio debiti‚qoatu (1) es 1. fira- 1. de plue 1111111- ita, modo trittittta sententie pectet-‚seros 111 interlu-
atenac, qni per dolum et machinationem cantionem «statoria. 130] de 11111111111111. l. ent. 13. e.
exegit super ntnpliore 1111111, qnam quae debetur, 111.1111111.1.1.13.1.3.111. X. et ibi lliil. et tnudu 310
11 desuper debitorem 11Ι judicium rocetit, nisi poem· sententia in reue trettsierit indictionum. d. 1.(111-
teat ante litem contestatum, vel nisi transegerit com leli! 1111111111 infamiae praesertim iu peitatie jodi-
edsersario. 1. 1. fin. it. niti eiiam post litem conteste- ciis rid. passim. ap. 1111111. 1. 1. 3. et 1111111111 ilie.
lam. antequem convincatur ipeeeetor, confiteatur. Pau. Υ. 11. 11 multis seqq. Wesenbrc. ιἰι purat. deiu'eqeee'
1111111. 113111 leue uelde dubium pet· 1. 1. fin. 111111. itfiaot. ιι. 3. 11 citiliieue, et etiam 11 actione 311
37111 errius ridetur contrarium. Certior limitatio, nisi irejurieeum criminalis, inprimis si condemnatio ait
iterato erus cautionem actori dederit 1111111111ιί- pecuniaria. hodie ut plurimum 1111111111111151111
que auterendo. Bruuuetn. quemeis hoc aliter explicet tet reservatione ille ciuisse uum 11111 1111111111 adsit, 333
376 Puteum. d. η. 8. quem e're 11111. ιι,7,ε18.11 ιη.. eppeiielio 111311 1133111111. eiti- 111. 1117111111. ii· 11·
, , terium imjusl. fin. rid. (3)111111111111111111111- cis. 33.
ism praetendit. l. 11. 1. ale 111 peti putent. 1111. tit. 5.11.(3) l’uenn 1111111111 pru eetiuue calunniae ³⁰³
quo reiereude (t) prieetio teudi, ei malitiose testimo· perpetratae. iiiuc 1. poenufiaiet' (quae arbitreris· 11. titt
uiutn proterendo ιιιι accusando eliterse in 111111111- attemptantem. pne-ut. Weseni. 11 1. ff. 11 l.
eallue dotoieto magnum jacturam intulit. c. 1. i. 3. 111111111111741111.331.1111111111111.
perpeserit prim. 1111. um· iere. Vteltej. 1. 11 find. 1. deor. p. 3. e’nste't. mor· 1. 13. 1. 33. odfin.) 1111111-
11. 1. 37. set haec poet. ιι. 371. dicta huc usque ee· tur (i) qui scicttter ialsu instrumento iu 1111111111- etit
irrri qnoque potuissent 11 membr. praeced. §.8. uiti tra adeersum partem 111113. 5.1. 1. 3. ff ud 1.
de pris-atione juris rel benefecii oie calumniam. enm 11Ῐ111.111.1.3.1.111. qtta in re tamen dl· 313
m ς. iii-Velut 3. 11111111111ι.ριι“11111111111ι111111· 11111111, 11 iehriueus 1111111. 1111 utens graviori

‚inmutantibus infligatur. liteque calumniatores (1) 11
373 finio manet, sed uon propter quamtis calumnians,
nec es quecumque actione contre calumniatores 1111-
373 petente. ipso jure ini-mis est contraveniette trause-
ctioni rel alii 1111111111ιί11111111111111111111. 11.

poena. qui sero solum aniene utitur eo alia mitiori pu·
11111111 111. per 1. 3. 1. 111. curte· defide- 1111. 1. 3.
1. 1. j. p. 111. ilii. ιι. 30311. Beuuttemauu. udi.
3. e. de fin. inste. et utenti 111111 eouerditur poeni· 337
te‘utie nsque ad sententium. 1. 3.1.11 fiais. iuuet. 1.

e. cle truneuet. 1111. l. 13. c. ’1. 111. 1111 inutiliter. 11. ς. 3. de dun. libert. 11111111. Menoeis. 1. 111. 311. 338
1111. cert. Tuscis. tum. 3. pr. 11111. 331. ιι. 13111. 1. 1. 13. 111. Βιιι11111.111.1.3.1.11 1. curse. defuis. 303
...ι „00 njna haene Tuaen. 111111. 3811. tto. nn. iteu etiem in appellationis instantis. 3111111. 1.1. nisi
330 que uniuersitae. 111. Brunnemenn. 11 1.1. 11. c. 11 versemur io casu 1. 1111111131. 1111111111. quando
11111111. lt. supplicens principi contre sententium. nempe extrinsecus itisnru in instrumento eppaeet, ee
queen licitis remediis nun suspendit. 1. 111. 1. 11 iit. 11111111 incurrit, 111 11 rasura lu locu suspectu et ln
pend· tettttg. in ilooell. 1. 13. capsi. ie'r. ιι. qnod 111 substantialibus, quie leue cseu teie instrumentum produ·
1111111111311.3111111111.11111111111611- 1111 proesumitur ialteieatur ialsi 1. 1. tte 11111111111100
331 iia nun serrari ex 1111113. Gotleoir. edd. 1. eale. 111. t. sero 1111111 et coutentes poenitere 11111111, 1. 11. 3.
notatum reliquit. tt. supplicans principi. ut ei leges 1.111.1111.ι11]111.111313111111. 11111111. 111. tet.
sel etetuta transire lieeat. 1. 11. 111111. utram etiarn ιι.31.111.3111111111.111.1.3. 11ιί 11 fin. 111.
333111 uec recessisse notet dn. Brunueenau. 111. 1. 11. Certen ruleuti leuc casu mitius puniendum falsarium,
eid. Froben. defien. 1. 3.1. 13. ιι. iii. ridetur tamen oum conatus uon soleat eum eil'eetu peri pmue plecti,
talis per 111111ῑί111 nutari, eisteti ei dequo priuedi· respondet: fabricationem instrumenti ielei quenti a.
⁸0³ clune 1111. 1111Ιί1. 11 lion· 1. tec 3111. 11111111· teruaea perlectionem per 11 eritoen perlectum esse, si
11111111111111111111111111111111 nomine ectioue aptum ei nocere. (3). it. falsus testis 1. 37. ff. 1 t.
injuriarum, dull, et actione in iactum, 1111 eontra 11111111.ι.1.1111..11.]’..ιι.1. 3111 tameo. sl 101
mullerem per calumniam iu possessionem mirsam inaeeirleotelibusielsnmtestimoniumdiaerit,extraor-
enutris nurnine detur. 1. 11111111· 111. 1111. lii. dinem el mitius punitumdieuocit. 11 11. 11. 3. eus. 307.
³⁸⁴ ee 10. ff. 111. malitiose appellasse iudicatus post eece· idern si extra articulos, st interrogatoria, licuerit. 1. 111
ptos apostulcereiutaturios, 1. 13111111111111311. 1· 3. 111. 313. ιι. 1. 1111111 estre judicium et rnn-
1.1.13.1.10.1111111111 du. Brnunemau. 1111. iterium ln iudicio dixerit. Menoeis. 1. 1. n. 3. 3.
131.111111111ιὶ11111111111111111 ruit, uisi Quando autern testis praesumatur laisum 11111111111103
3811111111 1111111 consitium. tt. condemnati 11 calumnia ignoranter elisisse, sid. ap. licemini. 3. 11 1. Ῐ. q.
iu speeie in publ. indicio commisse 1. 1. ι1111111111 cue. 303. (3) Falsa rescripta impetrantes, et iis scien· 101
1111.11[1ιιι. 1. 1. ς. 1. ff 111. 1111111. 1. 13. cup· 3. ter utentes iu judicio, qtaandu scilicet ialsutu uerre-
803 et eie praevaricationed. 1. 1. 1. 1. 11. directis iudiciis tiens 11 probatum 1. 33. ffi 111. eorm 11 stile. Meno·
mandati, depositi. 1. 1. 1. ff. 1111111ιί111111111. 111.’1.3.111.Ῐ.1.111.311.131111111111111111103
licei ee ieie mtlpe. 1111111. el liiliig. 1. 13. 1. 3. lit. severine punitur iaisum quem alies. 1. 1.1. 111. curn.
tt. quaenele affirmativa ceu aequior communius pleone· 1111111131111111. 1111. tettan poena mortis.
rit, 11. 3111111111. 11 rep. purat. 1111111111 Panormita 1. 1111111111111.7111111113. ιι. 3.
’ 1.1.1111111111.ι·1[ιιιι.11.3.111311ιί11311· Contra 11111111. 111111111131113. didici· ⁴⁰⁸
333 cir. 313. videnter. 1. 1. §- 3. ιι. 31. ei 1111. demneii 11111. 101. ιι. 11. 11 13. aliique quoe uitet et eequi-
sepite· Vnt. 11 11

 

