'toi

Qtito tttc Si't' PdeTd 1111311111111.

713

11331111 1111111111,111113 1. 311111 cirili 1111111111 bito processu fieri 11111111, ρει 1. 11. re. 111 111. nore
communiter ouilunr genos probetionum, cui uuum eontcet. 11111111111111131111111111111111111111,111

quodque instrumentum ecceusetur, perstem executio·

temen inde requitur, eseu 1111 exeuntium, quippo

nem hebere possit, Betdue in teg. 1.1. 3111111111. eum commeriee 1111111 11111 conieeeioneru semper re·

1311111311. 3. Quod prohibentur processum 11111111-
tione incisceri t. unic. c. 111 protare. seqreertr. 1. 11. 1.
31 ο. 11111. quie in instrumento iroc guerentigieto
hec 1111111 iettun' , ridentur pturihne Cerci. 31 Graes.
tract. 3111111111 praeteri. ιι. 3. Coter. ρ. 3. 1. 3.

11 ιι. 1. 3. 11 3. intelliguntur eutem ireeo instrumente
guerentigiete de liquidis certis perric 11 indubitetis.
Caepece. 111. 1. cet. 3. ιι. 11. 11111 euim utmtue

13 111111 11111111 1111111131, 11 dicetur suo ioco cep. 1. 111
quod praecise de 1111111111ιὶ1ςιιιιιιιιίςὶιιίιιι bebe-
re peterem executionem dicitur, 111111 quoquc exten·
111111 ecio ed omuie 11 instrumente, quee rigore ste·
tuti eei consuetudinis eine guereutigieti hebent. Bee-
lich. p. 1. concine. 33. n. 3111. 11. 111 provinciis
1111111111111111111 scripture peieete pretium eigiitoet
subscriptione munite pieoe probet, hebetquc perstem
executionem per constit. eicctcrei. 11111111. 3. dugenti
111 eremo 1111111 111. Verretcte Brieffe ιιιι3 siegci.
meeth. (11111111. 3. 1. 3. ιι. 3. 11 1111311113. Ber·

13 11111. p. 1. concine. 33, n. 37. Ut et 13 1111111 11111111
eliseomque ecreutierune intes· morosiores, itiee euim

ubique 11111111 peretum executionem 11111111. Screpb.

Olieer. 31111. roman. 1133. 1111111. rep. Beriicis. ρ.
1. conci. 83. ιι. tc. recese. imp. noviss. 31 enno

quirent idoneum formem instrumenti. ut pluribus tes·
3111111111. 3. e. 1. ιι. 33. Habet quoque perete tc
executio 111111 iu testementc 1111111111, oooebolito
nec 11113 citium 111131113111111111. edict. fin. c. 31
edict. d. Aee. poet. princ. Petrus Beigice p. 3. q.
7. ιι. 33. 311111311111111.31 proc. 113. 3. cap. 33.
Ee jurenrento 11111 decisivo 1111111111 etiem detor 111-13
1111 executio. 1. 11. ς. penult. ff. 31 ferrei. qui euim
11111ιί1 perinde hebetur 11 11 confessionem pertis pro
se heberet teet. 11111111. 113. ff. 31 ee 11311. qoo-
urque sutem hocce juramentum 113111111 tric estende-
tns· rid. Bertrrh. 3. conci. 33. ιι. 33. 11 seqq. Dc· ’3
bite 11111111 ,11 et 11311111111111111,1111111111 item,
colicctes 11 tribute peretens executionem mereri,cee- -
tuen 111, per ee quee hebet Ceter- ιι. 3. 1. 3. ιι. 37.
quousque 111111 11111 procedens 113. Geii. 113.1. 131.
33. ιι. c. 3. 11 7. eddo 1111111 1111111111111 peec- Ἀ
11111111111111111111 ex ord. com. imper. ρ. 3. c.
3. Vere Abuccieeiung der Aude'ente ordiner 1. 11111
So 11111 parties, eid. 31113111. 113. 3. c. 1. ιι. 1.
3. 11 seqq· 1311111111. p. 1. 3111. 3. ιι. 13. Nec noo fl
eesettnnnn 1111111, diemoth. ciieg. icc. 11111 1111111,
ue pupillorum, 1131111111, peupernm‚ miserabilium·
que personernm censes peretum executionem impur-

1331. 1. tot. 111 auctr ies 3111 Henietcteedten etc. tentes reecneemur. Dicuntur entem 1111 111111111113123

’ 17 Ceuse depositi quoque pereteen executionem quidem
meretur, quie summeeieeu tecture cognitionem desi·
deret, et ittico 11 octissime debet restitui 1. 11. 1.
3111111111 hec temen 111111111111,11 depositum ep·
pereet per pubiicum 11111111111111,111 pers 1113111·

peretum eeecutiuerem hebere, qood judex in iisdem
ed fectum simplicis queretur, et quidem uon reru et-
1111 1111111111111111311111ιὶ1, meodete executoeietie

decernere 111111, 111 quib. etegent. Pete. er. 31111311.

113. 3. cup. 11. 3. multisque 1191. 3111.113.1.ο31.

111, 11 euin 11111,11111111 ipro 1111 ectoeie 1111111111 ecee 11111 ιιι. tud. Pete. [1111111111 1111111111

dubium per 1. 3. 1. de 1. cc ιι. opos 1111311111-

tum proceri per testes, qood sterque 11ςί1111331-

133. per tot.

CAPUT 11.

An dentur exceptiones eiusmodi paratam executionem impedientes.

eductecum.

Quae 11111311111 dicutur. n. 1.

01111111ιὲ1 nd impugnandae sentcntiae nore 11131111·
111. n.

Sententia 11111 contre rem 1131111111 non uciet. re. 3.

Nec rescriptum principis, nisi preecise eonetcrst 31
mente principis. n. 1.

Receptiu a regula. ιι. 3. 3.

Fundamentum exceptionis. ιι. 7.

311ρὶ111111 1. 33]. dc except. ιι. 3.

Quod operetur 1111111111 in unienter, 11113 11111111 e
in invitor. ιι. 3.

Quaenam exceptiones opponi possint 1131111111 quaee-
cumpuc obligationem. ιι. 13.

Quaenam contre statutum 1111131111 omncs 1111111111·
ner. 1. 11. 13.
3111111. 13.

1 Res 11311111 3113111111 311111 cooteoeeesierom pro·
nuncietione 1131111 ncipit, 1. 1. ff. 3111113111. qui
iiuis 1ι obducetur, coustitutum 111, ot 1111111111 pro-

pter enetcrtreteru 11131111 pro ipse eeritste irritentur-1.
311. ff eie statu dominum 1. 337. ffi 31 ιι judic. i. e. 3¹
non audietur, qui ed impugnendes sententies porco
dieputere 11111, etiemsi mete 1131111111 1111 ostendere
possit: quonium non emptiue 1111 1111111111, so 111111,
111 111111,·1111 hoc 11111111, en 1131111111 111, nort eecue '
11 ubi 1111111111 est. 1 111111111311311111. Breuem
13 1111111113.31113311113. 111. 3. in pr. ite ut
qui 11 11111 judieeti 111111, repetere non possit quesi'
indebitum, iicet reeere non debeet 1. cnm potarem
33. fffiunii. 11111111. Et dicit Giuss. cd t. ei reon eor-
1111111111111111. conducerem. 11111..- ⁸
dices 1111111 31 ooo jure 1111, 11 111 nocente ens, pe·
tecm qui nonest, 1131111111ιί neo eet 1. 1. 1111411
31 iiber. ugncec. etiem ei judee, qut renuntiem 11111,
11111 unus eibeldos t. e. tndtreretus etque improbus,
13111111. 33. 3. prneeumpt. 37 n. 311111111101111.
exc. 31. ιι. 7. 1133. 1. 37. ff 31 re 111311. Exinde seu·
1111111 tete contre rem 1131111111 uon eeiet. 111. 1. 1.
φιιιιιι3.ριοιι. non 1111111111 reecriptom principis 1
(nisi prseciec coneteect 111 mente principis eoieotie
eei indicetne 31111111 Decio· 13 3. t 3117311111

 

