tit

stom recusationi preejsuiirel, esi enim inquisitio loeo

rtsrtisr. xvi. 1111111111. Cth' tii.

156

lemen 111 tutissimum 1111111111111 mxi'i, 111 1111111 111

1111111111111, Cirr. 1. seni. §.ji ptinere. si. rt. ’1. Fari· epnst Feiin. 11 cop. t. ε. de jurejur. Vis. 111111. orio.

nse. praesusumens. et spensti· tle inquisit. i· 1·
¹1 rere. ultimo quaeritur. 11111, tttsotutus etius 11·
minium 11111111 11111111 tle retinere ott parem sewum·
postmodum tspsrssotmte suinersti morte, sle 1111111111-
stto ,ιςῃω ,efflent neqttit, quemquern etism qststsu·
ies 1111, quoti snlnns ietltsie ssi mortiterum 111, 111
nsioti vulneraverit enimn 1111111111, sittim lueei'ots
quie sistis 111, qrtetl itt prime 111111111111111111111111111·
111 mors etium ioeistrnterg sectis seeo 111, 11 11 erest·
1111111111 1111111,11111 mortis mentio 11111 tusses,
1111111111 nors poterit stt eosiettt 11111111, ltene 11·
1111 1 111111, iireisn. pr. 111111 111. 11. att. 11. 18.
g et tt. iitsnlnttts entem [1111111 ituiieio pnltiieo nort 11·
1111111111, l. ’1.1. 1.Ι.1111’1[’111·. preesertint 111111·
11111 settim 111 11 1111111111, quir erimeu non ensenti-
sits quie intelligentis sunt, qtssoslo 111111,1[1111[11 ei·
s'ti'tter, nttne seliet seestssrs suminttitee, tertios 111111
potest seeustre i'lerltso. st. 1, 11. 13. 11. Quotl si sero
quis eltsotutus sit, qtti jurtsit, tter ie potest emptius
1111111111, tlumtnotlo sententie propter juramentum 11.
mm sir. Si 1111111 1111111111[111111111111111111111 111-
slisstttm, 1111111 sirenum operetur, stt non possit emplius
srettssri, mulio mspis sltsoiutio per jurameutum, tsos
opersltitnr· Cum juramentum mejorem 1111111111111-
tt tetn 1111111,1[1111 111 itsstteete 1. i. Ι 111 jttrep'nr. lie
ntisointione s 1111111111111111111111,11 nittentt sit, post·
quant rescriptum jsto impetretnot tots , utititoperetrtr,
quis liti 11111111 etque resrrlptum obtentum istit, per·
jurium petettnttt 111, 111 perjuro lepis stixliinro, quoti
isus ollenstit, juro negetur, urg. 1. ³7. Ι de mittor.
et e. tt. 1. de 111111. nee peti potest s steitiiore post
tit-minum sotiensis elipeum, et si petits 1111111, nt sii
etum, 1111111 prostesi, quis posi perjurium incursum
sonneiis sbsolntio niitii 1111111, Felin. 111 cop· 1. 11.
28. dejurep'tsr. quoti temen limilsri solunt, t. sistito
tutionem potetis, nort perseveret in peresio, 2. Si ju·
tiett 11111111 prieneplt, ne 11111 terminum 111111, 3,
st perjurium 111111111111111111111111111111, 1. Si per
errorem 1111111111. li. 11 11 111111 esuis insumentum 11 1
1111111111. 11 isesio ultre slisnistittm intervenerit ron·
ili 111. Menoeis. vol. i. 1111111. 108. 11. 1. Absolutionem
1 jttrtsmettlo sti 1111111111 eguisti qnod utiust 11111111-
1111, sn iutiett spii 11111111111111111111111,[1111111111
esse 1111111 11111111 principaii? Qttotl ipsum sllirmst
Crsnins 111111111111113. p. 1. t'rt fin. probi t. p. 86.
quit 1111111 1111111 ρ111ρ1111111 potest etistnt jutlex esu-
111 prseptrstse este, et deinceps itio sttttest 1111111111
qnietlsttt restitutioni] eontrttrlo neget Foritist. tit, 8.
controv. 11111111. per· 1. 1.1. od coiit. 111111111111,ρ1·11·
res prouinciae eunt exitiosissimis, ut opttdjutlr'mm ,1,
111 tterlrote [1111111111. 11 quibus seritis petet, nott esse
eumttem juttieettt io ertloue 111 exhibendum. et 111 eei
sinsllcstinne. eunt temen tiitt hujus peeeprretoris esse

². 1. 111. Quo ineo etiem styosiue. trsstit, 1111111111-
111111 1 iuramento semel lerum 1111111111 111 totsttx 1111-
1111. quie nixi roei per set-xtsiooeus jossmsoti tun
sixte lieentix ssi egentium, sistetur etism 1111 111 iut-
pstgnsurlure mntesetttsx: unte etiem eoneinslit, 11111·
11111111 ut possit sineere sle iniquitute contest-tes, oli
qoem 1111111111 absolutionem, si postes iniqstitaten os·
11111111, 1111111111 :innotatione nou suntme, 11 111 111
osmeri pronuntiatura relert.1ie stmtutsse 111 exose [ς
111111 qssxeritur, eti et qrteoilo preejssriioet 11111111 eri
minsis? eires queret qtteesllonem distinguit Bertol. 1111
1. 111111 17. ι. trem Ι1111111111. 19.,Ι.111 injur. 11. 5. tte
nt 1111111111 iege tsts sit super 11111, 1111 snper jure.
l'riori 11111, 11 its 1111111111 111 reus, pete quoti pro·
nttneietnr. 111111 1111111 noo summisisse, semper exre·
ptionem rei potimus oitstsre. Posteriore sptosi niltti
probitum sit lini o judicio eislli, erimiosie ooo de·
urgeris quim distinctionem attae 1111 cup. sle ltt's 1. ae.
1111111111. n.ti. 11111 1111111111 rssttnittit, 11 1111111 ectio
sti reto lstnilisrem, sriotinslis sutem ed stostietsm,
11111 1111 11 tttrsspte ert simitum tentlxt. 111 1111111111 [3
11 petitorio etism psrist exceptionem rei initiettss in

t posessorio? distinguentium putemne, sn possessorium

simui contiueat 11111111 proprietatis, et sio intlistiurte
exceptio erit: si 111-1111111111 non 1111111111, sitientium
erit, sn egitur iutentteto tecuperttnsise possessionis,
et tton oti-ubit, 11 1111 1111111111, 11 111 res insti·
ests iu petitorio etiarn non obstsbit in possessorio,
motio tle inste esttss possistentii eoustet. Au xero ssli-
piseettsisei et eiism non uorebit exceptio, siquitem
sttsoltttio ex porte sotoris 11111 111 ott delestom pro·
bellonis. Quott si sero rests simui sinmious tterisrxttss fl
sis, perit absolutio exeeptiooesu rei itstliestneAE eon·
1111111 1111 1111111111 11 possessorio semper psrit ex·
reptionem in petitorio, si possessorium trontius-et 1111·
sttm stominii. Cum tlsrtot. 111 l. naturalior. ¹2. §.
1111111 commune. 1.Ι.11111[111’1·. [1111110111 si xero
sltsoisttoris 1111 111 pro usto 11111111,[111111111111111111·
teri, pst-tes enim rei istorsltiiiores sont. 1111111111 11-
men non omnibns prostest, sesi potins nocet, utpote 111
11111[111111 generis 1111 11111111111, iiii enirn utto ex
hoeretiittus promissoris sbsoittto, reliqui non libertin-
tur, ‚sot solos sttsotsn 1 promomine, reliqui proruis
psrtittns in oitiigstione et solutione remittent. per 1.
stipulationum 11. 11. Ι el. 11. o· 1111 111111. 11 isson. tt.
s. Atius siu sententis 1111 111 [111 uno 11 1111111111
ttltsniutnt est, quis soltit, et protiest sententiequospte
elteri, sitt 1111 ttbsointos, quis non promisit, nott pro·
dest, siu sinititetttr, quosnotlst sit prnttnttcixtttm, prue·
sumitur ex 111111 solutionis luisse. Rttnrisegsiius 11111.
reduetus offis 11111111 reis rottetit. ti. 2i. 11. 11
seqq. sto etixnt eitsotsttio ittte pro 1111111 minslntori·

itus, 11111 111 prodest, l. 11111111 ritino its. ,1. s Ι. 111

1111111111 l· ³· 1 ³·ff· aderiti. El quoti per tto· fidejtssr. Desbsolntlotte eit oltserrstione justiori notun ιε
1111111111 1111111111, sotor sequitur fortun 111, 111 11. sium, qstost per 11111 111111 ttott terminetur, 11111111,

tiones priores 11[111111111111111 responsiet, nt exipsius
rstionilttts ptttet, adsis· potest· oop. 78. 111. 11. coutro-

institutis euitn omniuo terminetur. Seser- 111 juri. tit.
1. 1. 2. 11. itt. nro psrit exceptionem rei 1111111111,

11 t’ett· 1111111111·811111111110111111111111111111 spensti, tpttntxis stistutoets istit sit supet· iibriio inepto sei
sitroiuttts quoque sit 111 silentum ressittsiettti's rootrs 111111111111111111111111111111111111111111. ‘stetu-
rtttml xllirtn. 1111 tttfliet. rlect'r. 322. n. stemus. tel.et 1111. 1111111111 iernen rilst. 111 sissotute tiefioitire
tior. retol. tit. 1. 111111. 1. 11. 11. 11 sir 111 11111111 tie· ttlttolstttts sit, puts qttott stetirtum nno commiserit, 111

11111111 testetur tttsostug. rent. 2. obs. 111. 111111111111

sero per interlocutoriam tentstm,qnitt iiiteiius ineptus

 

