tri 1111110111 cimititttttrtttus 111

attritur 1. speetu 1. mittut„ 1.... ι. ιι. cu· 111111· 1· 11111111· 111· rr· 1· 1111011111· 11·
18. ir eroon. 1111111111 riroa eutrm habere iuterpre· rtare rideantur 1. firr- ff. de jur. 11 suet. ignor. l. 1. fi.
tatiooir geoor iu auranitide, quoi ‘to uuilieeoriiei· 31111111. adrutum. ryliara. 1. eurr 1111111111.
41 bue legatur· Arum· ed 1. l. dire. 1. qu. 11. Simplici· tie 11111111111111. i. verr. impulerer. o. desoiro 111-
tati mulierum etiam muitum tribuitur, iuque ipris nott eret. 1. impuberem. 22. Μ oci 1. eom· rie sole. cup.
praerumi erlumuiam argumento euut treci. Farioae. 111. de 1111111111. Et praesumitur itt istie 111111.θῦ

1111111.11111.1111111.111ψ.φιι.9’1. eoas. 19. qu. que iu re tumeo iutiieir arbitrio aliquit tribuentium,

11811. 1111111. 1. rr. ott. 11 seqq. uiti 111111 muliere Furio. depoen. temp. qa· 97. 1161111191. Daliui· 11
pamm 1.... flammeolum, quia naturalis rrtio tio erro retatir pubertati proriae reetioe eon com.

lss et 11111 imbeoiiiitar induxit hano ooujeeturaru. stu rur. 11 epiri. 1111111111. 1. 1. ii. 1. 11111111...
ioemiueroot rimpiioituti nimium quaudoque 11111. Ubi· ileooelt. 1. 1. orlr'tr. Ῐ. q. ere. 117. ιι. 17. et seqq. arbi.
eie reperiuntur rotie 11111111, ealumuioeae, ipeiequeri- trio jutiieie oomruittitttr, quiequid alii tiirerrae opiuio·
1111111111ριί11111111,1111111111111111 1111111111. 111 tenerier oiim dixerint , tretium. a'tr e. eoerira·

19 liabemer adhue etolatoe Ulyeeer, quo 1111111 iratam 11111. Χ. tle (1111111. impeti. et liart. illiusque 11111-
,Wrbw (2153,st m.. (μιῆς... „minnan sm. 111, et igueor 11 l. recipiuntur. ilff. etl 11111111·
nai. 111. 6. latr· ei r'rr 1. 1. ς. impurae. 911111. per text. 1. rro·

1111111 1111. 111 11111111· 1. continebatur. ai 1.
Nullo ferr rouro 111 ie qao rto· [1111111 1111.. arrestationes. Ji. tle despotia. impul. qui ati reru nou
11111111111111 fertilia, ri reo uotr 111, sarium lieet Furio. d. qu. 91. rr. 11. rationes ignei
componatur iprae perresormautyua lterum, irreroerbiiee reoet. Attomeo notaui· 1 joiiee admorti- ω
Principium utque locor Celso 11111111 paratae. tio 01111111. 1. qui autoretatem to. aureorum eum
dimidio itt mrteuio. 119. uero ituttto io ioeruiue,
⁸⁰ Denique 111111111111111111111111111111111111111111· 1111111111.11111111,11111111ιί111,111111111111111.
oee, meri io gruere troo eunt eximeorli 1111111, quem· attat· mujerturie, pupilium pubertati proximum et tuti
11111 speeie eit ieta rei iiio enitamuia quitiam eximi oaorem arbitrabitur. Port rero iilrmretrtem mediocria
queret. ito rerri 11 quibue aeaurir iuriieiie areentur, 1. 1111111111 elenu. et quaetio puer per ii. tautum metirer
8³„sp de judio. io iatir quotuor 1 1111111111 aeto-titre ⁸ pdtertaie dietant, leuiorerui'fieieut argumenta. roni.

111 remoremur. Similiter 111111111111111111111111111111 Menneu. d. eor. 117. 11 s. eut. 1111111. de 111... ί..
nm„115‚d0q0tb‚ Domiti. stup, l, ar aar ῆι.. proleg. eap- 1. ml. Ex itio paler multo 111ςὶ111111- 61

· 11111111...111..ιι.11.....1.1..11111. rr· 1111111111 11111· 1111· 1111· t. 11111111· ³⁷· t· 1·
quibo· interdieta 111 negotiatio aitqua, 1. 1. 1. 11 inf, tie minor. 1. 1. oriodverr. delier.

' eltrirtiorr. muncip. 1. li· 1. de oorrrmerr. i. 1111. de 1941111111φαί r'rr 1111111111 peritum relorrt', 61
romule. ampla. titillo. ff. 11111111111111111. ³¹. 11 quoi inflex providit* aestimarit. Fre. 1. 1. ff ud retum
13111 deleo 1111111111.1.]11.11.111111.111111111. elion. 1.11111.ᾰι“ι1ι”111.86.1’1111.11.11.91. ιι. to,
111111. 11 legi [1111111111 iiio negotiationis 1111111111 1 11)· (11)11’1111’111’· Cuia· ratio roauiierte, 11111 euim 611
111111011111111111111111. 1110 1111111111 1010111111 11111111. 11111111ηο1 ⁰⁰⁰ timi

Β, s 0· tempium „nm (1)2·3f0me,m.'11„,9‚ oompoter. 1. 11. eti 1. eom. 111 rieur. veut. de nutttr.

1. uu 1. mut. ..1...1 cap. t. x. 1. 11... puae. ιι... 11 resm. 11111· 1· 11· ot ¹⁸· 1· inintroierunt·
iariter ioltatto aetatem eeiureoie ooo eadit. 111111· 1111111·1·1111111·1·1·1·Ι·1111Ῐν. 1. 11111111...
brut inianter intellectum. reti quiue-tt vilent, iguo· 1· 5¹⁸· 1· 1· l· ¹²· 110 0· 11 0·5·]11Γ1011118·11011111·
raut. 1. 1. 1. destris. 111111. 1.]11. ff. cie jar. orfime 111· 1111111· Quium autemiurioei aiut. riti. ap. 11111111. 61
1111111111] reor par. solusve, laetumque ln illie 111Ρο111· 1111111· 711· 91· 11· ³· 11111111· Simili· ¹1⁰ met·-
eonio pro impunito hebetur 1111111111 1111111111 ooo· 0111111118· 01 ”w- 11111111. ale rmerumpt. 1. 6.
riiti. 1. mediastinum. tiemo. 1. iesum. «11. orl 1. 11110· 111· 11· 1· 011111· Veni· tid-tui& uiri piures

1111111.11111111.111.1.111 iao-irid.Nlri eiiqororlo 111- 111111110001· 1· ¹·l· ⁹· 110 111111. ederi. l· dt'vttr. 11.
11111 suppleri aetatem. eop.i.aie areaetmpaeuueot ffi 110 tff· 1111111· 01011 111 1111111111 1111111111 0111111111 07

., 1111111111111111111111111,11111111111111111111- 1110111111 00111111ῑὶ1, 1111 elementia'taote oon rit,
mnu.. vm, ae ...1111 02 tntae, ρ, affl, ,ΜΛ a, qttee oetan 11111111. 111. lot. Metili. de erimin· ιἰι 68
,6.11 ’1. ibid. reptemoie aetatie preme mentiri et re· 110111· 111111· ²· 11· 11· 111 1111111 11 mtili· 1111111 ti nihii
rom «liuere, eooiiteri 11 negare poree 11 equata. te· 1111111111111· 1· 111· 111 fir. 011 1111111011111·1111111 1111

⁸⁸ gum, [dmm peadwig indigi· “bimum Μ ΜΝ, ln 111, qul 1111111 1111011111·Μο llflll‘lll, rivuli “mpii

1111 ereiutierero. iniaotie autem reptem eooir eipeoiritttr. 1. 11111111 mm· (111 Duil· 111111111111.11111·1 11 wilhere
es, ς 312,Mfflj‘rfrpnrmp, ³. W, «ἰαὶ... elueri. 1111111111 valer. «lo tia 1111111111. rap. 3. rog.

⁸}qu poen, ιρωΜη, 02 n, 3, {dm diffindam de prul. ma vnqlllll. 3. ΙἩΜΓ. wilmun. 10³. 11. 2. Cn·
erle iuieuiire d. 5. ll· instiudeioattmripui. rartuao. 1101· 111 0111· ‘tebit 111111. 1. 31. ζῦίΙΙίς. iu llo-
ά, μ, ⁹2 n· M· 'ff ’.φφ Ρηχῇῃῃ Μηρώ. (μὴ ,ἢ . wll. l· ¹0· ΜΡ. 11. lli· '¹ (111111. iln. Betinuet'tt. lid l· tlr'· 69

38 tietermt'net ilario. rl. era. 91. n· 1. eom eliie 111111, 1111111110111111·11111110111111111011·11111111111111 ‘¹⁸ 111·
tolero diet port reptemuiuur utrque ati 10. 11111 eon 1111111111 Fumi· 11111· “imerii artem suam exacte
dimidio, 1111111111μὶ11111111111111111111.1111 11111111. 1111111 11111· “lilim potuit, 11 W· 111111 70
diullio. nin, nme), 2 arem. φ, m, 8⁸1, η, 8, primur 111111. 8111111111 11 eurtior regulariter intelie-

03 saw. m ,heum ..111ήο indm. td tribum, sad 1111 aeottaaiuat 11111111,11111111.1 labiorum intelli·

39 quid tle pubertate proximiri reriue 111, tau· 1111 11- sere, ae ratic perspieaeee 1111 orribit Vetat. de 1111111.
iurroiae 1111111, per 5. ita rummesie. irrrie. de ollig. ee deferr. 11111. ιι. 11.
qeoe 11 deiir'e. noro 1. 1. ς. 11]. de dei. 1111. et 1111.

offrir rot. tr. 11

 

