111 ’ 1115111111. XX. 1111111. etl

32 Θ, per 1. ll. §.fin de 1111111111. infinirat. tt. 111 abstinentiam injungentem. Tranquill. 111 relig. 1. 25.
1111111.111.ρ1·.1111.1.01111111111111,111 dejure Vel si defensio eontra sim 1111111111 auferretoss qu. Μ
1111,11111111111.11111111111111111111111. Weseod. 1111111111111111111111, dd 1111111111 11111111, 111 m. ῃ

dd adiit. de 1111111111. inf. quaest.. 8. agnoseit, dotata 111 1111111 111111111ἱὶ [1111111ιὶ111ςῖ11111 pro hominidio

n ii⁹5..}i{⁵,“¹.i‘.ill‘i.iiii.⁶,''l.f'i..’.‘.'l.¹.‘i.¹.''..⁰‘}l¹.'i. 11111111111111111111111311..111·,
Fur. 1111811111. 1.11. 31. limitans 1. 31. 1111 io· aquibus eom 11111 reete slieredit Furious. tie poen.

35 lumin ipso jure infligatur. Coneludo igitur, leis rol· sommo. 87.issspset. 1. 11. 51. 111.
pe etiem eommitti caiumoirm. idque eo=magis, euro ς, tt, similises· jos gentiunt eelssmns's's peruertitur, 53
delictum 1111111111 multis 11111111 1111111111 remediis 111 notu 1111111111 dum ont pronitus jure s'sto mo· 111
1111111111. Sed quoad poenae impositionem in speeie titisse admittuntur, sieuti 11111111 iegstos 11111111.

³⁰ eulumoiee 11 publ. judiciis 111111 ex jors 1111111111, rum sine justa eausa 1111111111,111111111111111111,
quo calumniatores 11111111 similitudo supplieii, 1. fin. 111 1111 sibi tempus, ieter semorum strepitum leg..
1.(111111111111111. et similibus, existimarem, mitius di· tos audire. Lis. tit. et. 1111. 1111. lirul. dejure teil.
centlum, neo propter 111111 eulpam tslioeern irrogstt· 11111111. o. 1111. d. 111 actu negetiv0,quossclo 111
11111,111111111111111111111 gessem poesim. 11111. 1. praesepio *permissere inhibentur, quomodo Creon eae.
ςῃἔ.11(11111111111111111111111111111111111111111111111111· 11111111ἲ11001111111,111111111111111ω1111 1111111111, iiii?

³⁷ mutatio seritetie 11111111 1111011111 11111. Veri· rumque leges et 111111 11111111, uti 11111 Stat. 1. 12

38 111111111111111111111111111111111111 11111 positivo, 11111111. defendit. Sed ltodie experientis 11111111, s se

sllirmsnslo unt ponendo aliquid 11111111111 juri ne· Turris eltristiaoorom espits pelis imponi, nostrosque

groti expresse rel tacite; sel 11111 negotino,negrndo jure retorsionis 111, qnae loeds speetseuls possim io

3⁹ant 11111111111111111111111111111 111 praeseptum. Uogsrise limitaneis sreiltus eerol dicuntur. Videmus Π

40 Et ltoo s. jus sit naturaie divinumque morule, 1. geo· it. eonsuetudioe pesse 11111111 punitorum tristi tetro·

pp 111111, 1. seriptum. 011111 jos naturaie, diversumque que speetseulo in 1111111 1111111111 medio eltristiasso
morolecolumniooomstt'tts'tur eetuposits'vo, pronihilo orlte qnee lsudsbilitts totiusque quood conscientiam
permittendo jubendove. Uti Carsdes rex Persarum sepulturae tredereotnr. Et 11111 sspeotus 1111111111 ro·

⁴2 edulteris sine violentis 11111 permisit, 111111 1111111111. tsrnmqoe 1111111111 admoneret, abstinendum 1 1111111-

p, eet. 1111 111111 communionem mulierum, retentet. hos- sid. nug. Grot. 1111111111.111111.1.1.1.19. 11
⁴3 in syntag. 11111111. 1. 11. sect 9. qn. 2. Et epod Perses do. Brunoesn. in prou. inquis. e. ds· effect. process. in·
1111111111·111111111111111111111111 luit. 0111111 quis. n. 13. Dent. tt. 11. te. lta ealomnlose indictio belli te
1115111.,111111111111111 ilino. 1111111. sle rege post iusssiottem flogrsute bello demum tieret, quem·
Perses. eui 111 implere parentem, quid rear esse sis et 1111 laetum 1111111111 1111111111111111111811,10 ¹
111111111111111111111111111 eonsuetudo, apost qnos eom jure gentium permissum sit bellum, malitiose
conlusioter 111111111111111111111111111 meriti inji. ageret, qui slternm juste bellom alieni inferentem
cinitot, qoud loetum 111111 mire extollit 1111. Mes. 1. opertis olnodestioisse machinetiooilnae impediret. ltem ω
11. 6. iuquiens, protrahe in metliusn cimbricum so· cnm jure getti- permittatur sastssi. rupi, eorrumpi
dacium, adjice eeltilseriesm 111111, junge snimosm 111 hostiles, ling. (1111.11.11111111111.1111111.5.1.
Threciae replentium, 1111111 lyciorum in luetilsns 1111111111111111111111111111111111111111111111·
objiciendis 11111111 quaesitum rationem, 1111111 tenten 11111, 11 bellom justum geret, nisi 11111 11111111 111·
11111111111111111111,111111111111111111111 modum 111111111111111.311111111111111111111111111111- 01 .
genialis 111111 propinquae mortis serora oonsrendit. etant selsel 11111111 populos, eisd diserss imperia,
1111111111111111111111111111 11111111 suos laudatores 1111111111111111 poteststem obtinentes 1111111 1111111-
inrrninnt· sic ortui humanitati oontrsris est eonsue- etos. 11111 primii qnoque tam 11111111 111 gentium,

litoroso 11111 maritimis qainondam, 111 bona 111111- 11 1. 1. alteriue ltoslem privetis opibus sd bellum per ω
111111111111111111111,111111111111 111111. navigia mseltiostiooes 11111111 instruent, quent 11111111 jes
e. de sus-t. tuerito 1111111111, secl in insule qssoslsm uetstree eslumnies exerceant. Quod purtim 11111111.
masis beltioi¹ 1111111 berberem istum morem rigere ie perspicietur, eum ipsedeisilia jure snper juris saturos

. t 1 . . · · “’ m 1.

tu 11101111 ι111111181111111111111111111 ¹tisipia'ritntii'tiisltisliiiin Ι11111 ιπέῗοῢ,11111111111 11111111 1111111111, 11111111 inprl· ω
diuinum, nobiles plebejnrum praelibarent, utque ple· mis jue ’1111111111 11111111 potens 1111111111 intestator-
bojorum 1111111111 nobilitate mmmonesessent, Bo- llos quoqne oalumnii-¹ persertttnr et 111111 peritios ee

Π11111.11111111.1.1.11”1.11111111 negativo praerepto negotiemlit quidem (1)111 ints, qni iudicis sdmioi·
prohibendo. Quorsum referendum 11111111 oujosdsm strantetjns 111111, (2) ab iis,qoi jure interpreten- ’

48 regis hispani, si 1111 historia, qui eom a Deo esset tut· et eonsiliis 1111111111111111111,(1) 111 11111, qui
castigatos, sdeo impetienter nt tulisse dieitur,ot io· prester ante dictos in rep degunt, negotis ges-ont,
11111111 1111111111 juraverit, mosque edixerit subdi· aetus 1111111 11111111, 11 eontrosersiis emergentibus
tie, ne proximo 1111111111 Deum adorarent, nen 111- iu judielis litigent. Pertioent eutem ad lssou 11111111
111111 11 eom, nee tle eo loquerentur. lane· t'n eon· etism priores nominati 'extre respeetom istum, quem

. 1111111111. Hs'spnn.e 111111. 11111. 1. 1.1. 1. 111111·- illis modo attriltni. 1. omn negativo sleprssstus· jue 111 ⁸⁸

en misse 1111111111 11111111 uetando. tn 11 sertis 11111111· 111, qui jntlieiis praesunt, et jus 11111111,1. quando

11111111111111111111 metrimooium interdiceretnrg 111111111111111111111111,111 1. 1111111111, 1111(1) n
qnsre non dubito 11111ωυὶ11111 111111 Guligulse esee. dilationes superfluas 111 rejicientur, sed 1111111111
prohibitionem lollius 11111111111111111 perpetrem petenti, 1111111111 smpstsods sit dilatiuooos 1111111111

tto

 

