11 11111111. n. curor r. ’ es

1111111 ministris religionis suae consortibus 11111111- gicuis nomine,sreerent. 111 interstetns imperii 111· 116

111111 111111111111, 11011111111111111111111111 eppro· sentum est, nequis elienos subditos praetextu reli·
111111 tumen communi consensu csersris et statuum gionis 01111011, 111 proteget, illisque rel ulle rstione
imperil, 11111111 peteretur, ipse qnoque punem pubiicum petrocinetur 1. 30. d. ort. ὅ. instr- pacis. Senns isotn·
incurreret per §. utriusque religionis magistratus. nrt. rus sereretur, ne incurreret poenum 1111111 1111111.

ton 1111111111. Ne iisqne greriter muneri sno 1111111· l. ort. 17. instr. pacis. intercedere temen elius stetus 117
einnt principes, qni per 101111 norunt neminem io imperii nollo modo prohibemns imo si slter non 111·
11111111 11111 serbis contumeliosis 11111111 1110111; 110 11111111, ulter jure retorsionis vicissim in 1111110111-
sune religionis consortes orthodoxum religionem ex nis consortes utetnrs retorsionis sutem jus seqnitss
scripturn 11111 11 consertionibus receptis 01111101· peperit, et 1 represuliis sliss jure prohibitis multum

10611111. 1111111111 1111111 imperii insitus suscipere 0111111,11111111 11111,1111111111111111111111111111·
tenetnr subditum et admittere 1111111 tion potorium probet, penitus cesset, sle qno 110111 potest illes. p. 2
quippe superiorilutis territorinlis sb 1111 restrictione, decis. 00111111. Verum boc jus retorsionis nullus118 l
immunem pronuncient principem, 11 111111 incepitnl. meginratus inferior sine consensu superioris 111111·
promittit statibus imperii, intuitu subditorum, nerni- nit, sire iu ecclesiesticis, sire politicis 1. g. si 111111111-
1111111101111111111111115. 1111111111. leopold. rerb. cstbolicse religionis consortes nlicnlri jus sepulturae

10¹1 111111 einige oorige Varmllerr ouffdringen· Verum pro· negarent rugnstunse soniessinnts consortibus, 1111111
pree religionem iu irnperio approbrium illum 111111 1111 11111111 superioris inferiori deuegrre nnn liceret.
non potest. 1111 euim 111 in §. 36. d. 111. ii. inst. 1. 35. d. nrt. ὅ. instrum. pacis, nisi ejus inei,- fg„
11111111111111111 religionem despicatui nuscuntur, neo 0011 10111· 0001111100 00111 00011 00 000110101111,11111
n mercatorum, oppinum 1111 tribuum curnmunioneere. 1001 estqui 1011000 [111 0011 quill 00 11011 ε1111111,111·

108 Reliquum, nnsis s'ufine nrt. ’1. inrtr. pacis osnebr. 01· quem 1101000 1011011010 infidelem esse, et non uisi
,pogggum fl„ pugg„ arigim„ (pom, ,ummo euboli. 111111 posse moveri, iu tuntum jnsts misericordis trogi
corum, lutheranorum 11 reiormetornm, nullum tole· 0000111 01 00110100000010010 1101101000 0000111011 Vi·
1111 deberes disquiri posset, 11 sistus imperii 01111 0010111000 00111110111111111 plerumque in rernm
pregmstics secutione 11111, perticulsres perennes 11111 00010 i”lurii ⁸⁰⁰¹· 00010101111101011011100101111111·

109 religionibus 10011111 11111111111111.0 Posse iel risletnrs 1000 00100010000 0001000 10010 1000ον 000 11100001·

· quood ,epgggonpmbupum mpggggg pn ,1, 1, „011330055 tim 111-1111 rerusn poti 111111 libertus euim inmense
exercitium, qussi nulli religioni exercitium sliquosl 00010100001000000000001000100000000 1001000000
111110110111,111111 qnod 11111111 conforme este sed 000001000100000 0000000 0010010100100100110001010
1111011111 1111111111, 111111 imperii rsro temen tr· qus 0100 imperent, 000 (100 0010101 1101001· 810 fler·

1,, ,pmgggm ,Μὴ ob pericuum· quod immi ,0, cnles 1111011111 est, qunti 1 tyrannis libereserit terres,
110 siem imbui possint, et 111110111. Hebes etism quilibet (10001 01 000000 1011000ον 000 000 000000000000· 100
stotus imperii, rigore superioritstis territoriulis, jns 010010000οι minutum 1111111111111 bominibus,
reiormeudi exercitium religionis ς. 00. 111. ll. inrtr. 00 010100 10010011 10100100 1100100001· 01 01 0101101111
1111111111.111111111111111 110111101111111111111111 01001110 00 00 1011011011 00101000 10100100 01 ’10100 10·
ss ¹ mum, eng gpmdggggu, „gg ,gg „omnig gnggmgmgm solentes tollenslo bertus 11001011 111111111· Verum 11111 119
11111111,111111111311111. 3011111111111111111111· 0010001001000011000 1010 10001 01001001100010
11111111111111111 11111111111111111111011111111 suut. 1000010000100001001 (10010 00 10100100 00100000· 1100
1⁰1„„gagmgnfflggugonhmmm, ,μσς ,ι (ω, puriter et bominibus 11111111 ebristienumseroprinui· tuo
jus confessionis consortes instrumentis penis et reces- 0010 000000 10011 1000 0000101001001011000010000
ens expresse pronuncient reiormstos ort. ’1. 11 r'nstr. 00001000100001100010 0101 0000001110 1000010001111
punis verb. qui inter illos reformati cocuntur) rliter 000 100 10011οΙ01 1100101010 1111100 innisi· 11111 ratio
112 slispositnm cst· 111111111611. augustense confessio· 0110010 00111100 000100000100111 00 00100 0000 10000111 ¹²¹
uis consortibus non potest modum 11111111, quonism 0010111010 00010 0000000010000101 00 00010 00001·
elius 111011 juris reiorsnsndi 11 111 illos in d. art. ·1. 0100001000 0001· 0-0010- 10· M· 0· ‘'m- 111· luc· 9·
porisne est verb. Ideo dejure reformandi inter ntrnm· 0011· bl. 0101111· 10· vm· 01· 11111· Grotius iii· 0. n.
,13911111111111111110110111011 iuret, si jns reior· ²⁰· ¹¹· 10· ‘i‘ 1010 01111 00 1100111 ‘¹ 00011110110011100
mnndi gx d, g, 1621, etim ggglimggglgffi De quo .Ιίὴί clemenlis referit llbfflm Christus reliquit hominibus 1²2
insius, etocnssio egendi 01111111 11111 11 0111111111. 01111111001011110101000 1001101010101011011011111,
Verum si uliquis stetur imperii deprehenderit, elium 110 11 111111 111111 111 1100110111 rationem nocens.
storum imperii subditos snos isleo mole 1111111111111· Bellum ingens melum eet, et eb eo, qur lieri potest, ¹²3
rius bebere, quusi isti religioni 11101111 sint, nujuslsic abstinendum, ut lrumsno seoguini 11 innocenti percs-
stutus imperii est, unusne illis succurrere 1111111, 111 tor. Legi in erm rem merentur, qsree 11111. lb, e. 3,

1111111111111111111111111 1111111ᾳυί011, curete hibentur serbe: (iur'rinceru intentione eetroueos u 124
scil. nonsisleretione, prinoipem quemque, si Busiris, christianoreiigioneodfidemeripiuntrectnmperdueere‚
Phaloris Threx, Diemerlosro in subditos exerceret, blandimentis, non aseen'rutihur debent studere, ne
quise bono outtt probnrentnr, lrnmeure societatis sin· quornm merrtem redditu adplenum ratioporerut reno-
culum 111111111, 11 111111111111 telem 1111111111, cum eure, peliutprocui adversitas. Nom quicumque 111111·
ipsi subditi unu possint, justismodis unicornuum 1311111,1111111111111111ιηί111 1 conruere ritus 11ιί
quo inse egit Grotius ri. jure b. er p. iii. 011101. 8. solunt eorsum suspendere, runs ilii mugit, gnum Dei

115 Sic euim iu Maxentium et Licinium Constantinus, ’111111 probentur ostendere. 1=u0 quo ermis et poeuis ¹23

in l’ersss slii Romanorum imperotores 11111 ceperunt, nihilominus adverterunt in dissentientes eliense gen·
111 cepere 11111111111,11111 1111 111111111111,1111- 111,11111111 eremum 11111111 consecuti. Sic Proco-

 

