“ uuo

{ldjecla juris. §. 0.
Adnss'ns'strutio. §. 10.

01111 quondo coeperint? ς. 11.

ς. 1, Civiei vox 1111111 euos debet verbo elvls. uuod

dicitur e coeundo. ut Ciceroni „ms-s«, quod 11111
coesut iu ursum coetum, ct sub iegibus vivunt politi·

111, Celsiu. in lex. jur. uerbo, civis: 1011111100-
cum jue, civium seu quosd 10 cives pertinet. 11111111·

,111 mss ι municipe,qni dicitur ex eu, 1111011111-
dem muneris sit perticeps 1. 10. de V. 0111110111
Caerites luerunt Leuius 111. 3. comm. reip. rom. c. 1.
Sigon· tle antiq. jun 1111111101. 0. spu nuuc ebueive
municipes, suse cujusque oisitstis eires sppellsutur,
supote Cumpsui 1. §. 1. ff. 110 munuipul. olibi Psulus
i. 000. de V. S. municipes intelligendi sunt, st qni
iu codem municipio usti sunt, ibique ldetth Stepbsu.
1.·11111111111111111111 uisitstis dutverpise scil. quemcum-
que Autverpiee ustum 111111 01111, sive pereutes ibi·
slem domicilium eut jus civitatis bebueriut, siscnonr
ludov. Dietber. in spicil. 1011111111 ties. n. 001111.
etism ii, qui sunt de dioecesi et oosuitstu elicujus, dd.
in ruinffi solut. metr. liert. in 101111 netur. liber.
peri. 1. ud municip. ubi, qui es vico est, sortitur ori·
ginesn ex ipss civitste, oui subest vicus; et qui invice
uut vilis nuti suut, dicuutur cives ejus 11011111,111
tributum solvunt l. 00. od municip. 11111101 c. liu·
dolplsus de rescript. n. 0.

s. 0. Dicuntur germsnice circs Birger, s Borgis,
boo est, s locis usuro 1111Ιί1110111111111111111111113
euim s Berg ests Bergvero uun solum montem,sosl
e. hubilsculu nolst, uude Herberg, diversorium l.imu
de p'ur. publ. 111. ’1. 1. 1. n. 00. Franci oppidu qtteevis
Burgus mcsut, et euriquis nominibus ridebunt, ut
Strossburp, Freyburg, Besold. 11. pr. lit. 1. n. 00. p.
11010. seu Burg bodie plerumque cestrum, cum
quedem congregatione, repraesentante quemdem speciem
uniuersitatis, 01111111, 1111111. de r. s. et e. lib. 1. clus.
111110. n. 111011 in significatu et bodie utuntur
Gelli Boni-g et Bourgode, Besolrl. dict. loc.

ς. 0. 101111111ρὶ1 obeuntur olim illee civitstes exte·
ree, quibos civitstis romense jos 011111 erut, 111 ut rnu-
neris honorarii cum populo romsuo participes essent,
jus suffragiorum et magistratuum in urbe cupiendorum
non biberent, csetcroquiu peri oum civibus romenis
conditione essent, suis temen pierumque (nem quendo
suffrsgio ornabuntur suis iegibus spoliati, 1111111111-
stringebantur Sigon. tib. 0. de antiq. jur. Itul. u. 7.)
relicte legibus Tlsoru. Dempster. antip. Rom. 111. 10.
1. 00. equibus differunt veri cives Sigon d. 1111, 1.

111101111011.

000

100111111. 1111111. Stepb. 111 111111. lib. 0. p. 1.1 1.
Sicuti beo 01 11 illustre 11111111· exemplum bissini·
lisui l. imp. uui 11111111, comiti blsusieldeusi , viuum
quemn.- ture eivitetis 0111111 sibi prsesumeuti, suuo
11111. bisoe serbis inhibuit: Wenn nun dir, nucbje·
mund 1111111 31111111, 0110111111 oder unders', dors 1111·
buben Obrigkeit subenpr, sunder 1101111111 suffers·
ricbten, sb deseirlen etc· Limn· de 1. ρ. lib· 0. c. 0. n.
100. et sep. etin additiumeorl. idem lii. 0. 1. ’1. 111001

1. li. Germsnieum illul Stude u ststivis iinmeoornsn
derivetum, et iu usum permenius liuguse receptum
esse notet Besobl. 111. pr. 111. 0.η.101.11111111111111
voces sues plerumque sbbrevistes scribebsnt, et pro
stetisis seu ststioue, syllsbsm illem stet. exculpere
solebant: sed boc iu 1111 signillatim, coru stativs
lstlni suctores possins sb urbibus distinguunt Cicer.
in oret. pro l. agrur- ibi .- num pisid consue est, quin
omnes egros, urbes, 1111111, porrus 111111 deniqne Bi·
111111111101111110111011111011, iob. 011. ‘lebor- se
meteret epr'demetic. o. 0. n· 11.

1. 0. Dicitur elius civitsticuru, civitsteuse. ’111- de
merucp. 1. e. 1. n. s. 1111. u. 01111011111
Oppiisuum, 1111111110. 11 0. o. de aedifi prices. t
dhffiput'bmurl. retussis amitt 1111111. 8111111111.
030. de u. s. liitterslt. 10 nou. p. 1.1. 0. n. w.

ς. ’1. Verius oivitstum divisiones bsbeutur spud
limo. 0112111111. 7. c. 1. n. 00. stor. 01 merus.
purt. 1. c. ’1. n. 1. 1111111. steph. 11110111. 111. 0. pert.
01011. 0.-1111110. tir. pr. iit. 3. vs. 0 quibus missis,
considero municipalem sive provincialem, 011111111-
tim-oder 1111011101, licini. de r. s. lib. 1. cl. 1. 1. 00.
n. 011 sep· quse vel principalior, metropolis seu cu-
pitslis est, die Haupt stadt, rel miuus priucipulis,
uulgo incorporirte 01101, Sebepliu. conss. murenp. 1.
1.1.11.10.

ς. 0. Hisce prselibstis, definiturjs'ss municipalem
1110111111, quod sit decretum superioris 11 dene 111111
nistrondnm civitatem. Formo seu 0111111101 specifice
sumitur 1. s 111111 efficiente. 0. obiecto. 0. 011101·
ficiens est vel superior scil. cui subjectu est clvitss,
er boc vel mediore, dicitur sliss superior slssulutus
Tibur. 111 metet. p. 1. c. 0. n. 0. de quo, su ΙΙ. eb
illo lutee vslesnt? uon dubitetur, r. 1. 1111111101.
Ordnunp 011 landfriedens su Wormds princ. 11 in
01111111. ejusd. 111 anno 1010111111. 1. 0. et 10. 1.
11111. Bucbov. sd Treutl. voi. 0. disp. 10. 11. b. 111.
1. vet immediate, superior subordinstus dictus, qus·
lis is, cui competit 1110110011 superiorites, boc est,
potestus summi post imper-turem imperii et domins·
tus, sublimi regisque jurisdictionis lege, sub oomiue

11111. 0.1.0. idem deontip. jur. prouincior. 111. 11 quelilstc dsr 111111 111011 01031111, 11 omncs
1.1.1111111100.11111111111111111. territorio inclusos, iob. 011. Tibur. de metui. p. 1.

1· l· lure novissimo et moderno municipis vucsu· c. 0. n. 0. quse juce isoiunt, ut quilibet principum
tanqum s principibus vel eliis stetibus imperii jus 1111 tsutum possit iu suo territurio, quusd subditos
⁰lVl¹¹¹l⁸ babent, ἰ111100100110111101. nomiusuturque suos, qrtsntum imperator iu imperio Limu. 1. p. 111.
land-Smne,Forum-urascio. Nem videmus, piem. 1, ⁶, g, ,,Ι θ, ,pm ΙΨ, 0,va ,pm impmvmj,
‘1¹¹² Pflss⁰ll¹⁰³ 1⁰ wli territuriis quibusdum vicis jus comensu, et iure communis tollere, Ant. de 11111. in
civitstie tribuere, 111 nimirum in illis sint consules ev 0, fi„ n, 5, ,10 offic, mmm, soh, Goedvt, 1., ΜΡ,
³⁸⁰'¹⁰¹'”⁰¹¹“¹ ⁰fdl¹¹⁸¹l⁸ iurisdictione et moro imperio, jur. de restit. Boron. 1111111111. 10001101011111.
iruuuturque cives privilegiis cum coeteris civitetibus 1111. 1. cl. 1. c. 0. quse vocentur constitutiones pro·
provincialibus ’111111Ι lilioli. in disp. 111 s'rlic. couci. vincisies, Bonis Oninunpen, chner. in obs. verb.
i2· limu- 11] p. 111. l. c. 0. n. 010. Quemvis perlecto Londsussrn in fin. llmle etism ordin. com. imper.
pu civitssis s solo imperatore peti tc rribui, ltmqttsm pun. 1. tit. 17. Prseses et assessores cumeree jurent,
’1011θ minu celerent Obrecht. de regat. 01011111. nocis rediicien, 11111111 und luendiscien 010111·

 

