stt lili rtttu ΕΤ structu cttttsrstttn 178

accepto deceperit, persenserilqtse, qasoil paretis pro· ¹· ''¹¹⁸3‘'st 41110Μῖ Μ’· '‘7²⁸8- ‘'fl's'pffiffi &⁵⁰3⁵ ’θ’
batinnibus, qttae rere ialsse, ipsum cortetoeeee im· nire tanutauua, quatu expensas, 1111 ante stre post
22· ,p pp, pomum, ὼ, „1 pompm, m, mag. lltem routestatattt Ι1111 rrtioue rutttttmsciae, sire ra·
miteretur bicugeutem actoremes jetticuto repellere '5⁰¹⁸‘ ⁶¹¹⁰¹⁰¹ll⁸⁸a 1Ὴιιιιωῐ ²² ¹· ¹3 l· 2· ‘l θ· 111

Μ poterit exceptione stoli, per 1. li· ff. de etot. mul. (2) l'll'ff& Ῑ· 3· ⁰· d‘s'W· 9‘15'1‘2l’²'1⁸·0·⁶·¹⁸flfifl· ἒ· dl
si procurator rei pecunia recepta possm ait (toppum , dol. et contuntur. Pannrtu. iumfinem litimonium
alomluus stis-ersus inclinatum ss tuebitur exceptione 1011110111101·1139413111· Dfl· 141111111)· 3·ᾰῦ

2⁴⁰ 3⁰15, 1, 9, ff dp (101, mat, ettttet. mppr, (3) ὁὶ plu, or'r. 128. mit. quicquit! atti distinguant, 11 quo atat.
loeo petatur, excipietur ale plus petitione-etita 11 quon Passurus. d. 1. cauum. un. pr. 17. n. ii. Gaii. 1. l.
inm-„1 commem 12⁰2, tipum, ,·„ ρ, ,m 2, d, obs. 13111111. Culumuinseautetn litigantes imper-250

2⁴¹ μίω mm, num, 1, 01 exponen, (Ι) Si ωῃιῃι te. sss ronalerrtttunlur, el ttutt 10111111 lli 0111911111,101181·
stetu opponatur exceptio lalsi, quau probata corruit 5⁴¹⁰ 5⁰ ‘'wtlll· l· ¹· Ι de 1106111111ἶῖ1Ῐέ ''nfin- 1· l·
testimouium. aton tutatum si in substantialibus tuto· 1111111111.1111111111.υ11.11111111.3.11111·1.121.

m tas commissa, 111 etiam si itt uncialenttslilsus 11111111 Curti· 1111111111.1111111111.11111137. eatu· 25¹1
momenti, ut si ale rogaretitsnesel allinitatrptnpinqua 111101οω tero 2⁸⁸0 illisstltttettt ω ipsu praesumitur, 258
falsu deposuisset, lutto enim totntn testimonium cnr ‘¹¹¹⁰' succubalb 1111·(1040111111ωῶΡ1101111·111.1·.

2431111, prm-tp, ι, 1, d, 2, 7 4, m, 307, η, 6, ηῑςῑ 22 1111111111. 2. nisl aliunde sppsreut, 1111111111ωυὶ1-
ignorantia deposuerit, quoal arbitrabitur tuter er eir· ⁸² 11111111 'ti ⁸3 i⁰⁴²⁸⁸l⁰ l¹¹f⁵⁸ utute 11111. ant epi·
cumstatttiis, narn regulariter praesumitur scienter 11- uio excellentis doctoris sel collegit ictorum pro ipso

m 111111111111111. 1111111111 nisietiemaceitlentale militet. l’snorm· 11111. c. eniuraauiouu n. fin. quae
uon sit alicujus momenti, per traci. tteuoeta. 111111. “¹⁸³⁸ ordin. mmm· 'Pilum ΗΪΜΜΓ· Ρ· 2· l· illl· l. 3'.
307, „, 11, tm, p, 3, tmere, noent. t, 13, ο, 20, aps, selectu aust aeter plus 1111111 pettit, Mettocls. t. 2. aa, m

²⁴5 li. tlussmntlu non iurasset, se 11 ottenis interrogate Μ’ 11113- 177- n. 15· Galo. Suruyn. nd 1111111111.
reritstem alieturum. 11111111. de probation· col. 2 ring. 111. 111111 semiplene probarit litipans, murlo

m concl. 7111. ts. lta quoqneesceptio salsi poterit in· ⁰⁰¹¹ in lis casibus, uiti non alelerri potest juramentum 26⁰
strumento 1111111.1.3.1.111βά.1111111111.βοά itt supplementum, et ubl cana semiplena probastio,

1. corn. deficis. 1. wlff. eod. 1. pen. c. 1111. corsi. 111. blenseb· 1· 2. tle cuj q. cns. 177. n. 8. 1. tttuuut. ale

²⁴7 brunnernaun.nail.ſsu.c.de 111111111111111111111111 pantaucum. mci· 253· 1²· ¹1· 11. et seqq. ancalo Μ
111111 exceptiones contra malitiosas actorum petitiones etiam nnn antecessu-tus semtpteuuo probationem 111.
11111111111111111111111111 uec tetupus neo instituti probatione eliserit, vel semiplene probans calumniari

243 ratio eonceutt. Vct per restitutionem t‘n integrum. lta (l) suelli! ⁵3¹· lllslttt'ti· d· 1· ¹¹· ¹⁸· ¹9- 20· plures caetras
rnntre sententiumcsialslstestimouiis urst loisis instru- calumniam excusantes, rial· ap. lllrnncb. d. cns. 177.
attentis latum ulatur restitutio in integrum. 1. 11111133. Macarei· d. rouel. 2113. Certi. 'l'uscb. d couri. 9. 11
ffi tis re jud· Vaut. 111 1111111111. - ex defice proc. nunt. fimet conci. 10. Panorm. 1111111111 treticus. de dol,
tut. teeuuctuqu. 1. 2. pr. res. rit. 111 sent. res. ³. 1111111111. 11. 111111. tt. 21. 17.(11111. 1111111. 112.
tteuocta. 1. 2. 111 11.) p. cns. ttt. quae sententie commta· (tait. 1. 1. consider. l. quarum pleraeque tamen ita eo· 202
stis. Du. Bruunemann. nd 1. 2. e· ss' ee· fitis. t'nstrum. etpieuatae, nisi esitlens calumnia nibilominus appareat.
Donell. 1. 27 cup-7. lit. 11. 811 contra ipse Dum-llus Panorm. 1111111111. ale colunnas. 111 tumen jura· 203
11. 1. stibi llsttig, rosionibus nou spernetulis. Qasia mente culumuise praestito succumbens eo ipso, quoti
tamenlsentecttia communis etiarn salitlis nititur argu· sincitur, calumniatus esse praesumitur? Et qttameis
meotis, et nibil iniqui restituentur» icelle sls ea rece· turriti relisit hoc casu etium at praesumptione catomum

m 1111111111. Erigitur autent, ut instrumente 1111111111, liberari litigatorem, qttes 111111 tubas tud. c fi-
salsersarius 111 sciens usus, et juatoa tanturn ea secutus stem titilus. n. st. lpse tamencum tots. 1111111111- m
111.1. 2. 111. 1.11“11[1111. 111111. 1111111. 111. 7. nou stiens. contrariom amplectitur, scil. in alubis etiam si·
tamen necessum est,ut probetur enaruptio,lieet ial aettt utum, qui lineamentum calumniae preestitit‚ praesumi ¹

250 Donellustl·cnp.'1.ritl. llillip. 11. 111. ut. (1) Si reus calumniosum, nisi sppureat alorurueutis manifestissimis

sut persuadeat actori, nulium obligationem tuteese 11 artu· qtsnal probabilis causa et sttibciens 1 calumnia iprum.
ris haeredem extitisse, tuosque actnr periatur ainoirl' excuset. per e.l ua fiutteetees. a'n 1. iuuet. 1. l. ς.
rents, actio 11 aiulo adsersus 111111 dabitur· 1. 2⁰. 1 fin. 11 1111111111. t'n ll. juramentum sero partis ln soi m

232 t. ff de dot. aaut. uel ipsu jure. Ut (1) 11 tutores rel lusorem nnn iacit maotteutsstauou documentum et sati·
curatores 111111 attepatiomtsus escusstionetn 11111111, finientem 11111111. ofin. e. de jureium Et licat ente m
ttitsilontiuus periculum administrationis 11 ipsus spe· senteutiam rigore iuramenti lolli sitientur praesumptio

²3³ ctut. i. fin. c. ss' tuter. uei nter. sais. nileg. quud ge· eatumutae, hauc tamen praesumptionem tollit praesum-
nerelitsr extendunt, ut minor ialsis probationibus elr- ptio surgens es sententia, ita l‘attormitanus. lecealit, ffl-
cnmsen'tns esnsa cadens ipso jure tutus 111, nec opus quntl holle jurameutum 1111111111 nnn aestimetur uno
beleat restitutione in integrum. 11111011111111. obulo, magisque ale committentis qatnm 11111111 calu·
11110. lin. Bruunetatsnn. 1111. 2 1. st' 1111111. 1111111, mnia juretur, quia iacti suenus Dei et religionis 11111-

ffl (1) Si 11111 1111 111111 pernumium, quasi petitam pe· 1111111 contemptores, ut es· aliis loton. Del lle de·
11111111 procuratori ipsius snlrisset, et its consentiente jur. ont. c. l. 11. ll. er seppfoc. traci. (11.11111. Tuscis.
sutore absolutus sit, poterit uetur priori actionesgere, 11111111. bn. 5111111111. d. conci. 11111. n. 17. lu m
et exceptionem rei jutteatae replicstluue sloli sepelie- 111111 tamen 11111111 arbitrium nott piune exclutlenrlum

2115 re. 1. 211. ff. 1111111111. sel officio 1111111111· apoocl qui rationem honestatis et religionis litigatornmbalte·
praecipue 11111111 contientrtstionem in alamus 11 ess· re possete quamuis ab expensarum relusinne propter
prom, 11111 lens in 1. summan e. ata poeta. 1. sintariasn nunquam jurameutum calunniaeescuset tir 20⁰¹

 

