111 DE ortium ΕΤ clusis ctitittttttnnnt. 111

1 ss imperotoribus omni oslemniernm genere sillieti oltri- 111111111 pontifleis rum. 1111111111, 1111111111 ternpus ·

ttt strennuo· de re pleeeehistorise.llero reos 1111111111 operiet. . 1 ι .. · ⁹ Ι
erltis 111111 subdidit, eujus ipse 1111111· luit, qnaesi- 51. (3) Censorio prrrssdtetmnts eesiettotttooe 11 11

tissisoisque poenis 1111111111. 11. annul. eup- 11. retuleris, quse multis seculis rent eltristismm etro·

dicens. nun perintle irt erimine incendii, quem otlio eissime 11111111,1111111111 11111 1111111ῐῦ11 1111111111·
22 humani generis eonsietos. Quo 111 looo osiumnioseio· rom oense exiliit, lttstorts teste, 1111111111. eripuit·
nocentissimos Christi 1111111111 per flagitis inrisos, 111 ceremon. nrt. 7. pr. lieinkinp 11 reg. Ι111. 11111111.
sontes irem, notissimsqne exemplu meritos, traducere l. 1.11. 2. nup. 8. 151111111111111111,111111111111111111 11
2³ ethnicus scriptur ltsud seretur. lb Arionis tlieersee 111111111111.1ιηρ.1111111111111111. Dure oiler-
„tigtonis otlio non minos errores oulumoise ortbotlo· hond Idisrbroeurlte wegert remoraturis 1111· 1111111111·
311, praeprimis 1111111111), eliisque episeopis injeetee. tionett und Recureert uon den officialibus ud fontist-
ii 811 quid 11 veteribus? lton et superiori sreulo ques rem 111111111111111111111111111111111111111 1111111 11111 111·
miserius, ques eslurnniss nott 1111111111 itt Europe selben susi uon olleo 1111111111, olene Utseerselretflt 11
exorte religionis soissure? Ut ess omittsm‚quiltus ietreffe pistris civiloder Ριο]11·111111,11111111,
’ privati corn rebus suis eisteti, qtssutss in reriis euro· slis Jurt'sdt'ets'ones wider 1111 01111113 consimilius 111
peei oritis regionibus dissidium religionis publiess 11· 1111111111 ourserltoli desiissent 1111111111 (111·
itt loroniss esoiterit , trimis notum est. Δ estholieit 1111 ientengeeopen‚nnd die Ρ1111171111 ”111 7111111111
luthersois quem reiorrnetis illst· isles mejesteiis prr· stt'eler Zeitund 1111111111, 1111511νί1111 werden, dener
duellionis erimine, Promisso prete pro lilsitu ponti- «111311,11111111111111111111111111111111111111111111·
21 liciorum calumniose explicite, rupit· Probent 1111111 eundo conprimit, eundern 1111 Nunest strimoltleo
parisiensis inuiens, ilioque sets ptttes eontrs relot· 1111111 Grgert Mondotooarsutoriu 1111 Portlteyen 111
meros, 11 quihus 1111111111, Dinotlt. in 1111. Gall. Tltttso. cotnmer gerielrtlielte Verior etse 11111111 bey 1111111111·
Grsmontl. pretim, eliiqoe. Nee qssiesere pontificii, Geld· Posti, orlet- petillielter censue, 11111111111111111111·
quousque reiormstl neo quiequern innoeentes 111111 μη erc,
regie, et psots movente, s Lutlorieo lllll. eretlssi· §.ln (1) longinquo principie 1111111111, compertum ³8
²7 me circumscriberentur. Nee sincerius eum protesten· est, principis sui proesentis subjeetos 11 reverentino,
tibus io Germanis sotum. Decretum spirense enno obedientium etque nequitatem inter ipsos 1111111111
1111. tempori semmuttstum respondebat Gnnrelle uide moveri, euro roelelseientesperetunt 1111111111-
Pltilippn llessiee Lsnrlprer. nee posse selserssntlbns 111111111111111111,11111111111111111111111111111115111111
mthotiets 1111111111111111.’1111111. 1. 1111111111. editos. Principe sero itt remotis loeis sorssote 1111131
1. 17. de 1111. relig. Hippoi. ι lup. 111 11111111. 1111111111111111111111111111111111μ11 [sollius relu-
pnrt. t. unp. 1. sert. 3. qoi megnsnimos princeps molis seditiones eseitsnl, prsesitles provinciales rex·
11011 1111111111 11111111111· 1111 11111111 1111111111 1111111111 snt, potentiores 1111111111111111111111111,11111111111111111·
28 custodie 1111111111. 81111. iii. 2³. Hodierno etiem se· 12 fidunt„ quon romoni. ι principe e longinquo 1111
rulo scerrime lteeo rrlries incubuit, sparsis psssisn enipi. impsum necessum, et si impetrentur, 11111
calumniosis in erengeliens seripiisp quelle, secrete snm„ inunt fnanibus, ει ..1 extremum si possint.
Celsino-iumine Theouetti Copmentlol. crunnum belli Quae mnis olim 1ωρ11.11111.1111111111111)1111 1111111- in
2⁹ meriscltioppii, et 1111111111111111Λ111111111111111. sime sensere. Unde eisilis 1111111111 rebellionem lter·
tr. e. 1. 1111ςυί11111 1111111111 inter siis seribere stt· sontis qrrsestnsr quuotlo legatum, presi quislem eumi-
1111 eunetns principes evengeliros liei 1111111111 ratmot superbo eum imperiomnireitretllseprseie-
3⁰ 1111111111. 1111110 11 1111111110 11111 111111 11111111· 1111 etis centurionibusque, quos ubi spoliis et seoguine ex·
iernen similibusque trettpltslirs paee its Gerrosole piererini, nsutsti exquirique noros sloos, 1111111 pree·
spongia imiuots. quse ntinsm oeternitstem‚qusm pro· dandi eoesbuls. Ter. 1. nist. esp. 111101111111111 11
ut 11111111, preesteil 11 jem primunt 1111111111 peeeeomes {superposuisse Berrl.in1eon. enim. nep. 11. Ex 11 ii
Servientios eltristlsnissimi r. legetur dixisse 111111 serione tempore bellorum eisiiinm 1111111111. 11111.
11111111 nettgtosm imo peter irritetis penem, 111 st· io Galliis regione metri sslsersus regem setlitiooem
⁵ 1111111111 11011 11111 1111111111 1111111111 1111111111· moventi sussere 1111111111, in prorineiss proeuierege
tium sslirlsm se firmem. Pltil. 11111. Burpoltl. in tlt'se. sites 11111111111111, nbi lseillos subtlitl ln peries trslti
11 inser. perir porr. 11111111. 1. 5. 13. ee ti. queunt. (immund. 1. li. 11111. Et experientis aliquoties 11
3111111111 eerte eliqusruttt eonsentionis ejus perilum nemesii, proesentis repis stetim 1111111111 selitiosorttm
subtiles interpretstiones publicis seriptis oppugnares meotes compositisque quse 11111111 repe sederi non

Ι 31 tleieosssqne Et fortessis tempore erunt, quibus une peterent, ut in 1111111111 loetum 11. Grsmoml. t. 1.

pontifleis bulis ooo 1111111 reinberrimem imperii eon· 1111. notet. Exemplo neseeotiom ex ltso esuss io pre· ti
tentionem 1111111111, preerslente eotiqoo 1111111111- siooiis publieerum prireternmque esiumoisrum etiem
111 sriomste, 11111111111111 esse 1111111111 111111. bodie. sl opus, ellerri possent·
Quotl nt erertsl propitium Germsnise nornen. erden· 1. 1.(11Α1111111. saer· lteee euri limes 11 lttss· 11
31 tibus precibus impetrentium. iem 111111111111). tisbilis slieoi ospicio, menime nti 1111111111 seelers,
exiit boile fulminetrix ex eree espilolirtt itt 11111111· 11111 oslnmniss homines surgit.
11111 sb loooeentio X. Phil. 11111. Burgoltl. port. 1. Indesere eoelerstttt 1111111, nee pistre 1111111
diseure. tt. ς. 1. que temen non sitente penis pe· 1111111111, our serre gressum supine ulium
etum imperii legibus bene intertum. 11111 port. t. Humanae 11111111 sitien. puetis eeesu cepido
551111. i. 5. 11. Centele quoque inseripti instru- Indomits' merus. rtem clives pisi fiet-i 111111,
ment. pne. ort. 17. 51. sti mojorem 11111111· ,8111111111ιῇοή11111111111111111111111111

111111 proila, pop 1⁸1⁰ tetis peorisum 1111111111 Quis 1111111 eei portorus ttrppuont properentis orori?
try o. . 11

 

