“ 111 1111111110111111111111111111111. 111

1111111,ιὶ 111 111111111 culpe curnilicis, sed cusu rel rotse inpositi latronis, 11 instantium spretorum ent
mireculo 11111111 procidisset in terrem, sd principem eliorum suferri, et 111111 mansisti curere possiti Dubium 1114
11111111111111, qni tei notem executionem munde- nlioui rideri posset, quod 1111111111111121. n. 2³.

0³ ret, uel prutiem iaceret reo. bos, cujusvis io contre· sboruinebilu censuerit, cederem suspensorum io ligno
rium sslxs opinione, 1111111111,11111111111111111111 pernoctsrec 11 quemuis lex ists st lorensis judoeorum
nnn esse recensendos, et bino jndicem, si relinquens 1111111111,11111111111111111, quse omninojos morule
ruptos sit, rel trernule 111111 ceruiiiceru ieiellerit, sepit, ut non polluntur 11111 111, quom Jebenu Deus
misericordie juste moseri non posse 11 reum libersn· tuusdutridi in possessionem. Et de iure romsuo uec· 105
dome sententium enim, que reo ultimum supplicium sereo quoque imperstnres Diocletianus etblsxim. 1. 11.
dictstum, exequi tenetur, et reus 1111111111 nonnisi c. 11. relig. rescripserunt, se unu uetere 11111111 sup·
redditione poenus liberetur, reddidisse sutem nou di· pliciis sffectorum terres 11111111. Exemplum qnoque
citur, qni integrent poenum non luit. Sicuti neo in Pilsti superest, quo redemptoris nostri corpus losepho
uirilibus sb obligetione libersri dicitur, uisi qni sol· iuoonsulto cuesere sepeliendum eoncessitp rerum qno-100
vlt integrum. buton. blettb. 11 1. crim. lib. 18. tit. niem bodie poeneeeousecteriom estredensis supplicio

uisitetur. 11 11 tumen essentimur Mentior si effectorum nou sepeliri, religionis praetextrinesumut
prester 1111111111 quid ei recidisset, r· g. quod 111111 sibi judex, iuoonsulto principe, cedererse teli loon en·
stunt cum lsqneo inerit rupte, et reus iilsesns terre ierre, et sportis sepeliende concedere· iudex enim, 107
potitus 11111111 judicem reierre de hoe cestr posse, postquem iu dicentis et exequendo sententie defunctus
eu princeps teli, qui Seuere terte innocens rideripos- est sno officio, nibil sno jure circs poenum stetuere
11111111111111111011 1101111111 11111111 111111111111111· eslet secus inciens dubio proculenimrdeersionem su· 10ss
1111111111 1111111 1)·1111111111 *1111111111 iiim, 11111· periuris 11111111111111111 11111 111 jure neecsrleseru
(1110111111οὠ 111111 111111 1111111111111 11111111111111· punitorum, sel sepeliendorum, rel in exemplum e. g.
111· ²· ¹· 1 ¹⁶⁰·ff· 1111111911· ¹· 27411· ff· ⁰· noenu. in pstibnlo eut rute relinquendorum, medicis in sne·

911 bluito mines liberebitur reus, qui perotus est ducere somiein endere potest. lium quando sepeliendo, ille
1111111111111 1111 11111111111110111111·111111111111111· emplius eires ee stetuere nequit, ne quidem 1111111
ed remissionem peucetorum profuisse dicetur e lupu- publicum, quondo tero esseresnde essent, ebietio pre-
nsri dooere meretricem, ed remissionem temen poe· tiem reperet, e que inferior judex se obstinere debet.
nee id neutiqusm fecere potest. Greeins lorte nonest bddstnr 1. Beronem. 11 1111111111111111. 11. 011-
11111111111110 iungi, 11111111 11111110, vel 1111111, 111 eladio 11111111 c. 11. religiosis. Ques de misericordie intempe- 109

κ vitm 1111111121111111111111111111· 3· ⁰· 13-11· ’115- stirs judicis circe poenm infligendis dictasunt, et,
quintus 111111. snnotesit, sb bodegeeie iurem suspen· quondo periculum so nunnunqnsm 11111111 incurret,
dentium 11 instentism puellae, sibi eum in 111111111- ,, ,itm ,tm quanm„ lumnam ,m ,11001111
11111111 1111111111 1011111111111111111111 1111 inlutum· runt. Sunt enim judiees, qui lieet non iu sententis, 110
Exemplo enim perniciosum est, improbis bominibus in modo tumen inuestigandi delicte, josto mitiores ,
111111111111111111111 011111111111110 111011111111111111 sont, 11111 reum e promerito supplicio liberent. tt·- 111

9111111111 ruent in scelere. biiirmrntes et negantes 11 tendum lupence , impilem rem torturum esse 1. 1. ς.
utremque purtem dd. bsbet Berlicb. p. li. 1111111. 21. ff. de quaestion. et idcireo sdmodum circumspecte
11. ³2 etsepq. 11111 1. 37. 5. eff d. 11111111. stetui· circe eem 1111111111 esse jodici, quis prese prsejodi·
tur. 1111111110111111 1111111 iudicem 11 111111011111 pot· cium inde innocenti socersi potest. Corpus enim lure·

01 num perducere postrenum itaque, si iorte minori sit m, ,1 nonnunqum mom ,tm-tompvvffih. 1,, 1²⁰·
lespreus dictutus, judex sententium executurus illumin Μὴ, ,,Ι 1, ff ,1, marton, num praeparatio est ed

⁸⁹ cittii! 1111111111 1111111111 Nullo mvdot ⁰¹⁰¹ 11111101· mortem ciuilem tel neturslem, buton. Faber. 111111.
sententium non mutet, nec judex ipse, juxte dicte iu lili. 1. ts's. 1. defin. b. in alleg. in fin. lline qni robusti 112
praecedentibus, corripere sententium snum eelet, per etiem homines equuleo adstiterunt semei, et ectum
eliquotics jum sllcpetem 1. 1. 5. uieff. 1. quaestion. telem trsgicum sspexerunt, iscile spectstores eins im·

¹⁰⁰ 11111 temen 1111111 lepis esse remur, minori in etro· porterum esse fastidiunt: et experientis testetur, elios
eiosibus criminibus eetstis rstione nou succurri, uti eins spectetoses deliquim enimi esse puteos, elios to

¹⁰¹ etiem stetuit in 1. 1. 1. ri aduersus delicturus. Adeo, tentum inisse effectos, ut sistere sisi siut eremitori.
ut bie idem pedus poenee ecque minorem, quomens· deleo, 11111111111111111111111111111111 vetuerint, 113
iorem teneete modus temen sliqmndo sit mitior 1. p. qusestionis bubentlee censs quemqnam 11111111. Ve· 111
11 meiores poene lequel 1111111, minori pledius di· 1111 exinde inierenslum uno est, tortorem justum,
etetnrr quse sero intuitu 111111 juniorum, i. e. qni quse erl inuestigandum mritrtemeilioucissimomreme·
nondum suut minores, sesi inientiee sel pubertsti pro· dium esse dicitur 1. 8. ff 1. tit. d. puuert. nullo ruodo
simi, 1111111, bie expleueru uon esest, siderieepossunt esse edhibcndsm. 11111 illc Deus, qui ttapttiu pernisi 111
iu 111-1. stt. constit. crim. et erl eom in expositione 11. jussit, ot mulum remorentur 1 11111, modos quoque

11111’111111111211111118111111111111111111111111111 justos inuestigandi eudem non improbavit, et quod
lis, qusestrociore non suut, ueluti lurtum sine circum· tine eo irl iteri 111 11111, boe iussit 1111111. 11111111· 111
stentiis oppressoribus, iudex in etstuendo iacto, et sp· dex justum turturem exequi nullus seruetur, enm se·
pliceude poens,eetstis minorennisits retiouembrbeut, 111111111111111111,1111111111. ts. 1111 infliget.
ue 111111 quid sel remissius 1111111111. 11. ff d. poe· 111111 Ermneesigung eines perscitus uerniirrffligen lii· 117

1111 sais. lleecdsiis, uejutlex prsetextu misericordise mi· oturs. Qusudo iteqne juder prsetextu misericordiae,
tius iusto eires 1111111111111111111111111111111111- quoti durum sihi rideretur, corpus 1111111111 tormen·
setor= nune si executioni poem dete sit, sn judex, que tis lecereri, et deinde edbue supplicio perire, 1111

trlis, bodie cepissekr ulpio pptibulo suspensi iuris, tel iuste instrueret, quomodo se indppsre possit, nee eon·
. try s't' o.1 .

 

