tlt 1118111111111. CAPUT 11. ili

1111111111, euro 1111111 hospitis adulterasset, duabus tolerare 1111111111 bonesti hospites, et magistratus ipse
arboribus curratis alligatum, in siuas portes discerpsitr rix admittere.
111 11 1111111111 imperator, oute riuos milites hospitis 5. 11. Qui saeauitste 11 irnperio tron gaotaat. ets
11111111 pudorem siolasse audiverit, geminos bos-es qaoats offendi possent impune, reeipiendi porro non
mirae magnitudinis aperiri jussit, atqne suos milites sant, quale ganas huminum a 11111111 aestimantur 1111·
singulis inseri, capitibus bourn exsertis, quo 11111111 gari, Gerra. Zipenner, et quidem ob multas ratiu-
uns ooiloqal possent, 11 satiare lieet apud Titulossn. stes, praeprimis sero quia soleut proditores 1111, eu
r'rr syntagm jur. 11111. 1. 311. 1. 9. n· ’1. 11111311. Germanorum 11111111Τ1111111 aliis bosrtboa prodere,
6. 1111. prr express. ont. polit. de anno ttto. tit. oon Z·
5. tu. blasphemis qaod sit gravissimam crimen, punem. Dare diasatro da'eseibe ligeuner, nocisdern
nemini dubitare lieet, ideoque blasphemos 1111ρί111- mnu gtaeattton ongaaet'pet 1111, dass rr'e Bfirdrer.
dos non esse parto, solunt et leges et pietatis ratio. Vara-anta· aad Aanpettar sind, aad der Cdristen
Ultimum enim suppliciam in nor. tt. in tales male· 1111111. Yiircken und endem der Ciu-istendeir Frin-
dieentes imperator constituit. qnod et confirmarit in· den rerkuntaelaafflaa; in and dearcda dar landaretur
iamiamque addidit. sid. ord. pol. de auu. 11118. tit. 11111111.111111111 111111 1111111111 soliers, 111111 11111111
son 11111111111111111,1111111111 11111111· Guttae· Sirderoder't 111111 Gaiait geben, und no 111111 arey
laertem diercis jemander, nea scandas er 111111, dode 1111111111 dato 11111 noadaia 1111111111 durren, jemands
und nieder, r'n getntroade Laid-oder· TodesssStraffa 11111111 Τ1111115111111111111111111111111111111111 mird,
1111111111111 werden 11111111. Derrelb Gotresioesterer, der 1111 daron 1111111 gesreneir 111111 1111111111 gethan
1ο 111111 nrr't 1111111 salernitana, soii dorum Ehrlurs 1111111.
seyn‚andsiir 111111161Ιί1ᾰῇ1·3111111111111111111 §· 111. 111 neo aaudiat, qui babent, 11 ternosque
11111 1111111111 Edrdoas passionen werden mag. und 11111 possint, et fingunt infirmitatem sei iaciunt 11111
dennuck 11111111 destnweniger, wo es perciacum knn ‚ 1111111 vei manuus intumescere, ttl claudi sel matribus
11111111,1111111111,1111111 oder Giiedern,no· 1111111111 atate-arua, Pete. 6111111111. 2. 11111111-
111 Gertolr reiner Vernilrcirang gertrqffet oeratea, qnae mia. 118, n. 11. 11 tt. 11111111. neror. tib· 2. 1. 1113. n.
poene quoque adhuc hodie dietari solet, rid. Mulier. 3131111111.1111111111 ergo in imperio 11 iu
od p. 1. const. elector. 111. 1. 1111111111 et dn. republ. tolerari aon debet, sed tolerari et pati probi·
steph. 11111111.111. 111. 2. 11 propter idem crimen bitum, iliad 111 recipere potest et debet hospes ho·
eapitis poenam ante annos uon multos hie a facultate spitataratn exercens, ne magis 1111111 detur ad delin-
juridica dictatam serapi. Hisce ergo et similibus de· qtaendnns. et invitarentur ad pereundumupaod autem
linquentibus pierumque rontra Deam diversorium et in repnbliea telegonus hominum tolerari non debeat,
hospitium bene denegari potest, nisi hospes de cri· indubitati ptris est, 11 1. 111.1.1111111111111111.111
mine participare reiit, et 111 qtaoqne extraordinarie quom 1. uid. magnii· do. lirunn. et recess. imp. sle
puniri3 ut dieta ordinatio expresse disponere narrasti, 11111500. 1⁵3⁰. tntu. 1111111111111 Bettiern,
wricder obgrmeldte Loesterung lidron oder 1111111111 Mllssiglaaeagam.
Haure nissanatta'cn periodon, dur zu satta 1111111311, ς. tu. Bataoitl qnod solenter reeipiendi nnn 11111,
11111111111111011111111111111111111311111111νό]111 tradit Gall, 2, a. 18. η, a. *oa paoaltgi et helluones,
1111111, derseibe 1111 ru dnn, 111111 er 11111 do· qui rolsaptsiis 11 insaniae gratia hospitia el «tiaersoris
mit gagen 11111111111111111111,1111.1. tantummono tagaantaataa‚uaalaaraaalaa alomna,i·is·
ner Odripdrer't, nacta Gertoit der duoden, gertroffet spherulae 1111111 penuria et ‹lotter- eseuire solent,
werden· quse hospes honestus moderato ae plauto auimo snb
ἓ· ¹³· Α 111111101111111111111101111ιῦ0111713ρί1 poena 1111111 arripere neutiquam debet. Est euius si·
tar und 11ρί1111111, abstinero debent hospites 111111, tiano prodigaliter et luxuriae 111 siue 1111111τί11111·
est eata· alis res perniciosissima 1.1. ff 1111111111. ruptione. sine valetudinis discrimine, ritae detrimen-
quse omne animi poardus omnemque sirtutis sim eri ιο, atalanta seandalo ata, alsa. anaqam aa qaia poa.
pit, ⁰¹ tttaat. 111 oeror. 111· 1· 0· 1⁰¹· u· i· Unde est. Et dantur hospitia. off'entdr'oite Gostdoeurer, oe·
enim 11111111111111,1111111111111111111 blasphemiae 1111111111,1111111111111111111,111111111111111,11-
et alia inconvenientia provenire solent, illud omnino captando hospites 1111111111, otiosos et prodigas, ιω.
tollendum, quod autent ex 1111 imtuenea itt· effre· spitiis 1111111111 quemadmodum reierl du. Kiorh. de
nata in pernitiem ittdeadi appetitus et rupiditas ani· aanor. e. 18. n. te. ilino in 1111111Ιί11 non ubique
mosa eteniat, ex tali denique appetitu risse, lites, ibidem 11111111111,11 aliis reguis talis constitutio
1111111 milhmin· homicidia, ‘¹0- uem eti, qui osu serrari 111111, ubi earsponihus in diversoriis uon·
negare potest propter ibff. de oleotar. qaaae rationes stitutis uires et oppidanos aotaaptatls pratia 1111111111
imperatorem quoqne hune introducendi titulans 11111- sassoipere vehementer prohibotnrg 111111 1111111111
gnum 111111 reipublicae detrimentum, pernitiosam 11 hospitaturans eaereeotilsns boe oooeesssro‚qui propter
non incognitam calamitatem abrogandi et removendi iuteresse 1111111111111111111,1111.11111111111111111,
proculdubio commoverant. rid. snpra allegat. Kioti. et peregrinos recipiant, 11111111 11 {mutant prae·
1111111111111111. dat quos aleatores 1111111 recte barat.
possunt 111111111111111 1111 in nundinis frequentes, rpd §. t't De janiaeis quidem an reeipiendi sint? 1111-
11 pabliro ioro stass. tabulas, tegulas eto. babere et le dubitare quidem quis possit, sod hodierno die rere
homines tasttare solent. Die mir dent 111111οεί111, in partesabeurtt eisitates et prorineire‚oum nonnulii
unct-aar illamenrteriren oasdfferttir'cdehioarokte sie· simplieiter illos tolerandos non esse, et tamqsuru rene-
1111, 1111111 1111111111111 Spitzludrn ..1111111111- narra et perlem s risreribus reip. depelli debere sta·
neider au reynpstegen, quos homiues 111 recipere uer luant, ex 1111. 111111. 111. tr. 111111111011. 111.

 

