187 6181111111. Χ. CAPUT ll. 268

11111116,666111111116011116111 ruff 611 Frnenckiselrert 61166166 61616166. ordin. imper· e. 17. 111. 8. tttt eam
Kayserist unveroenrlert blieben. Pari morlo Strusslsurg 1611116661 1111611166 ΙΙ. 1111 Frttertcu 116161161111. ttty·
16616168161611116616161666. 1. quibus 11616 lee. 11 1.
1116611ιὶ luerunt scabini, qui cx uiribus 1 regis 611· ς. 13. eraerlam 16116 ribi liberteteru 11 tumentem
111 electi et simul 166 111 jurlicio precinere, uti ex tem 666 61116 pretio compararunt, dieStrrdt Augrpurg
l. 3.1. 33. d. ll. Francor. patet, rerba ita se babent: 61165116111111116,6611111116 munsterum Conrado
6611166111166616616111165616 locu eligant, eteorum dem 1111116 Hertaog eu situatur um grossos Gelrl altre
nomino, 666166 6111111161νί6, secum 1111616 dese· Freslteit erlrnrffl, wie 66111616311161166611111111151-
tenedum 161111 1161111116166166616616111611661 irr- meuts‚ und 166 derectum Zet't 66 dere 116111, Burger·
veniunt, ejiciunt,et populi consensu inlocum rorum meister· und Stndtpflrger eu cruenter nergetraetn
hortos eligent. Lehm. tl. Ctren. 1. 1. 1. 22. 111166166- Lelrrn. d. 0111611. l, 1. 6. 1. 111111161666111611 Suerorurn,
bertrandi 6166616 1166161 61166 introduxere 116611. 6111116111 tltm 1161 siclt rariter Kayser lodovici Regie-
1. c. 18. optimatum euim stitus ternpore 1116661611 1116661161111111666661161611111 Briclrrrtnu. nel·

, suecorum introductus eat tetras. 1. 2. c. 22. propterea tbemtz'erom C· repre (161661-116116161661116611

61611 Conring. 1611111666. Francorum tempestate 611111111111111 (11111 1111118111 111111 111111 11111111 111111
omnis 6161661611 116611661666111661111611111-1. Joltr 1318. einen linthres eroebten 6666111611 den·
giis acceperunt, 11 66111 siqui luerunt, corniturn po· 111616 die Sturtt stt regieren Gemuit 6116116161166.
¹lem usp· d. l. Et ltre civitates liberte hodie pene ornnes non tert·
§. 11. 16 reliquis antero Germaniae partibus, quae 111111111111111110111111111111111111 11111111111111111111111111·
ΜΨ unquam mmmmm ΜΝ, ,6660ὴῆ „eque rium 11 jura territurialie babent,quea 66611 11111 tan·
tuuc temporis Francis 666666 paruerunt, perpenete qrrarn statibus imperii competunt, quie habent territo·
extiterunt uirtutes, 16 existentibus eutem pietaten. rium,cui territorio juru territorinlie inhaerent, quae
‘ibus mque pn popum eoncessum, „qm 5„ popum ..1. tueantur juta superioritatis, dte landsotrtgtets und
emptum tuit jus eligendi magistratus. lli enirn 61161 1111νὶ16116, Caruili. Βο1111.66111.70.11.81.16111. 66.
erent domini nutura, quarn reliqui et tanquam pestem ntt. 6166 peue ornnes, quoniam omnes non babent
ac anguem abominabuntur restituuntor summo 11· 11111111 imperium, 1111 1010611 Agrippina, quumrls eu
bore ac fortitudine rnream tutabant libertatem, 616- 11111111111111111111111611111111111111111111111111111111111
ΡΜ l²¹⁵ eumin minum, medon„ pm, ,0, ,eu gladii, 16 quern 61116166 remittere teneurunquust ta·
populum et principes 6666111111, 61 putescit ex histo· 111111 11111 1111111111111·
rin eum 111.... notras ...ι itteram arfinan ..1. 1..- i· 11· sequtus ism 11116111111116 nnus, que
sm muel-'tmpus' qm· ω Μ, prmum, „p „pm ,ml-5, restricta gestient libertate, et 1661616111116 respectu
pne 1161166111 potestatem, deliguntur, tn pac, smum municipales seu 66116611111,6611666116111111661.116-
commum-3 m most-semem, ,ep prtum-pe, regebam, 6111611 61161 dicebantur cititrtes exterae, quibos 116·
alque morum fam m, pm dicum, commta, 61611 611111ιί1 jus 61166 1111, 111 11611661 earum ci·
W minum &em 61616696, 0011· [ἦ principes, citatum clrltetentes cum populo 166666 6111111611 es·
pnijus 6116611161 11611, red electi. It'liguntur nutem sent honorarii muneris, 1 quo 66611111661166616-
a'n istis conciliis (nempe majoribus, quibua tam ρο. pellati ridentur l. 18. 1161. ,161 entem srrfl'raginruru
pum. qm primam intereram) ε, primm„ qm· et magistratuum in urbs 11661 copiendnront nnn 61·
5⁰⁷⁰ ΝΜΟ, vimque reddum· ‘supp ,6, monn, hebent, 11111 6111 conditione 6661 6111661 1661161116·
Germ· 111161, virebant 1161611666666 patries leges Dempst.
ς, 12. Ast oc 61111 terminos ragart ridear, erl nest„ antip. romeu. 1. 166. tt. 11111 res se habebut iu
“nrum tempor„ obp umquamne epm„ mum ΜΝ, municipiis, quae 166166166166 jurisdictione eraut,
magistrum, et majori 611161116111111, ubi ternenrli- 11111111 11111111111111 ⁰¹ 111111 1111111111 11011111 1111·
,ttngnentlum puto intercisione, quae omnimode, et tales provinciales. notteruo 1616 jure municipis ro·
qnae restricte genticut libertate, quac omnimode ee. 616161, quaes principibus aliisque imperii entibus
mmm mmmm ΨΜ, ,66 diffefeuptm pp, 161111111616111161,11111661166111116616161166
nent 16111 11111111 Sto dte undsreye lirinis Stnedst, landesmara, Forum Scaeae, Reinlt. d. 1.1.1. 1.
11616111 1161616 616111611111161111, non uero reatin, c. 1. c· 10. rt. 1. 6666 jus 666 tuntum impereturi‚sesl
Limu- 16611611- 33⁸ Qumnue 0230· quanto reliquie etiam statibus imperii competere satit pro·
prretliotae striutas 1616 obtinuerint libertatem? 11116. 11111111 111·
sle tempore 666666 tatis constat, sat esibuc 166 ju· 1· 11111111111111111111 11111 1111111111 11111111 1111 ‘¹⁰'
nice tte, putent quidam, buc contigisse ternpore Otto· lim ins 6111661 1161 magistrorum. et. qutrlem ex suo
611 111. rerorn itoc noo tntum esse ex multis petet, corpore, inter qoem magistratum majorem locoru te·
, nem Ottol. civitatensibus magdeburgensibus noncessit nent 66616111, qnotl 1 consulente dictum amplittirtrac
jus 1111111161, monetae, Telonire, Stepnlae, et Cereni 61161 potestati 1666 11661661 611611111 1611, nrm eje·
testo Tbeotl. 6. ttteu. de 611611. rac J'ur. imper. 116611. 1111 11811111 11111111 11011111111111111111111 111111110 11111111 111111
Simon. 866116. sol. 811. referente Beni. 1166. d. jure 166666 imperinm, etquidem 166666 1666 tous
,166616161661116 d. Ottcrr. 1. Wurstisins ettam esse, et hit 11166 nomen eunt insigni ac regie 6611111-
1111111, quoti civitates imperiales turm libertatem 666 te tributum 1111110111· 111· 1· 11111· 1· ⁰· 11111· 1111111·
quidem 1601166111. ‚ serl 1 subsecutis 6116661 1166111- 1. ’1. antiq· 1611. 1. 81611161. 16 municipalibus ina
1611661 acquisierint, Wnrstisins 16 011166. 8611112. perio 166166 subjectis, 1111 magistratus 16 similitu·
1114618666 contigisse 161661 ternpore 11161161 lv dinem 161616661 romanam subjectionis iudicio lege·
66611116111116116611116111166661 inter 6. 11161. 11 re'ntur et constituerentur. Curat. ³. antevertentes
„aetem dum senen. Barac. suetiae etc. 116116- seqq. essentque, qul 6661 1661661 consules repraesen-

 

