0011

00 1. (le oppoununtur iocum habebit, etiamsi priri-
01 trpiupr de oon appellente eit stetui eoncessum. Quam·
ris autem 0. Poris 1.11. 201111111111111111 egreramiue
statuti iniqui concedat, quentin iit contra certes spe·
01 nieles personas. non quentin generaliter. Eadem tamen
ratione boc io proposito extendentium, lieet princeps
errrerale statutum iniquum contre omuer 1111101111 11-

00 11114111. teet. irs 1. 1. 5. fi Ι 11 recept. 111. Nam

11111011. ΕΤ turrem cttwtttttttt

uegeta justitia liquido eoortet· ear. luti. cop. tr.
Α1ιιιιι.11111.1.1. 11101111. 21, imo per pririle'· 81
glum de nors appellantlo uon exclutlitur beneficium
restitutionis in integrum, Panorm. r'n 1. ee literis
x. 11 111111. in integr. 11. 0. et prr 1111111 1. tam
1111111111. 1. 111. ιι. 1111111111 1111111111, recusatio
suspecti pulicis, judicium syrrtlicetue, etsi notoria in·
iustitia, superioris erlitio. Paurtneist. 11 1111111. l. 2.

potestas etatnenrli ita intelligitur concessa, utaequa 1. 1.1ι. 116. 1111111111111100. Ρ111. Aemilp.

statuantur, uon cero ut iniquis praereptis rubtliti gre·

0010111130. Scene. cie eppeil. pu. 10. iim. 1,

01 rentur. Et si migne statuti iniquitat, maurleta sioe utute. io Donell. 1. 111.11111110111111111

111111ιο1 1111111111 decernique possunt. ord. eom. p. 2.
⁰5 1. 23. molo 01 narratis verosimiliter constaret: nrm
11111111 magistrstnm alies nou 111111 ‹lecet-nentia men·

p. 1. 11111. 1111111ιὶ tie querele 11111111111,1110ιο11111
supersit, etsi appellationem sustulerit. 1111111111, 111
protegit... ...11111111 111. ι. 1011111011... ⁸²

00 «leta sine clamoremr. imp. 11101111015. 11 soli sing. 631. nisi rerlre et mens privilegiorum attuit os·

01 orarit sutufliufflett. 'latitius stitutir etiem exceptio·
ttertt 11111 objici posse ecriltli Puris 01 Put. 11 synd.
08 1111111111, heron. cerr. 1111111111 u. 17. per l. 1. ς.
fin. 11111. mol. el 11111. 111. 110 melius exciperetur
09 ιιι lectum tortioribus verbio, cnm megistrrtus ceu pa·
rentes 1111111101 sint. e. per 1. 111. 1. Ιῖ 11 111.
’10 mul. si rrroimperii principes praeterea iniustir seo-

tentant arguantqne. lit qrrorri remelium nuilitetis 11 ὅθ’
restitutionis in integrum obstrre riletnr recess. 01·Ι
put. tle enno 1000. ς. Wiewol aran 111111. 11. 11 §.

Es roll 1111· deit Untertirnrren. uui tumen attqott re· ·
poni potest. Sul ista iuris beneficia attrersut senteu-¹ ⁸⁴
ties serenissimi ee potentiss. regis Sueeiee ratione per·
menicerum ditionum tetes locum non inuenire emerit

tentiis, rnarutatis¹ rescriptis, subjectos affligent, pro magnii. 01. 111111. 1.11111.111111.111·111.1111111.

re uate rei exceptionibus 11 t. c. 111 1111 perid. 11 111.

’11 1. ri cont. jur vel utilit. publ. se tueri possunt , coram
iutlice ordinario, sel etiem delegeto secrmslum qrrrlitr·
tem neeotii. l’anorm. in 1. super lirerr'r. 11 rescript. ιι.

'1² 3.1 ”f 1. 2. 1. 111111111111111 101 notato n 01. Brun·
11 nemapn. rel refutandae preces opponere, rel 10 sppel·
lotionis beneficium coningere. si interior 10 superioris
rescriptum sententium tent. Petr. Gregor. 2. rie appell.
qunti explicendum es l. 111. ff quondo opp. Scilicet nt
rescripto sote sententium sibi insinuetoqnie libellos re·
intuertur 10 principem dirigrte rel si 111011 1111101111-
nem principis petiturus literas ostendat litigatori. htc
stetim sppellet. si ialsa narrate, oon antem sententium
espectet, 111 1111 «ternum appetiturus, nam hoc 1111111-

'll orum 11. 1. 1111. Ι. quand. appell. Et non solnm in re-
scriptorum msterir elicto note appellere poterit prere·
tuse 110 etiem a sententiis et 1111101111 principum 10

’15 remerrm. De itis temen aliquando stabilitum, an si ex·
11110111111111 11111, appellatio 111 cernerem locutu tabe·
ret, au 10 unstrcgss prorocrmlum. snt in rorici. reeers.

70 1111111 liiii} monn oter corr gemeiner etc. ‹leci-
· snm, ep nemerim appellari posse, quando ri potestatis
et jurisdictioni· sen proprio 1111ιι,11110 11111111111111-
terius princeps sublitum rel ulium estraiutlicielitergre·
111.Ρ.1111111.1.1.11 process. cop. 20. 11. 2. Ernest.

'17 Cothm. 1.ν 2. cons. 01. 11 conr. 01. rr. 21. 11 seqq. Quotl
entem 01 appellatione 1 eettteutiis 01111111, intelliges·
splum, nisi pririleeio deuon appellando munitor slt priu-
'18 ripa imperii. Qui rero pririiegium trle ltnbeent rel re-
etrtc um rel non restrictum, riti. our. lntt. Cor. 1 V.

ς. decimosexto etc. qimi ticet touton rideri posset¹
serenissimorum paciscentium temen interpretationi o·
mnino relinquentium, per instrum. poc. 111. ir. 1.
11.(11) insuper si nimios iuret jutnttctinnts sbu· ⁸⁸
sus, status imperii er prorsue prireri posset, per 1.
1. et 111. 11 privileg. i. ³. 1. 11 οΙ. praefi praetor.
orient. son 1. 21⁸ 11 trie poi 1111111111 nl. 111. 1. uu.
pane suit. prim. 11111. benefi omitt. 1. ren. §. 1. 11 poc·
11111111. 111 111111.[1111 ubi monitio requiritur. Vultej. 1,
1111111. 1. 11. ιι. 11011111. 11 o-J'. q. 111. 2111. ’11. 11.
1. 1111111111111111. 111111111111111. 10. 11. 80.

ς. 1. 111111111111111 principibus et etutboetnp.
tlepentleutes¹ aliosque interiores inmutare imperio
subjectos quot attinet, si celumuiuse 11111 juris stl-¹
ministrationem terrentur, pro quelitrte et megnitu·
dioc 0111111 111111 subjeceot sotionilaus et porois,
ipsorumque sententies 11 decreta impugnandi proretis
seria qunque competunt 1111101111.01111111111111111 ⁸⁸
tentiae uti possunt bruei'tcio appellationis. it. Ι. de
appellnt. ant restitutionis in integrum. e. 111 1111111, etc.
seqq. 1, deterrit. in integr. remerlio etism nullitatis ,
ut in casu. 1.]111. e. pron '- provoc. unu err necess. 89
11. si eontra apertum ius mortttutonta sententia 1111,
nt iu 1. 2. 1. 1.1. aliisque plur. rie quib. 110. ’11.
Vaut. 1111111111. procem. et sentent. lionell..i. 2¹1.comm.

1. 0.11 pune rup'n 1111 enp. prore. 5. ’1. 11. 88. aii

rr. tut. 1111. ιι. tlt. 111. Praetereo ipsos judiees uu
teneri 0111. Sir consilierii principie comminentes ju· 01. ⁴
ilicibna interioribus, 1111011111 sicut oporteret} te·
nentur 110. cle ri putu. l. 1111111.10.11.Ι.111.

80
81

cap. 11. renerodepot. 1111111 1000. ς. mie mot mon jul· rie ci pulli. 11111 tle ntur. rie symi- 11 estrees. corr·
111111 etc. ord. 1111. p. 11. 20. ς. 1110111111111111111111 sil. verr. 1111111111. rr. 0. 11 pulices rhutentes nimium ,⁹²

rec. imp. 11111111 10111. ς. 112. 0111111.111111·.0111.
1. 1111101111. Ρ111.1111111. 1. l. 1. 20. ς. principer.

iurisrlictione ea primuli, prr 1.1. 1. 11 11. 1. depri-
vile3.eteaeeese.prr'ui1. 1. 1. 1. 11 off praes. praet.

η. l. et seqq. P. Fririer. 111 1111111111. 1. ‹irps-mse. orient· statuentesque jtts norem 11 101111 qunti quit· 9³
et noviter l’lrilipp. 01101. Burgolrl. 1111111111. 11 epse iurisete. simile expectere necesse hebeni. 11111

10111111. poc. p. 1. disc. 111. 1. 19. tt licet e principe
privilegio tle 1111 npprllrnrlo instructo sppellatio oon

cum eliir ipsis res sit, quant eontrs quus injuste stez
1111101142,Ιῖ 11111 quicque jur. mono rum

concertetur, ipre temen recisionem admittere tenetur. ellectu lustrorum statutum 0111. ς stmff. 1. 1. et¹ 01

80111. 1111111 norro 10101. 111. Et in cata ‹lt-nege·
tac justitiae 10111 poterit orraerr 10111, modo 01111

0111, letare culpa, per l. 2. Ι 1. 1. Coureniuntnr etium 01

1 »utone iu lactum eri seram titis arripennem, Ι11Ι

 

