ὼ DlSl'U'ldTlO xvttt. cetur ll. 'hil

111. 111. buissel. od d. ς. 11. 1.· 3. 11 io disp. 13. Ι gratuito sit opposita 1. 1111111111 2 J 1111.
tls. 8. iit. d. llarppr.odd.§.o. 33111111. 11111111 mod. re contrad. Bmphyteusis constituitur, ut quis
20 io disp. 1. 111. 11. Perspecto itaque facultate donandi, ee utatur, lruutur, propterea res lungihilisetiam sol·

legendi, quse emphyteutae concessa 1111111111ιί- ti potest loon canonis ς. 3. J'. 111 lorch l’ctes r'n 1111.
litatem ex emphyteusi redundantem adhuc disquiro. lacot. Wes. inffieodas. 7. 1111111. simlirunoemau.
Satis autem commodi est,quod 111111111111. 11111- 1111111198. d. l. Do. Strus· eod. 111. liiemer. de·
sulto domino possit, attamen er londo emphyteutico, 111. 11. p. 1. Pensio a. remitti ridetur, si sterilitas
si euru retinet, rstiooe utilis dominii percipitquoque intercedat talis, ut pensionem 11111111 111 111111 ae·
lrurtus, sise ii sint naturales s. iudustriales et 1111111 quiri er londo 1111111121. 25. 5. 6. Ι 111111.
urg. 1. 7. ς. 1.1. my. 1. 1. tttt. ς. t. Ι.11111]1·. nt· 8.1. eorl. 11111111111111111111.31111.11111111 in lo-
cuntur sutem 11111111111111 tunt illae absentiones, cis conductori, quibus emphiteuta similis est, propter
qnae propter rem corporalem, qua alius utitur, nobis sterituuern pensionis lit remissio. Pro seriori tamen
penduntur et praestantur, ut pensiones, redditus d. l. sententis pronunciatur ea, quae remissionem 11111 tle
t. ς.1.11111111]’1.111.Ν11111111 cocuntur, quae ex ipso iure nuo permittit in canone propter sterilitatem est
rerum corpore natura operante proueniunt, s. industria §. 3. J locat. i. 1.1. de jussempdyr. obi dicitur, si
humour concurrente, 11111111111, 11111. 781111. quidem tanta emerserit clades, quae prorsus ipsius
1.1.18.Ι 1111111111. 111. dom. sire illa purum cuope· rei, quae per emphyteusin data est, locist interitum,
rante, ut poma, gramina, lactus 1.15.Ι11 111111. l. hoc uon emphyteuticario, cui nihil remansit reliquum,
68. §. 1. de rasusr. Do. Strur. in syntag. J'ur. find. c. sed rei domino impetuosi sero particulare couti·

2¹ 12111111. 11112. Thesaurus, qui in londo emphy· gerit damnum, ex quo non ipss penitus rei substen-
111111111111111111,11111111 pertineat, uum ad tlo· tia laedatur, hoc emphyteuta non dubitabit suis par·
minuto cmplyteuseos, utrm teto ed emphyteutam, tilsus adscribendum. lam 1111 propter sterilitatem
bic subjiciendum. Et distinguituretel insentusest ah non tota ees perit, sed tantum damnum aliquod con.
ipso emphyteuta, sel data opera nh alio repertus, et tingit, ideoque oon remittetur caston. Veciliantigitur
totusceditemphyteutae: 111111111111111111111111- leges supra allegstae obstantes, quia loquuntur de
tc diuiditur iuter incentorem et emphyteutam ς. 1111- conductore, oon emphyteuta, licet hic similis sit con·
1111111.)1111111111.11111111.1. ut. de r. sicciori, hoc tameo nou procedit in 11111111. llam
v. 11111111 thesaur. quippe domiuus emphyteuseos quod inuicem 1111111111, indicat 1. 1. c.deJ'ur.emplyt.
„th115tt,iepeeryptquoast percipiendamexreemphyt. pensio u. ab emphyteuta uon praestatur propter rei
utilitatem, sesl sulum proprietatem, 111 superiorem usum et lructuum concessionem, sedin 1111111111)-
de re disponendi potestatem retinet: Ζ111.111111.Ι. gnitionern, merces 1. 1 conductore principaliter dau·

2² 111111. ’11. Commoda autem plerumque concomitau· tur propter rei usurn, ideoque merito remittuntur
inertiam incommodu,qui enisu uult lucrum,etd.1· pensiones, si re uti nequit. Ols aequitatem domiuus
111111111111111111111111.1111. 119. der. J' Non emphyteutae ctiam remittere potest cunonem, licet
itaque incongruenter erit, onero emphyteutae subjice· jure non teneatur. Nec demolietur sententiam negati·
recogitatiouibus. Primaque sice sistens solutionem sam authperpetuoedrs. eccl.uhi propter lortuitos
pensionis, quae elias uocatur canon hs c. de J'ur. em· cesus diminutio θ. partis mercedis lieri dicitur, qnia
phys. vectigal. t.1. 2. Ι. si nyer sectig· 1111111111111 itu cum emphyteusi comparatum luit, anthrtsm ad

2³ dominii recognitionem. Circa pensionem autem inter ecclesium persenit, ut emphyteuta deminuta 811 11111-
1111111111111111111111,11 pensio ista iu pecunia cedis 1111111111 fortuitossosciperet. llatsc conditio-
consistat, au 1. etium in reh. lungihilihus. Leges io nens reservarit ecclesio, et eum in modum rem asna
utramquepartem inclinant, uti pecuoinan requirit. l. phytcutae concessit, nemo n. repellitur praestrue ca·
1.1.9.Ι11111111.1.25.1.8.Ι11111.1.28, §.idemJ'u- 1111, 11 eum suscipere masudt. 1111111111. 1. contio.
ris. 1. lb. l. bt. 1. 58.Ι.1111.1.1. infin. Ι.111111.1. 89. llnrppr. cd §- 1111111. rt. 378. Vult. ad 11. §.m
,11.1. 1.Ι. de sust. l. 5. ς. 2. de praescript. verb. ς. 2. 11. ldem dicendum restat , si impedior possidere ent·
J'. 111 locat. lies luogibiles interuenire sult §. 3. ]“. 11· phyteusin propter hostilem incursionem, nsnt hic non
111.111“.11111111“111111111111111111.8.121. c. locor. tota res emphyteutica perit, sed irurtua tantum , qni
1, 18. 1. eod. i. 19. ς. 3. Ι 11. 1. Quo controuersia haec 1111111111111111111111.11.Ι11.1.ν.1)1. Ludw 11.
sopiri possit, subscribo sententiae docturum distin· 11111.13.111.8.111.11.Ρ1111. 1. de jur. emphyt. 11. ¹2.
suentium interlocutionem fruendi et 1111111111. usus Remittitur 11111111. 11111111111111 oh tumultus hel·
et operosum. lu locatione lruendi s. usus res isturgi· licos ingredi et possidere tuntum emphyteuticum per
bilis, quae pondere etc· 1111111, sufficit. ,11 iu la· anui spatium nequit, quia tunc iste lundus pro non
ciendi s. operarum locatione pecunia 1111111111 iuter· estante, adeoque pro penitus extincto hehetur. Certis·
1111111111111.1.8.181111. locat. etc. et hunc in sinti ajuris est, quod londo emphyteutico qs. plane
modum consiliabuntur leges sihi contradicentes. ln extincto pensio emphyteutae remittatur. l. 1. 1. de
11111111111111111111111111111111111111111111,1111111· J'ur. emphyt. nisus insuper auctoritate 1111111111.
generaret in contractum innominatum, do, ot iacias, Bruuuetuan. od Wer. y. 18. Fachin. 1. cons· 1. tttt.
quo tendit 1. 1·§.tl.ff· depos-infin·ibi.put'n pecuusiu lum. 1. 12. 5 fi ffide reb. auth jud. poss. nry. 1. 8. y.
nondatur.Sed com haec causa cesset in fruendi io· 11. Ι. 111111111.11111111.1111.1.1115Ι11111111,
catione, cessabit etiam jus, nihil enim quidquem in· et cors. rei vend. lion itaque bis ostensis difficilis
ter se commune hebet et proximum articulus do 111 erit cognitionis, perscrutati, quam culpem praestare ²⁰
111111, et locatio fruendi. Sulhcit igitur, si ab aliis Ι teneatur emphyteuta, utrum etiam cestim iortuitutn.
contrectihus nominatis distinguatur , a commodato et p Et casum fortuitum ab eo non praestari ostundunt rhy-
mundato tamquam gratuita, cum in locatione merces tuti mtumuuitet 1111111111 inartificiosi.

 

 

