·s cuonone teruennenses reuronun 1111. 10

81111111 praesumeretur, ac' post 11). annos b. 1. 11 quasi contractu et personali actione tenetur, qood 11
strutus praesumitur undique (1) quoad iorum reio et simplici rel vindicatione fieri nequit (11). 1111111111
canones 11111111 necesseest (2) 111111 111 uelint 111. 1. 11111.111111111111111111111111111.1.(111111.
matium omni„ aori ; lane nora nrnni b. 1. possessori lrnctus nalttrales
§.il Prae 11111111 111 1111 curae liabens iatum deneget, sed cuidam saltem, modus nimirum loquendi
currens iuterpeflaurlo esitalsit. (3)·11111 interruptio ltic (111111111111111111111,1111111111.1111111111.
1111111111 pariter est et ciuilis, utraque lato utentem miliriaco. de icricmomninmp'ml. usurpatur. Necno-
111 acquisitione elirnare snletanatnralem eiectionem 111 1111111111111,1(111118111111. 11115. 27. inst. de 1111. ¹
possessione quamcumque dico, ciuilem actu quodam 11811111( putat air doctissimus, dum imperator
jnris et transformata usucapione citutione quoque rel enunciat non 8111 b. l'. possess. quioniam ex 111111 ejus
extraiudlciali denunciatione testate 11111 steri autumo. nuscuntur, legem 11111 prosus sententia citra calumniam
Verum num omni praescriptioni post communia usu· explicere noo posse, sed si 1111111111111111, nemole·
cepionis et praescriptionis iura extrinseca, (nam sub· gem explicabit amplius, 111111 capture 11111 oportet, sed
est adhue usucapioni et praescriptioni differentis) (1) quod in ipsis rernm obtinent argumentis prospicere
citatione ael denunciatione rita auferatur, ob dissen— consultae iuris philosophiae est'.
tieotcslaaereoeinterim 1111111131112111111111 t. 7. Percepisse rere eportet antea quam lucre·
praescr. praeter casus in l. recensitos 111 11111111 per· tur (lli) ira eunetis quidem domini loco habeturdonee
tinereaerius arbitror, ita enim aelnti imperator dicite uerus dominus apperuerit, sed extantes lrnctua‘ re'sti·
interruptionem praescriptionis litis contestatione lieri tuere tenetur (10) qnia domini 11111111 b. 1. possidere
dietum est, sedai quando tlotuini rel absentia rel 111111111111111111111(1111111111111111111111111 11111
aetate praescribentiuru quo minus litem contestentur intrinsecum ipse uon alins suu nomine percepisaeer
impediantur, sole citatio sel testato lecta denunciatio collegisse debuit, (17) untle sl iruetilsns 1111111111 dece·
etlinterpellandumsulliciet. Quod domiuus 11111111 (5) tieret neo collegisset ipse, licet multos stamptos in
eontrarium statuat, nihil oberit, moretur lorte cele· lrnctuarium agrum iecisset, ad haeredes 1111111 transmit·
laer'rimus 111· per verbu [11111. 11. legis: et 1111111 o· 11111,(18)1(11ο1 1111 durum uideatur, les tamen 11111,(19)
11111111 praescriptionem temporalem sullicere etc. Ast judicem enim et leges scriptas sequi oportet, quicquid
restrinxit haec llator. in praecedentibus, 11 111 auul- deciderunt, leges scriptae scilicet ana aequitate nnn
gari interruptionis [nto'lo impedirentur domini, nec destituuntur (20) qne ratione uerum manet, in 11111111-
rrpetere ueteres L. Ι.. ln constitutione opus 11111. ideo bus aequitatis quam stricti iuris potiorem rationem
1111 triennalis 11 praescriptionis fauorabilis sola sen· debere esse. (21)11. 1. contra possessor si nnrle sepe·
tentia 1181111111 sistuntur. (li) Longi temporis litis raserit, transmittit (22) dumquippe domini loro prae·
contestatur. (7) Odiosee 111130. rel 10. 1111111.(11·11- sumitur, pingui iure utitur ubique, 1111111 pro itupen·
scriptiones sola citatione sel extrajudicieli ,1111111111 111 restituendis extantes iructus retinere jus iusque
tioue efficaciam perdunt. (8) Temporuru enim 1111 ipsi 111(23)1111(1111111111111 domincumniarestitne·
licet 1 11111111 continuari possint, interrupta tamen rit exceptione omissa, condictione incerti petere po·
esse debent 1111111111 (0).Ι , terit impensas,quouiam 1111111 Ι. hauc actionemdena· ,
· ς. 8. 111 monitusasupervenientedomino,bonali· gauit‘, ac 1. 3³.ffdccondier. 1“11111.1(111111111 nullas
de, qnam primurn dejure suu tlnbitare incipit, quo impensas uisi retentione steri posse asserit, iuterim
temporum 1111 adimpleat, se tueri 1111(1111,(10)1(111- ltoc de condictione certi-et ulti lactum intercessit
niam cognoscere coepit, 11( «0 (111111 pertinet-0 poem. erit. (21) Schili'erdel. admittit quidem aliqnando per
sioneme interim omnes 11 indttstriales,qnos, nisi ac· 1111011111 impensarum reslilnllonem sed certo rno-
11111111(111111111111111111111, 11111ξρ11111111111 natu· slus (211) rerum site hnc sire alicmorlnaetio pro lm·
ra, (11) 11 naturales, quosnatura,licet utmeliuspro- pensis repetendis detur perinde' est, 1111111111 nobis
ueniant industrie accedat, sina «pera humana produ·¹ concedi aliquam. merlus etenim neo in (11111111111Ι
eit (12)11111111ρ111111 inde, siae non lactus, in sin· tiam uariat. (28) ne malae 1. poss. adiicerem quid,
golari judicioconsumendo,lucratur (13) in 1111111111- nisi dilaberer 1 proposito, metuendum erit interea.
bus sero judiciis io qnantum locupletior 1111111 do· 1.8.1111111111111111111111(111 1111511111 iatum (111
mino supervenienti restituit, quoniana 111111 sie es cumpletum eliminat,aeluti lu 1111 aquas ducendaea

(1)1.11111111111111116111.111).28.1111111.18. (11111111. 11 Wesetslt. da haered. petit. n. 10. r. quat.
(2) l. 11). 1. de acquirend. poss. acil. locuples.
(5)1. 2. 11 annal. except. 1111111· 119. 1. 7. “ (15) d. l. 18. d. Δ. 11. li.
(1) Riemer. 11111. 5. qtt· ³. (16) l. 22. e. da 11. V.
(5) 11 Wes. de usucap. 1. 15. (17) 11111111. 11 ς. 11 rero inat. de li. D.
(8) l. 2. ς. 21. proconsulatos. 111. ult. θ’. 11 eu per ’ (ts) l. 13. quibus nodis ususlr. 1111111111.
quera lactum etc. n. 1. ³ (19) l. 12, qni 111 quibus 11111111.
(7) Card. Tuselt. 1111.8.(11111.1111111. lit. p. cnud. 586. p (20) l. 111. penult. ff. 11 jurei.
ι. 6. 11 seq. (21) Ι. 8. 1. judic.
(8)1111111. 11111 process. assent. p. 1.1.8.1. 98. (22) l. 28. 11 li. V.
’(9) S. diutina pesa. 111111. 11 usucap. (23) l. t. ti. da doli except. l. 11. 11 condiet. indebiti.
(10) l. 25. ς. 7. 11 haeredit. petit. (21) rid. Dumin. Franci. 111. 1. qu. 3.

(11) l. 15. de usur. (25 8111118111. d· rnl. 2. disp. succendent. Febr. lilt. 2.
(12) Cynus in 1. 22. c. dc 11. V. tract· 12. qn. 1. ’
(te) l. 2811. 11 usur. l. 18 de tt. 11. D. l. 22. 1. de 11. V. (26) itt l· 10- §- l· de 1011111. indebiti.

 

