331 1118111111. XX. CAPUT V. 033

doto 1111111111 sententium tulerunt, 1. 1111. 1. Ι de cogitur, et dignitate 1111111, en ouer-‘noro 1111. 1.
³³ judie. sed si per imprudentium, in quantum judiei 11 poen. jud. qui 11111. jud. si so. per sordes 1111111.
aequum ridebitur. sd id quot interest. 1. fin· Ι. 11 31111111 in 1111111111 osus· per 11111111, sut odiuos ,¹ ¹⁰⁸

1111. 1111111111. engo. quod de interesse intrinseco p'retiore depressius prese pronunciet. sisoiiiter 1111·
non extrinseco inteitigmst. et sie damno, non de lu· mie notetur, 111 administratione pellitur, 1. 1. 3. 1.
³¹1 020 cessante, 1111101111 3.ρ1·. 11111. qo. 111. ort. 1. off. praef. ornetur. t. 111. 1. de 111111. jud. 1111
13. n. 1113. 11 seq. 31111111111111111111111111111. 11111. jud. 1. 1111111 ³ fiis. e. 11 ui pubi. 1111111.
1111. 1111111ἱί1111. 3. nisiiruperitis 1111111111 11111111 iu· ring. 13. et uiis srbitrsris purus plectitur. 1, 1. 1,109
³8 uidet. 11111 tstuo in solidum ressrnire tenentur isesu 1. 3. ff 11 1. corn. de sirit. 1. ’1. i· fin. Ι. ed
id quod interest. 111. Cieros. 1. 111111111111111. 1. joi. 111111111111 sd mortem quoque extendi pot- ¹¹⁰
33, 11. 1. ee 1. 1111111111 0111111831. 10. Pe· est, si r. g. dolo ossio homiuem iuuousuiern sd tuor·
ris de Pul· 1111· uerd. 11111. uere. de judice· n· 'i- tero condemnsserit, sententiamque executioni rusnds·
³³ Quod extenditur, ticet parsisses oppetiere, restitutio· serit, pet-1, t. pr. 1. 1111. Ι. od 1. com· de si·
nero io integrum petere, sel de nuliitste queri possit. car, Aaron, Gentes. resoi. 1. 3.1. 311. 10. in firi.
100 menoch. 1. 2. de 11. q. 111. 333. n. 10. 1111111111· 3111111 Cisr. ³· fin. qu. ³³. 11. 11. 1111111. 11
istum sit.et 11111111111111111,1111111111111111111 orbirrur. 111. quaest. eos. 311. ss. 11. 11 rese· 310.
eppeiistiouis instantis 1111111111, 11111 1111 senteu- n. ³. Sed ei ouipe 1111 iunoneus osorte punitus‚siis tes
11111111111111,111111111.1. nor. 333, 11. 111111. eorporsiis poene exiliumve 111111 infligi posset. 111-
101 tttpp. de 1111111. ring. 313. Set limitetur, nisi pers 111111161111111. 11. nous, 1. 3. §- 1. Ι. ds off.
1111111111111111 expresse retem hebuit, sut judex, praej: vig. t. 2. Ι. 1111111. t. ³. 1. 11. Ι. 1111-
qui primurn sententisrn 11111, iu instentis sppeiistio· cond, min. „auf Aaron, Mettis. ad 111. 13. Ι tis.
1⁰2 uis comparuit, et 11111111111111111111. dn· 111. 18. cup. 1. 11. 11111 iu curruptionis nssu 1111111111-
11. nisi consiiiuro sepientis sit 1111111. flttttg. in Do· 1111111111111111111111111111111 misso. 1111. noso
111111. 131. 2. 111. i. Fsriu. 1. qu. 111. ors. 111. 11. jore o. 11 poen· jud. qui 11111. jud. 111. 1111111.
133. 111111111111111 omnino 11 praesenti more· 2. Quae poene puhiiestiouis bonorum ueo per asset, ¹1³
111111. snodo 11111 injustum esse nesciverit, Meno· bono damnatorum. 1111111111111.111“11.111.113.
111111 1311111111 eriserit, nisi ex conventio- 11111111. 11111 imp. tostintsuos per 1111. 131. geom. 111
¹¹³· 111 11111110 'enum‘ '⁸³⁰5 1011111111) sapientum, teo 111111111111111111111111111111111111111111111,
Menod- dl· 113· flii· iu θοι· d· ο· 2· 1⁵1- 1· reu ouon „terrum 1111111111. o 1111. sustu.
Puris de rut. 11 synd. verb. consilium vere.onsiet steph, ,(1 m, 1³³. n, 22 mmmm tm ..11115
1⁰³ um. dieitur. rs. 1. et sesso. 11 qnid si ex assessoris tentiern et seriorem dicens. Sixtin. de 11111. c. 11.
oonsilio 111111111111111111111111111111 non tene· η. 13. et seqq. et 1. 11. n. 13, 11111111. 11 11111.
ri, si 11111 imperitus, st sssersor 1 superiore rei t. 1. 1111. 3. 11. 111111.111111111111.111113.11ο
1111111 11111. secus, si ipse juris peritus, turn e· setis 111111, elios de 1111 deri ossus extre 11111111
nint 11 propiet· dolum ⁸1 culpem tenebitur. Serus inesse mejeststis‚ubi bonorum noufisnstio 1111111111·
etism, si ipse degit, tiees imperitus. sed tum 1111, irs serbis: oder 111111 s'n ooderrs Faciles, so
neu nuips 11111111 tentuns tenebitur, quis iu eiigeo· der Ubeithoetrr 1111 ond Gutit 1111111 1111111111 u·
do 111111 trulum ouips 111111111,11111111111111ο ns· bi nonnulii roo. oder expungere nituntur, sed rusie.
⁸⁰ 5¹¹ 1011111111 1111111 “liis 11111 111 ¹³⁰¹· 111 wb- Aeque 111111 sententis removens ounfisustiooem, si
orserror. oen. 11 potestas. n· 11111111. sid. Meno· statuetur per noe. 111. es coms. o. noo soto 11111-
1111111. 33111111. 111ςοῦ11111.1.18.11’1111.1. stetis erimine excepto oossfisostioui ionum esse, ubi
101 1. odfin. Pisne curn hodiernis moribus io uiritstibus nempe uitiosum ssrppiieiurn irrogaretur. 111111. 11 we.
1111110·ῑῦ1111111111111111’0011131011111110111(1111· 11111.11111.111111. 1. ³. s'o 1111. excepto ioerne
1111111111 senstoribus prsesidet, (qussusis siieobi 1111111111. 1111111. 11 ouer. navigio. 1. deson. 31.
etism duo seussores in prims 1111111111 111111111111 5111111111 poenes pene omne, intent 111111 pomae,
ex pinrslitsts utpinrisnurn rotorssru sententis ferri so· to risiii esoss non soiuro quod interest preestshit 111· ¹¹⁹
lest, dissentiens roiuor pers spud sets protestsbitur‚ so juder, sed etiem 1111111111, offleii privatione, 11
1111111111111111111111111,11111111111111111111111 erbitrsris praetereo poene efficiendus erite io essu
1111111111·1111’·111 md· 1111111111. vere· 111 pote· corruptionis tero, si triplum 111 11111111 fiseo 1111.
⁸⁸⁰⁸· '¹- ¹2 ⁰⁰⁰²¹¹· 1· 1· ¹⁸· ⁶· ²· 1111111ι fin· ²⁸ ¹5⁰ 111111, 1111 srbitrsris plectendus hsud erit, per 1.
10111111113111111111111111111111111111111111.311111 senatu, tt, ff (10 ,ω 0, t ³³. ff, A. ott, ,1 aer.
111111 11101111 '⁰¹¹⁸ i¹¹⁸¹⁵⁰¹¹⁰ffl 0011111111111 ’diendo t. 1111 1. 11. Ι. 111111. 11 1111111111 11111 qoo- m
tinniunt, iu corpore luere deberet, si doio sei 1111 11.φὶ tte„ 101111 quot intonet, tnftmta ambitur,
⁰⁰¹³· 11111111111111 111111· d· Τ· 11 ⁰³75· 111112· sb sdruinistrstiooe 1111111111, 11 srbitrsris siis nu·
106 vm· 118 1111111 1111111110 001150111111111 1111111111- 1111113111 11 corrupto juditii 1111111111111111, etipse
111111 101111111101111101111· 3111111 11111 poeuis noer· inexilium 1111111111,111)111111111111111111111,11111·
101 cetur judex 11111 11111111.Ν111 siin osuss uisiii grs- trs, prseoipue si pro erbitrio mortis poeno diotsretur.
11011111 111 widem ’1010111111 indm iukidii 111 oi· per 1. 1.13.Ι.111.111. 1. 11.Ι.1111111111111,1
fi⁰5⁰ 1111011111. tter l· ³· ⁶· de vff· Pmefi 111111. ernon. judiees eeeiesiestiuiper 1111111111 sortes do·
111111. 11111111 notatur. !. fist e. de 11111111. 111 tuse et inique 1111111111 suspenduntur per snousn 111
1111111111111111 etism poene pro srbitrio indicentis executione officii ipso 1111. 1. ovem. 11111111. 1. ds
efficitur. 1. Ι1. §.fin 11 .]’11.1111111111111·.1.1.13. sentent, ,1 70 jud, in ο, truta, ρ, 3, μμ, 27, ³⁹·-
Ι.111.11111.11]1111.1111111111.111111111111111. 111. ort. 11. 11. ’11. 1111111111 etisrn 11111 iegibus
11111111111111111111111111οωί111 duplum fison inierre ststutsus poetisne reoiueos punitur similitudine pod

112

111

 

