311 tttsen‘ttt. xlt. CAPUT 111. 311

nondam linito possessorio, rel ec nondum coepto, pe· injuriose serlaerntos sil, competit actori 1111111111-
titorium institui nequeat. 5. retinendo 1. ]’. d. irater- liae, actio injuriarum, sed intentati injuriarum, 1111111-
11111111. 13. c. d. rei 111111. 1. 3. c· 11. interd. 1. 1. ominus tenetur ex l. aquilia propter alumnum, iu id,
c. d. appellat. Nem si uon constat de possessione, quod amplius in ea est,per 1. 31. Ι 11. 111. et cet.
nter horum possideat, quomodo judex de 11 coartrorcrsa Sic si quis immaturam uirginem ael 111-1111111111 po·
111111111111111111 pronunciare potest? imo et.haec tentem stupraverit, tenetur injuriarum att aquiliae
alari potest ratio, quia petitorio iatetur alterum pos,- , actione. 1. 25. Ι 11. iap'nr. 11Ι11111.111. Plura enim aie-
1111111.1.311.Ι 11. rei 1111111111 possessorio autem, i licta in una re plnres hebent sctiooes, sed uon posse
se possidere. lu recpperandaautem eladipisoemlapos· omnibus uli, probatum est. 1. 113. Ι d· 111. et act.
sessione petitorium ante possessorium institui 11111111· Si scilicet iu· una actione plus nou sitqnam innitere.
prohibetur, quod et consultius est, 1. nl. Ι. d. rei Ι Obrecht. 11. concip. etsorm. 111111. c. 1111119111
vind. imo etiam deserere illud potest ector, el eal bis (ut antea dictnrn)iuiquum eat exigere, itaacou·
possessorium sire adipiscendae possessionis, sire re· trprio, ei aliquid residui est iu altera, ooo bia eat,
linendaecouiugere.c. t. ,1.11. consa poss. 1. 111. ideo non impeditur, in id quod superest, alteram in·
1. Ι 11. 11. ρ. 1. 18· 5 1. d. 1111 viarm. Peretmn 11111111.
1. 1. 11. a'nterd. n. 22 23- zoes. 111· 1. dementit. 13· §- ll. Nee ab hoc concursu excludi potest condictio
n. 81111 male etiem cumulantur et conjunctim pro· 1111111 11 aetio l. aquiiae. Nam alterius aestimationis
ponuntur. 1. 1. 5. iff. qnod legat. 1. cnm sancium est illa,'alterius haec. Licet enim condictio mista di·
Ι. unde 11. quia petitorio incidenter possessorium estur, tameo rei persecutionem solnmlxabe13legis'a·
1111111111.111111.μ1111.1.111.1.11ἰ. 1. 11. 8111111111 quiliae actio sutem egreditur retrorsum judicii soci-
insicem contraria sed ad uuum sanem 1111111111·Βεί piendi tempus, et aestimatio 111, quanti eo anno plu-
sinalicatio autem cnm judicio possesaorio 1111111111. rimi luit, continetque rei et poenae persecutionem.
possessione, oti aliorum, non potest eisnul proponi. ltaque si qnis condictus 1111111 ex causa 11111111, nitan-
Natu illo casu negat se possidere; hoo autem attia- omiuos lege aquilia agi potest. 1. 2. 5, 3. Ι. 11. pri·
11111, qouecontradiototia esset propositio. Carpaoa. 11. vat. delict. ilaec condictio eet actio in personant, qua
procrea. jur. 111. 6. ort. 1. et att. alere, aut 111111 oportere 5. 1. j. 11. oct. petimuss et
5. 1. 111 hunc concausum spectet quoque actio 11111 odio 11111111 introducta, quo magis pluribus actionibus
11 si 1111111111 raptorum. Quippe successivus eet. ubi teneantur. Si enim recte consideratur, nou potest quis
noo electione, sed consecutione rei, altera actio perit; rem suam condicere, qnia condictio praesupponit clo·
qni sero actionem 111111 prins instituit, nora recipit minium rei, qnod tamen actor in rem 1111111111 ltubel,
[111111111111111111111111,1111111111111111111111ιί per· itaq: 1111 dominium transferre nequit, quia dominus
mittitur t. 111Ι. 11. o. et o. stoque hoc modo bene rjus rei nun est,·oeoampliuaactorisfieri potest,quod
sartari potest, ubi plus cst iu nna, quam in altera, q'um habet. 5. 11. J'. 11. act. ilinc lictis juria operatur,
qnod aliae non licitum est, ei alterutrum sit eligec· quo condictio lnouna teneat cirea 1111111111111,1111111·
aium3 1. 11. 81. §. 9. Ι. 11. leg. 1, Quod lamen ila se 111111, non domiui. Douell. 111111. 11. 11. 1111111111-
accipitur, nt oon omne id, qnodv in altera est, conse- iam 11111, qui agit condictione, quam rei vindicatione,
quatur, 111Ι jadex in posteriori deducat, quod ex pri· dequibus snpra.
ma consecutus eit, et reliquo condemnet eum. Iniquum 5· ¹l. Sic quoque concursum hunc sequiloractio oa·
enim est, bis ejusdem rei aestimationem aet poenam lumniac et corialictio ob turpem causam, eontra eum,
exigere. Quapropter peracta actione furti, restat actio qui pecuniam 1111111111 accepit 1. 87.88.Ι11. v.
si bonorum raptorum, 1. 1. Ι vi boo. rapt. in id s. 1. 2. 5. 8. Ι 11. calumniat· ut litibus aet‘etalttbus
quod reliquum ast, ita ut nen excedat quadruplum, 111 criminalibus alterurn 1111111, 111 11 11111 a 1111111-
reliquum aulem mere poenalis naturasuimltatua. flou sistat, efiiceret, aut ut negotium iaciat, sel nou· iaciat,
tamen praesuppositc, si condemnatus 1111111 reus. 1. 1. 1· 1· i· 1· 1· 11· 1· 1· ’1. S· 1·Ι.11.11111111111. llaec conali-
Ι. 111111. rei ind· Sin antem absolutos, tuuc alren ctio autem 11 prius mota inerit, non rejicit actionem
experiri con potest actor,sed si convenitur, exceptione 1111111111· 111 11111 11 id, quod 111111111111111111 111
aedeisndit. 17. 5. 1.Ι.1·1.1ιιοάο reqna'aa‘to l, 11, triplum, 1. ii.5 1. Ι. 11. 1111111111111.8111111111111111 pe·
,3 ι, 13· ff pop, ,om-ms, cuninm accepisse, quamvis noo 1111111. 1. 1. ξ. 1. Ι,
5. tt. Sic idem juris set 111 actione l. aquiliae, et 12 1· 11111111· 1111111110 ⁰⁰¹¹ 11111 1101111111 111 mixi·
tabularum, ei arbores tuatim caesae aiut, t. 1. Ι. er· 1111111 ⁵¹¹¹ 11111111 1·1-1·1·.111·1ῦ11’11·1111111108·
111· sure. caesar. Itaque actiones, ai ornnes siut poe narn continens. Licet autem condictio et actio in qua·
nales ex ooo iacto unoque delicto descendentes, omui· 111111111 1011111101· 1111111111 111· ¹· 1111111· 1·
bus experiri licet, 1. unffi d. 1111111111 iu una 111111111111111111111011 ’1111111111 11011 1011111110·
plus sit, quam in altera, et leuior prius 1111111111.. 1, nem totum quadruplum 11111111111111111111111111·
41, 5, 1,Ι,1,,11,,1 00„ sin ,urm genio, [μοι. qis est, qnod quidem conseoiri possit iu quadruplum,
111111, 11 aclot aalhuc leniorem proponit, exceptione (1111111111 111 11111 est, '⁸⁰¹0ss ¹¹⁰⁰ ⁸¹³⁰¹i⁰ quadrupli
rei iudicatae depellitor, 1. 11. 5. suff quadriremem. 1111511101. ⁸0¹¹ qunti per condictionem, 11 'impilm
utne „nm al nou inscio domino deliquerit, tenerur· exactam est, in triplum 1 iudice condemnetur, Bacis.
dominos, cnm propter seientiam auem, quodcum po· disp· 1111111111. Treutl. ¹²⁰²· 1· 11111· ¹⁰· 11·
speeie, pon prohibeturque propter delictum ipsum„ no· fin. lit. e. Nea conjunctio qnaeris elficit concursum,
ntiae aerei, sed si in superius judicium res deducta 1111111211.)11.11111111.11111111,111111 mixta est,
eir ao linita, obstat exceptio judicati. 1. 1. 5. 2. ³. Ι sit pura poenaliss nam sequexetur etiam. quod anto
11. 11111.1111· Quam seutentiam ex aequitate in delictis quoti metus cansa quoque sit pura poenalis, quae ta·
pluribus et ono iacto admiscuerunt sersusalieoue meo mixta eat ea accidente propter contumaciam, d.

 

