tau utsrttsr. XVI. CAPUT 1. tto

justius si peccatum sit, quam condemnando a judice peccari, 10111 leges 1101
ipsum 1001011001, 1. 9. et 56. ff de 1. j. Modest. Pistor. port. 4. quaest. 141.
11. 16. 111110 est, ut aequali testium numeru affirmantium 1111. 01 negantium
existente posteriores praeponantur. Cardinal. Tuscis. 0001101101101101. 240. u.
23. 01 31. aeque ac si deponant pro defensione 0110001011110 rei, 1110101011-
traria parte magis idonei sint. Jasou. consil. 167. rol. 4. eodem modo, si ex
duobus rixatoribus 01101 1111011011111, iu dubio 1110111 00 011 100110οῃ1 91110001
aggressorem judices, primum absolves, si ambo 0111101 vivant, neuter 01 primus
de pace fracta poterit accusari, Tiraquell. de 70091111109011119110011.1709111.
a'. 11. 17. 1010 quotiescumque dubitas 110 justitia rel injustitia 901111, 11 100-
scientiae tuae velis 1001011, 10 absolutionem! quamsi arripueris, sanctius egisse
praedicabam, melius tranique est mille absolvere, quam innocentem 011001
011001 condemnare, quia misereri delinquentium vera demum 011 justitia,
Guitliel. Bochai. disquis. 6. de publ. judio. 10016. 0. 1. pag. 101901. 100.
vera justitia 15. distinct. 45. Unde (1111·7101100101, tutius, iuquit, est, chordas
intentius remittere quam protendi, 1010111010111 111110 intentio artificis opera
¹ convalescit, ast ubi chorda semel rupta est, nullo artificio reparari potest. Scacc.
dc 0001111010. §. 1. quaest. 1. pag. 83. mbos. 1101 tamen providebit judex, 1.
00110111001101· sit lege, 1. 110 0101101· iude fiat conditio delinquentium quoru
innocentium, puta, si ex absolutione 101, actoris 101111010110110 redundaret, aut
10010 111101 saltem aut existimatio suggillaretur. 3. 11 delictum atrox sit, ut inde
11111101 111, innocentem condemnare quam 1101001010 dimittere, Ernest. Coth-
111011. resp. 15. η. 199. Hanc igitur 011111101114900 methodo ex 1110111 singulis
capitibus praefixis apparebit) explicaturi, quo propositum 00 felicius cedat, 111
00011110 domiui nostri 1010 Christi auspicamur. orgum. l. 07111110. 0. de siffis.
prees praetor. aflic. Sit Dens t. 0. 111. principium, 0101111110 01 1010111101, 110-
vell. 109. princ. adsit milii cum suo sancto Spiritu, 10111 quo jusu 0111101101-
tiuuem uoniinalem 0110010111.

Ne 001010 explicanda 10011110 090101101οε videamur circs 00, quae nostri
11091110010111,101 nuteriam nec augent 1101 1110111001, 90010 de significatione
vocabuli dixisse sat erit. Dicitur 1. Pignus absolvi, pru luitioiie pignoris, 1.
Absoluta causa, pro manifesta, quae ambiguae opponitur, l. 3. §- 4. ff d. 001-
11011. edict. 3. Absoluti juris esse, iu l. 11. c. de 001101. Α11101011111011, 1. (1. 0.
cle bau. proscript. pro eoquod manifestum atque apertum in jure est; 4. Ab·
solvere creditorem, pro satisfacere ei 00110111 pecunia 101010 eumdem dimitte-
re, l. 37. ff. d. ttsur. 5. Absolvi sacris paternis, pro liberari 0 901110 potestate.
lta euim 901110 potestas 0990110101, 111 1. fio. S. stu. 1. 110 inosfio. 10110111. b.
Du. Luclw. exero. ad 1011111. 11101. 1. 111. d. 9101110101.110101010010. 000.
01110100101111119110 0111. 01 11010111 dd. absolvere forense vocabulum est, 110111
1111 absolvi dicuntur, qui dum de 11011110 aliquo rel certa causa 01101011,101
rei 10111 1001, coram judice cognita innocentia absolvuntur, et ab omni culpa
01 poena liberi dicuntur, quam locutionem iude 11011110 putant, quod rei facti
vadimonio 00 obligationibus quibusdam, vel 0110111 uinculis aut carceribus li·
, 9011,91110001110911111000 judicis innocentes reperti, solvantur vinculis, 001
alias absolvantur, unde apud Tacitum reperitur absolutus 1101011010 101000-
clesiastico sut poenitentiali 1111 absolvi dicuutur, qui 90001100110111 precati, apud
ministrum ecclesiae professi, gratiam delicti tulerunt. ln genere, absolutionis
vocabulum idern ac liberationem significare 1011100101,01111000110101111101100111-
bimus, quud sit: liberatio rei, 0 saissa piraticamque in judicio, adversus
0110111001 1111101010,νεί 01101 0 peccato 0001101110, 9110 tutus eradat 0110111111
(lutuno. Nec placet 1110, qua volout esse cosidemuationis revocationem, out re-
stitutionem quamdam, specul. de contuniaoia §. 110110 1110001014. cers. aut

 

