333 , ntst‘c‘rtr. XX. CAPUT V. · 331

rr'ng. 212. llerrlt. defieri. e. 8. n. 118. (isne nti poeni· preberet, 1. 33. pr. ff tle J tsrejtst'. rel rentn poeuttie»
tentia evitetur stt. Vultei. 1. de send. ο, 11 num. 28. 1 ¹rit, entetptam convictor l. 8, e. tie his ¹qttt'l. ut iudig.
³3⁸ er're. fin.) Qttotl extendunt sd emphyteusin nogentem. ttu. Br'ttttuetnann. ed d. l. l. certet. aquil. ldent 111111- adl
'3³9 11111111Μ111.1. rt'ttff· 212. (11) Sl rnsjor rigitttl rtet, si rtttutmttdeu quatttsten delicti negaverimus.
qttiuquennnis, trsnsactiottettt ret aliuttt conventionem Bntntternattttml. 1. Ει nec soltttn itt tttnttostutttu esen· 331
irrotare libere tuttan impugnet, relsuppticnndupetn. tttrliter duplum peti potest.l. 31. de l. oquil. aed
· cipibus, sel interpellando judicem, et se illa teneri tilam trost negationem, ut reanssime tln. Brttndena. y
neget, amittit rorcrnoduns istius contentionis, et ipse el. l. (2) Si haeres abneget legatum eeclesiae ut rette- 313
remanet obligetur, poenutnque insuper restituere cc· 11111111111111111111111111111 11111111111111111111111111111111 ‘lm'
310311ιιι.1.11.ι.ι11 tsuuescs. Gurtl. Tusets, rem. 11 pr, ridentur, et re integra nott rerocet. ς. red furti 2311-
eonel. 281. ιι. 18.11’1.1. Sed dultts sertas hic requiritur. ett'e. de cet. Seltttettletritt. nd 1. 13. institut. tle etett'nn.
nn. Brunnens· 111111. 1. 11. Gsrd. Tutelt. d. renel. 281. n. 8. 3. (3) Depositum misershile inficians similiter its 357
111 ta. 77. et n. 31. ltt dolo nutem· quis dicitur ttlti non duplum 1011111111111· 1· 1· 11·Ιῖ 1111111113· 1111111
312 serrrmtttr premisse. 'lurein d. renel. 28111. 77. et de oetion.Scltnuidnein. od §. 13. instit. tle action. n.
n. 19. Caetera eeuutstu ltttjus legis recensentur s caut. 33. er 31. ιιιιο caso sufficit probatio per jurameutum ‚ 358
Tttsolt. 1111111. 281. n. 7111111ᾳᾳ. et ι dn. lirnnne- etun ltaec poeno indigetur propter junctum laborent
resttn. cd d. l. 11. 111111 tle ltsn l. agentem sitl. Tuscis. probotionis d. l. 1. §. ¹·ffi de por. (1) Si ieus srrip tat 351
1111111281. etseqq. Sed in Freneis non serrari scri· rent propriam in mutuo sel numcrsdunetn neget pro
bit ld„ eottcl. 283. tit. inconditosque selle, rix clett- butionilsus conuictus de mendacio, et persistens itt ne-
neri observantium legis hujus ittprsri ceta nimis rigo· gatiotte dttplttttt soltete tettetttr3 simplum tero, 11 res'
rosae et prsedurce. Verum omnino statndtsnt legi, ιΙιιΙ ittrnntento committatur. ιιι.11.εοιιινιιο.ᾰιιιοη ιι. pec.
nec contraria lex vel consuetudo probetur, Tuscis, d, et 1111111. llrttnttemttnn. conducentem. tipumuct.
311 ccccl. 283. (12) Catcmttlosis precihus rescripta impe· 188. rt. 311. lt't. m. lt. 11 cetos· epocham abneget. et re 331
311 trsns caret impetretis, l. pen. e. ricontr. jur rel urit. 11111111 11111 (1011111111. duplum 1111111111 111 111111111
publ. ttott solunt in eo cupittdo, in quo calumniose tter contentae praestare reo debet. cl. ntttlt. eontra ilique.
3131111111, sed etlam in eliis, Furtorrn. t‘n c. superliteris.' nu. Brunnem. Referri hnc potest (tt) s't quis ln ectio· 311
X.dereseript.n.2. licet reputatis. llpltous. tte Aee ne reoli litisenllerat scture ignoruttle, curn ltic pro-
3111 retlo cour. 31. 1121111111. et sire sit justititae rte pter eslttmnium istum condemnetur in aestimationem
scriptun, sire gratiae.. l’sttortn. r'n d. c. snper lt'terr'r. 11111 l· qul re obtulit. 25. ff de r. o. l. 23. l. 27.pr. ffi
n. 2. Quod in literis justitiare estenos limitsndoua pu· eod. niel nte litem conteslatutn 'rernren d. l. 23. llil·
1111111, ttt ln casuintpetrsti jtttlieistlclegsti3 si in use. ttg. ltt Donell. 1. 21), e. 3. tit. d. 11.(8) duplicatio terat· 3111
ratis circu eausae meritc rustitione-selectus expressum, poris, quando plus tempore petitur c. un. Χ. tle plns 3113 4
delegationem lpsstn lslsitss ista non attonderet, eet· petincbi duplicatur non totus terminos, sedidquod ¹
judea delegetur nihilominus procedure posset exceptio· superest, P-morm. in d. e. ttn. x. depltst petit. n. 11.
ne sttlt et obreptionis circa merita crusec attenta, pet· 1111111111111111111101111111111111·1· W· 1· de 111111
1. 2¹0· 11 1101111. 1111. Qttod stl sbltrerisndes lites [μοι. ρ1111.1011111111111, el ul mll'tttt· 111 noenulibus emple-
ret, cumcontra sententia obtutis erctle tutetteota lites 11111111.111111011111111.1(11011 totusterutinos sit dupli· 111
317 multiplicaret. Quomodo anteut judex circa exceptionem 1111111, eotnuntntoe tlieattrr ι Scittteitlrtsin r'n ς. 33.
sub et obrept‘tmtls regerere debeat¹ tle eo sitl. ttu. msed ltnec putorem n. 3. Et potest ltecc exceptio 3111
Meritis p. 2. decis. 137. qni vult, ut snper reritste rel sttte litem contestatum opponi. triti differtur judicium
falsitate precum tentes coponem, ιι st „scripum ῥοῦ, ttupttettts induciis, nec etttlitcr ultre sctot· attte resti·
tra (11. c. st' contr. jur. l. rttr'l. pult. et 1. c. utlt't.pett· 111111 111111111· 1· 1· 111· 1· 11· 1· 11 1101111 1111111ιῑ1111311
detti. istud non attendet, sl sero de mente rescripti tutuetettutttas attttto termini sugutttento. Puttortn.
el insilii. dubium tmtissdl, 1111ῃοίρί uferatur, quae 111 11 0· 1111. n· 1. 31 n· ¹2. ltteoutlttlottell ollllgallolle 331
318 sententio tentas, et juri outueuteus. set expertetur, expectandos oonttttouts erentes , et postea duplicen-
tttanttostom reddit, iudices etium tte essibus, ttbi tle 1111111 11111112111111111111111111111 apparet, 5111111111·’11111·
jure non opus, aelntioe laeta exquirere uoluntatem 1· 1· ’1111111111111111111111 nott 1111111111) ttttl mo· 3⁸⁸
superioria, qtro rnotln securitati estse mejeri ototete 1111111111 sulm (1111111111 11111 111111111 1011111111, 1111·
quidem consulunt, sed pertibus labores et taetttu ιι. ”funduntur- edl- 111110113111113.81111ιὶ1111.
cessent, quandoque renuunt jure contruridtn stntmtnt, 11· 11· 1· (11101 11111111 111111110111110111111111111111 cau·
rescriptis trimis calide purete, cogitantes torte, melio 1111111111211111111111111111111111 1111 soluturum. (2) Qttl
319 retn esse obedientiam sacrificiis. Plures similesque sut 1111111111. eet· 111. tttt. X. Sed quousque ltic conceditur 111
praecedentis spectantes essue eid. sp. css-d, 'rumh' ,1, poenitentia? Et lieet comm. tettnt. tlttri tantttrn usque 3ῑῦ
³50 euml, 188, qut limitet. ιι, (11, eug,psnps0f0,1„m„rm ud litent contestarent, et si ante litis contestationem
et menducium aliquem privari beneficio remedioque 11111111011111111111ι111111111111111111111111·1111101111.αᾶ
(111111 damnum irreparabile imminent. Ant. treton 11· 11111· 11· 111111· 8111111· 111111 111· 1· Schneidewin.
s‘n end. rer· a'n 1111111. J'ttdr'c 11. tle recept· des. 32. 11· 1· 11· 8· probabiliter 11111111 1111111111· 1011111 11111111·371
s. 11. Vel td. 2. uti. supr. § 8. princ. civilem poenum tat, sd sententium nsque scil. snper iate articulo, sl-
in utilitatem adversae portis satstinset eutuuutator. Et te ante litem contestatum 1111 post lerator, (qood ge:
³51 sic (tt in actione l. equilise reus negans demetunt da· ceratitet· ite ietettteentton,qusuto poenitentia ad sett-
352 turn, convictus de mendacin condemnatur itt duplum teottau usqne admitti dieitur) concedi poenitentium. 372
totius interesse et damni. 5. 1. instit. tle poen. rem. cuna in poenis legtlibus nsque atl sententiam poettl·
‘⁴' litig. l. contre negantem. l. c. tle 1. aquil. August. Bar· tentiae tuuu sit, per l. tt. ς. 8. t. 18. 5. 3. ff. de
³5³ bos. l.11.c. 2211. 3. Si setor conjuramento damnent den. tibere. l. 8. i. 11. ff. tle inoffi test. 1. 8. 1. tle ‘lde

 

