111 DE tttstttttcottntt INTEMPESTiVb 111· sse

abepiscopiatomafl'eetata,oriun‹tom eum 11111 treet. 1111111111111111.1111111111111111111112.1111111111,
de diaortb'a· 11111111 1111111. Matthaei da erim. tit. 18. nupt. statuunt quidem, 1111111 111111 timul 111111 uxo- 111
111111. 1111. n. 11. infin. 111 11111111 brandenburgeu· ree babere poenam tamen edulterii eo 111111111111111,
ai 1111111111111 in adulterio duplicato aeque 11 atot- 101 0111011111 vindicationem Prtetidi provinciae 11111-
tero gladius dictatur 1111. Brnuuemaun. 111 provere. 111111111111111111111111111111111111111,1111111110
1111111111. 30. De moribut 1111111111 gentium et 1111111 tentamenti, morte 1111111111111111, non uiri
propitiorum, mititte justo 11111 miniterium statuentium difficulter probabit. Apud Christianos quoqne polyga-
et gradu poenum remittentiuua, conqueritur, 11111- mian! 01111110 terrulam 111111, nt piures eimnl oro.
amentiam 111111 intempestiaanr arguit 111111. 11111111. retutnnnaque duetae non cohabitaverint quidem, 1111
118 ,1, Le, 3, 0, 2. η. 1111111111 rem 11.111111111,ρι·111- ringuiie teortim fruerentur aedibus, ex Epiphanio pro-
eipem in dupiieato adulterio non 111111 remissurum buton. 8111111111 11111111111131111111. tt. 1. a, p,
mm patmus, aun perh· diem legi! divim el.. 5871 111 111 11011911111111011 111 occidente 111101 quidem
11 rint, et oon 11111111 legin, 111 omuino moralita· quam oriente, perpetuo tamen non 111111 prohibita.
1111 111 rationem babeerat· 0111111111111111111111111111111 ρ11111111111611111111.01111111. ort. 111. constit. 157
de poena adulterii 1111 tegern, quia levit. 19, vm, 20 erim. 1111111, bigamiae 1111111 gratior erae adulterio,
adulter, qui 1111111111 eum 1111111111,111111111111· 1011100101001111101110100 moret respexit, quibua
rat quidem a marito, 1111 uon eoiuta 1111, 111 mor· 111111 duaa uxorea pubiioe 1111111 111111111111 pereat
111 poenam luit, 1111 arbitrariam 11 poena adulterii 11 1111111111 benedictionem temere accipit et iidem
11111 napta jure morali 1111111 capitatia. etiam hie 011101 101111· (300110 iu· 1001111001 001010 principem
11111111111111111111111111111111111111111111, 1111111· 0111001010110101100000101· Sed 11 princepe nae-138
tereesaionena eonjugie poena adulterii, etiam doplieati 1101011000 101011011001100011011011 0010 1100111 101001
poteat mitigari juau morer quorumdum populorum, erret, eor debere omnee captivet, eerta et atata 1111
eur prineepe etiam nou poerit dispensare eirea 11111- 111111111 enitere, et inter ent errent, qni parricidii,
,Μ dem? Respondeo textum iatum de Sem uxore mero hirocinii 11 homicidii meni rei, 1111111110 mugiiiniu!
{mmm 02⁵0, {actm ,1111 populi, ,οη mumdum 1111111 indietinote 11111111, 11 dimitteret? 1111 puta-159
1111111,11 aienti joe moraie 111 naturaie non quidem ⁰³⁰¹· 00101010110111101-0011010110 1110011100101001·
1111111111 1111111111ιί 111 apptieari pro reipublicae tior ⁴¹⁶ 0101 1111101110 firi·- 111 praesumerentur 1111- 110
1111111111, 111 bie 1111111 1111111 augurari portemur. 1110001110οῙ10ῐο 10011100101001101011011· 110111·
152 01111111111111111111,1111111111111 duplicato adulterio 11111·1111·101011101·0011 veram voluntatemt'nrpie.
11111111111111111 conjugi, innocenti, pm. mor-11, ,(1. Et rescripta, quibua reatitountur 111 1111111111 tenter,
uttero remittitor, aienti morea 11111 intempeatieae 111· 110 00111 0000011 01 (10010 0101000101001101 pente·
mentire originem riebere autumamus, ita prinoipem 1010010100οΙ 10100· Mh- 1101011· 011111· 111· 19.
1111111111111,1111111111111 taieaoorrigentii 11111 po- 000000110000501 0301001000111·11 Verrem
11111111111111111,1ο11111111111111111111111ιηί11 1111111111 periisti 11111010* ¹²⁰⁵ ”im ‘¹5¹⁰' “iiim 0000101
eredimus, 11 eontra poenameiieo 11111111, etquidem 01000111011001001010100 1000010101. m judicatae
151 in ratione morali poeitam3 gratiam non 1111111. Verum 101000001011 1000 0001 100100011000110010 11001 quin
non diffitemur, in bigamiae poena prinoipem 11111111.. intelligat ruere rempublicam· Sed pro instituto 11111,
num 11111111111111111111111111111111. bigamiae e· 1100 1000111001 0001010 [1001 00 nuno imponimus no·
nim poena etei per constitutionem Geroii V. ort. 111. 1011000001 0010001 000 10 1000001001 1100101 01110101
nepitaiiaeit 1111111, inre tamen morali talia 11111111 non 0100110οω111)ῑο 001001 1101101110011001100 e'im
potest, 111 per teger 1111111111 romanae adulterium, 1111 Nullo qnippe rei partium 11111111, 111 dissentiendi 11.
151 1111111111111111113111111111. Nam Valerianos et 00101 1001010101110110010010000101010 0001110111·
Ἰ(1111111111 caesarea 111 1. 18. 1. 111 legem jut- d. adult. bi praeter epam 1111111111, iiie a nobie aaeerta 111
enm qui 1111 uxores simoi duxit, rtupri‚ non 1111111111 eeripta rint nentiquam.

 

