tttt D'E MODO ttttstttvuttnt. Μ

de rejudic. 11111111111111111111111111 conveniens ultra dimidium freta, ri metus edsit probabilis, ορ.
εει, curo citrtio speeies defensionis sit, cicnr. posto· 01111111 1111111 crim. 111. dc 11. n. 111. item luecioennr·
11111.1.11111111.ε111111111. Wesenb.r'n tit. de injur 1111110 euortttissimu, 11111110 praecedentes, turpitudo,
curando. rr. 11 Guil- 1111. 22. n. 3. Coum cor. re- 111111111111, peccatum sireiniquitrs,injnstitin sire cr· ·
rot. 111111. 111. 1. cop. 1. 115. et noc quoque in contero ptiositus, ntiuorenuttn,impuberum‚ imo in genere, ubi
imperiali approbatum. ordin. comer. 11111111. 11. peccetum 11111101 11111111,11111111111111111 debet,et nisi
‚m „ram ,md ,erm mir etc. ῥᾴω ,1,1, dm aff jurameutum tres comites etms hubert reritrtem. judicium

11 ratetum 11111111, etc. Idem dicit este 1111111. 1. η, εΙῇυςΙὶΙὶιπιμιΙ111111111111111111111111111ρτίηοὶρῃΙεςρη.
Η, 5„ ,mlum qm, qui, pem ..1 ‘fffflm ,ομ terueutnnes referuntur,ottsolutio peti potest‚itr tumen,
mai obligationem, qm ,,,,,,,,ῑ,, dicim, prmum uthortunceusurumtdiquusiedsiuspetitoreerprimutur,
temen notebiliter limitando stent, (1) si tentorio eon- ’11111101011111111101111111111111111111111111111110 'd 11
rtet de turpitudine et injustitie recipientis jnrsme· 111111111111011111.111111101111,1111111111.11111,ρ111110.
tum, tbt relaxatio deri potest sine citatione, frustra 1111, metm. 1111111111.(1ι [unte vireret, 1111111111,
enim 11111, cnjus ntrttns effectos 111, t. tt. ᾗ. nff 11111111 error, er prete petentis. Tusch. conct. 1111.)
111131111111111 commin. cocunt. et citatio omitti et peti dehet non rb eccleriustico judice tontum, ur
potest, si poserem ‚rursm impetis-0 mque„ ,1, 1, q, inseruit, sed etirmr secuturi: es cause tertis et
3-1’1011100100Μο*11101101·ὓ“11·1·1·11)01111011 quidem expresse ente litem contestatum. 'tinctu ri. 1.
,,,, p„ mmmmm ,,,,,,,,,,, Μὴ, (11, η, ιο, (3) ,111111 reru, ubieunque jurans deceptus fnit dolo 111111-
Si contractus non itu juramento confirmatus quin per 111111 secus ri scirit rnicrem rei, rt jurato promisit,
1111111111111111111111, ott non tem parti qnam 111111111ρ11111 contemtum non impugnatorum, hie

. lieo jurentur. n, 13. (1) Si petetur attsotntto ud sffe- ettirn sibi imputet, qui contruxit: quod etiem cd nti·
11111 detegendi usurrriurn conuictumue! nullitatem norem extrudit deus consil. t'tt. tit. 1. Tuscit.
saltem, rut fraudent contractus demonstrandi. Idem, 001101· 1111. 1110101101111111111111111010111111111111 ¹5
n. 11111 1111) Si juramentum temerneiom rit ι μη. excipiendi uun 1111111, nisi contractus impietus stt nb
te 11111111Ιί1, t'dem· 11. ¹8. (6)quttttdo intumentum nnn ²⁰· ¹1¹¹i 1010011 00100100011100001’1101101111110111011111111 “
t÷gtt ex dispositione juris communis, n. 19. (7) si itlnd perse nnn sit illicitum, nco duent precntum

11111111111111111111111,1.10.(11)91 it juncum 11. respectu jurantis. ttt opponendum reru exceptiones
praestructis notris, η, 211199, Debet ,utem .ι,,,,ι,,. nou retexentes absolutio non conceditur, Serrei· de

tioejurnntentosdeffectnrn egendi tam 111111 non 1111101111·0101301110011001111001011101100010
concedi, ue occasio detur perjurii, et enm pertento. 1111111 promisit, sudsere compellitur, et deinde repe·
s· sit, neo usquequaque pro rettotono nostru tute, 11111)οῐ0110001100·1011101001011000101110100110
ideoque ub omnibus christianis fugiende, ratius enim ‘¹¹⁸ss⁸'’ ’1110011101 10110011011110 'd 0110111110 01011100·
rut, aliquid clcmniirt bonissnstinere‚qnctnconscien (111(110111101101 ’11110111 b⁰¹¹⁰¹¹¹ 1110 010“111011’ 11110
[m. mutnus infligere, mmmm· 19.q.2.Jnhon.Ern. cauisse cognitione putot esse Tusch. conci. 113. n. 1.
,Βηώπὴ ,,,,·,.,,,,1],,Ι,,,,,,Ι 1, ,πμ „d fin nem„ Necessarie etium est rbsoiutior iuramento inualido,10
est 11111111111111111111,111111111111111 sit iniquitrtis. 111111101111111101101*Ψί1““’“’11111“11““’“11’1’1’““
affluam. todejurejurumodope'm fimi. amolum jutus sit, 1111111111,111111111111111 tt. mttt.
enteqnam jutruns cuntrnreniret juramento, 1111111, 111011οω101111111011111101111111 ’11111111111110
qni iecit contra iuramentuntnntequrm ubsoiutus es 1111111111111101 i'm'n 11110111’19111Μ111110011111100
m· ”heom nequq, sem· de 1·αῶ (ὦ, 2 cap· 2 n· do petrem eut metrem. qnod ipsunt contra ntnuem
131111 seq. n. nd tres cutus hoc restringit remissive. pienum, 0100111Ιο (Ι10111110 1110111101 *0111111111 'b'
Uti occ is qui sponte et sinc irrude recipientis jn 0011111011οΜ 10 0· ‘¹¹⁰' 11111011· 110· 1111110111· 01
11111· Sin etium peti debet ente violationem contra· 1110100011110110101111(111·οῃ1011111111 ⁸⁵¹ 0111017
11111Β1111.111.1.1’111111 c. sr' advers. stendit. frustra 111110 ³ iffim‘m· ‘¹¹¹⁰‘¹ [nmium εἰ mmmmm
enim rusilium juris impium, qui contre jus curn· (101110111110111000’1111ωῆ Ψήὼω ''mn'’ ⁰¹³ η’
nictit, 1. ruxt'it'um 31. infinffide minor. c. 1111. 11011051 11111111 11111110111Ψ11 ¹¹⁰⁰ '¹²⁵ mmm Pf⁰m³⁸⁵i⁰‘
de usur. etirtnci juramentum sit illicitum, urg. c. 1101110011110011 01 1100111101ῗο ’11111110 01110111·
sterternbiietn 31. verb. trec. 111111. de elect. et eiecti 1111101160111·11101· 110 11011· 01 Ι110111·
potest. et t'biGiuss. verdcenire. modo pericolum non 1111111111 11011111 1·“101“10“10“1”1“ ¹7¹ 01111· ‘mmm‘
sit in muru, rut iuramentum ttttnttto ttltcitnm. ut 111101111110010111010· 0101111101111111111110100111 ‘¹'
,111131ομ, 1η 111, o, illicitum, ,ut ,lic-,uhi ‘xpc-2532 tortum sit tste intrumentum et cuttttr bonos mores,
penitibitunt secturi, rut ipse contractus simulatus ςὶι, supererunt quoque 1111111010110,11111111 1111111111·
1111111111111.1111111111111111111, c. de'oper. 111111. 11100111100101101111011111101111 Μ· 1· “m'‘ ¹⁸·
cui tumen contrariatur 8111111111. de judic. tr. 1111. 1110001· 11· 0· ⁸· 01 1110· ‘¹‘ 111101· ⁰¹³¹ “¹3‘' ⁰⁰¹¹* ⁸³¹
cou.i.rut 1111111 jttrcntis iecerit cntttrn intrumentum 01111101111111001101111111101011101 1011100001 0οἹ*οω
1111111111,11111111111111111111111111111111, et 11111, 111 1111010 0’““0 1111110111ΙῚΙ Ι’01011111 1111101110
1111111 sine metu periurii oddissdinnem defuncti in· rnttseienticeconsuictttt. necesarium esse 1111111111-
tongere potest, thnnd heder. jur. execrat. port. 3. 111111.11110111111111111110011101111111111·Ι ⁰⁰⁰ ’01111 ’
¹3 q· 9, c. 328, η, 16, Αςι ,ᾗ ,χ jum ς,ῃ,,,,1,.,,1.,ιῐ., iu dispendium solutis aeternae, obsolutio desideretur,
sm, mmm „effi-„15 fimo„ subm, ,ΠΜ ,1 duh.. annr rerem esse sententium et nus certo respectu

subsit sellem praesumptus, (quentvis tntdti velint, rc- 111111111111μιιὶ1111111111 Decirnus d. 1. addatur.
11. et Tuon. qni plurium dne de re rgr't.

tutionem omitti posse, cum ute jttrottttrtttttttt ut con- in conci. 118. per tot. succutit. 2. dejud. c. 1. 111111.
tm hortos mores suu nuturr 11111111111111 ,) 11 lresio t.Corerr. uor.reroi.tom 1. fi 1111. 11. n. 1. bod qs

spcctu ejut juramenti, ubi dolus cerus subest, obsu- (11111010

 

