111 1118Ρ11Τ1Τ.11. cetur vttt. ttt

ta eteritis 111111 justitia uon est alia in superioribus Adducitur testimenium 11 ortlinstlcne 11111111 impe·
quam inferioribus judiciis. n. 0. 111111, puae gracs's est pauperi injusta. mii. ·
Testimonium ejusde aulico J’udt'cio caesareo in iosttu· trec majoremfidem judea· pauperi, paam diviti 1111111
mento pacis Osuabr. 111. li. ς. tc. n. 1⁰. 1111, quia iste pauper est, sed 1111111111 serso rime·
Exempli loco refertur l. un. c. quendo imperetur inter tur. 11. 13.
personas miserabiles. n. 11. ’ Sijurlesr iri negligeret, judex superior a principe 003.
Sensus istius legis, n. 11. stitutus neque tenentur, ac insertor. u. tt.
Pricilepium id miserabilium tenet , sire 1111111111, Nec parti idea denegantur 11111111 suspensiva , puod
sire conveniantur. n. 13. ’ “ pro miserabili pronunciatum. n. ib.
Asserti ratio. 1. 11. ltfirioris judicis appellationem denegantis 111111.
Gaudent miserabiles 11111111 11 privilegio in puerit n. 10·
parte litis. 1. tb. Superioribus quidem eoepreste talis paena statuto 1111
Post litis contestationem, etiam scri mrintionem θῐῑὶτβθπίἱω tomen 1111 impunc 11 non gerunt.
mmmm 11··
Asserti ratic. n. 17. 10 dulit etiam infitiorjudeae appellationi desem le·
Contra nlius tamen personas aeprte miserabiles 11311· 1111111111· 11·
lariter eo jure non gaudent. 1. 18. Si filim 111111111111111 Μ11Γθ111ῘΓ11010 ‘timii'
Quoepersonae 1111 1111 remeantur miseroities, 1111· 1111 111111 11111οΜ ”⁰²¹ mei· tt· 19·

1111 iudicis relinquitur. n. 10. 111 1111010111· ⁸²· ⁰» ¹2· n. ³⁰·
11111111111111,1111111111ργίνί116111]111111111,11- 1111111111* appellantes 1111111 ttott levem poettottt
nn ratione eo priuilegio gaudent. n. 20. 'imiimi iiiive adducuntur· testimonia. 1. lli.
Vipare ejus legis tamen 1111111111 11 statuum impe· Ei judee ttt‘tqus, peti temeritatem istam, dum put·

rii subditi ad imperatorem nors provocant. n. 21. 111111οη mimi 110111111 11111011 in ⁸⁶ ‘'ltili'-
(1111111111. rt. 22. n. 111·
Sed si miserabiles 1111111111 111111 sint, ad princi· Exemplum 5⁸ ‘im tim· n. 113·

pena ejus territorii summum prouocare babent. N , .
1,, 23, un coercentis est misericordia tutempeutu inter 1

Nec „fin pauper 01, ,ἣρω ,1, 0, 3, mum gum. terminos iniuriosis tantum judiciis ingreditur etism
mum principem provocatura. n, 24, judicia superiorum 11 tribunalis principum. Nec rui-
Intempestiuae misericordiae accensetur, si 11 privile· ¹¹⁰⁸ ’10111011111 judicibus 1101ΰο ‘tia 110011 &tn-2
pium concederetur meretricia. eb. 1111111 1111111111 11 1111111· wlfwini f⁰l 1· 111· 1·
Viduas etiam illustris conditionis id priuilegium pro· 1111111· 11· 11018111111 11111110111 quasi mou ai
1111111· conatum, 11111. 1. t. an. ...11 11’1111111110 ‘stt' ‘⁸² 1111111 judee, unum
c„,‚„ ,uppm ,mmm-„m pam „‚ 27, tribuual incorruptum, ante illud stabunt rnnrtu·
Si vereor, ut opinioep'us legi conformis sit. n. 28. 111 · (111811 “sim 1111111111 1111111111 1111 'Willis

,rep ,·„ „memo ,ppdrffltwp judicto ,·,, em, ,uem administrare, electores innuunt, dom suo et sta·
Carpo. supponit, eatenus pronunciatum, aliosorte ¹⁰⁰³ ¹¹⁰ml¹⁸⁰ ln 1111111111· cmm el regem Rom. ’
totio tecttenttsutt, puotn Oarpuaciimjtt, 111 iel obligent, et novissime sdhuo ln capitulatione

Regularitsrpuidem persono miserabilis contra misera· mim· ¹0⁰P0¹ii⁰¹ 1· ¹· verb. damu iosonderlteit in
bilem privilegio prouocationis ad summum principem dem ii· iiiiii* Fit'tliffl, 1110111 11111 Einipleit pflant·
1111111111,1111111111111111110. teti» ttttffriclttsrt und oergliipen sollen 11111 moilen,

811111111111111111111111411111111111111111 censui· demittis iltren gebnboeudeu Geng, siem Armsn soie
1111,11111111111 moderamine intelligendum. n. 31. dem lleiclteu, 11111 Unterseireid der Perseum, ,prun-

Non interest etiam, on conueniant ipsi olias, cel ab det, thtdett, und Religion sto. gewinnen und lm.
aliis conveniantur, sed 11 pro 11 1111 cum professa bers etc. Quantum 11 jus justinianeum, superioribus 4
1115111,11111111111111111111 agant. n. 31. neque so iniericribus hic injungitur, siue omni respe-

Intempesticae misericordiae accenseretur, si studiosis ctu et effectuum «luctu juset justitiam adurinistrare.
concederetur, a putaris sententia rectoris academici, Omnis nutem jutex diets rt· 81. 1. ts. siro cingulum
pune ab 1111111 emendationem et correctr'cnem lata, buliens, sire aliter judicans, custodiet 111111111111·
provocaremus. dum sss prolerst sententium. lloc quidem 111111111-

Asserti ratio. n. 31. 1 111, imo pro re nuta incumbit principle neglectiore.

Adduciturtestimonium 8111111. Stephani. 135. quisitis ordinariis processus, in sao tribunali proce·

Si uero studiosus de saeuitia, uel denegata demenciam dere, ct si 11 meritis 111111 constat, decidere contro-
]'uste queri babeat, obsit, puin ipsi provocandi 11111. versiam. Diodor. Tollen. de cous· corrupt. judee, t,
aliurn denegemus. n· 30. - 11. 17. Interdum quoque delegata solet, ut judex si·

Asserti ratio. n. 37.. · 11 strepitu lorensi et sine ligura ,111111 11 11111 pro·

Quneoecusione 111111. dicto lsoctenus , processum 11111, juxte Clam. saepe de 11. 1. set nnn sins 11111
saltem respiciunt. u. 38. nec temere; imo cs quoquc. quse naturslin processus,

deferre iude nun m, miserabili personae orfitum. et quse 11 investigationem veritatis sunt necessarie,
1111 quid esse, puio miserabiles, si aduersarius juste considente «lecet, qino omissa esse in teli delegatio·
uousunecsotttgasus. n. 30. 11 non censemur. Petrus 11111. de Perre 11 potesta· ⁸

Itlcm intempestivam misericordiam saperet. n. to. te principum c. 28. n. 00. 11 seqq. Bt si inies snb

Justitia oeque pauperi, quam dioitiftmiendac sednon ct clausula delegetur, rel cui per statuta, uti iu colle·
11111111111111111111111111111111111.1111. giis ecclesiasticis plerisque, oo ritu judicis exercere

7

 

