...a gan-Unum: U
Ξεὶιιὶιι-...ιαὶιὶ πΪΐΙΞιΙνι-Βι-ιῐ...
Ῐῑῑξιῖιε ῐιῑιιβνΊΤςῡ.
Ξυιειξὲ-τι.1ωτ11ι ιιὶψῖεῗιῑ
11.- ΡῗιἾέἱνι. ἃ. *anian-5331*
forastum-...nir ..ῖιιψῐῗισιιω
{fenita-fl!- τῆξ-,ι Iliun-{131
{Essiffjnht}n. faust-ffk. ¹11.
..ξ ...ια-...ιιι- ξ....--.-.,....-.ι.-,.ι...ἓ-...Ξ-
..ε-ιιι αξιὶΙΙ-ιῦ farn.. ΞιΙΙινιβ
urgit-neg..- ..Γ-ΙΙΕ-...ἓιιῖιὶ
ῖξιὶῖηΙ-ιέη 'falfi-m·
§tizan-tilia* μζιιζζὲμβὲῐω
τιΓῑ-ωῑίὓυῐικιὲι. Ξτιὶμνιμμμξιιῦ
τ..1ιι.18.ιηιτ11-.τ.ι. Ῠιθα-Ιη-,ιιὶῑ .
..l-2. ιΙ-Ξὶι-..ιιι ιῗιμμψιι-Ξβῂῖ.
ἔαξε-ιιι...- κῖ.μμὶιι-ΙΕ.Ι
{ccxl-{affirma} {Fi-t-k
ιαῖειεὶῐῐξῢ {stifft-&lv
{liti-132· *wulaeflnnnsblrb
ἓξὲἱιῗιῖϊ ἓιῶιῦυιιιιι..
ἰιιξϊι-...ιφῐ ΙμμψροιῖἱιΞΙμἈ-ΙΙ
ἓξὲξ-οἴει. ...ligur-2¹¹².
iteatnaflfllaelssnv [surse-1151*
ἱῖἓῖῐαῐῖὶιῒ {fretvs-12.
{aurfte—*tzela* n{.-.t..u...r—B.n..rlff.
ιιὶἓι.-ῑὶῒ.ιῘ.Π-μὲῌ1τιιιῑ
ἶὶμ-ιῐῖβμῖμῧμμ „agri-¹⁸2}—
2«R.2›E?ussraf.flnaeitfflfi
εει-ἶῖ-Ἧῑωῐιι-..ι flua-..anelii
ἳιὲιτΙ-...ῖπ-ἓιιε ὓῐβμμψννιιῐυ
ξέξι.ἷ1ἓεψιι..ιίιμῑ. [wa-..aff
...leitil-ff ame. ο-...Ιῖ- ξι..
txpssnoegflflussffiu-flu.
ξΙι-ιῂῖεὲιὲςῖ ψβαιιιῖῗνιιῖ Q
1-3κΐὲἰεὶιιπῚ &1¹⁸9 11⁸3! m
ῗ-ἓὲἶὲἲ νῖῘτ-ῙιΕατ-..ῙιιῆΙι-ιτπ
ξςίζδιῈ-ἓζίι. frffllr-'ffflfi
{casatus-„1513 ‚ribulus-utrm
ιμ-μμωὲδξξ. a} --Εεεσιῖι-ἒιι. .
..ἵ-..ἱειτιΞ-ῑιιι ἶ..ῖιι....ι..1.ι.ιι.
ἱξμ-μῗιῖἓιἯ-Ι-...τ- ,ἳῐὶεμιιωυιῖ
-ῗιπὲἓιι-Ἑξὶι. ,ἶπεῑβιὶΐἘ-..Ῑῖ
..ἱαῆμμιὲβῆκξικῖ ,ει-ΙΙ. pallet—11².

ξὲξῖξ-[Ψ. οβιῑῗρννινιιῗΊ
u.1=nn„!.fl!tffr}r nrlfflfffwlflr.
³8mnssniloemEoe-..vm ιεωῖνιῐιιειῐι. ι
ἔξει-αξιἮἙ-ρὶἲηνψ stt-..alifi
ΐὲὲῗὲῆεῐιξ.. Im. ἱΙῐε-Ι... ΙΣ-Εα
ἲαῖηαπεὲῖ-ἓῒ. ἓὲἯ Ι.. βῧ-νιῖἶιῐῖ
ΞΒ. -αἱ-ιὲ-ε-...ἓῖ ἵει-ιι. ,νε-ιιι
ᾝἘΒ-Ει-ὲῖξιῖἱ ΕΤΕΙ-...ξ ..ἓν-..-
Ἐιιψιῖἒὶἰῖἓιεῡ.ξῖ1.ῡῧιιιῐ

,ΞΕ-Ξ. ἶῖἓῖῐ.ἱῑῐῗιῗ11ὶΐ
εκὲιτῑῈΪξ-..ἱΐῐῖἒῖι
,ωειξὲαὲτιέῠατμ-

 

