111

'eine solede Kissless Busse, oder uss desselben statt eine
11 Geid-Stroffe in slas Guttesdouss 11 uerardnen. 111111·

liouem illum generalem qnod attinet, 1111111111 ejus¹

111111111111 111111 Tholos. synt. jur. 111. 111. 1.1. 8.
n. ld. Ego te absoluo a perustis tuis potestate alata no·
mine Dei Patris, et Fiiii, et Spiritus Sancti, omen. qui·
dus atlete atti manuum impositionem, modum 11111-
pus'stimum , cuius ministerio Spiritus Sanetus operatur
quapropter etism pontificii obsolute eamdem neeesse·
rium esse 11111111, prsesertim in inaugurstione nori
11111111111111111111111111, 11 videre est apsari Paul.
Tsrnorium. desaerass minist. lid. 1111. 111. p. 380.

1111111111 11111111 neeessariam non putemus, si·
quidem id ipsum speeisliter 1111111111 111 11111111

esse deberet, ob eujus deiectum 11 seriptum depromi
11111111 ritum 1111111 primitive 11111111 1111111 pia
rstioue 1111111111111 omnino puniemus, ibi enim io
eliste insugorstiooe 11 11111111111 1111 sucerdotis ute·
1111111111,111111 11111111 ipsus S. sipost. ast. b. 1111.
sap. 13. ν. 3. 1. 1111111111. 1. 11. 11 praesertim. e. 11.
1. 11. 1. 11111111. oop. 1. 1. 11. 11 signifieat eruorem,
gestiens, gubernationem 11 protectionem diriusm 11-
11 resipiseeutibus, 11111 sero facientibus grsrem ms·
¹usim disinsm, 11111 minentem tum mines exequen-
tem, espropler postmodum 11 modum obtollendi
trsoslste. idem sentimus de 111111 absolvendi, qui die·
bus dominicis 111111111 suggestu publice 111,111 11
quibusdem eeclesiis protestantium 1111111 signum oru-
eis: quod ideo serrari esserunt, rum non fist sd 11-
pernitionem slianm, sed praeprimis iu renunciatio»
nem durae pessioois Christi, per quem 11 omni peo·
1111 11111111 11 11 11111111 sstutiis et ustis tuti 11111
11111111, 11 11 11111111 justos etism in 1111 1111 111111
obnoxios esse. 11 11 priori 11111111 signnm 111111
1111111111 Christianos, memoriae proditum reperitur,
1111 euim gentes olim Christisnos, per ludibrium ro·
vcurent oruois religiosor, teste Tertol. apolog. e. 11.
0111111111 11 11111111111, 11 ob 1111111 Cbristi uon
erubescere, in 1111111111111 esm pingebant. Unde
Cyrill. 1111111. 1111111111. Non pudeat nas orucifieum
confiteri, sed in sronte confidenter signaculum orasis
111511111111111111111.1111111111. serm. 8. 111 serbis
Domini. De erute Christi nobis insultant sapientes
bujut mundi, et dieunt, paule eor 11111111, qui Deum
cuditis crucifixum, instante eum signatis, uti tedes
pudoris est. Balduin. de 11111. 1111111111. lib. 3. eap.
t. 111. 8. Gerhnrd. iss iouis tlseolog. de baptism. tons.
1. cop. 81111. 3.111. 1111. itidem approbatur illud
ipsum in constituerim. srn'od. anglicamsu Londen
anno 1108. Cum reru absolutio 11111, quse uniruique
η peccatori resipiscenti s quibuscumque perustis datur,
anm propteres nou sine note etiem generalem sppel
lusimus, 111 publios quse est 111111 111111111 rursm

betlono 1180111111

1111111111111111 persoosrom'eorsto 1111111111 quse
palem, 111 priests, quse 1 ministro ecelesiae priestim
cuique oonoeditur, oouiessionem quem dieunt 111111·
ierem, quse ipse in entiqusm 1111111111 1111111111 11
entiquis pontificibus, ut loquitur sozomenus in tri·
part. 1111111. 1. tt. 1. dd. velutNieepborosait.1s'd. 11.

1111811111111111, qui proximi 11111 post clet-
stum, enno nimirum 111). ut eninr Soerstes testatur

11111111111111111111 eoelesiestieo de publius
scil, 111111111111111111111 bre edjeols, nt presbyter
deligeretur, qui probasse fidei 11 1111111111 11111,
spud quem poenitentes oommisss eonfiterentur· Ve-
mm pepetui 'originem susm penitus edsoribere nou
potest, eum eoniessio priests sliquo modo iuisse de·
prehendatur 111 Pboou, 1111 Cyprisnus, Basilius, 11-
gostinus 11 chrysostomus 11111111111 ejus 1111111
reensionem, qui 1111111 omnes, sutequsm prpe 11111 .
suis 1111111111 1111 ooepit quossi deteriorem sui partem
esse desierunt, 11 sd plures obierunt. 1111111 quot
ooniessio auricularis pontilicis enno demum 1113. iu
11111111 11111111 piene recepte 1111111· 1 Polydoro Vir-
gil. l. 1.1. 1. ds s'sssentorid. rerum. Franco lid. 1.
astronianum ipso luoooentio tit. 1. de martyrii.
Neu utilitslis omnis expers elicitur, si ebusum perseo·
rnm tolles, respectu ministrorum 111111111, 11 11111·
1111 11 explorslione neeesssris confitentium, 11 1111.
11111111111 11 1111111111111111111111111 reete iu·
telligsnt, sn rere 111 tem ob timorem quem imorem
Dei peeoris 1111111, 11 11111 per grstism Spiritus
111111 resipiseere 111111, 111 11 lsi, ipsos oouiiteutes,
si intellectui eorum quid desit, iniormsre possint eu
111111111111111111111111 ipsum probsre possit, 11
111 liele sit. 1011111111. ll. 1. 18· 11 1011111111. 13.
1. d. Peslor sero 1111111 111 11111111 sno berse ge·
111, 1111 pro omnibus snimsbus 1111 11111 conere—
ditis rationem reddere, et sedulo 111111 debent, ue
ssorum det 11111111, Muttit- ¹11 u. 1. ex quibus rend-
tere denique polest ipsorum 11111111ιί111 quoque 111·
11111. Prout nluridus 1111 iusum deducunt, Meisne·
111 ia colleg. ads’aplsorist. disput. ¹1.pertot.Tsnnos.
de saeros. ministerio 111. 1.1. 111. Unde dedissunt
in eoelestis ubi recepte 111111, 1111111 eslere, 11111·
nile sbrogsnalsm esse. Teste tn: carpens. tit. 1. ju·
rs'rpr. 1111111111. 18, defi 118. ex ment. August.
sosffess. art. 11. 11111111,1111111111111111. 111. 1.
cap. 111111. 1. 1111111111111111. 1. trudis, mi·
nislsuru eoelesiie 11111 quoque conscientie aliquid bo·
111111111111111111111111111111 posse, modo 111
petetur 11 debitum, dignus enim est operarius mer·
11111111 lue. lll. u. ’1. 118. 1. 3. Gener. 11. 1.
111. 11. Creps. 111 jurispr. 1111. 111. 1. tit. 7. desi 118.
11 111111. 11. defi 181. Tantum de 11111 1111111111
1111111111.

CAPUT 111.

De effectu absolutionis.

summust

Effectus absolutionis in gessere. n. 1.
Absolutus in [111 poenitentiali on rursus possit 1111-
1111 s'nfisrs exteriori? rs. 1.

An 111ρί111111ηῇ1111111111111111111111111111111, 3.
An excommunicatio rursus introducenda? 11. 1.

Effusas sbsolutiunis tem 11 111111111111111111 qoem 1
111111 perustis, 111111111111111111111 petet, et bre·

 

