netttttrtoxtttt SENTENTllE bonltttttttt 1111. 811

811

’ sunted 1111111111111 notionem sen augustimum, et jure 1111111111111111111111111,1111 neque legere
eoeebsntur peslsnei, qul jurisdictionem suem non ite· neque seribere possunt, arg. 18.) 11 exem. tatur.
1111111111 sieut urdinesii munsture putermr. 1. 111. ff. Ludwell. exercit-justiniani. 11. tt. lit. 1. De litere·
de osfiu. ejus eui mand. bodie sunt commissarii. qni 111 qui insuper et iuss qssem perfectissime 1111111111-

lilffltl‘ttt'ss ⁰⁰¹¹ 10510111 (1111· 111. 1. alteru. tt. rs. si speuisle praecesserit impedimentum, dubii nibil
'l. Cerpsus. depromisit· artis. 3. 1111111.11.111.Νἱ11 subesse poterit. 111 illiterutis r. nou immerito dubi.
quud prinsipes 111 ber regulus eximuntur, quippe qui tstur, ideo, quust semper eliuruus scissionibus cedere'
⁶¹¹¹st 11111ω 'mlv ''¹⁸⁰4''ss d⁰⁰q⁰0l¹¹fl⁵⁸¹l⁰¹l⁰sstm ceu· 11 0¹ tolo ruditu judtesre teneantur. Verum euim 11-
“filins ³⁴¹ ⁸¹² ¹¹⁰⁰ nudem 111111 controuersiarum eo· ru nun impedis btersruns ignorentis, quo minus et 11.
811ῑο11οΝ ⁸¹ indicendi leutbertum, sed isrsssper et pu- lisersti judiees sliqusndu esse possint, dummodo ,a
testatem in jus sucendi, 1111111111,111111111111111111Ι negotiorum sslnsinistrstiuuesu per ceperianum up..
¹gestsli tribuunt. l. t. ff. 11 p'ssds'e. 1. 211. se. 11 offic. eeu esque lubitu jn,=2„t„np„,· 1, 0, ς up· ff e, d· ς. Β.
et potest. iud. deteg. 11111111111111111 elepsntem Pe. j,(enumquam,usficpmmque'miudpm 'mum
111, quie 1111111111 principum uceupstiones nun lerunt, queselss exeudisnt, superque iis cognoscent, siregneri
ut 111111 pestem huius 11111ἱὶ retinere sibi uoluisse et. sint literarum neu ne, ed rem regulariter 111111 iuuere
desntus, iss comment. 1. ad tit. de jud. num. 3. Non sistetur, cum bi sb experientis murum tentum sibi 11.
1111 omnes stetim iudices deri possunt. Quidem euim pere potuerint, quentum 1111111111111111. Quemquam
, impediuntur netues, quidem lege, quidem muribus. idipsum, qnod supsu dictum, de 11111 uttensjudtcstm,
NW'f' 3¹⁰P⁸⁴¹i¹¹⁰¹⁰fs ''¹¹⁸⁸'’ ‘² ⁸⁰f1¹⁰⁵s 1111 entim et quos sel maxime peritorum essessurum consilis jurent.
1111 quibus opus est in cognoscendo et juslicemto ο.. m· 1, 2· ff pm quaml-unq m· ,mumma wli·
'‘¹¹'' ι· ¹²· §² ΜΓ· ‘1‘ ludi* ΝΜ ³⁰¹⁶¹¹¹ roecurte. mus. Seeus seru obtinet iss msJosibut. (11111111 111 111
Ι11111. 11 1111 consideramus coecum quosd dignitatem ,111111 ,p grauioribus cognoscere 11 judicere 1111111,
“¹¹ h0⁰⁰¹‘⁰¹ mlsslssfflu's ¹¹0⁸ elller comparate est. qnos nun immerito literssuus seque 11 juris puseus
ΗΜ ‘¹¹3⁰' 1111111111εἴη 1111111(1οηὶ 110ἸΝΝ1111101111 1111 oportet. 11111 spectent serbe 11111. 811. iu princ.
mm· hm ΗΜ ‘nullum ⁵”P‘¹V⁸¹⁸l⁰⁰¹⁰ mollitie queeits 1111111111111111111111111111111111111111111
ι’θιίῑηιϊ15111·(1111031111111 80¹¹ hteu 11111 leuberejudieumpuorumduns 1111111111 maxime tegunt
in indicendi munere cesset. Zoesius orl tit. ff. 11 iud. ineruditorum, deinde nepae 1111111111 tetenstete 111·
tt· 1¹1. Nee obstet, qssosl sementis ex scripio tilteci· perimentum, „mm-3 ΒΜ &mammam “dmm
teudu, 1. 1. 1. cle sentent. 11 pericul. 11111. besp· quod modis omnitnsess'am assessores. et eu praelegens
sententie 11 scriptu sit secitsnds sel per seret pes sunt explicantes et occupationes udisnptssesss eorum,
'lium’ ¹¹⁰⁰ mmm. ⁰⁰²⁰⁰³ ⁰¹¹²¹¹i¹¹⁰ 110119 101θῦ1· litut 1111111111 multis detersti 111111, quae 1111111111 11111111,
Papam ‘urim' imPUbe⁸ ἰ mi⁰⁰¹ (11·1110119011111· merito judiciorum complent purtem, per 1111111111 prae·

nis 1 judicis ulfieiu propelluntur, 1. 11. ffi 111 judie.
Sed tusjur ueludeuittt 1111111, 11 minor 111 uiginti quin·
, que, 111 quidem 111111, sesi nun cupitur, l. tt. ι111
arbitr. sunjus sutem viginti suuis uugi potest, quie ju·
dicendi munus publicum est. 1. ⁷⁸·ff· dejudis. sid. Pe·
111111. 111. n. 1.

s. Lege prohibetur 1111 juder, qui senetu suutns rel
1111 quecumque retiuue inferuis luctus. 1. tt. ς. 2. et
tff detenet. 111111 excommunicans notorius. sap. 1.
111 qffia. 111. in tto. 81111111111111111111111111-
11111111111111111, 1111111111111 ejus 111111 hebetur.
Zuestus t. 1. num. 11. Moribus eximebatur 811111,
1. 11. 5. 2 11 judie. Cujus temen uos· releut,siuorn·
usuni 1111111111 opinione tiber 1111111 11 judicem ele·
etus luerit, idque propter eumusuuem errorem, qui ti·
tutu 1111111111 111 11111 1. ³·ff· de offic. praetor· ltesn
111111111,1.1. 11. 1111111111 contre pudieitism 11111-
liebri sexui congruentem iuret, 11 uirilibus iungeren-
tur ullieiis, et slienis 111111 11 immiscerent. l. 1. ς.
t. ffi 11 postulando. Nisi iurisdietionem loemiuse 111·
11111, 111 111111111111, uem 1111 probibitio bueo 111·
11111 1111111111 111, contrusio ususbsopsri iterum po.
terit. 1. 1. se. 11 111111. vet jure 111111111111,1]11ι..
edmodum 11 reginis et comitissis receptum 11111111.
11111 Angelus, teste Decio. 1111111111 Sieilise reginem
iu solio reguli 1111111111 11 uidisse testetur. et tulisse
sententium euutre domiuus 111 111111, Broueb. adt. 2.
ff. 11 1. 1‘· vel 111111 ex 111111111111111111111111111,
1111 111 111 tuella, suosts, 1111111111 11 tttspsuie histo·
1111 11111 superque 1111111111.

d. 1111 qu. su 1111111 11111111,111111 et 1111111111
judiees stssl possint? illiterstorun 1111111 1111111111

Strskt‘t' Vol. ΙΧ.

tentiam assessorum. ttts· autem nepus sisegutum 1111111·
111, neque 111111 ministrantes, nisi potuerint per 11
nurse, puisi iustum att, 111 aliunde emendicare iudi·
eundi honestatem: quomodo non maximum 11111111 erit
reipublicae, 11111111, prss' eu re puori agendum sit
selant lites tradere, sed sinere eus quaesere aliona pssi-
1111111111 diruere puae ipsus 111 judicando eloqui deest.
Gunl. 1111. 111111. impes. de essu. 1111. 1111111111
1111111111 111. ibi. Erinness 1111 1111111111 1111111111
s'n Krafft dier 1,1111 Clsurlitrstets und stnende, 1111
61111111 snit pualifiairtess 11111111 eleo 1111111111 tollen
1111111111,1111111“11111 elementi 11111111· 111 11111111·
ren, oder doct am 11 1111 1111111111 1111115111 rats·
11 111-1111111111,1111111111111111111 1111111 111111-
111111 utet 1111111, 1111 mess 1111 loy 17111 iu 11111111·
eben 11111 andern nbbstpm 1111111 einer gles'ebnseessi·
gers Billigkeitjewrs'len 111111 111 oet-selles 1111, 111111
1111111 ens Cemmerpesialste eu eppetttsen pedrunffesr
11111111101111111111 et imperitis quoque permittitur
illesum 1111111111 11111111, querum ipsi peritisus 111·
11111,1. g. utttsttsus 1111 mititsri juttosse 11111 111.
penult. 1. 11111111. 1111111111 111 rebus 1111111111,
mereetusibus de suis 1111111111. l. ult. esp. 11111111.
Quemqnens de 1111111 hujus legis 1111111111]ιὶ11111 re·
ospto, suiuus terueu prebete 111111 judieet Perre. iss
1111111111. 111111. deidiet. 111111. 1. Quutl 11111111
111 loquetur de negotieturibus et 1111111111, quatenus
s 11111111, reuuiuipiu 111 republiee judiees ruustitutl,
nun eutem quud ipsi judiees constituere punientium
1 1111111111 11 11111111 11111111111111 1. 1. 1.11. idiet.
ubi jurisdiutieseue pri retusum 11111111 test 1111 pusse

1111111111
, tt

 

