181

dorolitanae res etc. 5. 69. seqq.

Cautelo pro 61616165. bl. 13.

Qui internecioni 6661116611 11616116615. 11.

Ρ116116116166616111 mansuetudo 6611111661 parcit. 5.
16. 16.

caute domitis imperandum· §- ⁴7·

diomedia retinendae possessionis. 518.

Duellum 61 616661666116. 5. 19.

116666661166 fortuna et euentus publ. eausaspermit·
1661161.5,60.

Hodiernus 616161166. 5. 61.

Quidflscto opus in 6661611166111616615. 62. tt.

Principibus neutiquam conducit in persona congredi.

legatis neqotium conficiendum. 5. bb.

Qui legati eligendi: et quinam 161166111116111611

Hispani religiosos elegerunt. 5. 67.

Ab inquietis 6611611 cavendum. 5. 68.

legati 6161111616 1611166611. 5 bb.

06611116 quaedam legati replicatur. 5. 66.

· Legati 11611661115. 61.

Declurotio ltup'rcs.5 68.

Solemnis legator. receptio requiritur, utque 1616111111
detur. 5. 68.

literis 1616166666611116661 babent, ubi fertem 66-
11116 116116 de 6666 ugendum. 5 61.

Quomodo ad pacificationem 1116661615. tlt.

Hediatares. 5. 66. 67.

Interdum illustres Jbeminae 6111611166. 5. 68..

Arbitri. 5. 69.

lusorum officium. 5 70.

Medulorum officium. 5. 71.

Amnestiu quid? 5. tt.

Amnestiue in bello 6111116116 16116 etl. 5. 78. 71.

Amnestia 611166 uniuersalis. 5. 76.

Abolitio in ss plenius jure legenda. 5. 77.

Amneatia est pacis sinceraesundamentum. 5· 78.

Ρ66116 611611 616 11 61 16666116111111611116161. 5. 79.

destitutiones et ratificationes 5. 86.

Portiones. 5. 81. 82.

Compensationes et 6611111661. 5. 81.

Consilium, ne porum 1166616 111 1111666116 616116116-
11161. 5. 81.

Cassae prouinciae qno iure 1166166611 5. 86.

Damna illata belli 6616. 5. 86.

Captivi. 5. 87.

Postliminium. 5. 88.

l'ituli in instrumento 66611 num retinendi? 5 stt.
fallaciae. 5. 96.

Et 6161161166616116116666. 5 91.

Sincera nan captiosa 66116661615 91.
Instrumenta tunt signanda et subscribenda.5 tt.
duramentum quandoque 66661111. 5. 91.
Quandoque obsides. 5. 96.

Ρ66116 metusocta inualida est. 5. 96.

Interpretoub pacificationis semper puoto contenitur
ficienda. 5. 87.

Caueant sibi contravenientes perq'nrio. 5. 98.

Quot 1661111666 rumpitur? 5. 99.
6116615 tun. seqq.

(ntidtempore pacisjisciendum? 5. 106.
Religionis dissidium in Germania. 5 16111666.

161 utcu.

<laon 61111111 rantur!
trttotttsutts l.

Duo 166116 republica 1616611116 6616 1111 1111111611·
1616 616661111616 16111166 6611661161 1166611661661,
116111 nempe 61 61611. Uti 6116666 gloriosissimus 1111·
6611161 lastinianus 16 6166616. 16111161. juris innuit.
Quodsi 611161666666 16616 legislator rationem 111-
buerit, uti Aristot. ³. 661. 6. 9. id iu Spartanis 11111,
1616 necessa est, 61 deinceps totus status pessum 661,
66111 inclyta 1666111616.1661661.61116,6166616. 1. 111·
661, propagatum 161161166611661661611661116611111111.
1111161666 possedit. .

5. 2. 11611616 61166 bello, et lerooibns 1616 111611
censentibus, 611 6661111616666 661161. Definitur 161661
1 Brnutl. epit. jurisprud. l. 8. c. 9. 611611 sitcouteu·
116 publica, 66 perpe 61 1111161616 6611111666. Commo-
dius fortassis et ud indolem pacis mnqis 6166661166
mastrucam, 616 66116 66616 16 concordio 6166611661.
Malui 661 statum 66116116, 66 61611 nomine abutar.
Nam si per pactum 61. 66616666 611 6616 61611 per.
66161 666111161161, 1666611161116 611 6161616 deii·
6111 solebit? sicuti uec matrimonium contractus di·
cendum, 6611 mediante 666111616166111161161, 611 cun.
61616161 tt. 66166611 11161661 6166668. 11161. 1. Es
simili ratione 1166. 6161. de 6616 1611616661. 1. 6.
1. ss. 8. definit 661161616161666111611661 6611161. Et
porro 1616661· nou 6661611, ut 11166 666161661161, dum
66 6166 agunt: 11666 principuus 661161 6611661616 ia-
cerent, de 6166 161116. Cum occiso lulio Caesare 161
ad sanguinem 61 1611616 1666111661, Cicero pacem 61
1666111116 161111, 16 666 11 mibi esset obtemperatum
1 1661111 ipss lib. l. ffb.) etsi 666 optimum, 1111166661
rempubl. 6611 6666 66111 611, haberemus.

, 5. 6. Naturalis cst prob dolor ad dissentiendum

1161616616 facilitas, 6611 humanas societatis 1166616111
661111161 disrumpit, contentionis gladio. 666116111-
siccantem deinceps iu ciuitatibus 61111661 61111116
161 6611111161 11111 ul 6666116161, 6116116 1661 iudicia,
adiri potest 6116161, vocari 16 jus adversarius: 661111·
616161616 6616161116161 16161 principes 61 pupulos,
Martem 1611 babent 1111111616, atqueoomitia ejusmodi
6111666161 16 Campo Martio, ut 11 obtineat, cujus 61611
editores t.

5111111661111666 et publicae 616116 1666611661
Ulpianum in bb. ff. de pactis. 1611 connectiones,
quibus 61166116 1661111116 16 1166161 1166116616 116·
guinem, itcrtim redintegratur amicitia 1116116611161
1661611111,1661111116161111611 616111, 611 stabilitur.

. 5. 6. Romani pacem 166661611116 11111661 formula.

111111, dum 6611661 6116111 citarat. Quamvis 611·
1661 1166 661616 pacis, 66161 1161, 611611166611111 111

q 61661666 mortalium, 1161111 16111616 suam aeternitatis

16116166 , 116111 66661111 cuijus judicium 611 6116161
istu pragensis anuo 1696. 11611 perbibet, 6661 611161
1111161666116 interiit. Perdunt 116166 induciarum
11666 61611 discrimen: quemadmodum olim dicebatur:
611 negata, induciae 6111111661.

5· 6. induciae 1661,16661116161 Paulus 1616611-
lim. 19. 5. 1. ffi de captiv. 1166111116. 16611111.6616
16 111116 61 61161661 1616661 66611611, 66 16616616 ss
litassent: 11166 Pauli definitionem 1611116611 6161. de

 

