m QUOMODO tlt tumens uttwssttsttttttts istc.v 111

111. crunno-notetis notttnuttne obrutus, tte retlitnte retinebit Caperturi. 11111111. numm&
propositi rntlo rrtetltotluttt tlisptttstiottis exuerint, ttsultn quintu 11. 13. 1. ete intercidentis. quotl etitts beers«
qsseprnetttetlitntus itt penus coutrnltere cogor. Etr re· ¹ «11111111111111,1111111111, supplentis tumen sliun-
liquis itsqne quttfinott etlsersis morlis ut quostiam desunt. Coro ossus itt ists lege tleeitlentlus impet-e·
1111111 nitlueem. (e) st testetur itt re eerte lt. e. spe· tori quoutl lton neutiqtunt luerit noereio.
nitio· quostlsttt itt perte qnotitetits instituit gritilionri i· 1. Nee itt tliruotis sulurtt, setl etism iitleinommiso
11111111111111111, 11 quiequid 11111 sileni sb 1111111Ιί- miii haereditatibus grstifiuntio liniter lttltet: ttti si
ltusextolterttluttt reniet. ipsos lteud tinget, per 1. 13, haeres post morteto restituere pruritus, siruttt resti·
1. de 1111111111. Ast tltttn tlemurtt obtinetur. si ttlios luere pusse inrito litleieotntuissttrio 1. 11. e. de fidei·
itt te 11111, elios ut uiotnnt itt perte quotitstire iusti· cummt'ss. 11111, utttle regulum tltl. uuustrttxerttnts ft·
tuitp orttnss si itt re serti instituerit, interpretatione ‹leieummistum itt tliem incertum relioturtt onte 111111
iuris ltseretltttu torruerunt, et 1111111 11 possitus es restitui posse. urg. 1. ttt. ᾖ quae infr. ered. Peregr.
itsoretttute 11111111111111111111111111111 institutione tle fidet'commt'et. nrt. 2. qu. tt. Verum its tlemuttt, si
„pram m pmtmnnmm „upum iubebunt pm, 311, 111111 personne restituere iussisset, senus rero si its·
ff. d. r. nonett. st 111· tittttper. 1111. e. 1. tit. t. cnr· certae, retntt in casoro l· 711. tuffutegu. 2 tuoe
100 ni euim successores haeredum nomen non meren. 1110111,11 111 'cittii euntlitiouertt enlinipttt'e 1111110111110
stuf· 1, 9, §³ 12 ff de lgm-gd, imm, 'deoque quoad η. nott 11111. al'gs 1⁴ 10. ff ttd ii’eOeH. 1111111111 ad d· 1. Π.
liquutn unitersnlis successuris. loeo suut, ne suonessu i· 111111- b· Hilligemrl Oouell.lib.'l. unp. 111. itt. 1
11111111 totunun nerent. Verum si estre intollitrn expresse prohibuisset 111111-

ς. ⁴, (f) Quod ‚ulem ωΡῃ ‘fllificffloniq ,panim ΙὫ 1111111111, nttttt 11101111111111101011 111 fiii& 1111111 111111·
11111111,1111111111·1111111111111111111 itt 1111111111- ‘lum 110111111111111111110 1101115111 “mm 9¹¹¹0. 11111
1111111111, ut orteri rel 1111 111111 ttou exponuntur, nee tlirem ment testeturis rliuntle npprreot. Menoeis. libr.
iu lilteris 1111 111111111111111111111111111111111 ⁴· 1101183· ”⁰¹¹¹- 3· Futtt· de tttbstt'lut. qtt. titt.
isti -siutul querelis renunciettt, et 111 reliquo heeretll Μ ⁸¹ 1011111111 tle semilis tutti· 1. ult· u. de r. s. Alies
11111 juriq relictumque 11111111111111111111111111. 'lud‘ ‘¹5¹²‘st *0111111119 ’11119111 ‘mill' ’111110 lem·
11111111111111111ρ11111111113. r· 1. inerementi. 511177· 1· ΠΛ( ¹·09· 13]- ‘¹⁶ legat. 1. 1111 ert'tttt
enunciet. tttoto motlo 11 re eerts institutum legrttrii 111111 11111111011111 ‘¹ fid²l⁰⁰fflf⁰l⁸¹⁰ 1111111111 0¹ ⁸¹·
inre rsttseri, nen notionibus ltneretlitsriis teneri. tle 111111110111111111111101111 5⁸¹0 1111111111 rixeris
quo insius Csrpsos. tter. st. Glossn qnitletn itt 111. 1111111111 11111101 11111111· 1· fin· i· ³· u· commun. rto
ff „m ,ΝΜ ωε, phem mpppq quoq pp 1,, κ lepus. huctero stetim neruosr‘t possit, cum in lturttt
uerte institui 1111111,.11111ι.11111111111111111111111. “⁵⁰¹⁰ ‘'mill'‘ “limum “s- d· 1· 77· 1 ²²1· ffirle
quo 1111111 ltseredes esseut, st pet· consequens diets 111411·
estio ex leqoti jure qno mittes tenenntur. 11111111, plo· 1· ⁰· Verum. 11 in quornm irrorent nlieutttio pro·
ribus stotttru. nd 1. 1. 1³. tttttts. 3. 111111 1111111 ''ibi'' e⁰¹²⁸ffl⁸²l3⁰¹t 1111111 1111131111 minti· dubito.
probibili neu textu 1111 nititur, eut· 11 sequenti 11111 W 1· 11. ο. de fideiuotntttt'sr. et quoti quilibet iuri suo
speeie Sempronius liberorum urturn in 2000. tettiuro reuunoinre tnlent. Ast lioet consenserint in 111111111-
sem et seeundum utrumque in semisse institueret. netu. pretium temen postet eb nlientutte relejuslue·
Primus iste propter qenernlitntetn textus snepius d. 1111111111 repetere possunt, oum penitus juri suo nemu
lep. liningen jure tutto. hrutl heberet, morlo ut tliotutu renuncissse ereditur, nisi qus arturo oppetent3 η.
ω queml„ „numici 0'6· p, ³0. ,1 32, 5 2, ς, (11 inoff. nuttoistio euim quaelibet strieti ioris est ‹tt-q. leg. 3.
1111111111. 11111 1111111111, liberos iu re certe insti· seret'tt nen. u. de rei vind. et prr textum quottl hune
ttti posse, nt heeredis instnr sittt, 1. 311. o. de inoff. te· essum expressum iu l. 11. pr. ff. de legor. 1. set eun·
sternent. setl ri nolit in supplementum tqsee sie iusti· 11· hm ⁰b¹l⁰⁸⁰¹t 11 ln iit qui consentiunt test-torto
tutns,st solius legeti jure 1111111 tnnlit, otonis 11111 tolentes finiunt, senus si Odeioornrnissurn etl amttam.
itt legato. etism itt re ltsu oerts iustitutionis nornine tel htetstles pertinent: qttn iteto licet priores qrntln,
1111111111111111111111111111111111111 est quo iutuitu tel quntum tentporr. sliettntiortis iueieutlse interest,
eertum istntl et sperifieurn ignoscunt, ltneretlurn iure 0⁰⁰⁸²⁰⁸2fl⁰¹t tliffltlio lmen tutnnon est: num oon.
11 legetnrii. lion temen perttlinrs itt reuerti ltoo ruodo ⁸2²¹ll²⁰llb⁰⁸ demortuis, slii es estlerrt futtilis sel ru-
institutus hebet, ttt quse 11 legati jure 11111, solius rei *lm luro 1111111113 lembum. Jttott· 11 d. t. 11. r.
11111111 respectu obtittettut. 1111 11111111111111111, 1.· defideinottttnt'er. Jeeob. ttntttett. 11 tttbo 1111111. stu.
11111 11111111111111111111111111111 pertieeps. ililliper. truttt· 1. (3) lmo testetur quilibet in ossum litleirnrn-
etl 1111111111 1111111111 ullsgott's 111. 11. o. 111. lit. missi magis lidelnorrtmissario quum fitiorinrio partito.-
tt. Gomen. tit. 1. 11111. 1 t'ttfiu. Feritin· 1111. ri soluisse praesumitur Donell. ttt. 8. enp. itt. et 111·
1. 111. iotle tegit-rit instet irt re ists 1111111111 petitor, tttttiger. lit. 1111. quem retionertt qnoque itt eo 1111111111
1111. o. snm. iternis. reto mutiunt ngoitont transmittit eredunt, qunti quotis modu 1 ‹leiuttrtn accepts in tro
etl lteeretlest si portio ltuie grrrtts sit.·ttou detlttoit itellittttieem impotentis, ttnu euteru itu in 1111111111,
1111111111, eum ontrerutts solutrt ltueres enm totrtttet quoti teststor ntgtsoopttuepunnnunrhornut quam
st 11111111, unu sittqulnris et fideicommissnrius 1. 17. 111111111. 111111. 11. tl. Brunuettt. itt leg. 11. esum.
itt fiu·ff.url 1. fulrid. 1. 11. 5. ult. 11 11. trohen. Cer· lterrt'se.

1111111 1. 1. defi 11.111111111111111111111111 hoere- 1. ⁷0 Ut tero 11 prepositure retertur, qni etitrrt
1111111. Personeereroretionetitulum. ut minime ex· t prioruut grntleuttt ltneretlurtt eonsensum nno suffit-ere
1111111111111111111111111111,111 pussessionem pru· lton ettstt dixerint, tttero inre propter suprtt elingatun
prin sueturitste opperierint, et mumolum institutio· ¹ tutionem rernm epuoseo. 1111111111.ι11111111111111190.
rtis 11111111111111111111111111111111111.1111111· ,Ι 1111111. disertum iu 1111111111 sttttuit, quisi haere,

 

