ιι1’” · nntnno earnrroars bremetensem. ιιι

1. tit. 1. ιιρ. ¹³5!- tertluat. Sioati ltaque num lm· det. Famntitil tamen, niti ret tieint qraerenti geone,
eree „tum medium solutionis aunt, at perpetuo nti rel dignitaadebitorianeoereario derideret. tton babebit
bie debentur, prunorum annorum sterilitas sequen· rationem (inlitteratum padi. e. 11. n. 1. Aet el
,uum ,nauem ubertate compensatur, et lieet non tta· eint, qui quolibet morlo ae ιι laboribus rel salariis stt·
nentur, delmntur d. t. tt. ς. 1. ff. de ontt. leget. t. stentare posature: bonit competentiae loeua non eti,
ι11.·11..1ιιι1.1ιςιιο. Ae iata iptettt debitunt non aed integra ereditnribua conceduntur. Coler. d. e. 3.
periment 1. 11. ι. ιι· cert. petet. ita neeri pntaeeaor num. 131. Maranta a'n apen. de emetat. num. 15. quod

agri ob uniuerel alteriue anni aterilitatem quiequam bona iidet nott patitur consumi, quae oreditoribus rol·

,ι ,1025th „p mmmm frumento deducet, red ipei rendit intumi portuen imo nee ttteratte, niti qtrtbua
trtiniatrl etiarn onneurtn oborto integram debiti quan· maxime egeni ad :tertia1 relinquuntur libri, bruun.
tit'atem eomputabnnt. Si tamen prroeblalea ob* belli tr. deone. bompuaert. a. num. ’1.Ει quaotoeeoteetee,
moine iuotia ιιιῑι 1ιυί ltaud aatutneot, red extrapa· 111 110111111111ι111111111111110111 1111111111» 11111 1111111·
roeltiaa meliorlt securitatis ergo ae recipere inittent tutat ed «lirinum nullutn rite peragendum, et bomini·
marti. nee ιι iia annia ministri mereaiiourn abege 111111111111111111111 111 111101111111111 1111111111 ”veetia-
nia expetent, eommune malunt aeqno animo serentes. 1111111 11 111011111111111111111111111111111111111111111111111 111·
ltutto megia inique ageretur eum remanentibus, qnan· 1111111· 1111111111 d· 1· 11111111· 11· 111· 181· 11 1111511110
dereliquerim attingieotium l'urle ex incubis agris nnut 1111111 11111111 ‘mma 111111 111 1111111 1111111 110111,
in te anreipere eontra 1. unio. e. nt nullus ex nien· 11111111· 111 1111· 1· 11111111· 1· 1111111111· 1111111· ²· ’11111-

aeta. ei integrumquodex pagis ruetieitet incolit re· 111111111111111· 111· 2-111 111111· 117· 1111111- ³· te·

pletitolimdebitnm‚ ipsi ea-olrere tenerentur. I'nde lert (1), ιι aerario redditor, et ei tantumdem eredi-
Μ dn, Maro 5„ mom, „rep cop. ι, ,, ³. n, pt, „rw toribus non sufficiat, praedia et tondi exhibentur, an
pm commum 500, ep mum, jn 1005, „w mmm, ti debita tentandum Ι. etaim eontracta, er collectis
praetertitn rereeru prorinoiall Matthiae noriraimoeon· 1111111111 111 11 libram eialbueimpotitiasatisfiet-150.
firmatum. amplertor, runo partoribut tantum inenito- 111· 1111111111· 111111111111111111111111· ⁴=ffi 1111111111·
rum aprorum exrolendum assignetur. ”nde dednotit Q¹¹⁰⁰⁰¹⁰¹l⁰⁸ 11111111 110101111111111111111101111,ι1ψιι-
pnmpwppmempfflm [mmmm ωαψς mem, damteuttt oreditoribus satisfecerit, tantum relinquen-
ς, 20, (9) vemm ‚pom „t pum mm wrm, dum, undeeiritatia joa tenentes ae euram publicae
arldneti inriti remiserunt, qttod rel integrum non rpe- 111 1111111111111111110111 rivere pertint· iderant· p. d.
ruerint, rel tamen amajore parte ooorieti redere 1111·1111“11111·,11·111·1111111111111111111111111111110·
reaoti aiot. debitorem tatnen defunctum contumeliis, 11111 1111111111111111111111111 11111111 111 11111111 1111111
1ιιι1ιι estet, deeoetionia et rimilium proteiodunt, 1111111· 1111 1111111111 11111111 111 optime catere poerit, ju·
num iniuriarum teneantur, quaeritur? tttet jur no 1111 oireumepeetna 1111111111 11111111111111101111111111111
„mm ,torma 00„.10„23,„pt,„5m0 ι, t, ἦ, mr ι, Μ, luxum sorte untiquitut eonatitntutn, ned qun uiuere par
ὼ apuu, ι, ³8. 5, 0,sp ωδ, 1, 3, 5, 3, ff, ,a π, eat, ronetttnet. Sin auteur debitorea ιι ιιΙιιίἰι aut
tylon. tim tamen eatenus putaverim indulgendum, ut benefieiis tibi debitis ael labore ano aiotutn quaerere
munemne egenum quibueeumque injuriie peoeeiudeee nnn possint. ae temen competentiae beneficio gaudeant,
iat ait, praerertim ti iniuritudi animnr appareat, eantur ludex rel ιι ἰριίι bonit debitori tantumdem
quando null· ”dm proloqui ηΙ moenita in judicio 1111111 111 11111111111111 11111, 1111811111 “l creditoribut
rel retur getii rennuitae ld exirit. t. justissimae e. de tub 1111110111 nt 1111111111 quod ad rittodum eatis
off. rect. pror. 1. quisquis. e. de postulanti. bet ei debitori porrigent, eoneedit Colerue· d. p. 1. o. ³. n.
perfidiae debitoria nott elueeat dolori,juetoquidonn· ¹²· et 21. Utrumque tamen mortno rel ad pinguio·
domdum, · rem fortunam redeunte debitore expirat. urg. non. tati.
§. tt. Unde digreteot redeam, nnrn debitores benefi· e. 1. ς. 1. Nam tati bonie oedentet regulariter ita etiam
eioeompetentiae muniti bio peculiarem latorem ba· lieet beneflcio enmpetentiae moniti rel jurato carere
beent, nt ai etiam bieee eine eulpa obaeratlt gratificen- tenentur tl eruditores deriderurerlot‚ etiarn reliquunt
tur. majorem quantitatem ope judicie remittere quarn 111111110111111111111111181111111111111111101.
attenuantur, «inquirendum eet. Quae requirltaabo 1· ²2· (1) Qui 11111111 hoe earn probare teneatur,
nia reaturo et beneficio eompeteottae irruituro obeerrari 11111101· ne rtt debitor, non usquequaque enaritate red
debeeouer tane. 1111. erplinet ttenatua a'n potr. ried. 111111011111 11101111 (1111111 11111111· dubito. Post nott·
deeed. ². pu. 1. ttttm. tr. (ri Et quidem omnino ile nb 11111 enim inopiae levamina meliorem fortunam debito·
aereatit major qnid reliatqurreadigi potsunt. Cum enim 111 1111011111· 11111 11 mutu peri. 18. i. fin. 1. rt. ff.
jure qulbutdant indultum. ut pro dignitate et eondi- et 1. 8. e. de prob. imo mutatio uti regulariter non,
= tinnulum, unde nee luute nee mirere virtut, ιι bonit 111 1111111111111111111111111111111· 111- 11111111111111111·
aeaaia retineant. per d. noo. titt. e. t. merito judex ιι· 111· ntem· ¹· 1111111 quidem meltune, ‘turm auriae aliae
biteloeaquimotlutmrleteemimtculquam-emm. teti de praesumptione divitiarum ei propertutia tra.
etet-ph.&numlbdeteenplit non aulnm iprum rlant, de no etennend. 1. bprnermupt. 112611.
debitorem. sed timul liberi boine berelirio muniti2 1118. 11111111. deprolnt. cortolnr. bzlb· per tot. et
unm portio eorporieaint 1115 fimo. de ngrient. et bominem in dier ditiorem fieri, praesumere debere
onorem eum marito eamdem earnem e. debitum re. de leger jubere. 1. to. eirea fin. c. arbit. rutel. det nr·
Ημιι, ι, edanum Bit. pn. 1. ri etio de, nnde eom· que rtt. dicti lton norim earu creditorem ι probatione
mode rirere norant, aeluri liberi ιι peculio adrentitio, raimontr dnm lerioret mttere bie in re obmura qum
rel eaatrentibur. aut qumi enneminta, rel uror ιι alibi admitti probationes innuunt. Nee 1. ileg. 111. con·
epeeie quat marito debet. urg. 1. iil. ff, da oper. trien. trarium inducit, onnt aliud louge locupletiorem iirri

band babeant, motio alimentorum determinando inelo- alt, quent leger ubique dieunt ιι ιι unde damnum baud
strytti Vol. IX. 18

 

