*itt nli Quintis 1001011101011101111110111. 'ltu
(tuis isdoecosspetens‚ u· stetur inperii 0111000 coss· 11111 quoad 11111111 sibi ipsi 101 dicere licebit, qu..

0111101112. propter et iu 100010 sle jure 000000 centurn, oms.
, P 0010 sibi ipsi 100 10 proprta‘csussjusdtecsedstcsc,
ς. l. ostqnaro ln espite praecedenti, unibnsln ge· uidi. 111·Ῑ·11111111’1111’11· 01111. tir. c. ne quis in
nere edesiuistratio institiae competat 01 qusenarn in 11111 00101010101111101101.11101111.. qssud 10-
iliis reqssireutnr quelitstesi espositnso 0111 11100 orit· 11111111111111111111111111111111111111111111, 0110100101, iri
nis estio requirit, ut quoque brevibus, dequibus 10· 111111 1111111111 11 1111111111 1111111 1111111111 existit putc-
tlitise stutotsuattctocom balneati spstnr. Adsnioistra· 11111 1111 1111 111 1111111111 111111 (tuoque, 11 non perse,
tur rero justitie in genem 110 omnilsus negotiis atque 1111111 1111 1111111111111111111111111111111111 101111-
ceusis, quse in republice etque societate cirili nisse· 1111 11111111 11111111 1111111111 prttsusuptiuneru, quern
niont. Causse illae scre concernunt 101 perennes sel 11111 11111111111111 1111111111111111111 11111 1111111 itt prn'·
1011 perennes 10111001 ecclesiaticae rel mulares. lle 11111 111111 secundnm iuro et 10001 judicare selint. arg.
personis ecelesiasticis.qnsteousecclesiasticae sunt, nce 1· 111111-1· 1111 1111111111 1. de offic-praesect. praetor
000 ratione cilicii, 1100101000, sitsc etc. ludes 00010· νινε-0011011001 et in speeie sle principibus im-
slsstlcns cognoscit etque justitient administrstr osti. 111111 1111111· (1111· 1· 1111111· 1· 1118· cl 11. 011101·
,caepim ρ, a, φωρ. 0301250,0,1.0,2 0. 13, 011001010010001000011. ί. 0. 1110001000.
curra 000110101- et c. ult. er. desisto eosnpet. etqui· bilibus Berlicls. decis. 1111010111. Viclcri et plnres
11010 10 omnibus censis, ideoque nott suiuus in cisili- limitationes dictus repulse poterunt spurl soein.'regu!.
11111, ssd etissn 10 criminalibus. c. ld. conquerente oe. 01. 210. Tenentur scre 0100100111 personae illustres et
de ⁰[fi⁶· mamas. Gru. ae paee publiea 111, 1, up, 1, superiores plerumque sel 00 legibus fundamentalibus,
0. 17. Respecto ternporsliuus sero jurisdictioni seru. 10100000000010011000, sel 110 consuetudine 10 sub·
ppt sumni, W sm, 1,, 0, 1, quo pm aprime. Β, snittere inferioris alicujus jurisdictioni, 001, 11 tnesis,
,1 ,1, t„ „mm ,heim “ss 11]ῃοῃῦ mu, 1, ,1, erbitrlo. Quandoque sero honestetis erro sponte 1010-
κη, 22, ,1 mg, tolano. 011901, 1, „sm 30, ,,, dicio suorum 01101011001010110010100111000111001.
3, 31 “W- De perenni· ’minim' mo “subrues 81 essim (11111 11111οΙ 1Ε1 1811111111 ⁸0 Ιῠ1111θ111 limiti! δ
judu murm, puppim uminum„ m, 11, ΜΡ, 10, jsrricsllctiuni, potest ei et 0110011111 0010101111οΙ, t. 11.
01 cup. tt. ae. desino compet. Dico regulariter, qui. ff dejurs‘sdict. dononio 0101100111 submissio nil ‹ie-
gtim ΜΡ. pemmo npuhm dimin, Pmoun mle. fflssssi 11111 11191111Ιῖ 11111 quilibet 11111 elqttc 111011 {llo
siasticoe jurisdictionem spnusctte tenenturc relnti qui 1111111111 1111111· 1· ²⁰· 1· 1111011. Atque insle snpe-
epitcopis‚ constituos etc. subsunt, 10101100 rationeeun· 11111111 11111 1111111111111111111111 111111111111111111111·
1110101,101,11100,010.1]111·100100 snintsslrertsnduro‚ 1111111 1111111111· 1111 ‘¹¹⁶¹- 1 11· ffi 111 jurisdico
quot tuli respectu, quotenus nirnircrn 010111101Ιί perso· mmm· ⁶⁰m'7· 3⁰· ¹¹· η ⁶¹ M‘m‘h· 111· ¹· ⁰⁰⁸·
nse territorium elque annexam jurisdictionem hebent, ’1111 '¹¹ ¹¹⁶· '‘mmm'' 11111111111111 1111111111·
non 1101110001 personne ecclesiasticen 1011 potins 1010. 1101000011 dumustrttrtpre 0100 potentioribus, qul·
nuens principes rcl magistratus ordinarii considerari 1111111111 1111110111111111113·11111111141111111·
delitent, etque ita etisrn in irnperio 0. ς. 0001111οτ00- ''Mas‘' 1111111111·Μῦ
m· ,1,1, pn. EM primi,- „n umam. &um-em i. 3. lies autern dequibus institis ntntntsnsons
de, Rom· Referu· pm ¹· ⁰⁰7· Μ, BQ. pm„ σά, 10011, itidem sont rel spirituales et ecclcsisstiese, sel
,pp-m. puppem „pm 'mm mmm· Burnum· seculares· De 1011111 ct 000011 1010110111110101 ecclesie-
,d imm· Μ, Μ, 1, (ΜΗ, ω, ς, 1, Neque eticis 101100 quoqne 000101101ιί00 justitissn aslrnlnisrrst
episcopi tamqnsrn episcopi 110 iure 0000οΙ10 perse 1·1113411111111111111111101“1111“”1“1’“1 ¹⁶·
hm. ‚mmm mmmm, „p pm, e„ ο, Β, cularern lucidant, 011 11000100111001000101.81010.10
01... 2. ,110101οι ugos. u 1. c. 1. 11100... o. 111111· cerer· 111· 11· c 1111 1111111011· 111-
p, sor· mmm ΗΜ ep φῆ pppmpp„ mpnpmffi· 10101110.ωο 0101011000101100110110001 000100
episcopi, abbates etc. ratione suerum provinciarum et 111111111111111111 11111111 ’11111111 111101111111 111111
mm„ 1,, humi„ ,mm ,, 3· mem 1·οΜ, qum} per 0. t. rc. pus' filu· rint legit. ilique det. neque etisru
prlnelpcs seculores agnuscere 1000111111, sid. 011110. 10 laieurn superrcbus spiritualibus compromitti quent.
comp, μη, 2 sp, 2 ,r 1, ,1 ,pp mp, σὴψ, e. 8. ae. 1001110100οω rern jurisdictio ecclesiastice
m, prmum „a ppmmmpw, pamm, „pff et tura episcopalia inre superioritstis territorislis ..ι
munemne, principes lropeeli spectent oid. carpens. jurisprud.
ς. 1. Utriusque pencris 00110000, oeupsstsecutscea 1111111111·111·1·1111’·1·11 1111· 11 1111111111111· 111
01 010101101ιί000 seru 101100 11101 rel 01010111 rel lu· 1111111111· 1111111111· 2 11111111· 17· 11· 11- 11 11.
(mom matrimi„ cm„ 0⁰1„ puppi. 0050„in „m Quae ittoruus iura quossi sugnstansc confessioni eddi·
pim ”nmmum “melli mimi, ρ, 13, ”09⁶2- ’,ἡ fiio· in 111011011Μο 'minimis 110 ettilo ¹5⁶2 91 fln-
jpdffpip td„ ..qus d. titis, sique ds hi. jpsrtrt. ..1. toti. insecuta pacificstione religiosa per suspensionem
otutnnota est. Sed quis 00 illis personne quesisse iurisdictionis pupulis noniirrnate sunt: odd. 011108.
sunt. nnec oensinern superiorein, nisi ipsunt 110010, 1111111111·1111110111111111·1111111111111111111111111·
uti iroperstor. repes etc. agnoscunt. hine queritur: 8. 1110001 illl 1011011010ιὶ1 spirituslibns 0100010-
00110οω sle illis cognoscere etque 1011111ιο 0111111011 111111111 &imnis 11 111 11111 1111110111· 1111111111
strare debenti Vix enirn honestatis rstic permittet. 000111011000100110010111001,00110 Kirclen otdnuops
ut regulstitet quis sibi ipsi 101 dicut ub loostnro 0· 111111111111111111·
1001001 01 osturalernsffretionern,qus quilibet sibiipsi ς. l. 11111111 1111 111111 11111111 (111· 1111111 11111·
mim... ..1, m 1, mem 1, 0, &smnus ss ψη. slastlose1.le 001011101001001100011100011111011000
c. quivult ordinere. ds 0000110111. dist. 1. netto 01001 101 enitens disinuus, 0010000101 100101 010. iuneti-ta

 

