‘nt , circummunientium. rso

’1111111111 seruati t'n interemtionem. tib ue inerit appensione, 1111 tecito 11111111 1111111111-
Pieres dantur exceptiones, quom ecstooes. n. 63. risdietio 111 prorneebiiis. 011111111111. 1111111119.
Exceptiones praedictae indt'stinote opponi nnn poe· Quid de eontumeeie 111 retione iurisdictionis 111111111-
11111161. dum 111, ott. quaest. 11. per tot. 111. 11 sententie 111
Quid si judee ait'qnne reprobaverit. n. 611. 11111111 eetionibes 11111, 1 judice jurisdictionem ise-
st serotinum 11 opponendos exceptiones praefiniens 111111111111111111111, pereeqoeepier. 1111. 61-
11111 porrus quispinmsuerit. n. ou. 1111. except· 11. n. 13. lineo de nuilitete 1111111
scortationes. 2 iudicis. 11111111 eutem pertiutrt, et quidem 1111111
¹ Vise iem definitione, superest ipses 1111111111 ex· (1111111111111111111111111111111111.1.61111111.1’1 tu
ceptionum species recenseri, observentur 111111 111 16111111. pert. 11111111811. 8. 11 minoe ee-
¹ussus, quibus 1111111 pro 111111 curn 161111 opponi ,communiestun et qui 11111 legitimum perseuero in ju·
possunt. Et quidem 1. judicium reddendo 1111111, dicio 111161 111 hebent. Goies. eiieg. 1. n. Π. 111-
1111.11111111111111111131111111111111111μυ111. piietttr, qnod judex ex officio 111111 benc opponere
post conclusum csusem exceptione superueniente, eut possitt Geroce. except. 811. n. 3. etism perte insite
111111111111111111 111 1111111111111, 1111111161- Ceroee. noceo. Piuees stupiistiunes 111. d. 1. usque eei
stem ssitem modificendo, eut 1.11111.11111,1111ς111- n. 1611111 ooudCsrbdeGrsss· 11111111 n. 6. ω.
nem noctium esse 111111, 111 ipso iure extinctum, 111 qneudn. 11. '
1111111111 ex singulari personne prisiiegtocompe· Qttomodo eutem iste exceptio limitetur, 111. Geeoe, fl
iente, 11 quibus essibus prouenire, eoque temquem 11 11. 1. 1 1117. 11111 adfinem. Getes. at. 1. a η. 22. ,,,.
1111111111111111111111 redigi posse 1111111. 111. qu enfin. 1111111 iric 11. ott. quod excommunitatus
lirinis. Becoitos. ud Τ1·1111.1111.1.1111111111.16.11111. 111 bennitusneque officium iudicis implorere possint.
11111111. verb. ttius dffficiiius ete. 1111. d. Quod temen bodie tie 111111116111 mmmm,
firmemur· procere- ciu. cop. 16. nuos. 1. 11 qusn- ectus in Geiiie et 11111111111111111111, 111111111 iii·
111111111111 primurn, ibi notendurn, quod ubicum- 111. 61111111. p. 2. rep. peceetm. toste. 1. 1111111.
que judicium redditur 1111111, 111 1111111 judicis, 111 n. 16. 11 fin· item 11111111111. 1. tuns. 2. cup. 16.
1111111111111,111 1111111 ipsius sententise, 1111111 num, b· ’
exceptiones opponi 1111111, Vincunt. Gerocc. in suo Exceptio illegitimetionis, pnie si procumbentium
vocent. de remed. contro praejudic. sentent. 111 111· nnius, b. i. possm, ein muer Brieses 1111111111,
sen-enecet. 1111113111. 1. 811111111111111111111· „1 pum, 1111111 spperest, et uon isciet iidem de
3 eterni. 111. 1. cop. 11. 1. 1. Et quitiern rstione iudicis, mam, ,12 ,emb emunt„ a 1. b, f, vel qui suu>
qni pro 1111111111 executione editus, si noo est com· ptum ..1 contorium non exhtbuit. selinunteus.

petens: Brsl. pert. 1. conctos. 81. n· 6. 111. de rne- ubi uiieg. pruejudic. 01111. pert· 2 cup. 1111111111
1111111111111111. Ceri. 11 Grues. exc. 1. Quibus eu- pm, 1. αφ, 1, η, ⁵10, 02 seqq.

tem modis boc 1111 incompetens dicetur· etti. Celet· 11111111 111 detur exceptio ob sententietn 11111111
111111. 1. n. 6. 11 seqq. Grues. rec. 11. per tot. contre minorem iudeieusurn 1. 8. t· pin-ffderejod
p Debet entem 11111 incompetentia esse notorie, 111 11 cnm, ωυρμ. 111. n. 11. usnpiiotssr. 1111. 17. 11 sequ.

stetim eppereet, debitorem neque respectu domicilii, [papum ,,, 13, 00, ,1 pepp, edd. Ωιι-μ. proc. 111. 11·
neque 1111111 conmotus, neque bonorum sei delicti mg, n. ³7,

111111 1111 tribunali sortiri iorum e. iicet fin. ,1111 (χω, ,mum ,ω „tunm conteuti· 1111111 ipso u
jbro compet. Veni. t'n truci. 1111111. tit. 1111111111. 11 ju„ nun. s m ,ἥψω meretur executionem i· a
1111111111 iiiiii· ⁰⁸⁶¹· ²²· ¹⁰7· Vinc- 011010· ‘miti 92· quae ·1. c. quomod. et quendjndee sentent. item t. 1.
n. 1. quod iernen restringitur iu competentis 1111111 ς, „m ,prm 3, ffi qm ,1111111111 uppeiiut. rese.
notorie, quie judee 11 ee potest cognoscere. 111 Go- ,pp eme, mm, 11, ..ω ptem mismo 1111111111.

¹⁶¹· Wi- 101111· ¹· n· ⁸⁶· θ’ 5⁷· Hucusque 11 elietoriis exceptionibus peestee 11111111·
3 Sententia ietsejudire excommunicetu notorie 1111 n„ pmffliffij, „250” pemmoni obuenientibus,

1111111111 ⁰0⁰ 11811111 11111111ῡῦ11 ⁶· 111 11105111· ndnu 11 111, quse 1111111 substsutieiittm judieii oppo
dum 11. n. de rejud· c. encommunieuntus 1³. ς. cre· „5 mun„
dentes 11111. quod si fortejudee 1. de baereticis. lempst„ imppp phem „4352 popm prmum ῃ. fl

0 Exceptio 61111 contre jurisdictionem ruspensem. m annum, α.3,1.11.1.11111111.11111.2111111111
iifl* cmo. 111111· 11111· n· 11111· 1111111 1.11....1....1.,11111111111111111111..
nes contre judices 111. op. Nep. o Mons. 111111. 1111. 1, ,,, 81, neopum. process. 111111111111. 11 seq.
‘i‘ ‘miii-mi· iii· ΒΝ ⁸⁰⁸· θ’ WW dimi· ΕΜ· 11 11111111111 enim piene cottus requiritur, ent ino·

*1 de except. 11. 111111. [imitentur 111111 peredictse ex· pm. ,nntium 1152110„ σηοω. eaeoepc. ’11. n, s.
ceptioncs 111111, i. si judex ed proponendos exceptio· Exceptio titis non conteststee, bue 11111 1111111 pto· ¹3
nes diieioriss seu 11111111111111111111 terminum essi· cessus iu se'est nutius. cup. un. uersic. quie 1111111111
gesserit, et rens 11111111 prseteritbi pessus inerit. 1. de 11111 cont. Quoi iterum intelligendum tie proces
vtnceot. Cercetius except. 22. quaese. 11. ts. quaest. eo orttosrto, qni· to eneeotteo titis contestetio stricte

β 11. 11111111111111 ed ulteriore processerit, its· sic 11111111 requisitum, 111 primns* ectus indiderint,
telligitut· euim 1111111111111111111111111111111111111 in qno trectetut· de meritis 111111, hebetus pro iitis
reprobesse, et se competentem pronuncieeset Coier. contestetione. 1. 111. c. de iit. contest. Cerps. process.
port. 1111. 1. n. 117. 211111. puri. ³. cop. 26. rs. titt cir. tit. 11. nrt. 1. 11. 11111111 tie. 111111. 1. st. 1. 1111.
etseqq. sei si ipse, cujus nutis est jurisdictio, pro· 011111111111131146.

1111111111111111111111111, neceb bec pronunciatio· Exceptio contre sententiem 1111 pruisstiouiisus¹ is· tt

 

