m 111 nmmos! sossium 111, 111

operis formem lsoe in onusnrons genere vix ‘nostis quaedam esse credemus,
memores illins, quod multijuga scientia Varro, cordaio scientia seneca, ni
civili prudentie Belgarum Tacitus, J. Lipsius in noc. polii. lib. ι. sap. ι.
monet, quem sic loquentem introducimus· lapides st ligna ab eliis accipio,
aedificii tossen extructio et form iota nostra, architectus ego susm sed
materiem varie undique conduxi. Neo aranearum sane textus ideo melior,
quin ex se fila gignunt: neo noster vilior, quia ex alienis libamus, ut

es. Unicum suisne est, quod nobis in lsoc studio cslcor addidit, obsequii
gosis, quom cen palmam in lion studio megesilious ictorum ordo ex sisinio·
runs dispositione in medio posiiem voluit, quo iisqne cerceis ielioio metens
contingamus, divina aspirante gretie exponimus.

CAPUT 1.

De definitione nominali ιι reoli.

S U 11 H A 11 ῙΑ. pso modo fseolieiors psieis sisignius 1111111 111111-
iuiios, qusese ssisliuen splendori, nen non numero

Eirmologio· liberorum eonsenli, l. 111. 1. 69. ς. 1. 11 seq ff· deject.
Verium oongrseere explicatur, ιιι ei congressos. doe. l. 13. deleg. ³. enses. ldenoels. e 11111ιί. 1. ees.

. congrus poeno. 1111. Caesae Beselns 1111211111. sinn. 11112111.

Boe congrue. llseim. 1111111. 11111117. 11111111 p. 11. regionis
11111111111111111 111111111111111111111· eonseeindinens potissimum silendendein esse monet,

¹ 1111 1311111111 11111111 ‘mm 1111311111. de aedil. edici. esni ei dotis eonsiliu-

01111111111 1111111111 ‘3 “mmmmm ιίο oegoiions bonse fidei sii,§. 10. inei. de 111. Do.

. 1111111111 1111111· episeopis. Philipp. ιιιιιι... ..11111 a. 1111
. nasio nominis· hujus consuetudinis ininiiu spusl sueones longissimo

Bw 11111111 0111111111· nso nolesisse dieii leodeins nerim. Pleiones filiabus
Homenymis· es 11111 exiges dos 1111ιί111 selsel, seles, ιιι 11111

’ 7111111111111111111101111111111· quis lendum possidens sssgnl psesiie seeo iernen nl·

11111017 1111· ιιι seille florenos, seepins sess sninns selles indolens
·Ῑ11111111111111Μ1119ὼ0911111111· (1111 111111. Omnis eniens hseo sonis nosisse eongnee‘

, 1111111 1111111111111* 111111111111· sien neiissns, qnsienns edieeilsi eines sustines, esin-

171111111111110111111 “W'W· enni. l'x ssn deniqne sshnlssnss snlssisniiensnen in
0111111111111011111101· noneensn selein esi, ei pso diverse doeieinsrsns ge·
Alliensem. (1111111111 7111111111Ρ1111111· nese speeislis edissenis 1111 signiliesilo¹ iis, 1111111·
rumilll &stallium aemonis! ss Genio} 1110111 1 logi. „quq η ᾗῃήιρηᾶςῃῑὶ., illm„ 1⁸00! mpmlu
Beeelero· de congrus 1111111111111 eisne eonsssnnns oeeupeiss,
Definitio ioris congrui· queienos poniilieinsnns pestilens seros meriton eois· '
Eepiieeiisor pei· punisset 1111111111 genem. grui lnisndnsii. esiqns ss illoessn opinione opus pro·
cedens es libero arbitris , sensile lennes nen renem

Themeilsnosiel πραγματῦλθγῑας 111111101111 ⁸⁰⁸⁰·- fied,qeodinse ess, leno ipso seseque nseseel ipsun
psoris sonis nongeui indolens pes dioisoewlvfflw 111· prieneus greti-ss 1111111111ιί1111111 nominis in eo
dunilensis es neore Ulpiani ini 1. ff del. sii. 11 l. sensistis, qnod congressus 111, Deumque deceni, leo-
1· 111 reb· 01111. 11119111111118 pimi- Demilllvm 108 Ι niul opmnii mudum pipinum gum primm ‘ffi-
111111111111111111111011111111111111101111011111111111111 iisse ω111111111111111111, eosne nieles-ie. ιἰι in·
11101111 1111111 811111111111111111111110111111111 111· eliisei. 1111111111. de 1111111191. 30. Vel ιιι serbis
11111101110111111111110118111111.11111111 “mulne sleswicensem, nnngsnnns esi, 11 (11111 bonovisino
quie id gensis solnesnns 11111111 inlinens! 111. 1111 liberi sebiisli bene 111111, neus seenndnns exoellee·
111111 10111111 1110111111 11111111111111111· 1111111· 111 ilem misericordius sose excellentis npeeeius. Diligen-
1325‘· 1111110118· ²⁸ ‘'JM0105· ¹³⁰⁰· 31111 11 Mem- ies eniens nolendum ssi, eonsilium isideniinnns idem
dietih. 1111111111. d. iunproeinss's. ς. 1.ιι. 19. Ei 111111 inlelligere 11111110 pnepeniionis sel dispositionis,
W meopionm 11111111 11111 111111 111111111101111111111 qnod sclsolssiiei intelligunt, qnsndo de nseeieo congrui
11111111 ooneeniensqne megenum 1111111. sie sen· dispulsos. Reliqus qnse sel pleniorem inselleeinishn-
gens 11111111 poene in l. ’1. e. de reped- 11111111 11111 jos congrui. ejssque desisnnlonem lenione, plens nse·
11 1. 1811111111111111111 poss. conen· 1111111 nn suggeris sie-lenge densissimus 11 accuratissimus,
111111111111111.1111111111,111111111111111· ldseiisus Chemniiins in eeamaeoeeiiii iridens. p. 1.
iem inm meierisli, sulione deinoi ee injosise illsieee 11111. deside justificante pag. 188. 11 sep. Cujus seel-
1111 losnsli, sulione seins siiinsiisiis siqne ‹lsopsse nls nom nnn esnele anisi* dognsisnse eesiessionis
respondes. dn. Siros· Jeeus Weimesieess's Syenem. theologi, serem silens es 11111111, qsn 1111111111ιὶ
111.1.1111.1.11.1111 ninus slss 11111111 11111111,1111 similibus in uilqnlhie senissimis· probe 1111111 11-

 

