'tlt 1110111110 1111111111111. stt)

tao'rsieieos. Quslis est, 'nt reus esoepttonero tori oon proteruntur, nist in 1111111 exeeptis eid. sup. lt. cop.
- . tompetentis post sententiaro opponet, totumque ite 1· 8· 11011111111018 immisti! 9⁰⁵⁸ iiim wssletiet·

· processum nullutn reddet, eLeuirenc. in prox. cie fist, do. Brunoernsssn. 11111111111111·1.11.11.1.11 150
111111.11111111111111111111111. tit. to. 11. 11. seqq. Si 11. (1) exceptiones peremptorise ente tiseos
Quod ternen intelligendum in essu quoodo iurisdictio contest. promentur, nisi sint intentionis, litis finitse,
nen prorogsn. lt nt dejure suo itt re eliqns 11111· privilegiatae et snomuise, notorise, et in continenti

131 dens curet se diit'snseri, et postes generele judicium probabiles . per 1. 11111111111.27.11.1.111111111.
1 undet contre quossis jue in re prseteodentes. ttttttp. deleg. 1. t. dc lit. contest. 11 1. 1. quonism. ltl. defit.
iss 11111111.1.11.1.1.111.1.1111(1111111 et simil. noni· presbyt. 1111.1111.ρ.1. 111. 27. 1 1. eid. Eillip. 11
Ceepoil. et Tenuln. 11 treet. 11111111. pessirn eid. 111111.11111111111111.111.1111111·

Ι 1³² supr. α. 1. ς. ts. ll. Actes negativo, ut si 1111111111 11111. de 1. 1. p. 111. 116111111111. 17. 1.

11 )111 sententium consulendo negent icti, 11111111- 1. ³. Asinius. 11 prce. 5. 13.1. 3. 1. 1. tierent. p.
ee ridetur tonso. vincent. floodetleeos 111. 2 confi 1, ...11. η. 111111, tto. Beonoeosson 11 process·
decennovennnales· successioni uxoris 11111111. cip 0 1 η tt 1 eontee. More. 1111. Blene. de ce·

praetereo. locunt noo dsei,qusrn si sllss eidnec soen· cept. lit. ingeres. imperi. qui tesctstes insertus 111111
‘diffindunt 101111111511111Λῠ11111111111111· 11111. de cosnproosissis. uel. 1. 11111 1111111111111
¹³3 ⁰· 101 101111·10111·ὓῦ101’11101111111111101110101109- petuntur, nti si (1) 1111 pendente rescripte s prisci· ²52

⁰³⁸³· ’11 θοι-1011411111· ⁶· ¹⁸· 1¹· 1111111111· pe ed impediendum justitise cursuro lsnpetrentur,
ΡΝ· 111· [119101111111111111- ’11111 11111· 111111.111.1.11111.11111.111. 113. 1111 negligens ¹53
rafimprtnefs. d· 011111111111111 1111111111 inferior, sel suspectus, eei malitiose rese extrahet,
1101·1’1111·11151·11·11”1·’1111011111111· ⁰3· 1· estprosnotorislibus eitopus‚releetsprinreeinsteutiee t
111111· i· 1²· 1η]- ‘¹' ''m'- 11114111101111111· ederetis, do Brunnesnersn. od 1. 11. d. 1. 111 ob nti·
211. 11111. 1.1.1..·1111111.1.1111111.·1. 11. utitem pubi. supplicetur, dn. Brunnernsnn. nd i. fi
‘¹0³201'M02· ἒ· 1111)ΝώῙῦ ”⁰'¹ 1111111109ὺηῦ 1.11111111.)’11.11111111111111111 111. pensi. 1111111
Ἠ· dt t· 11110110 0111010 &mundi 11οῦ 111 11010110 desuetudinem quiricus sitiisse uelint, reete tsosen αοα·
11111 sot inique, i’snorsn. cd 1. utrieditne. 1111111 1η «11111111 dp. Bmppmmp. aa d, t, 1111111,
appeti. rs. ²⁰· ttetottnp. 1111111.111·111111·1 ἰ pent. (1) st 11111 ι perentitur, 11111111 a 1111111, sse
ctaeap. 11.1.17.8111111111. 2sc1ect· interpret-r· lentuli e dorniois, jesrsseeoture columniee prsestert
ttl. 113. Ques sutcos si toploio communis, eid. epod pm, ‚ 1,, praru, 1,,3, dns„ 288, nonen. 1, 11.,1,
1111111111.1.11.1. 17. 11 ttttttp in 11111111. l· 11- 11111 teorert 111111111111 serensi dispositionum
capellos. qui 1111111111 noe nurnernro sequentium ppt, 111111, qamt tm pom tritttp. tis. s. es tto
” ,illeso iecere, sed sl plures es professo treeteotcs oon tend. p. 1.1.1.1. 11. e. te. lt. si (1)·11 utiquo ut ti- (ω
sentient. - ¹ 111111 possessionis essse edit, postuletur,nisi inesse
t. to. tlt. Prseter ente nseroorstos quoquee csete· ι, ⁶⁰6³· 0. a. haer. pes. ms tp benefieiis eecleslsstieis
¹³5 11111 republ. degentibus 1111111111 serites inserti· 0.³.deqffic. 11111. ordi. 1. 111 in 1111. 1. incivilem.
3⁰ tur tsrn io jndielts, qoem estre 11.]111111111. 1111 0, dp spes. sitisque exeeptis essibus, ds quibos Tse·
¹ 11111111. 1111111111 incompetens. vet aliter ..1. 1111111111. preostensis. 111111. sttr-
137 s'ssipuo eredo intentetur, 1. 1. (1) urtone eteocle iniss- qne eitstl e dn. Brueneessnn. cci l. copi. 1. d. 1. 111. 137
rise, sel eis publiese, erinseo isetse preire (1) 11 11111 vetite allegentur, nt si tepet ielsse rel corre·
¹³⁸ venditor re tradite 111111 helsite sie pretio rel 111- etse et entiqustse prodectsiooseeuserure selducorum,
titillationem reoditssn els emptore ssorsee setis, i. eopse. 1, ι11111 desole. Peeis de Pot. ds synd. 111
1111) 11. 11111111111111111111111111111111 edron- 111111. 1111111111111111. 1. 11. 1111 111 11111-
’,211111111111111111.1.7.)11.βὶ rie dolo 111111. (1) pots psopter eetieoese lpelns stteessor, dnus et ipse
up st setiooe mersisti egens essum sibl preesteel petet, estio oon sit entiquete· Perpetuis 1. nouit. 11.,111
contr. i. 13.1. mundet. olei colpe eesurn prestesse· judic. reuse.2³.11.Actsssse5etiuo, quoties quis se sd
rit, per tred. el. oeconomicon repes. pocot. We- iel 1111111 neget, sd quod jure tenetur, idque prsests· ¹3⁹
111111111111111111111. 10. eet sliter 11111111- 11 ideo 11111111, oti ei quis positionibus in 11111111- ¹⁶⁰
eit. (i) Sl sctiooe eloti egetur ense slis epi possent. libus indistinete respondere repugnetnid. 1111111111
¹ pp 1.ς.1. de dolo. (1) dl ectio loirsrleruet eieilie ceos peropportuno tt. 1. 11. tttte. Uetus· adpro·
estsnlnsli consoletur, per 1. 7. ς. 1· de injur. dn. 111111111111. 11. tine. 1. 11 siesii. 1111111111 111

111

1111111111111111111111 Weeeedee. ed 111. de juris sorites depneettn octe 11111111, quondo 1. 1. ei,
injur 111111.81.)1111.111111.11.11111.111)“11111.1. eeseripti prese estsrti rei possessis occupetur et sie·
41'3 Vel exceptiones injuste opponentur, seluti (1) eece· tenditur, seete. t. 111111111νὺ11. 1. ende ei. it. ei sen·
¹ θ prio sortus ee ttpotssrs personuee contr. 1. nd irrui tentis juris circumsutione subtili 1111111111, 11 11 quis
p pp diam 1. tic iss'e pune 11 1111111. cour. (1) Exceptio ie· 11111111. 111 rennos, sed trementum sontue det, que
sliesti stete quidese io iudicio petitorio, sed prostes 1111111111 id disteslsst et (1111111 utetur. ue scr.
contessoris set nepstoels speoti, contr. i. 11. 11. 11. etsesdun- oisst. 1.. M 1. edect- nsscedos. Vel seru
ff. ds except. rei indie. Si (t) exeeptiooes e. pe. 000. seegosiuc , ut sl peis ies westitutene et usn receptore Μ
1111111111111111111,1111111111 totsptots sesen- cistioere nepes, quoetter decipieters eet edicte pro·
tiso processui ubiielentur, uisi irretreeteisiiis 11111. posite norrenspet· 1. 1111111111,θῖ esi 1. 1111. de
tto. uisi sltiorie indaginis eeeeptio ednsitteode, ut io seis·
11111111111111111, misr. ttttttp. itt iiooeil. i. 22. ο, ς. 11. 1111111111 'e jocis deprecetione. Ulterius s'r·
up θ. 111. 1. 11. 11 (1) exceptiones dileteriee dirersis et. desedere. qseoteodo et queliter t'scte deprecentur. ltoc ¹⁶³

sibus, uisi 1111111111 est, eet post titsne contester„ fit sciscito efficereedo expresse vet terite. Quo spe 'u

111

Α

 

