,, ν’. ,Λ-

itt DE cottctitttttttttttttt ttC'ttottttut ttewut 1111111111. 111

5. 11. tine quoqne spectet, qood ectio 1111111 cnm 111111 111 neque 111111111111111111.Η111111111111111
setions 1111111 1111111111111 edeeeses qtsemcnmque, 11111111 111 contre tertium est 11111111, sed 111111 ente
sed 111111 iilum tsutnen, qui tioium commisit, sei 11111111111111111.Ε111111111 eei persecutoris· ex
contu quem 1111 1111111 conpetit. 1. 1.1. d. dci. iiiuc 11111 ceusu, seqnitur, nnn 1111111ιί11, sed elective ii·
nonnisi 1111111 tutorem uctiu doii et ectio tuteine oon· ies competere. Unde 11111111111111111111111111111111
11111111,111111111111111111 deceptorem, sicque nun ipso juce, 111 etiem ope exceptionis in 1111111 11111·
111 11 rem scripte ectio. ttoc temen in essupesesup· tur. 1. 11. 5. 11. ff. pnod met. enus. Si eutem sgittis
'tenentium est. tutorem 111 esseiegitimum, nein me· doio, isne tentum eiiegeec potest et 1111111111, doio
pestutum subsidiari· competet ectio. i· fic· 1'. d· sn· extortum iuisse cem. Sin quod metus ceuse, metuexe·
tud. 111. 111 euin 11111111 1111. 1. 1.]1. d. dci. deiude 11111 osee.
suinneem oon posse in integrum restitui, qui cesus te· 5. 11111111 omnibu, 1111, omo oeneus, omne.
peeitnt in 1. fin· 1. 11 advers· libertatem, ubi 1111· 11111111 in personum, si sint eei persecutoria ex ex·
tentis de iibeetste 1111 pce restitutionem 11 integrum dem 11111 descendentes, repelet-iter sibi inuicem eie·
eeututt nequit, quie in restitutione senis 1111111111 ctione consumi, et quidem 111 ipsu iure, eei ope ex·
11 simpiicitetis petitur, bene temen pet· appenninum, ceptiouise ttto nesu, si peius institute 1111111 11111 1111-
ci. 1. fic. iicet ocu peiueipeiiter, temen pet· consequeu- cti jucis, tunc ectio house-fidei consumitur. iiiuc 11111-
11111,1. 1. c.sinduers.le'ieet.quie iu iiie tesetetue 11111111, 11 entes condictionem inetieem 11111111, nun
sie 111111111111111111111,11111111. 81111111. 1111111111. potest deiude, accepte ee, sotionem commortui iusti·
e. 111 d. 1. ute. Quod si itaque 1111111111 untione tn· 11111.111111111111,111111111111111111111111111111
11111, 111111 condemnstns 111111, 111 ebsniutus, ex· inerit, nnn putest stricti juris egi. 11111 commodetur,
111111111111111111.Ν11111111111, qnod sibi obest, 11 11111 commodnti egerit , et posteu condictionem
occepite heo eutem cesu si 11111 1111111, tutorem bene 1111111111 si eslii movete, exceptione eei judicetee ee·
utimiuistcesse 11111111, certum est, eumdem nou doiose peiiitne. 1. tt. pe. ff. 11. furt. 1. di. 5. siis cniff. 11.
serentum fuisse in udmiuisteendn suc 1111111. Verum 11111111.
eom mnitee deutur speeies in actione tuteixe, de qni· 5. tt. iinec 1111111 11 notionibus 111 peseetttociis,
bus cntionem 1111 11111111111111111 11111111 compeiii· qnue ex conventionibus descendente jem [1111111111-
tue, contingere potest, ue pupilice eiiquetx speciem 1 xtee ex uno 11111 unoque delicto-sequuntur, quse etiem
mittet, nbi 11111 11111 geneesiitee 1111111111, 11 1 iu· electione consumuntur. Unde si sciente domino sereno
11111 &ceseii sententis 1111111111, nihilomiuus temen noxxm dederit, et nne poene 1 dominc, quem octor
11111111 hebet cntionem 1111111111 speeie iiie, quse elegit, exacte inerit, sitets toiiitue. 1, 1, ς, 2, ff d,
nox venitin sotionem snee edtninisteetionis, et qui· 111111.111.Ε11111111,1111111111ωῃςρῃιῑςυῃᾱυωῑηο
dcun curem eodem judice, qnod expresse conderent, iecisse praesumitur, tumque. ,ρηῃς 1111111111 nequit,
111.1.]’111111111111111111111111111111111111111111· Ι. ote. 1. d. occat. 1111. tc. e. d. fontia. nihilque
111111111111111,11111111111111111111111111111. proprii 111111, quo autori domnum 11111111, [motu.

de peso re ff d.judt'e. Hodie temen, 1111111111 subiate, tic 111111 iectu 11111·
ς.11.11111111111111111 lueis 111, sotionem 11111 nus nen tenetur, nisi sit qnod ei imputetur sei nisi

ono 1111111111 cusu 1111 settene, quod procedit 1111 mendosos-it, dn. 81111. exere. tt. tii. 1111111 niso
in 1111111111111111111,1111111111111111 extraordine· iidemdeeeni tenetur 111111111111111, 1. 1. ff d. noo. a.
‘riis notionibus, propter geneceiitetem iegis. 1. 5. 1. ets'on. 1111 111111 enm ooxeii 11111111, quoe ectio non
ff 1111111111. Quicquid euim negetur 11 genere, ne· prsenise iubet, servum 1111111111 111. pro 1111111·

11111 quoqtee de specie, iisqne si 1111 superest ectio, di, sed permitiit sub eiectioue domini, en 111111 ue·
111Ιί judicium iocum 1111111111. tttoo 111111 exceptio stimetionem 111111 pretectorem sorsum noxoe tiuee3

dcii excindit 1111111111 1111, quie eeeeptiooc 11111 tu· Buoh. disp. 8111. 18. d. oetion. Praeterea demeum
tes 1111 potest, i· fiet-ff 111111. ttt 11111 peneseeiptis petiens in eiectiooe hebet, 11 ceiit conten 1111111111
111111111111111111111111111111111111111111111111, uoxuii ectioue egere, si nou seiseeit vei 1111111111
11111111 111 1111111, 111111 1111111111. Iixot'ectiooe quicquum dominns, eut peterent eum oestipct, quo
peseseciptis serbis petitue dnmtexet interesse, 1. tt. 5. tuoto eonsumitur cotto castigatione, t, 17, 5 1, . ff, ,1,
1411111111. 1111.1111111111[1111111111111111 1111111.11.ς.1.ᾔ11.1111.111111. disp. 8. 111. te.
steudnm,i.22.ffei.preeeo· 11111111 sotem 1111 11111111. stetten ineis est io sctione torti 'et si
111 mittentium detor, 1· i· θ· d dvi· mot. Εῑ quem· 1111111111 ceptorum, ut sic 11111, quoe pensius institute
eis dctus 111 111. d· sicinini. sotionem doiiex cou- inerit , iiie petest. 1. 1. ffi 111111. root. 1. 88. ff. e
“⁸⁶¹⁰ imflifllit’ ifib'iis 1Μῦ 11011 ο1111111 11010111 in suri. 1111 11111 sciunt eum notione concurrit, sed etism
eodem essu quoque 1111 setinuem pexeseeiptis serbis, 1111111111 exceptione, quoe eiius in 1111111 significato
111 ubi 111 sotionem dcii stetuit, ibi sotionem pree· sub nomine sotionis comprehenditur. iiiuc metu iiisto
“iiiii'' ”iiii 119111· A'8·1·⁸·i·,³·ff·W⁰³⁸⁶·⁰³ri· si eiiqniti extortum sii, et sise periectem 1111 impee-
i· 1³· 11 sero coccium cotto regui· too 11111111- 1111111 negotium 1111111, 1111 11 integrum restitutio·
peeiinr, ques 11111 petistue exceptionem, 111 etiem 1 nem postuisee, notionemque conten ecum, si 11111111-
1111111, oniixm dcii ecticucm 1111, 11 uiis edest, 1. 1. 11111111, 111 nisenus petentem exceptione uti. i. ii.
5. ¹·ff· 111111. mei. seceditur, dnmecusninmsctio· ς.1.].111111111.11111. tteo quoque est in iepeto
nem neudeti et 1111111 enm seticue sicii 1111111111 libentionis, ex queo debitor non exceptionem 111111,
dicimus, sed quoqne sotionem quod metes 11111 et sed et sotionem hebet, qmtbcuttocno petere potest.
‹tott 1111111111 1111111111 hebemus. Quee exceptio tie- 1. 1. 5· 1. ff. 1. 111. 113.
pendet ex i. 11. 5. 11]. quod 1111111111. quinctio §- to. Quod si seeo 11111111 ex uno i'ucto et pin
quod metus 1111111111111111111111111111111111111111 111111111111111111111, 1111111111111,11111111.1111

 

