’Ἷ-Γ-ντ Ἶ- .
*¹* 1

111 DE OlllGlNli ET ClllSlS csttttttttttttttn 110

ιιιιιι ina ιι aeqonrn condemnari, et tortnuts althne l liu culoruninrnrn 111 1111111111, tl tttlmlt't (11111111
111 spolieri possent. tntimt enirn judiees, atl qnos sulcas inficiaturutu 1111111111 11 111111111111ι 1111 111111·
ιιι Ιιι1ι11ιίιιι scottorum uon itr reclnntlrt, plerum· ¹uns iuuolctrices pragmaticorum periclitandae ιιιι, ιιι
qus corpis scrita effectibus transversum rapiuntur, ιρι ιιιιιΙιιιΙιι reruruose certaminum lunensium. llscte·
stt etiarn inperitis extreme litigentes allligunt. Quoct ιιι ιιι 111ι. liant cnm istis acervatis instentiis processus, 111
list superioris interest, qui procidere debet, nc jurio. accedentibus praeterea diletiuunru crebris concessioni<
tlictionense concessu inferior sbntatur, et iniustitia 111. 1110111111111 1111111111 legelincu lentissime
Deos opt. ιιιχ.Ι summe offendetur, ,ιι impensi. judi. proretlnt, et hominurn ritum louge superet, sicuti 1111.
118 ..ω inmari sit omnus.. utne fmumstntmm ψ. sonos inter Gttnltlenses ct Fabianeuses sle linibus li·
pelletionls remelium et necessarium. l. 1. pr. de up· 11111111 111111 1111111111· 1111111111· 11· fit. 111· 1· 1111·
pellat. qnod plerique juri nrtnrae atscrtbccc. et acl n. ³· 1111111· 11 I³⁰¹¹· 111· 11· 1· 1· 111· 111· 11111111
defensionem spectare ruluut, ut uec stututu ellici poe. uulnuruioacs lites iurgantes proruunt, sitientes qnippe
rit, ιι appellato licent. Mynsiup. cens. 1. obs, ιι, per tarn longi litis rutilamina ιιιι mustacius iota·
quodquesppelletiuuern ιιι prinecps tollere possit ἵεις, rim celrersurti sumptibus exhnuriri, snt rnolestiu etl
stt ι, ,Μ m, sm ι, ,ι ,, 3, pepp„ ,,,,,,, ,,, deserendam litero sel paciscentium compelli, ipsi reru
mm ,,,, ,pp-mmm, ,ὡ ,,, ,pm ,1,,,,,,,,,,,,, haeredesque possessionibus restitneutlta ael debitis sol·
gt„ m„ ,,1,ι,,,,ῑ,,,,, ,Β ,ψῃ imppp„ „m scolis lrni possint; incrimiurlilsus rerupro re nats
Nesco enirn scire potest, an rectius iu primo cel se· 111111 11111111111111111111111111111·
enutio tribunuli jntllcetnr. ir. picolomineus 1·11·(11)11111111111111Ι’11111111111ι 1111111111111 11 ¹³²
120 „mpnp' mg· p. 1· m· λ n· ῃ. Et mmm„ notoriornm. Multum quoqne malitiis calumniisque ιι,
nppellstioueus instas reformari contingit sententies. 1. ”¹¹¹ 11111111 muman· 11111111 11111111111111111· ¹³⁸
ᾗ Ρ, Ι, ἅ, ,ψη mque enm „uque mnu, pm· ιιιι1ι1ιι1ιιιιι, si negligenter in concipienslo lsluellu,
121 numm, ,μή ,mmm „mum mom „ppt ψ, uppoueuclia exceptionibus, articulorum formatione caa-
pellntlottetn juris ciuilis esse contenltt llnicltens tle “³⁰³⁸'‘ 011111 1101111111 ‘¹ ‘lu' ”lmlm ludium·
m· m pm· pur· υ. pm· ⁶· 2⁰„- pm¹ ,p '‘tt· qm qno obsecratione versentur, uperinnt iniquia adversa·
„memque „pm p„ pomp, ῃῃῃ, ι, 20, ΜΡ, p, η, riis leuestrana. ium colore aliquo iu judiciis iustiori.
12² a, pnuuppofi„ um„ ,mepp mmm· qm manactioni obnitendi, et cnlutnuisncli. Qun rstloue
inspectu cutione status jurisdictionis modernae lu ller- 1111 1111111111 11111 111111 1111111111111· 11111111111111111111
tuanle cmctnc' statuentis ridetur, prseter ullas ratio· 111111 1111111 111111 1111111111· 1111111111 1111111111 11111·
121 Μ, mm, pmpmpp, commune„ quw} plusque pus.. re iniquo, ctgttcct, jns uirile uigilantibus scripturn est.
riures inlices lurlouti res itrdicent. ιι ιιιιιιιιιιιιιι, 1111111111 1111 11111· Ρ1111111 1111111111 111111111111111 11111 111
qui ne otttt sapiunt, nortus uliqurru ex rotgarittm usnsr uslere inde-pue rucrito restitutio lu iutegrnmiu·
,ημιιῑιιι ιι omittam unitos, tt quitus, tiqui.. otgunt.. nt wintine ⁵¹¹ ⁸⁰¹⁰¹⁰⁰ 111111· Winst-
q„ „2 flammam.. ῃ, „c ,upapam ,, Μὴ, decisum, clo Meuius p. 1. decimi. l’arenu uslumnla· tttt
airuns, lunius stteot oeulis, top· aulinut meiius, quoti 111111 *1111111111 mlm'l'· 111 111111 11111111 0111111111
1210 „mium 1115 demum, pu, ,, ,pm „quun” iuslicsnnet notariorum. llnruru, quandocuntrnctusclan- 111
, {gamm „2 pm· 00¹th em ,Μ 1,, η. ,9, ιιΙιιιιι ιοιιιιιι farragine implent, conuenientes,
Ul κ „W Ε, p, „imppp” pappi, 0 psmp· cmm· ιιιιι contrabentium istiscoul'crrnis luerit ιιι ιι, sel
ω, rit. mm, ⁶· ιιι, ,Ι μ), ιω, ,1, vm, ι, ,Ι turbis oltsuntiset perplexis recu exprimunt. protocol-
0, fl, ,,, η, pr ,,,,,,,,, impurum p„ „ppppuffl lare negligenter hebeutc illorum, slntu qno fitettter ser· 117
communiter ιιιιιιιιι plebeii ιι mechanici: to ρῳ, lta litigantium ael testlntu lu protocollc ”teruntur oon
sotto, praelecti. et etostuotli similes, qui solum ap. proritent, sententias obscuras et perplexus lernnts ccl
parere fiscales ιι ιι1ιι1ιι11ιιιιι nihilominus perniciose 1111111 11111 111111111111111111Ρ11111111111ι 11 11111
lustautiaruuu appellationis multitudo, quae slicnbl duce 11111111111111111111111111111· 111 111111 11111 eltlet, 111
mm nummum quibo· 'melum in sumi· leute- ι11011111011111 mlttnl culututtlusus 11101, rernm pullus
rationu, ,ltbt eum metm-tou„ t„ imm, unt. susetn dari prusis horninibus, coalitiss ernclitiis sus·
¹ Ιιιιιῑι ‘uppetona' us tn poma-0⁰12, misma, qu„ uitare, conseritur istis morlls inumbretnr mrpisanco
tanen ltoslie iu caruere spirensi nou snspcuslnutese- 1111111111ι1111·1111111111111111· 111· 1· 11111· 11·
ιιιὶοιιιι repuleritec. si nautio cle restituendo in ιιιιιι 1· 11· 111111· 11111 111 11111111111111111111 1111111111
ruuunmbeutiae praestetur, ιιιιιι, irnp- enno sust. ς. ιίιιι oracula olins tlelpltics flexiloquis extiterunt, ιι
Μ), &menbrum a„ pum· omnuim„ phu, subigus ιιιίιιιι ιιριιιιιίοιιιι lccstrcutta, lte seu·
lnslr. Burgoltl. in cluo. uti instrum. pcc. p. ι. disc. tentiae perplexae lites u'ou tarn dirimunt, quant litena
¹28 1117. ιιι inmineat amm ιηψῃιῑι, pn, titercsutcunt. tet tecttsttttttct But. tuso. p. ιιι
Βωῃῃρω, 1η μορυς, 01⁶0, cap), 28, η, 118, defltim §- 23. (22) Paeto &qima 11111. stilo lim 111111 138
in ordinet. sunus. iu Gersn Snce. tribou. ι glorio· 1111111111111111111·11·1111111111·1·1·1·11·Ι·
siss. Siccine rege Carolo Gustaso coustitutum p. 3. c. 11 111· 11 1111· 1111· 1· 11111111· 11111111· 1· 1· lfiff·
'l- ς. 11. tt in ltlnrnltia Brundels. ntlltnu unnet effe· 11111· 1· 111· 1· 1111· 11111 piratica, 1111111111111111·
111 ctus suspendens, quot prauis docet· llaec appellatio. lerats ι lctis (linuntur. llillig. in Douell. l. 18. c. 8.
uis iusteutisrnus. praesertim ubl ius lanuuiunnr ln 111· 111· 11· 3²⁰⁰!- 111· 1·1 1111111111111111111· 111
sppellctiouibus sb interlocutoriis serretur. ιι eliorum 1111111111 1111111111 11111111 11111111111111111111111 11·
“mediorum puppmlpmm apin, mn “luminum lumine, el leltnle} seuiltil hobitum, uisi lu mit
ῃιῖιιιῃῑω, quod etim ι Bassos, m. 137, ,um victorine, lncieul quicquid poterunt per irs et netas, 1
¹³⁰ tuf vent. d. γιιωι, ιι, 1. ι. ηρ. ιιι, η, 25, 'crum ιι literu vincant. Paul. tle Cast. odd. l. ll. ι. depost. ’
procurationum pratletiu, et scuusssis juris «licendi ru- 1· 1· 111111· 11111· 111111· 111 1111·11·1·1111·1111111111111·

121

121

Α l

 

