271 ntsvtttsr. tx. rins. 11. CAPUT l1.' 272

ss 1110111 1. 1. 0110111. 0. 1101111. steph. 111 escplt'c. ni magistratus qnid 101101101ου0100111000010001101-
0011000101· n. 12.) 10101ιο10 1. 1. 110000000101011101. 1010 cadaver, 0000010011001 primns jurisdictionis grs-

ct caeteris fidei catholicae articulis, 10 symbolis oe· 1100 reputatus, Christ. Besoltl. in polit. port. 1. cop,

cumenicis comprehensis, 1. 5. 01 3. eod. qnae 11100 12. 11. ts. vers. 1. carpzov. 111. 2. jurisprud. consist.

1110110010 el. 1. 1. Religio 00, quam tl. Petrus apostol. 111.21.010]101.3“15.00.11.

tradidit Romanis: quamque seqnitur pontifex Dama· §. 50. lies sanctas qnod attinet, de 11011010 haec no·

000, qnod 11011010 00111 Ρο010 Windecltiol. 10101100· to 1.) eos sine superioris licentis extrui 0001100001,

leg. 10100. 1. 0. li. p.10.sd successionem'trabat,eta· 6. ff. de operib. 1100112.) 000 01110 superioris licentis

tim subjicitur correctio 01 declaratio sb ipsis impp. 111 001101 01 1001001011 pessel. 11. 1. 1. ff. der. tl. llo-v
11. 1. l. ul tutn demum pontificum romanorum fidem buil. s'n 1. restaurationi. 011011100νο. praedict. 111. to,

1110 W· 1112111011. Sl leodosium apostolicam discipli· 3.) nec licere citra ejusdem concessum quinquemillia ⁴
nam, evangelicamque doctrinam, credant. Potestas an· eottjnngcrc vel superponere (1.1. ll. §. 1. 1.) 00010110-
10011 religionem 10100110000111, 01 introductam esset-en· bitari sine permissu principie propter 10010111 incen·
di, qttibus et 1111011100 competat, tradit loia. Ott.Tab. 1110 posse, aequent portae ¹·³·ff· tte qeidt'o 1001000.
de reg. imp. 0001000001. 1. 11. 23. etquis eeclesiae stat. 5,) 0000100 0000 §. sanctae. 1. de 0. d. nbi ratio.
consensu baec fieri debent, 1101011. de r. 0. 010. 1. 3. An 0000 violantes 100001, etiam 0010111110 civitatis, 00.
cl. 10011611. 6.οι 0οφ seqnitur, municipales in pite plectendi sint, quaeritur? Et quamvisali'trmatisa
tolum non excludendos, quo pertinet 1001000000.Ι pac. 11001 magis consentanea sit, Bartol. tamen 010111 tat.
0100010113. cop. t. unanimi quoqne caesareae 10010010- nit. de 0. d. docent, qnod in transgressores 1001000001
110 010. 10 1110001110 brandenb. quid circe jos relnrmsn· aliarum civitatum poena extraordinaria et arbitraria ho·
di obsecretur, patet ex recess. de onno 1653. 11011 die 011 constituta, 010 10000001ρί1011110010011000000-

cum in sinum principis deleta sit ecclesie, 0110000- cessum, Wesemb. in not. 1011 8011110111. 5. 0110101110 Ja-
tnr, non confundatur. lteinl. 01. 1. 3. 01. 5. dict. re· oob. Crem. disp. inst. ’1.110. 13.

cesa. prov. §. 00 0011 1101000 oncis dovon 0100010100 §.ill Hactenus de juribus tam circa personas, qnam
lein Zarang 010011 Trorrg angelino werden, sintemol res veneralibus 1001010011 1010 1100001001110 illorum pan·

, wir nne der Herrscdrffl tiber die semissen aasentias· 00 adjiciam. Jne 010110110011101111100 ex culpa 00101100

sen,niemclngemeinet genesen, consentit resess. de enm; illo modo civitas ridetur proprie admitti, bon
anno 1611. 1611. 110111, 11001 promiscue loqni possimus. Es culpa vel

§. 19. 1000000011ιο 0100 01101000 res sont, 1100000- omnes in totum amittant, si ob delictum extinguetur
trinsecus religioni accedunt, 01 000 000000101101110110 civitas, qrrnd contingit, si aratrum inducatur 1. 21.,19.
01 religiosae. ln 101100 sacris sunl aedes 0000100110· 90011010110011110001111. 001 0110 modo destruatur, quo
naria, 0100 100 mobiles 01 immobiles §. 8. 1. de r. 11. 0000100010111110111011111,010οι10010101110100100000001.
circa quas municipales exiguum 1111 11100 nostro prse- reip. rotnon. 111. 3. cap. 1. de neapolitanis et palaesti·
temlero possunt, curn 00100 episcopi rel consistorii censibus: vel singuli: si hostilia civis eontra civita·
bae sint subiectae Carpzov. 1000000101111.211122. 1010 tentet, 8011100010. 138. n. 12 Si ciris 110000οι,

, def. 331. 01 defi 336. Menon 110100 excludendi in 01 000 adjuret civitatem periclitantem et in discrimi-

lolnm, cnm sumptus ab illis ln subsidium tansadse· 00 positam 11011100 l. 2fia. 0. detersam. exposit.
«libentinam, quam restaurationem exiguntur Caspar. et aliis modis. vet quaedam 1000 salsa civitate, arnit-
llloclr. 1100001011. cop. 10. sect. l.n. 51. (3001100001. lunius, puts per 0001001001100000 000 0011101 000100·
1. n. 8. ordin. 010. cons. 1101111. 110. vna. den Kimissa rium, quod maxime in privilegiis procedit, aternam.
r'isrenEt'nlsommennnd 0110001011.11111.οο113001110111 33. 01. 1. 111. 5. ubi 101000 quorumdam 01111110 actus
011101 60010015 der Psurren. Alienatio harum rerum qon- non 00001 universitati 60112. 010. oo. n. 11.

modo tractanda, habet Perea. incontaminanda. 152. Citra culpans civicum 100 linitur, si omnes
1001 de jore canonico qoam civili. Electio scholarum communicem consilio 101011100011001,(101001001121.
privatarum, qnod competat magistratui municipali tra· ff. quib. 01011. nsussn omitt. ibique att. Pete-Faber. dis·
dit. Cothmann. 001. 2. cons. 61. n. 21. Salvis tamen sentit 11010111011. help-1· 2 ⁶·5· 121111 ‘i 111·
iuribus episcopalibus Carpzoe. 1. pr. eoas. 111, 1, sit. quis civium boio 1001 000101 legitime acquisito 101100·
1. dist 11. ordinet. 01011.οι constit. tererestereres 0101 z qnod 1110 Cicero pro Balbo 10111101, nequis in civi·
den Scitulen, 00010 Scitolmeisternundilsren Gesellen. ¹²¹0 111111111111111111· Nam innumerum citium ascitas
ne religiosis agitur in n‘s. ff, as sod. de 701532'05, i. non 1000101 10 perpetuum ibi permanere, neceb istius
semipasta 110001011011,,110113111111111 jure 05. loci magistratu detineri insitus potesis sed 00 etism
vili religiosum locumunnsquisquesuavoluptateiaciat, dissentiente, licitum est 01, domicilium snum aiio
00110001010000101. 9. 1010011. id 1001001001ἰο 11111511111119181111111111·11111111..θῖ 1111 municipal-
correctum, 01 nequaqnam liberum 001, unicuique extra 1121. de captio. et postlim. revers. 1. 2. de 11100. 1ο-
00010010010011 01 10 lot-o plane nan religioso defunctos min. ercitibend. Besold. 1100. pr. lit. 11. n. 11. ilique ol·
sepelire Carpnov. 111. 2. ipr. consister. defi 386. 0111111 iegati 11118011 experientis docui t, tyrannidem eo nsque
si forsan consensus superioris secesserit, cap. 2. §. 11 10 habitatores desaeviisse, nt laenitatem deserendi 10000
quis extro de sepultor. cnm iuribus episcopalibus ac· avitos contentiose et 1001000011οο0010100101101100-
censeatur, Carpsor. 111. 1. tis. 1. defi 16. lus 100000 tusquisqne 1000111, per 1100 turbas intestinas, publice e-
muniendi coemeteria conoessum in M. 11000101. Megiste. clarum 1010 expers 001, qni non nrbes nominare queas,
municipibus ordin. conss'ss. tit· von Kirciiledsen und 00000001011100010110001111001100100011001000111000οἰ-
Begrcebnissen. sedavere sero occisorum in 0110 publi· estqui postquam rebus omnibus per sommam injuriam
cis vel equis reperte, sinc anctoritate magistratus se· el inexplicabilem exactionem vicissitudinem exuti 100-
pelienda et terrae inserenda nou sunt, ne jurisdictio· 1001, 01110 0011 abire desiderarent, oppessulatas civita·

 

