191 nlsruut‘rtovt. teu

minos eoncessum, necessitati cedet oportet Lips. 11. e. 3. 11 retinentium populum liberteti 1111 11111·
pul. c. ts. tom, setis esse, principis, qni in eos imperium te·
111. interim cum incilius sit lqusedem sincere, cuit, stirpem extinxisse. Quomodo Cesserrsler Olym·
quem tueri, furt. 1. 1. 1. 11. 11 11111111 torgis tueri, pindo, 11111111 litto Alexandri et lloxeue curn lilio,
quern occupare regne. Sallust. lello jugurth. e re sue occisis, illecedooiee regnum effectebet, 1111111111111
leniet sistor, ubi sutis terrorem circumtulit, perscu- quem scelere consequi non posse. lustin. l. 11. 11111.
1ο 1111111 irritamento pecie ostentsrc, Tecit. 111119. 11 l. 111. 1. 1 Cujus vestigio uerissime diligenter preu-
1. Memor fragilitetis homenes, eujus nimis in pro· serunt mogutosett tyruoninnes 11 pseudo-protectores
111111111111111111111.0111.1.1.1. 11. Quosl si englicsni.0 ntinsm 111111 cerrislsuet. Celig.e.3tt.
ento sonos uon ite multos populus etism per Germe· Idemque censuit in boe neferins eoercbiee sussor liip-
uirus diubello 11111, deprecantibus bellum paoem pul· 1 Lep. p. 1. c. 2. de rot. erotus,eugustissimem
concessisset, non penitus soti expers jem non setis eustriecemdomum extirpendemurgens.
ipsis lesorsbili prce, in putrium 11 recipcre fuisset 11111111111111,111111111111111111111111
1111111011111111111111111111 triurnplrsli flagellum merito abstinet els omnimode ccede 11111111 111111111-
eempauulemquc eppendentes, triumpbstore meminisse ι11111111111111111111 principibus devictis 111 percit
solebent; posse ee in 11 incidere tempore, quibus et victorie s nt iuste tantummodo pex et securites oltri-
111111111111111111111111111 possent. Pencirol. d. l. uestur. lte Cyrus: qusndo Croeso debelleto, et etr„
1111119. 1111111111111111111111111111111111, iure et patrimonii pertes,ecurlss1leroe concesse suotein
11111111111111.1.111111. Perumomniuo prodest, que etsi non regium ritem, proximem temen regine
muros quidem populorum cepere, sliencre cero 111· 1111111111113111111111111111111111 nou minus si-
suos cisium. Nondum enim, qui tenet regionem, te· olori , quens ricto utilis 11111111111111111111. 1. 1.
1111111111 culmorum. Tsott. oros. 1. 31. ll. c. ’1. Bene Cernotseusliritsnniee llegulus ed Clsudium
ς. 13. Verum hisce positis, remissius el severius Ceessrem: supplicium mci oblivio sequereture st si
quondoquc egendum. Pertee poteetsti‘s retinendi tri· incolumen serteseris, eeteronm clementise exemplar
plex tuosius effertur eldeclsiss. in princip. c. ll. 1. Ut ero. Teci. rs. 11111111111111. uictoris boeti
iu occupatam provinciem ipse demigres bebitetum, saepius tutum et supplicationem extorsit. Dii pstrii,
11. 11 sonuum tributum exigens eois legibus uti sines, inquit Derins, priosum mibi stabilire regnumg dein·
lll. Vel ut penitus 1111111. Nem si populus subactus 11 11 11 nse iem trensectum est, precor, ne quis 11111
rebellis jugoro excutiet, senioribus remediis utendum. rex 111, quem iste tem justus lsostis, tem misericors
Licet nemque deeictns popolus non nisi cum enimn victor. Curt. 1. me. 19. Et reguum stfltoue tosto·
liberletis enimnm ponet, nemoqneelienigersem domi· nee, iecile omnium misericordium sollicitent: mox
uum peti selit liunt. 1. ’1.1. 8. Videnturquescerbiori commiseretione creseunt 111111, 111 lurte periculo, eo
irnperio, semine seditionis suppediteci potius, quem deincepspernioie. 111111 lisque glories, quem ireeob·
tolli: sttemen hec relinne efficies, ut clementius sequi. Curi. 1. ties.
ireti iterum insidiet struent: esleoque 11 relin· 5. 11. Neque 11111 sundere potestlsenocrudelitstem
quentis 1111111 1111 victis, propter quse emere 11· quem indomite demittendi enpido. Decius ideo tem
ctores solent, et per quee uictoribus oon possint no- mults emisit, quie 111111111111111111111111111111
cere· ilino Both. disquisit. pol. cnr. 8. judicet latinos 1111111, Curt. 11. 1. 1. 1. 11. 1111 111 rebus tuis oon·
rebellasse, quoti penem petentes 111111 11111111 essent sulcum ess: sotere eo 1111 pridem recepte pop. rom.
eb· 1. Postbum. slictetore com. onemundus, nt bebere instrumente 1111111111 11 re·
§.ll loterneciooem devictorum promiscuum belli ges'l'ucit. Agric- c. tt. Quento‘gloriosins, nibil 11
iustitie 1111111111, 11 iss victorine tueturs misericor· 111111111111111111111111111111111111111111111111-
111 temen lseud suedos. Semper 111111111111111111- quesn prsetecinjuriee licentiore eripuisse Lips. li. Pol
ter ermetos, imbellemque turbem. Pueros 11111 exon· 2⁰· 1¹³⁰ tiewtltt 11011111 01111111 tumult) 111111ῑο lem·
set, termium sexus portentis bellorum er 11111111 perere cdliii prinsipes, su tostutsm declinandum:
erlrnit siclorum: lustin l. uu. e. 3.11 ipsis quoque Philippus 111 1111111. omni victurine leetitle dissimu-
belli 1111111111 distinguendee sunt armorum ceusee. 1111111111101111111111111111101111 mm milui·
Vel multsti priretee stetu siloe olim, rel etrocius 1111111111. flelnrlcuevll· Anglieerex iu sdi-
qusudoque 111111, 1111111 interdurn quod honestis de 111111ῠᾶ0 111110 mulli “mmm 0⁸ lm ’19101111 ‘¹⁸¹
oeusis in bellurn eecincti essent. Grot. d. 1. de jur. 11011111· δί 1111111 11ῐο “mlum ''²8⁰⁸“ ’θ 1111410111.
11111. 3.1.11. Seue 1111111111111 cedere 11 re· nen minue 1111 iectionis homines, quem elius omnes
gno grece est, insigneque specteculom 1111 eum Μῑ. 11 111111111111111111111111111111111111111111111.
ibridetes sectus iiomem Tecit. o. 11. 1. 11. licque 11111111111111·
miuus clerum, quem cum Slpbsoem P· Scipio, Per· 1171110111ῑῆ 11111100109110111100111111·
11111.. Fecisse et siqui elii sinetosreges populo perio domiti 11111 111 1111, et qno imposterum uti de·
romono ostendere, Tenis. 1. 1. 1. 39. regum mejestes 11111. 11 sumere id opere dende, nt solentibus impe·
difficilius e summo 11111111111111111111111111,11111 res. Quod 111 obtinebit bleeblsrellus l· 1. disc. 11.
1 mediis sd ime proecipitstur, 111. 1. 11. 1111111, 11 in prin. c. 11111111 mutnus ln sdeptn notiter po·
reges difficilius cedere qoem prisetos, 11 si 1111 11- puln; nores guteroroli 111θί 1010111011ῑῦθῆ 'W'
cipiunt, penites ruere. Exinde sit scip. 1111111. ds·- nrbes, ex egenis diuites, ex divitibus egenos 1111111.
scurs. irs 1. Tacit. 1. ill. ll. Ego quidem ex diritilsos Ideoque recte relellit 1111111111111 1111 Scipio 1111·
psuperes, et ex psoperibus divites, priretos multos 111111 uste. Tacit. 113. 1111111111 siquidem tutum
ridltecd penciseimi principes leguntur, oum semet 1111111111111111111111,1111111111111111111111111.

ceciderint, surrexisse. Proinde 1111111 liechies. princ· Et nimi· ἱῠ Uibilio! 1111111· 1’1111111111 mmm·

 

