DE euusoms uulnus JUS nanterus area

CAPUT 11.

De personis quibus jus retractus consanguinitatis competit.

Juri repraesentationis in materia tetrartuspinne nui‘
S 11 M 11 A R Ῑ A· ias esttoaua. n. 18.

6011121011 711111· n. ¹· migma„ eatronea jus r. s. n. 111.

Datur jur retractus consanguinitatis consanguineis. Bau-m n· Μ. ⁶2· ⁶3.
1· 1· Nee uttimns in fimitis jus nou retractus extraneo
Friderieus imper. ius retractus attribuit parenti· “dm posen· m Μ,
1111· 11· 3· Ratio. n. 611.
1111111 imm 111111111111111111111111 1111 ⁸⁸ Μ’ Quid juris ai consanguineus in usum extranei 1' r. s.
11111111111111· 1· uti reiit. n. 60.
Prusomniirur competit} r. a. liberis. n. is· ΜΡ, η. 37·
’11111111 11111· 11· 1· Neo in haeredem extraneum ius isos retractus con·
Etiamsi tiberi itaeraties nutrierint. n. ’1. mm “mmmm n· ⁶8. Ι
11111111· 1· ‘tm ‘¹ 1111· 11· ⁶· 11· 1· 1· 1· 1· nep. aa ms. su. pr. n ι. us. ..ι a t. aa. ff. a, r. j. n.
Aa imeres de raiatiaae uramur? quoti neg. rs. 1⁰. 39· 70¹ 7¹·
1111111· 11· 11· An consanguineus iuri r. s. renunciare artent. n. 71.
Quid iuris si uenditor in aarum retractus supressum Rau-⁰· n. 7³.
aeae obligaverit· u. 11. Ρ
111111· 11· 11· raemissa defiuitione reali juris retractus gentilitii 1
1111111· 1111· ι sets consanguinitatis, ut rt quae ad jus retractus in
’111181111111111111111111111 ’1111111111111111111111 genere pertinebant, in compesudio emensa, da perso·
11111111111111111111111’111111111111· ¹⁵⁵ nis, quibus ius retractus consanguinitatis competit,
Α11ομη1ιιν uisi. negativam sententiam tuentes. n. to. md, “endum 09¹3 cum pamm m· 5¹¹⁸ mm, ,ᾗ
1111111111 1111111111111111111111111·1118· personae, qnorum rausa constitutum eat, ignorentur,
’111111111111111111111111111111111111·11·11· 1 ιι11.ι“ηεε. uie j. n. g. et a. into non antea juris ratio

1111111· 1· 111· qnam persona quaerenda 1. tt. prino. vers. ego autem
11111111111111111111·1·1·’11111111111111111·”·11· ff. tia rodiciti. Ex descriptione autem juris retrursus ²
truttam. 11. gentilitii praeced. a. 1. n· 111. data, patet, dari ho
Anstt‘minii 1111 1· 1· 1111111111 ‘ff 11· 111· jus consanguineis retraharis: Pristeriaua Ι. imper. in
Nisi statatum musculorumtantumsooiat mentionem. mmmmm «ιθ Ῑω, ‚mmmmm ju, 1100 „mm

11· 11· ι parentibus attribuit; rotabulum sero parentes turn⁴
7111111111,1111111]11111111111111111·1·111· late in iure nostro accipi, ut aonsanguineos sub se
111111· 1111· comprehendat, probat Tiruqaeil. de retr. ρ. t. ς. 1.
An ingressus in monasterium 1'· r. a· guadeat? n. 2'1. 6¹· g·

Dist. n. 18. 11130. Prae omnibus atiis competit‘ins retractas musan- 11
utteris naturuisbus ‘mittut 1⁸⁸³ ii⁰⁰ 1111111111 11111 1111· guinitatis liberis in rebns a pareatibus sentitis aut
tutamiil· simili modoaiieoatis, ratio enirn, qus nititur ina
Haimim- 11· 111· 33⁰· boe ttpotttaiotuss qssse est, nt res majorum in familia
1111111111111118111111111111111· 1111· permaneant, eum triste rt lugubre sit, ridere pa¹6

1111111111· 1· 1111· 111· 111· , , ternas aa esitus domos at antique majurum praediatus
1111 11111111111111311111111111111111· 1· 11· extraneus manas transire, maxima in tiberis loetum

(1111111111111 111111111111111111111111111· 111· 11111 obtinet. etiamsi haeredes patris siat, lieet euim aiius
1111111111· tiberi iactans parentia praestare teneantur, 1. orum οἵ

1111111111· matra 11. a. de r. e. flou tamen rerum eut, si liberi 11
111111111111111111111111111111111111111111111·1111· ut liberi au haeredes farto patris contravenire sata·

111 11111111 11111111111111111111111111111111 1111111· 11· 11· gant. serus si tanquam proximi ao agentia urg. i. ts.
1111111111· 11111111· 111· ι ffideeaiat. 1. 11. 1.] tie atterrat. edict. 1. 2 in pr.
Quid ai piures adsint consanguinei, an omnesaumui Μή, 1‘333· qe13,3fmmp,¹rj,ju 'otum impu,
1111111111111111 1111111111 111111· 111· 11· 11· gnare velint, quud ds liberis bane paterna retrahen-
11 ν····“···’····· a· ⁴⁵· uun ans nequitia. aarum. a. ρ. s. ο. ss. e. tut
Ei 11111111 111 1111111111 1111111111· 111 11111111· 11· 11· Beriieh. port. 1, sancius. 31. n. 11. et seqq. Henrio.
11 1111 ’11111111 1111111111 11111 1111111111111111· Zors- ri. 1. ra. 111. Nee de esiutiaua tenetur haeres , ¹⁰

111· rata non res aliena, eet propria reautita inerit, ut
⁰³⁸¹· a· tu. n. estun m usa non passu, zon. n. t. set qna η
proximiorem manentum erae sufficit· o· 19· ai venditor expresse iu susam retractus asse obliga·
1111111111· veriti Resp. flue usn haeresium προτιμήσεως rix
11111111111111·1·1·1·11Ῐ 1111 11111111· 11· 11· parebit, rura alias eontra iactans deiuuati reniret, ἒξ

(1111111111111111111111118111111111111111· 1· 11· quodiam uon permittant Tiraqusii. ti. tt. tr. 5 1. Η
Dsst. rs. tt. tt. itii. 1111. ot. gt. s. ss. tt. et κη.

 

