111

¹⁶3 etant rtnrnsttooes· seper stato, debitis. mesericor-

· ¹⁰⁶ bne, dominiis eliisque iuribus, contr. 1. diffmreori. c.

11 r'rrgen. mounes. Falsorum criminum accusationes. 1.

1. 5. 1. nd sot. turriti. Falci testamenti scriptiones re·

citationem. 1. 1. Ι. 111. cornel. 11 sale. Fslsi nominis

vel cognominis asseveretinnes, 1. 1111. Ι 1. 111. 1.

rm c. de 111111. nomin. predationes dici io pignorum

obligationibus. l. 11Ιῖ red 1. corn. 11 sols. essertio

11111 testimonii ,1. 27. pr. 11 5. 1. Ι 1. 111. §oppositio

[1111111.19.1.1.111.19.1.1.Ι1.1. imitatio cleiro·

greplei elieni. 1. 11.Ι1.111. isloi in tabuiis publicis

conscriptiones. t. to. 1. d. Ι 1. 111. 11. 11 111Ιί1111

¹⁶7 seientes prudentesque se praegnantes ¹⁸⁰⁰ 0³³0 111111·

lominus se grsaidss esse contendant, utin botris bec·

redituriis maneant, 1. 1. §. 1. Ι 11 mul· venir· nom.

1111111111111. 1111111. Si ex luiso lucto ectio ci·

118 vilis contra ulium morentur, 1. t. pr. 1. ³. ς. ³. Ι 11

1..territt··¹t:Jt·t¹²t²tt·ttt:;.ttratti.
... ..u. .eoo ‚s

imagines proponentur, res. polit. ele nnno 111811·-

111.11. ς. 1. 11 1. 111. polineio enno 11771. 77. 1 1.

fiper insi lelso tristis nuncientur, ut elter ad vilius

1¹11veudeudum permovertur. st simulati conteretns cele·

letentur, ut si sessio contra legem anastasianam tegr-

tur mern mundato, ei creditum transforatus in po-

tentiorem snb preetextu debiti solrendi, quod alies,

si res rere geretur, licet. dn. Brunnemrnn. nd 1. 1.

e· ne lic potentior. patrue. litigant. procetur. Si veo·

ditio domus reletur contractu pignoratitin, vel loea-

lione conductione, ne ricinus rel agnatus iis in loeis ,

att joe retractus riget, inre congrui uti possitp vel e-

gnetns proximior in incudem remotioris snum numen

accomodet, emptionis venditionis rontreotni resera

„picantium elio emente: si'actnr plus petat re, loeo,

, 173 tempore rel 111111 11 neritus erutione dats in ireo-

dem creditorum latentur ingentem dotis quantitetem,

qnod bodie qnotidie fieri contingit: si judex inson-

ffl tero eorsdcmnet. Sed qnid si indes unrerit innocentem,

173 aen vero et probate nocentem arguant? Resp. jndi-

cendnns secundum scta et probetr communius rolnnt

Didec· Corerr. 1. l· res. 1. Frencien. iirius deot'r. 187.

1. 1. Dominio. Solo. de J 11 1. gnum. 111111. 1. 1. li.

111111. Βιρ1111.1111111 11111115 3.1. 1. n. 11.11 1.

¹1.ctrrpp.Gntieree.l. 1. eon. pq. c. 19. ll. Tbom. 1.

1. gu. 17. ortr'c. 1. 11 nuncet. 11. 111. 3. od 3. Goid.

Pap 1111111. Ρ1111 de 111. 1119111. in 1111. judion-

re. erere. on judex trtare. 11111 1111111111 unrrpro·

1111111111. 9. 1 17. aliique, quos citent ttttttg. iu

1111111. 1.11.1.3.111.ρ.11 tolano Anneius inst. mo·

111. p. 3.1. 11. 1. vers undecimo qnoerr'tor· et (inver-

rnries 1. o. 1. n. 1. 1111111. 11 Comeuies. p. 1.1.1.1.

19· rs. 7. et seqq. eontra ernas 1. miscell. 19. Bato. nd

171 1. 1. Ι 11 off. proesid. iyelame 1. 1111111111. Ven-

tnr· dc Valent. portien. litr'g. 1. 1. 8. rs.. 11. er repnen-

ffl 111. qnos elleget tttttigsr. 1.1. 11 citeti 1 0111111111.

1.1.1.1. b. lteorio el. c. · 1. ttetoe sententia prebebi-

linrrtrterne, adhibitis temperamentis 1 Corerrur. d.

² c. t. rer 9, nere. septimo. Jolteonc 1111. de. 1. 11 titt·

lig. ite 11111111. 1. 111. 1.11“1.·1; truditis, setlle. ul leli

¹caso, si commode possit, judex deponet officinm,

aliisque rel superiori committat, ipseque 111111111-

’ 111 testimoninm proferet, omnemque moreat lepidum,

nucerensi. 11111 tr.

rei proceret, qrsse praesertim in erimieelilms locu
babent, in quibus magna rationes contre conscientie·
judicetur, tttttrg. iu nooett. 1. 11. 1. 8. lr't. 8. 11111-
ptioucm statuunt in musmo principe, corseone-d. 1.
1. Paris de runc 1. re. 1. notu. Pap. 111. et. 1111. 171
1. e. 2. in fin. et iu supreme ejusdem eur'te froid. 111.

1. decri. 19. quem relntat Coverrur. d. ree. 1. e. 7.
1111111111.11111111111111111111111. jo· 111. m
pti. rc 13. lt. Si judee pmsnittet renisus delinquenti, si ,
sponte conliteetur delictum, cesserant. 1. our. reee-
lut. cop. 2. n. 11. qnod judicem 111111 posse nmen
statuit cumGemiuisu. serotino od onor in peen-
quum. e. 1. quercet. 1. relerente, sed uon pmbeate
ilippol. de lilersil. er'ng. 177. n. 1. Pertineet emo-ees m
in lecto 111111- allegationes, exceptiones ct 11111111-

111 ,qualee deprehenduntur, si directo plene 1111111·
riae allegentur, Corerruv. 1. 1111. recolet· 1. 1.,11. 111
1. rel etism indirecto, 0111111111. l.. nisi exemplum,
siquis mouentur actione personali ad eentum ex me·

tuo, excipiat, seipsem diota ceuton ectori ttoosae sol·
11111 10. die mertii, et codem die notorem Burgis
pectum ei iecisse de noo petendo, quorum elterum
laisum esse neeesse sit. Posseot temen et 11111111-
ptiones interpretatione selreri, eum reuepntocrit ltp-
mse acturis mandatorio decta die solrisse, et 111111

per paetum de non petendo liberetur esse Burgis. littori
eutem dicendum, si manifesta intentio excipientis, e·
ctorem rena die lionrse et Burgie turne, quemuis di-
snretus judex boc qunque ceso non stetim 1111111111-
111111 renen, sid. bue de re ttitttg in ilonell. 111. ¹⁸³
c. 111111. lt. si lilinsism. ss petremlarn. minor se

maj-»rem affirmet, 1.1.1.11 sctum. mered. 1. 1. ss'
min. 11 moj. dim.

ttt

111. Vel vero regendo, quse promptissima celn- ¹⁸⁸ ’

morandi ratio praesertim in judiciis, ut tabulae 11111- ¹⁸⁵
ees pro primo principio venditent reg. si iecisti nega.

Quo iacit dictum ledi, adsocetos semper negerc pi-

per esee nigrum, et aliqnendo dicere album, rel. l’a·

rid. de Put. de synd de 111111. odo. verr. aduncati. ¹⁸⁸
num. 11. (inari qnippe, ita regulariter nnus protendi
in edrerserium derolri, eum negantis laetum per re-
euru ustorum nulle sit probetio, o. quonium contro m.
dr 111111. 1. orror. 111. eod. negativaque co ipso pro·
betur, qnod contrarium 1111111111111111.1111111111.
in tr. 111111. negotio. re. 1. plnres limitationes per tot.
tract. recensens. Quo onere saepe obruitur sdversarius,
nt propter delectum probationis succumbere neeesse
eit. Exemplo ejusmodi negationum, si concentus actio-
ne de properie, neget soem esso quadrupedem, 1. 1.
t. ttt. ri quadr. poup. rel aquilis, domnum daturos, t.

¹8¹1

1. 1111111111. 1. 11. 5.· 10. Ι.·111. 111 noxeli, sersnm 1⁸⁸ .

in potestete sna esec neget. l. 11. Ι de 111. octium
rel rei vindicatione, repossidere inficietur. bfimff.
11 r. 1. rel hypothecaria, neget rem esse e‘pus, euius
cese ector asseverationem possemne. gui po·
tiores in pr'gn. rel condictione uerti ee mutuo. snt clei·
rograpinsrts scriptorem numerationemvc, vel i actor
apertum abneget, ourlr. contra qni proprior. c. de
non num.necnn. si eossrlictione indebiti pulsatos ne·
get solutionem, 1.11.Ι. reprobationes. fin. 2. de
coint-,ei sortus se 1111111,1.11.1.1.Ι. 11 re 1111. ti·
‹lejnssnr fidejussionem, 1. lli. 5111111111. Gn·

ut faisse protrttones et rei innocentis detegitur, iano mer. 1,1.11111.11.11.11. reus condemnetur in esecu-
ett ei commode et sbsqne seandalo lieri possit,lugsne Ι tione se msere res mobiles urget, Doncll. 111. 17.

 

