377 DE Mollis tN'tEttttttttterttit ctt’ttttttts 373

Irinierp mis Bibersrer'n mens. febr. pronunciatum in
scublnstu elentnrnlr lips. testnu·e mugnis. increpem.
113. 311111. 193111 et 11111111111111113111112111.
111 except. 11. 1. 10. 11. 133. Contrarium tomen obser-
1111111111 ienrrrses, et per extrnjuilicinlcm qnoque sle-
uuneirtionem interruptionem 13111111 ficri posse, putet
cx facultatis istius respo 1111. Riobt. in tr. de success.
oi turen. sect. 1. 11111111. 1. 11. 73. ullrprto.

§. 19. Quod etiam extenditur 111 111 expeditorias,
rigo Heergewerl, et rictualis 1111111111, 111 nempe, nt
11111111 morlo apurl concitatio uecesssrio sit, quin rr·
gementum operationi res expeditorius, et contre iu
ioru 111. frequens et probabile est, secuntlum tradita
du. Garpxor. p. 2. o. 1311. 1311. 1. Gloss 111 orr- 19.
11111111. 1. lit. c. 11 in 111121. uere. nucis dem Heer·
6111111111. 1. 1. nrt. 13111. 3. 31111111.(1111113. 111. 3.
rubr. rie 11111111. cogunt. 1111111111. num. 23. er 19.
Culer. de proc. eaeec. p· 1. c. 31111111. 273· Zrng. 11.4
1. 11. 131.

ᾖ. 20. 111. Per libelli oblationem principi iactam in
sctiouibusprreturiis enuntiantem. quondo 113. princ.
oet. r. g. alum quis intendere ruit actionem contre

91. ς. 3. ff u. c. et 1. 2. c. de pne!- iuter· empt, Nee pp.
resse est, si 111 receptare sel recuset, sel uon 111111 111
loeo, rel rocetos nou reniet, ut obsignetur 1113111111-
tur: 1111 sni 111-11, ei demonstret pccurriarm 11111111, erit.
purget negligentium. Wesenb. 11112111117. q. 1, η,

111111 seqq. [regns. de pigrior. p. tt. orernbr· 3. p. 3. 11. .

13. Scituri. enus. 73. cent. 3.11. 23. 3111131111. ei
umbr'p. conr. 113. 22. tit. 27. 11. tit. et sepq. Cler. qu. 3.
11. 111111Ιί1111. 133. n. 93131111. deuitare. 3. n. 11.
lin. Brnun. 11111. 2. c. dejure empln'teur. N. o. 1. 2. e.
dejure emptast. nbi 111 impedientium poenam 11111111-
Ιιιὶις ob nou solutum canonem, requiritur non solnm
oblitio, ant et obsignatio et slepositi03 jsnr sutem ar-
gumentum 13 emphyteusi 111 lerulem lirinum rlucitur.
111 quern resp. concedendo quidem, quoti urgusrtetrtnrn
111111 ab emphyteusi 111 1111111111 tuo 11111111 limi·
tetioue, si utriusq: par ratio, 11111 enlm secur, Ererb.
loco 111 emphyteusi miscendum. ι31. nti. jun sutem boc
in casu disersa utrimque retine emphyteuta euim sol·
rit renonem in recognitionem dominii, quapropter si
lton negligit intra ststnte tempore, triennium nimirum,
solvere, censetur tscite domiuum uon emplius tamquam

Titium, et mppttcen libellum principi porrigit, pro «lominum recognoscere selle, 1111 potins recusare, ee

obtinentin scil. processu. otu. de libell. c. te. n. 19.
11 drusio inaliceru delegstrun, impetratque rescriptum,
quoii etism insinnetur juslici illi, ocrem 11111Ιί111111-
sluru est, iuterim 11111111 inbitur: qu. An post annunt
spere possit, oum sero praescripto 1111111111 Et re·
spond. 11111 ooo esse praescriptum, 1111 agere posse,
quia per telem oblationem libelli interrupte est pree·
scriptio l. 1. 11111. 1’.]’. 1311111111. Brunn. Jsson. ml
11. 1. 1. 11. 2. er 1. 111. scruteris. 33.11. 12. Deo. trott.
1111111111. el. r. p. l. rr. 13. Wurms. 11. r· 13. 111. 9. 11.
1. Dn. Grrpx. lib. 2. resp. 11. n, 8. 111113111111 eutem
alixituus, 11 rescriptum 1111111111, quie hon 111 11131111·
111 111.

5. 21. lv. Per missionem executoris lep. 3. 1. 111
praescr. 3311113111. quod enim in ς. preeceal. tt·
ximus, libelli oblationem principi 11111111, 111 enneli
bns prsetoriis, interrumpere praescriptionem, si re-
scriptum nimirum secutum, 11111111 confirmet 11. 1. 3.
11 1111μ1111111μ111111311 313111 lucum iu perpetuis,
sed insuper requiri, ur, sel allegsto teli arceo reseri-
ptu, sel etiam in jualicio tali postulatione slepueita sub·
secute inerit tter executorem consentio, qnae tantum
interrumpit prsetcriptiouem iu retibus perpetuis, per
expre-se serbe 11. l· 3.

ς. 22. V. Per uorans csutionere 1. 7. ς. 3. e. de pree·
rer. 3311311111. Si s. qr. debitor antequem [1111111-
fluxerunt 33111111, norem contionem exposuit, et 111
noro conirseus est, 1111311113111111111 essu interrum-
pitur preescriptin, quis 111111 impulsis· in eo 1111111-
tit, qnod cantionem noram crerlitor destiterantque ipat
more in exigendo debito noxie esset. lin. Bronn. 11111.
cribrorum. 10211. 13. 1111.111]1111]1.213. rr. 37.
Mulio. 11. 1112. 11. 78. 11. 13.

ς. 23. Vl· Per obletlonem pretii judicialiter iseram,
ut iu essu seq. ei. s. g. quis elienssit ienilum, tune
competit agnetis sirecte salbon elienatore 11111111 ln·
trs snnnrn retinendi per e. Tiir'us. rr' 111 find. defend.
2. fi 23111. 1. §.porro quelir. oiim por. [11111 alien· 2
s. 9. et illi veniant, emptoriqs 11311111 judicialiter pe·
cunism pro rs empts 1111111, tnnc interrumpitur prae·

scriptio arg. e· constitimus. 8. re. 11111 inregr. restit. 1. Ι

proptercs loco poenire, nou elit er 11 in 11111111 qni sel
recuset aeruna preestrre c. l. 5. 2. perr. relincuere
otia iustior, pune snit primo cnusn nmr'i. 2. f 21. 111
nou petiit inrestiturem iutro snnurs et 1111111 c.l.quo
tempore rrrr'ler. 1. s 2. iure sno 111111, nou 1111113111-
gligentiam, quem ob contemptum 11111111,ᾳυί iu boc
casn preesumitur. ln nostro eutem essu ignatis ono
sunus reinenali concessus est, nt intra illum inresti-
turom petere rlebeuut, sed nt reluere possint ieurluru
alienatum: 11 111 iu ipsios fusorem: deinde neque et·
ism, ut illo prseterlapso contemptus domini possit
praesumi. Quia retrectnru ipsis iuri concesserunt iu
lusorem, 1111 11 ennom prseterlrbi permittunt, 111111-
tur qrsotlammorlo sui iecori renunciasse. 1111111111ιὶ1
quoque bene 1111111111 111111 pleniorem intellectum no·
stri esserti, quocl 1111111 111, 11 in totum liberare s ale-
3111) 11 111 solvere, attuit sero, tontum purgare ntorum
et interrumpere praescriptionem. De bon disputamus,
ttou sle illo. ttnna. 1111. 13. Multominus hinc serr
sirletus eorum opinio. qui banc inuelem prnescriptio-
nem non 11111111 11111 contestatione interrumpi con·
teuslunt. nt 81311111. defend. rr. 9. 1. 7. p. 111139
11111111. 1. 2. q. 12. rr. 13. quin boo supro reintetnm.
risi. interim Pen- 111 c. 1111111111. rr. 12. 11. 111 praesc. in
resonatione autern 1111111 nullibi expresse correctum
reperitur Roreotb. in syn-send. c. e. m. 2. conci. 31.
11. 7. Weseub. 1111111111. 73. 11. 73. Et in enum..
rinrn decisum eelert megnii. 111. Carpcor. pr 2. cap.
7.11. 7.

s. 21. Vll. Exceptiouis uon nnmerrtse pecuniae,
sen numerstse 111111, 11 nou soluti debiti, praescri-
ptio prester citetionem, etiem interrumpitur querele
1111111. quse ite debet institui, nt si praeseus 1111111,
qut 1111111111 numeresse, sel itineres desiisse in io·
strumento scriptus est, intre tempus constitutum et
sutequmn praescriptio completo, ei querelem non un.
11111111 111 pecuniae rel dotis, sel non soluti debiti,
denunciationibus scripto missis manifestem ein nbsens,¹
sel propter potentium ei denuncisri nou possit, inciae
lton iudici ordinario iu scriptis, simulque petet, nt
transmittetur perti 1111111111 11 quercla,quo ipsi iuue-

 

