313 ntstttrtr. xl. CAPUT 11.

niscatur non accersente medicum. ltip. 1110101100011, l 51111101 etiam testamentum nno contestu 0001
consonancie. 203. 1100011000 propter nuptias dehet, 1100000100011001000100000010100000011.100
000000 01 10000 00110 privatur maritos oxori cum ad· constituant. c. 11. renata. excipitur 10010000100,00000
versa reletudine conflictanti de medico non prospicem ratio morbi testatoris efflagitat, adeoque ai medicus te·

id. d. 1. 01000000. d. probor. conci. 1039. n· 3001. 1. statori interseram testandi medicamentum sdbibeat,
1100100011.1000100000.1201071. modo uxor 000011101αο testamcutum remuneratricis. c. atr.
10 1110 infirmitate, iu 0010000010 1011 0 1000110, mo· ibique magnii. dn. 300000000010 ennena. Testamen-
riatur 1. d⁴ n. 103. 1010011001 00 interrogationem medici lactum, qnod ipsi

§. 9110010010 cb oensem maritum 000000100οο eno· 000000 0100000001 01 0010110οι00 100 101, 110000 Sei·
biliam indignum 00 reddere tradit Farinac. p. ti. oper. 1101101001. incur. p· m· 93. 000 omnino validum
001000. 120. n. tt. 001 plurimas subjicit limitatio· pronunciatum, eoquod attenta qualitate interrogantis
nes, inprimis reru 0000 01011100 uon incurrat. poenam 01 01010 interrogati 100110 00001101 suspicio, 0000 testa·
etiamsi medicum non adhibuerit uxori, si desperato tor potius sd suggestionem illins responderit, 00000 se·
morbo laboret uxor· n. 02. aut si alius quis uxori ds ria baec 0100 10100100 inerit, nisi integritas medici aliud

medico et¹ cura prospexisset. n. 01. 001 11001 initio 000
1000011, postea tamen adhibeat medicum n. 100. Carpe.
pr 3. 0. 20. 11. 1. perlat. ubi 01 hon addit, si inter rneri-
tuxn et haeredes deiunctae uxoria contravertatur , au
medicus adbibitus, nec 001 praeumptionem pro ma-
rito stare, adhibitum nempe inisse ab eo, ideoque
haeredes contrarium asserentes id probare debere; ut
0111100,0000 medicus baberi potuisset, 0000 tamen
incivitate celebri semper praesumitur Mascard. 11. eon·
01. 001 n. fin. boc per ricinos et adstantes probari ad·
1101100110. accessus medicorum non potest tion clam
esse, praesertim iu diuturno morbo, imo et per ipsos
medicos 00000 00 interrogator ejus conscientiam ba·
beri posse. Quid tameu 01 medicus nou habeatur iu
eo loco, ubi uxor decumbit? Teucri maritum ex lo·
cis ricinis ubi babetur, medicum accersere rult Fari·
nac. p. tt. oper. 0011000. 120. n. 81. 001 a. 83. 11-
011101 0000, 01 10000 nimis esset remotus et dillioilis
ad eum accessus, rel si 0010001 10000 esset ricinus,
ex 000 petendos medicus, mariti tamen facultas ad
serendos ennepius, 001 requirerentur, 000 0011000011
sel si etiamad ricinum locam non tutus essetaditus
a. g. ob bellum rel contagium aliquod. Sic lilium, qui
aegrotum parentem medico commendare negligit, re·
cte exhaeredari statuit. ltlattb. steph. in conam. nd
nott. tlt. n. 18. arg. 1. 3. ff d. 1111 quae ut indign.
rt l. 1. §.sedecimas c. d. 101. libers. 1011. 01 eum
qui rel nullum sel malum medicum alicui adhibuit,
haereditate ejus indignum pronunciat Petnrl. 000000.
sing. 322. Tirrqocll. 11. 0011100031. n. 306. Fari-
000. d. 00. 110. n. tc. Uxorem 000001 0010010100·
rste legatum, utut 000 adbibuerit medicum, legatam
tamen non admittere vult liieron. 1000. 1000010. acen.
nt. n. 7. 01101. 0 Faria. d. qu. 102. per 1. indignum
ἱ1111110011. rat indign. quam de haerede tantum
10001 potet non tegararta3 quam explicationem tamen
aequitas non'ridelur admittere, inprimit cum nulla di-
rersitetis ratio appareat.

5. 10. Furiosum intestabilem esse manifesti 10010
001. Quodsi tamen constet eum dilucida iuterralla 10·

’ roris babuisse, incertum autem 000 tempore testamen·

1001 lecerit, concludunt doctores, 0101 testamentum ita
0001001010, 01 001010 paterismilias sanae mentis dispo
sitnrns 1010001, pro testamento respondentur, et inter.
ralli tempore iactum rideatur Vinn- s'o conam. ad 5.
1,1“. 0011. nort e'rt peras. sne. test. et 110100 001 qui-
dem 1001010111, aient molta alia, medicis recte commit·
titur 01000000. 0000101. 001. 3. renel. 1033. rr, to,
2001111100. 010110010101. 111. 1. 111. 1. qu, 1. 11, 2,
’11000011 1100111031. 0. 308. in fin.

suadet. caat. Carpe. p‘pr.sur. p. 3. c. 1. d. 0.

5. 13. 0100110001 pestis tempore 10 urbe coturnoratt·
tem euro dnobus teatilms testari posse notat Ι0111. d.
1011. ο. 2. rs. 11. 010101 100101. 3. c. 0. testam. 000
00. comm. probare 01100100, 0010 00 numero testium
0000100000 0000111100. 1. 0. 90. Gaii. 1,0. 110. secl
perperam. 1110000100 10 d. 1. tautum remissum, 000

minus necesse sit testes Vll. 0100110001, 100010000- l

dem tempure simul subscribere et subsignare propter
metum contagionis. 110. 1100000111. nd 1. 3. c. tr. Barry
1. 1. 0. 2. n. 3. in fin. 01οο11100 tameo sententia Ripa
et dd. subsisteret, usu cotnrauniter 1000 recepto, 0000
000 rel tres testes pestis tempore sufficiant, eminen-
tiss. du. illes-in comm. 001. 1.ρ. 2. 1. 1. nrt. 2. 1011.
1110000110ιί cujusmodi testamentum 101000 ad 000000
tantum postquam cessarit 1000 pestilerae, ralere soluut
Barry d. 1. 110. Strui. 00000. 32. tls. 21. licet dn. tter.
d. 1. n. 19. 01 Carpe. p. 3. c. 1.11. 1. perpetuo illud aab·
0101000101101, quamdiu testator 00100101οι11 suana non
1001010011. Dissentieutium rationes 0010101 liip. 11. 0.
2. n. 30. 01 seq. Quia 001010 demetiae commoranti
in loco pestilenti dictum, quaeri posset quomodo res
expedienda, si ciritae plures haberet medicos, nec con·
veniri possit, qui aufugere qui remanere 00000011
Sorti id committendum solunt, magnii. dn. 10000.
10 disp. de rei. 100. 01 manem nempe, quem illa
elegerit. Ι

s. 13. Castrensis medici supra iacta mentio, dequo
quaeri posset, 00 01 1111 1000 militari testari 1100011
0000 affirmo, 0101 euim nou sit miles, 0010 101000
10 boetico est 01 10 pari cnm militibus versatur peri-
culo, merito privilegio militari 010001 per 1. fin. ff. d.
teat. mil. 110. trasemundus. Strur. 00. 31. 11.
1. qni ad consiliarios, 000010001000001 0100οο1000οο0·
strenses 0100100100011 per 0. 1. jin. Coul'. 0100000.
1100001000. nd 1. 10. 0. 011001. 0111110010ιο. in obs.
proce. o. 13. rr. 13. 011010. Pari modo possessio ea.
testamento militis conceditur etiarn medico cestrensi,
aliisque in boetico decedentibus l. 00.-1110011000.
001011011100000100000001 1000. 000 vero contra
eas. Zoes. 011 d. 1. a. 1. 012. Wiss· adstitisset&
tls. 10.

1. 1111011000 cap. 1. 0 muneribus personalibus
immnuern pronunciarimus. 10 01 0 realibus? Ab ex·
transdinariis realibus immunitatem euru babere asse
rit Wes. 111. 0. 000. mun. n. fin. curn 110. 111 011.
000 rero ordinariis. 11000110. tamen eos 11000000
ridetur 1. 0. 0. 01. 110011000- Nec audiendi, qui 0000ιο
carnibus in d. 1. 0. explicent de personalibus tantum.
ttae 001 00000 01011, nibil excludit l. julianaesffi de

 

